%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.307043in}{2.645634in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.307043in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.307043in}{2.645634in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.645634in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826181in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{2.495634in}}%
\pgfpathlineto{\pgfqpoint{0.826181in}{2.495634in}}%
\pgfpathlineto{\pgfqpoint{0.826181in}{0.552778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.826181in}{0.552778in}}{\pgfqpoint{2.330862in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.932129in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{0.932129in}{2.495634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.932129in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932129in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.826181in}{0.552778in}}{\pgfqpoint{2.330862in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.461870in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{1.461870in}{2.495634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.461870in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.461870in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.826181in}{0.552778in}}{\pgfqpoint{2.330862in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.991612in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{1.991612in}{2.495634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.991612in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.991612in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.826181in}{0.552778in}}{\pgfqpoint{2.330862in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.521353in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{2.521353in}{2.495634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.521353in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.521353in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.826181in}{0.552778in}}{\pgfqpoint{2.330862in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.051095in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{3.051095in}{2.495634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051095in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.051095in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.991612in,y=0.301333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle τ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.826181in}{0.552778in}}{\pgfqpoint{2.330862in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826181in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{0.641089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.826181in}{0.641089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460181in, y=0.602534in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.826181in}{0.552778in}}{\pgfqpoint{2.330862in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826181in}{0.999927in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{0.999927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.826181in}{0.999927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460181in, y=0.961372in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.826181in}{0.552778in}}{\pgfqpoint{2.330862in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826181in}{1.358765in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{1.358765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.826181in}{1.358765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460181in, y=1.320210in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.826181in}{0.552778in}}{\pgfqpoint{2.330862in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826181in}{1.717603in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{1.717603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.826181in}{1.717603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460181in, y=1.679048in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.826181in}{0.552778in}}{\pgfqpoint{2.330862in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826181in}{2.076441in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{2.076441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.826181in}{2.076441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460181in, y=2.037885in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.826181in}{0.552778in}}{\pgfqpoint{2.330862in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826181in}{2.435279in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{2.435279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.826181in}{2.435279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460181in, y=2.396723in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404625in,y=1.524206in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle |{\langle H_S\rangle}_{\mathrm{ref}}-{\langle H_S\rangle}_{N_i}|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.826181in}{0.552778in}}{\pgfqpoint{2.330862in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.932129in}{0.641089in}}{\pgfqpoint{3.051095in}{0.937464in}}{%
\pgfpathmoveto{\pgfqpoint{0.932129in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{0.932129in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{0.942831in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{0.953533in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{0.964234in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{0.974936in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{0.985638in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{0.996340in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.007042in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.017744in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.028445in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.039147in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.049849in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.060551in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.071253in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.081955in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.092657in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.103358in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.114060in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.124762in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.135464in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.146166in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.156868in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.167570in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.178271in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.188973in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.199675in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.210377in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.221079in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.231781in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.242482in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.253184in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.263886in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.274588in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.285290in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.295992in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.306694in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.317395in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.328097in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.338799in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.349501in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.360203in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.370905in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.381606in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.392308in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.403010in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.413712in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.424414in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.435116in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.445818in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.456519in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.467221in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.477923in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.488625in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.499327in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.510029in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.520730in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.531432in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.542134in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.552836in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.563538in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.574240in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.584942in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.595643in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.606345in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.617047in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.627749in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.638451in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.649153in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.659855in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.681258in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.691960in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.702662in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.713364in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.724066in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.734767in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.745469in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.756171in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.766873in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.777575in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.788277in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.798979in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.809680in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.820382in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.831084in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.841786in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.852488in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.863190in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.873891in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.884593in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.895295in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.905997in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.916699in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.927401in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.938103in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.948804in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.959506in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.970208in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.980910in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.991612in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.002314in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.013015in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.023717in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.034419in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.045121in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.055823in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.066525in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.077227in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.087928in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.098630in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.109332in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.120034in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.130736in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.141438in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.152140in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.162841in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.173543in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.184245in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.194947in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.205649in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.216351in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.227052in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.237754in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.248456in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.259158in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.269860in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.280562in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.291264in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.301965in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.312667in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.323369in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.334071in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.344773in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.355475in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.366176in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.376878in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.387580in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.408984in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.419686in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.430388in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.441089in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.451791in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.462493in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.473195in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.483897in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.494599in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.505300in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.516002in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.526704in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.537406in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.548108in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.558810in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.569512in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.580213in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.590915in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.601617in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.612319in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.623021in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.633723in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.644425in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.655126in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.665828in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.676530in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.687232in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.697934in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.708636in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.719337in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.730039in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.740741in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.751443in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.762145in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.772847in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.783549in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.794250in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.804952in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.815654in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.826356in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.837058in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.847760in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.858461in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.869163in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.879865in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.890567in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.901269in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.911971in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.922673in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.933374in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.944076in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.954778in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.965480in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.976182in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.986884in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.997585in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{3.008287in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{3.018989in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{3.029691in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{3.040393in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{3.051095in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{3.051095in}{0.936329in}}%
\pgfpathlineto{\pgfqpoint{3.051095in}{0.936329in}}%
\pgfpathlineto{\pgfqpoint{3.040393in}{0.936376in}}%
\pgfpathlineto{\pgfqpoint{3.029691in}{0.936951in}}%
\pgfpathlineto{\pgfqpoint{3.018989in}{0.937464in}}%
\pgfpathlineto{\pgfqpoint{3.008287in}{0.937359in}}%
\pgfpathlineto{\pgfqpoint{2.997585in}{0.936675in}}%
\pgfpathlineto{\pgfqpoint{2.986884in}{0.935755in}}%
\pgfpathlineto{\pgfqpoint{2.976182in}{0.934954in}}%
\pgfpathlineto{\pgfqpoint{2.965480in}{0.934303in}}%
\pgfpathlineto{\pgfqpoint{2.954778in}{0.933548in}}%
\pgfpathlineto{\pgfqpoint{2.944076in}{0.932387in}}%
\pgfpathlineto{\pgfqpoint{2.933374in}{0.930868in}}%
\pgfpathlineto{\pgfqpoint{2.922673in}{0.929677in}}%
\pgfpathlineto{\pgfqpoint{2.911971in}{0.929121in}}%
\pgfpathlineto{\pgfqpoint{2.901269in}{0.928731in}}%
\pgfpathlineto{\pgfqpoint{2.890567in}{0.928084in}}%
\pgfpathlineto{\pgfqpoint{2.879865in}{0.927325in}}%
\pgfpathlineto{\pgfqpoint{2.869163in}{0.926794in}}%
\pgfpathlineto{\pgfqpoint{2.858461in}{0.926360in}}%
\pgfpathlineto{\pgfqpoint{2.847760in}{0.925587in}}%
\pgfpathlineto{\pgfqpoint{2.837058in}{0.924325in}}%
\pgfpathlineto{\pgfqpoint{2.826356in}{0.922671in}}%
\pgfpathlineto{\pgfqpoint{2.815654in}{0.921047in}}%
\pgfpathlineto{\pgfqpoint{2.804952in}{0.919959in}}%
\pgfpathlineto{\pgfqpoint{2.794250in}{0.919417in}}%
\pgfpathlineto{\pgfqpoint{2.783549in}{0.919025in}}%
\pgfpathlineto{\pgfqpoint{2.772847in}{0.918473in}}%
\pgfpathlineto{\pgfqpoint{2.762145in}{0.917807in}}%
\pgfpathlineto{\pgfqpoint{2.751443in}{0.917307in}}%
\pgfpathlineto{\pgfqpoint{2.740741in}{0.917029in}}%
\pgfpathlineto{\pgfqpoint{2.730039in}{0.916698in}}%
\pgfpathlineto{\pgfqpoint{2.719337in}{0.916092in}}%
\pgfpathlineto{\pgfqpoint{2.708636in}{0.915331in}}%
\pgfpathlineto{\pgfqpoint{2.697934in}{0.914712in}}%
\pgfpathlineto{\pgfqpoint{2.687232in}{0.914188in}}%
\pgfpathlineto{\pgfqpoint{2.676530in}{0.913363in}}%
\pgfpathlineto{\pgfqpoint{2.665828in}{0.912219in}}%
\pgfpathlineto{\pgfqpoint{2.655126in}{0.911076in}}%
\pgfpathlineto{\pgfqpoint{2.644425in}{0.910215in}}%
\pgfpathlineto{\pgfqpoint{2.633723in}{0.909513in}}%
\pgfpathlineto{\pgfqpoint{2.623021in}{0.908631in}}%
\pgfpathlineto{\pgfqpoint{2.612319in}{0.907256in}}%
\pgfpathlineto{\pgfqpoint{2.601617in}{0.905527in}}%
\pgfpathlineto{\pgfqpoint{2.590915in}{0.903898in}}%
\pgfpathlineto{\pgfqpoint{2.580213in}{0.902595in}}%
\pgfpathlineto{\pgfqpoint{2.569512in}{0.901462in}}%
\pgfpathlineto{\pgfqpoint{2.558810in}{0.900397in}}%
\pgfpathlineto{\pgfqpoint{2.548108in}{0.899554in}}%
\pgfpathlineto{\pgfqpoint{2.537406in}{0.899025in}}%
\pgfpathlineto{\pgfqpoint{2.526704in}{0.898443in}}%
\pgfpathlineto{\pgfqpoint{2.516002in}{0.897485in}}%
\pgfpathlineto{\pgfqpoint{2.505300in}{0.896232in}}%
\pgfpathlineto{\pgfqpoint{2.494599in}{0.894930in}}%
\pgfpathlineto{\pgfqpoint{2.483897in}{0.893761in}}%
\pgfpathlineto{\pgfqpoint{2.473195in}{0.892912in}}%
\pgfpathlineto{\pgfqpoint{2.462493in}{0.892366in}}%
\pgfpathlineto{\pgfqpoint{2.451791in}{0.891986in}}%
\pgfpathlineto{\pgfqpoint{2.441089in}{0.891770in}}%
\pgfpathlineto{\pgfqpoint{2.430388in}{0.891707in}}%
\pgfpathlineto{\pgfqpoint{2.419686in}{0.891641in}}%
\pgfpathlineto{\pgfqpoint{2.408984in}{0.891405in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.890985in}}%
\pgfpathlineto{\pgfqpoint{2.387580in}{0.890378in}}%
\pgfpathlineto{\pgfqpoint{2.376878in}{0.889501in}}%
\pgfpathlineto{\pgfqpoint{2.366176in}{0.888544in}}%
\pgfpathlineto{\pgfqpoint{2.355475in}{0.887802in}}%
\pgfpathlineto{\pgfqpoint{2.344773in}{0.887193in}}%
\pgfpathlineto{\pgfqpoint{2.334071in}{0.886292in}}%
\pgfpathlineto{\pgfqpoint{2.323369in}{0.885056in}}%
\pgfpathlineto{\pgfqpoint{2.312667in}{0.884017in}}%
\pgfpathlineto{\pgfqpoint{2.301965in}{0.883636in}}%
\pgfpathlineto{\pgfqpoint{2.291264in}{0.883737in}}%
\pgfpathlineto{\pgfqpoint{2.280562in}{0.883732in}}%
\pgfpathlineto{\pgfqpoint{2.269860in}{0.883097in}}%
\pgfpathlineto{\pgfqpoint{2.259158in}{0.881776in}}%
\pgfpathlineto{\pgfqpoint{2.248456in}{0.880325in}}%
\pgfpathlineto{\pgfqpoint{2.237754in}{0.879052in}}%
\pgfpathlineto{\pgfqpoint{2.227052in}{0.877767in}}%
\pgfpathlineto{\pgfqpoint{2.216351in}{0.876369in}}%
\pgfpathlineto{\pgfqpoint{2.205649in}{0.874634in}}%
\pgfpathlineto{\pgfqpoint{2.194947in}{0.872317in}}%
\pgfpathlineto{\pgfqpoint{2.184245in}{0.869713in}}%
\pgfpathlineto{\pgfqpoint{2.173543in}{0.867562in}}%
\pgfpathlineto{\pgfqpoint{2.162841in}{0.866146in}}%
\pgfpathlineto{\pgfqpoint{2.152140in}{0.865004in}}%
\pgfpathlineto{\pgfqpoint{2.141438in}{0.863876in}}%
\pgfpathlineto{\pgfqpoint{2.130736in}{0.863028in}}%
\pgfpathlineto{\pgfqpoint{2.120034in}{0.862531in}}%
\pgfpathlineto{\pgfqpoint{2.109332in}{0.862325in}}%
\pgfpathlineto{\pgfqpoint{2.098630in}{0.862337in}}%
\pgfpathlineto{\pgfqpoint{2.087928in}{0.862310in}}%
\pgfpathlineto{\pgfqpoint{2.077227in}{0.861957in}}%
\pgfpathlineto{\pgfqpoint{2.066525in}{0.861212in}}%
\pgfpathlineto{\pgfqpoint{2.055823in}{0.860217in}}%
\pgfpathlineto{\pgfqpoint{2.045121in}{0.858957in}}%
\pgfpathlineto{\pgfqpoint{2.034419in}{0.857538in}}%
\pgfpathlineto{\pgfqpoint{2.023717in}{0.856331in}}%
\pgfpathlineto{\pgfqpoint{2.013015in}{0.855304in}}%
\pgfpathlineto{\pgfqpoint{2.002314in}{0.854312in}}%
\pgfpathlineto{\pgfqpoint{1.991612in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{1.980910in}{0.852443in}}%
\pgfpathlineto{\pgfqpoint{1.970208in}{0.851618in}}%
\pgfpathlineto{\pgfqpoint{1.959506in}{0.850950in}}%
\pgfpathlineto{\pgfqpoint{1.948804in}{0.850234in}}%
\pgfpathlineto{\pgfqpoint{1.938103in}{0.849423in}}%
\pgfpathlineto{\pgfqpoint{1.927401in}{0.848721in}}%
\pgfpathlineto{\pgfqpoint{1.916699in}{0.848181in}}%
\pgfpathlineto{\pgfqpoint{1.905997in}{0.847407in}}%
\pgfpathlineto{\pgfqpoint{1.895295in}{0.845940in}}%
\pgfpathlineto{\pgfqpoint{1.884593in}{0.843659in}}%
\pgfpathlineto{\pgfqpoint{1.873891in}{0.840863in}}%
\pgfpathlineto{\pgfqpoint{1.863190in}{0.838079in}}%
\pgfpathlineto{\pgfqpoint{1.852488in}{0.835658in}}%
\pgfpathlineto{\pgfqpoint{1.841786in}{0.833302in}}%
\pgfpathlineto{\pgfqpoint{1.831084in}{0.830760in}}%
\pgfpathlineto{\pgfqpoint{1.820382in}{0.828183in}}%
\pgfpathlineto{\pgfqpoint{1.809680in}{0.825706in}}%
\pgfpathlineto{\pgfqpoint{1.798979in}{0.823327in}}%
\pgfpathlineto{\pgfqpoint{1.788277in}{0.821192in}}%
\pgfpathlineto{\pgfqpoint{1.777575in}{0.819364in}}%
\pgfpathlineto{\pgfqpoint{1.766873in}{0.817650in}}%
\pgfpathlineto{\pgfqpoint{1.756171in}{0.815923in}}%
\pgfpathlineto{\pgfqpoint{1.745469in}{0.814389in}}%
\pgfpathlineto{\pgfqpoint{1.734767in}{0.813187in}}%
\pgfpathlineto{\pgfqpoint{1.724066in}{0.812280in}}%
\pgfpathlineto{\pgfqpoint{1.713364in}{0.811583in}}%
\pgfpathlineto{\pgfqpoint{1.702662in}{0.811060in}}%
\pgfpathlineto{\pgfqpoint{1.691960in}{0.810741in}}%
\pgfpathlineto{\pgfqpoint{1.681258in}{0.810720in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{0.810900in}}%
\pgfpathlineto{\pgfqpoint{1.659855in}{0.811013in}}%
\pgfpathlineto{\pgfqpoint{1.649153in}{0.810946in}}%
\pgfpathlineto{\pgfqpoint{1.638451in}{0.810778in}}%
\pgfpathlineto{\pgfqpoint{1.627749in}{0.810400in}}%
\pgfpathlineto{\pgfqpoint{1.617047in}{0.809609in}}%
\pgfpathlineto{\pgfqpoint{1.606345in}{0.808464in}}%
\pgfpathlineto{\pgfqpoint{1.595643in}{0.807001in}}%
\pgfpathlineto{\pgfqpoint{1.584942in}{0.805261in}}%
\pgfpathlineto{\pgfqpoint{1.574240in}{0.803398in}}%
\pgfpathlineto{\pgfqpoint{1.563538in}{0.801534in}}%
\pgfpathlineto{\pgfqpoint{1.552836in}{0.799598in}}%
\pgfpathlineto{\pgfqpoint{1.542134in}{0.797450in}}%
\pgfpathlineto{\pgfqpoint{1.531432in}{0.795218in}}%
\pgfpathlineto{\pgfqpoint{1.520730in}{0.793013in}}%
\pgfpathlineto{\pgfqpoint{1.510029in}{0.790680in}}%
\pgfpathlineto{\pgfqpoint{1.499327in}{0.788068in}}%
\pgfpathlineto{\pgfqpoint{1.488625in}{0.785197in}}%
\pgfpathlineto{\pgfqpoint{1.477923in}{0.782339in}}%
\pgfpathlineto{\pgfqpoint{1.467221in}{0.779573in}}%
\pgfpathlineto{\pgfqpoint{1.456519in}{0.776787in}}%
\pgfpathlineto{\pgfqpoint{1.445818in}{0.774124in}}%
\pgfpathlineto{\pgfqpoint{1.435116in}{0.771704in}}%
\pgfpathlineto{\pgfqpoint{1.424414in}{0.769556in}}%
\pgfpathlineto{\pgfqpoint{1.413712in}{0.767769in}}%
\pgfpathlineto{\pgfqpoint{1.403010in}{0.766212in}}%
\pgfpathlineto{\pgfqpoint{1.392308in}{0.764664in}}%
\pgfpathlineto{\pgfqpoint{1.381606in}{0.763293in}}%
\pgfpathlineto{\pgfqpoint{1.370905in}{0.762485in}}%
\pgfpathlineto{\pgfqpoint{1.360203in}{0.762436in}}%
\pgfpathlineto{\pgfqpoint{1.349501in}{0.762907in}}%
\pgfpathlineto{\pgfqpoint{1.338799in}{0.763562in}}%
\pgfpathlineto{\pgfqpoint{1.328097in}{0.764216in}}%
\pgfpathlineto{\pgfqpoint{1.317395in}{0.764740in}}%
\pgfpathlineto{\pgfqpoint{1.306694in}{0.765053in}}%
\pgfpathlineto{\pgfqpoint{1.295992in}{0.765078in}}%
\pgfpathlineto{\pgfqpoint{1.285290in}{0.764738in}}%
\pgfpathlineto{\pgfqpoint{1.274588in}{0.764104in}}%
\pgfpathlineto{\pgfqpoint{1.263886in}{0.763177in}}%
\pgfpathlineto{\pgfqpoint{1.253184in}{0.761992in}}%
\pgfpathlineto{\pgfqpoint{1.242482in}{0.760619in}}%
\pgfpathlineto{\pgfqpoint{1.231781in}{0.759106in}}%
\pgfpathlineto{\pgfqpoint{1.221079in}{0.757482in}}%
\pgfpathlineto{\pgfqpoint{1.210377in}{0.755708in}}%
\pgfpathlineto{\pgfqpoint{1.199675in}{0.753623in}}%
\pgfpathlineto{\pgfqpoint{1.188973in}{0.751142in}}%
\pgfpathlineto{\pgfqpoint{1.178271in}{0.748192in}}%
\pgfpathlineto{\pgfqpoint{1.167570in}{0.744736in}}%
\pgfpathlineto{\pgfqpoint{1.156868in}{0.740955in}}%
\pgfpathlineto{\pgfqpoint{1.146166in}{0.737079in}}%
\pgfpathlineto{\pgfqpoint{1.135464in}{0.733114in}}%
\pgfpathlineto{\pgfqpoint{1.124762in}{0.728902in}}%
\pgfpathlineto{\pgfqpoint{1.114060in}{0.724553in}}%
\pgfpathlineto{\pgfqpoint{1.103358in}{0.720300in}}%
\pgfpathlineto{\pgfqpoint{1.092657in}{0.716116in}}%
\pgfpathlineto{\pgfqpoint{1.081955in}{0.711664in}}%
\pgfpathlineto{\pgfqpoint{1.071253in}{0.706779in}}%
\pgfpathlineto{\pgfqpoint{1.060551in}{0.701668in}}%
\pgfpathlineto{\pgfqpoint{1.049849in}{0.696643in}}%
\pgfpathlineto{\pgfqpoint{1.039147in}{0.691732in}}%
\pgfpathlineto{\pgfqpoint{1.028445in}{0.686803in}}%
\pgfpathlineto{\pgfqpoint{1.017744in}{0.681765in}}%
\pgfpathlineto{\pgfqpoint{1.007042in}{0.676511in}}%
\pgfpathlineto{\pgfqpoint{0.996340in}{0.670931in}}%
\pgfpathlineto{\pgfqpoint{0.985638in}{0.664980in}}%
\pgfpathlineto{\pgfqpoint{0.974936in}{0.658706in}}%
\pgfpathlineto{\pgfqpoint{0.964234in}{0.652403in}}%
\pgfpathlineto{\pgfqpoint{0.953533in}{0.646709in}}%
\pgfpathlineto{\pgfqpoint{0.942831in}{0.642604in}}%
\pgfpathlineto{\pgfqpoint{0.932129in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{0.932129in}{0.641089in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.826181in}{0.552778in}}{\pgfqpoint{2.330862in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.236181}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.932129in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{0.942831in}{0.644116in}}%
\pgfpathlineto{\pgfqpoint{0.964234in}{0.660642in}}%
\pgfpathlineto{\pgfqpoint{0.974936in}{0.663861in}}%
\pgfpathlineto{\pgfqpoint{0.996340in}{0.658815in}}%
\pgfpathlineto{\pgfqpoint{1.007042in}{0.659685in}}%
\pgfpathlineto{\pgfqpoint{1.017744in}{0.667196in}}%
\pgfpathlineto{\pgfqpoint{1.028445in}{0.680716in}}%
\pgfpathlineto{\pgfqpoint{1.039147in}{0.703018in}}%
\pgfpathlineto{\pgfqpoint{1.049849in}{0.733921in}}%
\pgfpathlineto{\pgfqpoint{1.060551in}{0.758827in}}%
\pgfpathlineto{\pgfqpoint{1.071253in}{0.759525in}}%
\pgfpathlineto{\pgfqpoint{1.081955in}{0.734503in}}%
\pgfpathlineto{\pgfqpoint{1.092657in}{0.704324in}}%
\pgfpathlineto{\pgfqpoint{1.114060in}{0.661802in}}%
\pgfpathlineto{\pgfqpoint{1.124762in}{0.652482in}}%
\pgfpathlineto{\pgfqpoint{1.135464in}{0.685423in}}%
\pgfpathlineto{\pgfqpoint{1.146166in}{0.697309in}}%
\pgfpathlineto{\pgfqpoint{1.167570in}{0.681710in}}%
\pgfpathlineto{\pgfqpoint{1.178271in}{0.692239in}}%
\pgfpathlineto{\pgfqpoint{1.188973in}{0.716135in}}%
\pgfpathlineto{\pgfqpoint{1.199675in}{0.730004in}}%
\pgfpathlineto{\pgfqpoint{1.210377in}{0.726119in}}%
\pgfpathlineto{\pgfqpoint{1.221079in}{0.712195in}}%
\pgfpathlineto{\pgfqpoint{1.231781in}{0.685425in}}%
\pgfpathlineto{\pgfqpoint{1.242482in}{0.645495in}}%
\pgfpathlineto{\pgfqpoint{1.263886in}{0.706981in}}%
\pgfpathlineto{\pgfqpoint{1.274588in}{0.719336in}}%
\pgfpathlineto{\pgfqpoint{1.285290in}{0.703504in}}%
\pgfpathlineto{\pgfqpoint{1.295992in}{0.664268in}}%
\pgfpathlineto{\pgfqpoint{1.306694in}{0.656479in}}%
\pgfpathlineto{\pgfqpoint{1.317395in}{0.668408in}}%
\pgfpathlineto{\pgfqpoint{1.338799in}{0.644668in}}%
\pgfpathlineto{\pgfqpoint{1.349501in}{0.659042in}}%
\pgfpathlineto{\pgfqpoint{1.360203in}{0.668319in}}%
\pgfpathlineto{\pgfqpoint{1.370905in}{0.681246in}}%
\pgfpathlineto{\pgfqpoint{1.381606in}{0.697349in}}%
\pgfpathlineto{\pgfqpoint{1.392308in}{0.699761in}}%
\pgfpathlineto{\pgfqpoint{1.403010in}{0.668797in}}%
\pgfpathlineto{\pgfqpoint{1.413712in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{1.424414in}{0.750040in}}%
\pgfpathlineto{\pgfqpoint{1.435116in}{0.811411in}}%
\pgfpathlineto{\pgfqpoint{1.445818in}{0.855753in}}%
\pgfpathlineto{\pgfqpoint{1.456519in}{0.883628in}}%
\pgfpathlineto{\pgfqpoint{1.467221in}{0.887835in}}%
\pgfpathlineto{\pgfqpoint{1.477923in}{0.865569in}}%
\pgfpathlineto{\pgfqpoint{1.499327in}{0.803945in}}%
\pgfpathlineto{\pgfqpoint{1.510029in}{0.782222in}}%
\pgfpathlineto{\pgfqpoint{1.520730in}{0.767807in}}%
\pgfpathlineto{\pgfqpoint{1.531432in}{0.771816in}}%
\pgfpathlineto{\pgfqpoint{1.542134in}{0.798814in}}%
\pgfpathlineto{\pgfqpoint{1.574240in}{0.935365in}}%
\pgfpathlineto{\pgfqpoint{1.584942in}{0.953984in}}%
\pgfpathlineto{\pgfqpoint{1.595643in}{0.959413in}}%
\pgfpathlineto{\pgfqpoint{1.606345in}{0.951801in}}%
\pgfpathlineto{\pgfqpoint{1.617047in}{0.919242in}}%
\pgfpathlineto{\pgfqpoint{1.638451in}{0.819033in}}%
\pgfpathlineto{\pgfqpoint{1.649153in}{0.789659in}}%
\pgfpathlineto{\pgfqpoint{1.659855in}{0.787942in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{0.814533in}}%
\pgfpathlineto{\pgfqpoint{1.713364in}{0.963533in}}%
\pgfpathlineto{\pgfqpoint{1.724066in}{0.989251in}}%
\pgfpathlineto{\pgfqpoint{1.734767in}{0.993586in}}%
\pgfpathlineto{\pgfqpoint{1.745469in}{0.975619in}}%
\pgfpathlineto{\pgfqpoint{1.756171in}{0.948778in}}%
\pgfpathlineto{\pgfqpoint{1.766873in}{0.926462in}}%
\pgfpathlineto{\pgfqpoint{1.777575in}{0.908852in}}%
\pgfpathlineto{\pgfqpoint{1.788277in}{0.899302in}}%
\pgfpathlineto{\pgfqpoint{1.798979in}{0.910949in}}%
\pgfpathlineto{\pgfqpoint{1.809680in}{0.942336in}}%
\pgfpathlineto{\pgfqpoint{1.820382in}{0.967901in}}%
\pgfpathlineto{\pgfqpoint{1.831084in}{0.969681in}}%
\pgfpathlineto{\pgfqpoint{1.852488in}{0.937180in}}%
\pgfpathlineto{\pgfqpoint{1.863190in}{0.940689in}}%
\pgfpathlineto{\pgfqpoint{1.873891in}{0.961047in}}%
\pgfpathlineto{\pgfqpoint{1.884593in}{0.962095in}}%
\pgfpathlineto{\pgfqpoint{1.895295in}{0.927220in}}%
\pgfpathlineto{\pgfqpoint{1.905997in}{0.885198in}}%
\pgfpathlineto{\pgfqpoint{1.916699in}{0.864760in}}%
\pgfpathlineto{\pgfqpoint{1.938103in}{0.837869in}}%
\pgfpathlineto{\pgfqpoint{1.948804in}{0.828072in}}%
\pgfpathlineto{\pgfqpoint{1.959506in}{0.823654in}}%
\pgfpathlineto{\pgfqpoint{1.970208in}{0.829302in}}%
\pgfpathlineto{\pgfqpoint{1.980910in}{0.847379in}}%
\pgfpathlineto{\pgfqpoint{1.991612in}{0.870829in}}%
\pgfpathlineto{\pgfqpoint{2.002314in}{0.902544in}}%
\pgfpathlineto{\pgfqpoint{2.013015in}{0.943695in}}%
\pgfpathlineto{\pgfqpoint{2.023717in}{0.975746in}}%
\pgfpathlineto{\pgfqpoint{2.034419in}{0.989467in}}%
\pgfpathlineto{\pgfqpoint{2.045121in}{0.994432in}}%
\pgfpathlineto{\pgfqpoint{2.055823in}{1.006564in}}%
\pgfpathlineto{\pgfqpoint{2.087928in}{1.081996in}}%
\pgfpathlineto{\pgfqpoint{2.109332in}{1.125234in}}%
\pgfpathlineto{\pgfqpoint{2.120034in}{1.158940in}}%
\pgfpathlineto{\pgfqpoint{2.130736in}{1.207100in}}%
\pgfpathlineto{\pgfqpoint{2.152140in}{1.330753in}}%
\pgfpathlineto{\pgfqpoint{2.173543in}{1.456298in}}%
\pgfpathlineto{\pgfqpoint{2.184245in}{1.490233in}}%
\pgfpathlineto{\pgfqpoint{2.194947in}{1.474545in}}%
\pgfpathlineto{\pgfqpoint{2.205649in}{1.413178in}}%
\pgfpathlineto{\pgfqpoint{2.227052in}{1.266750in}}%
\pgfpathlineto{\pgfqpoint{2.237754in}{1.228502in}}%
\pgfpathlineto{\pgfqpoint{2.248456in}{1.232067in}}%
\pgfpathlineto{\pgfqpoint{2.269860in}{1.288762in}}%
\pgfpathlineto{\pgfqpoint{2.280562in}{1.290463in}}%
\pgfpathlineto{\pgfqpoint{2.291264in}{1.265084in}}%
\pgfpathlineto{\pgfqpoint{2.301965in}{1.234987in}}%
\pgfpathlineto{\pgfqpoint{2.312667in}{1.220781in}}%
\pgfpathlineto{\pgfqpoint{2.323369in}{1.216474in}}%
\pgfpathlineto{\pgfqpoint{2.334071in}{1.202535in}}%
\pgfpathlineto{\pgfqpoint{2.344773in}{1.179674in}}%
\pgfpathlineto{\pgfqpoint{2.355475in}{1.175515in}}%
\pgfpathlineto{\pgfqpoint{2.366176in}{1.218668in}}%
\pgfpathlineto{\pgfqpoint{2.376878in}{1.290127in}}%
\pgfpathlineto{\pgfqpoint{2.387580in}{1.341957in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{1.377011in}}%
\pgfpathlineto{\pgfqpoint{2.408984in}{1.426323in}}%
\pgfpathlineto{\pgfqpoint{2.441089in}{1.609820in}}%
\pgfpathlineto{\pgfqpoint{2.462493in}{1.677696in}}%
\pgfpathlineto{\pgfqpoint{2.494599in}{1.820263in}}%
\pgfpathlineto{\pgfqpoint{2.516002in}{1.882538in}}%
\pgfpathlineto{\pgfqpoint{2.537406in}{1.971139in}}%
\pgfpathlineto{\pgfqpoint{2.548108in}{2.000303in}}%
\pgfpathlineto{\pgfqpoint{2.558810in}{2.036056in}}%
\pgfpathlineto{\pgfqpoint{2.569512in}{2.096953in}}%
\pgfpathlineto{\pgfqpoint{2.580213in}{2.174281in}}%
\pgfpathlineto{\pgfqpoint{2.601617in}{2.362215in}}%
\pgfpathlineto{\pgfqpoint{2.612319in}{2.407323in}}%
\pgfpathlineto{\pgfqpoint{2.623021in}{2.399619in}}%
\pgfpathlineto{\pgfqpoint{2.644425in}{2.345158in}}%
\pgfpathlineto{\pgfqpoint{2.655126in}{2.294363in}}%
\pgfpathlineto{\pgfqpoint{2.665828in}{2.214360in}}%
\pgfpathlineto{\pgfqpoint{2.697934in}{1.935186in}}%
\pgfpathlineto{\pgfqpoint{2.708636in}{1.880536in}}%
\pgfpathlineto{\pgfqpoint{2.719337in}{1.875896in}}%
\pgfpathlineto{\pgfqpoint{2.740741in}{1.933826in}}%
\pgfpathlineto{\pgfqpoint{2.751443in}{1.936758in}}%
\pgfpathlineto{\pgfqpoint{2.762145in}{1.915055in}}%
\pgfpathlineto{\pgfqpoint{2.772847in}{1.872325in}}%
\pgfpathlineto{\pgfqpoint{2.794250in}{1.747731in}}%
\pgfpathlineto{\pgfqpoint{2.804952in}{1.667571in}}%
\pgfpathlineto{\pgfqpoint{2.815654in}{1.568239in}}%
\pgfpathlineto{\pgfqpoint{2.826356in}{1.493842in}}%
\pgfpathlineto{\pgfqpoint{2.837058in}{1.482928in}}%
\pgfpathlineto{\pgfqpoint{2.847760in}{1.526149in}}%
\pgfpathlineto{\pgfqpoint{2.858461in}{1.576908in}}%
\pgfpathlineto{\pgfqpoint{2.869163in}{1.588723in}}%
\pgfpathlineto{\pgfqpoint{2.879865in}{1.558647in}}%
\pgfpathlineto{\pgfqpoint{2.911971in}{1.414017in}}%
\pgfpathlineto{\pgfqpoint{2.922673in}{1.393461in}}%
\pgfpathlineto{\pgfqpoint{2.933374in}{1.399067in}}%
\pgfpathlineto{\pgfqpoint{2.944076in}{1.429212in}}%
\pgfpathlineto{\pgfqpoint{2.965480in}{1.521779in}}%
\pgfpathlineto{\pgfqpoint{2.976182in}{1.547976in}}%
\pgfpathlineto{\pgfqpoint{2.986884in}{1.552427in}}%
\pgfpathlineto{\pgfqpoint{2.997585in}{1.549970in}}%
\pgfpathlineto{\pgfqpoint{3.008287in}{1.540652in}}%
\pgfpathlineto{\pgfqpoint{3.018989in}{1.524707in}}%
\pgfpathlineto{\pgfqpoint{3.029691in}{1.527671in}}%
\pgfpathlineto{\pgfqpoint{3.040393in}{1.547997in}}%
\pgfpathlineto{\pgfqpoint{3.051095in}{1.541007in}}%
\pgfpathlineto{\pgfqpoint{3.051095in}{1.541007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.826181in}{0.552778in}}{\pgfqpoint{2.330862in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.447236}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.932129in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{0.942831in}{0.642135in}}%
\pgfpathlineto{\pgfqpoint{0.953533in}{0.645439in}}%
\pgfpathlineto{\pgfqpoint{0.985638in}{0.662504in}}%
\pgfpathlineto{\pgfqpoint{1.007042in}{0.664859in}}%
\pgfpathlineto{\pgfqpoint{1.028445in}{0.664279in}}%
\pgfpathlineto{\pgfqpoint{1.049849in}{0.671700in}}%
\pgfpathlineto{\pgfqpoint{1.060551in}{0.678182in}}%
\pgfpathlineto{\pgfqpoint{1.071253in}{0.692656in}}%
\pgfpathlineto{\pgfqpoint{1.081955in}{0.710818in}}%
\pgfpathlineto{\pgfqpoint{1.092657in}{0.720017in}}%
\pgfpathlineto{\pgfqpoint{1.114060in}{0.720221in}}%
\pgfpathlineto{\pgfqpoint{1.124762in}{0.723553in}}%
\pgfpathlineto{\pgfqpoint{1.135464in}{0.721014in}}%
\pgfpathlineto{\pgfqpoint{1.156868in}{0.692346in}}%
\pgfpathlineto{\pgfqpoint{1.167570in}{0.688539in}}%
\pgfpathlineto{\pgfqpoint{1.178271in}{0.697395in}}%
\pgfpathlineto{\pgfqpoint{1.199675in}{0.727709in}}%
\pgfpathlineto{\pgfqpoint{1.210377in}{0.738686in}}%
\pgfpathlineto{\pgfqpoint{1.231781in}{0.746772in}}%
\pgfpathlineto{\pgfqpoint{1.242482in}{0.750644in}}%
\pgfpathlineto{\pgfqpoint{1.253184in}{0.750880in}}%
\pgfpathlineto{\pgfqpoint{1.274588in}{0.733132in}}%
\pgfpathlineto{\pgfqpoint{1.285290in}{0.731154in}}%
\pgfpathlineto{\pgfqpoint{1.295992in}{0.732230in}}%
\pgfpathlineto{\pgfqpoint{1.306694in}{0.729510in}}%
\pgfpathlineto{\pgfqpoint{1.317395in}{0.720221in}}%
\pgfpathlineto{\pgfqpoint{1.338799in}{0.693529in}}%
\pgfpathlineto{\pgfqpoint{1.349501in}{0.689813in}}%
\pgfpathlineto{\pgfqpoint{1.370905in}{0.703503in}}%
\pgfpathlineto{\pgfqpoint{1.381606in}{0.704327in}}%
\pgfpathlineto{\pgfqpoint{1.392308in}{0.701895in}}%
\pgfpathlineto{\pgfqpoint{1.403010in}{0.705566in}}%
\pgfpathlineto{\pgfqpoint{1.413712in}{0.723966in}}%
\pgfpathlineto{\pgfqpoint{1.424414in}{0.754878in}}%
\pgfpathlineto{\pgfqpoint{1.456519in}{0.861680in}}%
\pgfpathlineto{\pgfqpoint{1.467221in}{0.881630in}}%
\pgfpathlineto{\pgfqpoint{1.477923in}{0.882096in}}%
\pgfpathlineto{\pgfqpoint{1.510029in}{0.849437in}}%
\pgfpathlineto{\pgfqpoint{1.531432in}{0.823062in}}%
\pgfpathlineto{\pgfqpoint{1.542134in}{0.827023in}}%
\pgfpathlineto{\pgfqpoint{1.563538in}{0.865431in}}%
\pgfpathlineto{\pgfqpoint{1.574240in}{0.870168in}}%
\pgfpathlineto{\pgfqpoint{1.584942in}{0.844703in}}%
\pgfpathlineto{\pgfqpoint{1.595643in}{0.786876in}}%
\pgfpathlineto{\pgfqpoint{1.617047in}{0.643875in}}%
\pgfpathlineto{\pgfqpoint{1.627749in}{0.706250in}}%
\pgfpathlineto{\pgfqpoint{1.638451in}{0.742919in}}%
\pgfpathlineto{\pgfqpoint{1.649153in}{0.748893in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{0.723019in}}%
\pgfpathlineto{\pgfqpoint{1.681258in}{0.718802in}}%
\pgfpathlineto{\pgfqpoint{1.691960in}{0.707704in}}%
\pgfpathlineto{\pgfqpoint{1.713364in}{0.647463in}}%
\pgfpathlineto{\pgfqpoint{1.724066in}{0.677588in}}%
\pgfpathlineto{\pgfqpoint{1.734767in}{0.683104in}}%
\pgfpathlineto{\pgfqpoint{1.745469in}{0.671577in}}%
\pgfpathlineto{\pgfqpoint{1.756171in}{0.657343in}}%
\pgfpathlineto{\pgfqpoint{1.766873in}{0.647672in}}%
\pgfpathlineto{\pgfqpoint{1.777575in}{0.643687in}}%
\pgfpathlineto{\pgfqpoint{1.788277in}{0.642272in}}%
\pgfpathlineto{\pgfqpoint{1.798979in}{0.647196in}}%
\pgfpathlineto{\pgfqpoint{1.809680in}{0.662389in}}%
\pgfpathlineto{\pgfqpoint{1.831084in}{0.705396in}}%
\pgfpathlineto{\pgfqpoint{1.841786in}{0.727471in}}%
\pgfpathlineto{\pgfqpoint{1.873891in}{0.781536in}}%
\pgfpathlineto{\pgfqpoint{1.884593in}{0.788978in}}%
\pgfpathlineto{\pgfqpoint{1.895295in}{0.787386in}}%
\pgfpathlineto{\pgfqpoint{1.905997in}{0.791507in}}%
\pgfpathlineto{\pgfqpoint{1.916699in}{0.803846in}}%
\pgfpathlineto{\pgfqpoint{1.927401in}{0.807445in}}%
\pgfpathlineto{\pgfqpoint{1.938103in}{0.797572in}}%
\pgfpathlineto{\pgfqpoint{1.948804in}{0.781052in}}%
\pgfpathlineto{\pgfqpoint{1.959506in}{0.768283in}}%
\pgfpathlineto{\pgfqpoint{1.970208in}{0.767372in}}%
\pgfpathlineto{\pgfqpoint{1.980910in}{0.774435in}}%
\pgfpathlineto{\pgfqpoint{1.991612in}{0.784003in}}%
\pgfpathlineto{\pgfqpoint{2.002314in}{0.803289in}}%
\pgfpathlineto{\pgfqpoint{2.013015in}{0.830719in}}%
\pgfpathlineto{\pgfqpoint{2.023717in}{0.846864in}}%
\pgfpathlineto{\pgfqpoint{2.034419in}{0.843133in}}%
\pgfpathlineto{\pgfqpoint{2.045121in}{0.833955in}}%
\pgfpathlineto{\pgfqpoint{2.055823in}{0.842515in}}%
\pgfpathlineto{\pgfqpoint{2.066525in}{0.869008in}}%
\pgfpathlineto{\pgfqpoint{2.077227in}{0.889730in}}%
\pgfpathlineto{\pgfqpoint{2.087928in}{0.894946in}}%
\pgfpathlineto{\pgfqpoint{2.098630in}{0.895021in}}%
\pgfpathlineto{\pgfqpoint{2.109332in}{0.900531in}}%
\pgfpathlineto{\pgfqpoint{2.120034in}{0.916773in}}%
\pgfpathlineto{\pgfqpoint{2.130736in}{0.941441in}}%
\pgfpathlineto{\pgfqpoint{2.152140in}{0.996436in}}%
\pgfpathlineto{\pgfqpoint{2.173543in}{1.041836in}}%
\pgfpathlineto{\pgfqpoint{2.184245in}{1.073518in}}%
\pgfpathlineto{\pgfqpoint{2.194947in}{1.112301in}}%
\pgfpathlineto{\pgfqpoint{2.205649in}{1.139006in}}%
\pgfpathlineto{\pgfqpoint{2.216351in}{1.138821in}}%
\pgfpathlineto{\pgfqpoint{2.227052in}{1.121614in}}%
\pgfpathlineto{\pgfqpoint{2.237754in}{1.112179in}}%
\pgfpathlineto{\pgfqpoint{2.248456in}{1.121261in}}%
\pgfpathlineto{\pgfqpoint{2.269860in}{1.158387in}}%
\pgfpathlineto{\pgfqpoint{2.291264in}{1.190975in}}%
\pgfpathlineto{\pgfqpoint{2.323369in}{1.252931in}}%
\pgfpathlineto{\pgfqpoint{2.355475in}{1.313585in}}%
\pgfpathlineto{\pgfqpoint{2.376878in}{1.368545in}}%
\pgfpathlineto{\pgfqpoint{2.387580in}{1.378613in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{1.378645in}}%
\pgfpathlineto{\pgfqpoint{2.408984in}{1.393100in}}%
\pgfpathlineto{\pgfqpoint{2.419686in}{1.416642in}}%
\pgfpathlineto{\pgfqpoint{2.430388in}{1.430098in}}%
\pgfpathlineto{\pgfqpoint{2.441089in}{1.424618in}}%
\pgfpathlineto{\pgfqpoint{2.451791in}{1.409315in}}%
\pgfpathlineto{\pgfqpoint{2.462493in}{1.398976in}}%
\pgfpathlineto{\pgfqpoint{2.473195in}{1.395676in}}%
\pgfpathlineto{\pgfqpoint{2.483897in}{1.400302in}}%
\pgfpathlineto{\pgfqpoint{2.505300in}{1.430689in}}%
\pgfpathlineto{\pgfqpoint{2.516002in}{1.432556in}}%
\pgfpathlineto{\pgfqpoint{2.526704in}{1.417782in}}%
\pgfpathlineto{\pgfqpoint{2.548108in}{1.372962in}}%
\pgfpathlineto{\pgfqpoint{2.558810in}{1.365055in}}%
\pgfpathlineto{\pgfqpoint{2.569512in}{1.372970in}}%
\pgfpathlineto{\pgfqpoint{2.580213in}{1.397411in}}%
\pgfpathlineto{\pgfqpoint{2.601617in}{1.481857in}}%
\pgfpathlineto{\pgfqpoint{2.612319in}{1.511826in}}%
\pgfpathlineto{\pgfqpoint{2.623021in}{1.522234in}}%
\pgfpathlineto{\pgfqpoint{2.633723in}{1.517900in}}%
\pgfpathlineto{\pgfqpoint{2.644425in}{1.507129in}}%
\pgfpathlineto{\pgfqpoint{2.655126in}{1.490713in}}%
\pgfpathlineto{\pgfqpoint{2.665828in}{1.467766in}}%
\pgfpathlineto{\pgfqpoint{2.676530in}{1.439895in}}%
\pgfpathlineto{\pgfqpoint{2.687232in}{1.406239in}}%
\pgfpathlineto{\pgfqpoint{2.697934in}{1.367362in}}%
\pgfpathlineto{\pgfqpoint{2.708636in}{1.339610in}}%
\pgfpathlineto{\pgfqpoint{2.719337in}{1.337834in}}%
\pgfpathlineto{\pgfqpoint{2.730039in}{1.347698in}}%
\pgfpathlineto{\pgfqpoint{2.740741in}{1.341115in}}%
\pgfpathlineto{\pgfqpoint{2.751443in}{1.310475in}}%
\pgfpathlineto{\pgfqpoint{2.772847in}{1.227118in}}%
\pgfpathlineto{\pgfqpoint{2.783549in}{1.194245in}}%
\pgfpathlineto{\pgfqpoint{2.804952in}{1.151720in}}%
\pgfpathlineto{\pgfqpoint{2.826356in}{1.081363in}}%
\pgfpathlineto{\pgfqpoint{2.837058in}{1.066002in}}%
\pgfpathlineto{\pgfqpoint{2.847760in}{1.067208in}}%
\pgfpathlineto{\pgfqpoint{2.858461in}{1.064336in}}%
\pgfpathlineto{\pgfqpoint{2.879865in}{1.026548in}}%
\pgfpathlineto{\pgfqpoint{2.890567in}{1.015061in}}%
\pgfpathlineto{\pgfqpoint{2.901269in}{1.014692in}}%
\pgfpathlineto{\pgfqpoint{2.911971in}{1.021703in}}%
\pgfpathlineto{\pgfqpoint{2.933374in}{1.041420in}}%
\pgfpathlineto{\pgfqpoint{2.944076in}{1.053278in}}%
\pgfpathlineto{\pgfqpoint{2.954778in}{1.059781in}}%
\pgfpathlineto{\pgfqpoint{2.965480in}{1.054906in}}%
\pgfpathlineto{\pgfqpoint{2.976182in}{1.036913in}}%
\pgfpathlineto{\pgfqpoint{2.986884in}{1.014533in}}%
\pgfpathlineto{\pgfqpoint{2.997585in}{1.003581in}}%
\pgfpathlineto{\pgfqpoint{3.008287in}{0.996716in}}%
\pgfpathlineto{\pgfqpoint{3.029691in}{0.961124in}}%
\pgfpathlineto{\pgfqpoint{3.040393in}{0.959368in}}%
\pgfpathlineto{\pgfqpoint{3.051095in}{0.962641in}}%
\pgfpathlineto{\pgfqpoint{3.051095in}{0.962641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.826181in}{0.552778in}}{\pgfqpoint{2.330862in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.768844}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.932129in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{0.953533in}{0.642428in}}%
\pgfpathlineto{\pgfqpoint{0.985638in}{0.652805in}}%
\pgfpathlineto{\pgfqpoint{0.996340in}{0.652203in}}%
\pgfpathlineto{\pgfqpoint{1.017744in}{0.646102in}}%
\pgfpathlineto{\pgfqpoint{1.028445in}{0.645719in}}%
\pgfpathlineto{\pgfqpoint{1.049849in}{0.652746in}}%
\pgfpathlineto{\pgfqpoint{1.060551in}{0.657235in}}%
\pgfpathlineto{\pgfqpoint{1.071253in}{0.663909in}}%
\pgfpathlineto{\pgfqpoint{1.081955in}{0.666175in}}%
\pgfpathlineto{\pgfqpoint{1.103358in}{0.645530in}}%
\pgfpathlineto{\pgfqpoint{1.114060in}{0.661135in}}%
\pgfpathlineto{\pgfqpoint{1.156868in}{0.697781in}}%
\pgfpathlineto{\pgfqpoint{1.167570in}{0.699236in}}%
\pgfpathlineto{\pgfqpoint{1.178271in}{0.692970in}}%
\pgfpathlineto{\pgfqpoint{1.210377in}{0.663796in}}%
\pgfpathlineto{\pgfqpoint{1.221079in}{0.650419in}}%
\pgfpathlineto{\pgfqpoint{1.231781in}{0.650502in}}%
\pgfpathlineto{\pgfqpoint{1.242482in}{0.669400in}}%
\pgfpathlineto{\pgfqpoint{1.253184in}{0.681086in}}%
\pgfpathlineto{\pgfqpoint{1.306694in}{0.701143in}}%
\pgfpathlineto{\pgfqpoint{1.317395in}{0.702602in}}%
\pgfpathlineto{\pgfqpoint{1.328097in}{0.700290in}}%
\pgfpathlineto{\pgfqpoint{1.349501in}{0.689890in}}%
\pgfpathlineto{\pgfqpoint{1.370905in}{0.674982in}}%
\pgfpathlineto{\pgfqpoint{1.381606in}{0.672941in}}%
\pgfpathlineto{\pgfqpoint{1.392308in}{0.678135in}}%
\pgfpathlineto{\pgfqpoint{1.403010in}{0.688236in}}%
\pgfpathlineto{\pgfqpoint{1.424414in}{0.712605in}}%
\pgfpathlineto{\pgfqpoint{1.445818in}{0.734503in}}%
\pgfpathlineto{\pgfqpoint{1.477923in}{0.774137in}}%
\pgfpathlineto{\pgfqpoint{1.488625in}{0.780198in}}%
\pgfpathlineto{\pgfqpoint{1.499327in}{0.781145in}}%
\pgfpathlineto{\pgfqpoint{1.520730in}{0.775424in}}%
\pgfpathlineto{\pgfqpoint{1.531432in}{0.778936in}}%
\pgfpathlineto{\pgfqpoint{1.542134in}{0.795817in}}%
\pgfpathlineto{\pgfqpoint{1.563538in}{0.854580in}}%
\pgfpathlineto{\pgfqpoint{1.574240in}{0.874399in}}%
\pgfpathlineto{\pgfqpoint{1.584942in}{0.869816in}}%
\pgfpathlineto{\pgfqpoint{1.595643in}{0.838060in}}%
\pgfpathlineto{\pgfqpoint{1.606345in}{0.785305in}}%
\pgfpathlineto{\pgfqpoint{1.627749in}{0.666524in}}%
\pgfpathlineto{\pgfqpoint{1.638451in}{0.654412in}}%
\pgfpathlineto{\pgfqpoint{1.649153in}{0.671853in}}%
\pgfpathlineto{\pgfqpoint{1.659855in}{0.671255in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{0.667134in}}%
\pgfpathlineto{\pgfqpoint{1.681258in}{0.673276in}}%
\pgfpathlineto{\pgfqpoint{1.691960in}{0.684620in}}%
\pgfpathlineto{\pgfqpoint{1.702662in}{0.689967in}}%
\pgfpathlineto{\pgfqpoint{1.724066in}{0.685977in}}%
\pgfpathlineto{\pgfqpoint{1.734767in}{0.683316in}}%
\pgfpathlineto{\pgfqpoint{1.745469in}{0.675517in}}%
\pgfpathlineto{\pgfqpoint{1.766873in}{0.650242in}}%
\pgfpathlineto{\pgfqpoint{1.777575in}{0.644571in}}%
\pgfpathlineto{\pgfqpoint{1.809680in}{0.641115in}}%
\pgfpathlineto{\pgfqpoint{1.841786in}{0.662431in}}%
\pgfpathlineto{\pgfqpoint{1.863190in}{0.657335in}}%
\pgfpathlineto{\pgfqpoint{1.873891in}{0.652344in}}%
\pgfpathlineto{\pgfqpoint{1.884593in}{0.641515in}}%
\pgfpathlineto{\pgfqpoint{1.895295in}{0.652281in}}%
\pgfpathlineto{\pgfqpoint{1.905997in}{0.653996in}}%
\pgfpathlineto{\pgfqpoint{1.916699in}{0.645985in}}%
\pgfpathlineto{\pgfqpoint{1.927401in}{0.647809in}}%
\pgfpathlineto{\pgfqpoint{1.938103in}{0.671082in}}%
\pgfpathlineto{\pgfqpoint{1.948804in}{0.703559in}}%
\pgfpathlineto{\pgfqpoint{1.959506in}{0.727696in}}%
\pgfpathlineto{\pgfqpoint{1.970208in}{0.736907in}}%
\pgfpathlineto{\pgfqpoint{1.980910in}{0.732725in}}%
\pgfpathlineto{\pgfqpoint{1.991612in}{0.719469in}}%
\pgfpathlineto{\pgfqpoint{2.002314in}{0.696378in}}%
\pgfpathlineto{\pgfqpoint{2.013015in}{0.666776in}}%
\pgfpathlineto{\pgfqpoint{2.023717in}{0.645793in}}%
\pgfpathlineto{\pgfqpoint{2.034419in}{0.642351in}}%
\pgfpathlineto{\pgfqpoint{2.045121in}{0.648167in}}%
\pgfpathlineto{\pgfqpoint{2.055823in}{0.644726in}}%
\pgfpathlineto{\pgfqpoint{2.066525in}{0.656590in}}%
\pgfpathlineto{\pgfqpoint{2.077227in}{0.678712in}}%
\pgfpathlineto{\pgfqpoint{2.087928in}{0.689500in}}%
\pgfpathlineto{\pgfqpoint{2.098630in}{0.685422in}}%
\pgfpathlineto{\pgfqpoint{2.109332in}{0.676781in}}%
\pgfpathlineto{\pgfqpoint{2.120034in}{0.679037in}}%
\pgfpathlineto{\pgfqpoint{2.130736in}{0.697163in}}%
\pgfpathlineto{\pgfqpoint{2.173543in}{0.815956in}}%
\pgfpathlineto{\pgfqpoint{2.184245in}{0.847979in}}%
\pgfpathlineto{\pgfqpoint{2.194947in}{0.873563in}}%
\pgfpathlineto{\pgfqpoint{2.205649in}{0.880649in}}%
\pgfpathlineto{\pgfqpoint{2.227052in}{0.855675in}}%
\pgfpathlineto{\pgfqpoint{2.237754in}{0.855933in}}%
\pgfpathlineto{\pgfqpoint{2.269860in}{0.892186in}}%
\pgfpathlineto{\pgfqpoint{2.280562in}{0.905663in}}%
\pgfpathlineto{\pgfqpoint{2.301965in}{0.938360in}}%
\pgfpathlineto{\pgfqpoint{2.312667in}{0.949055in}}%
\pgfpathlineto{\pgfqpoint{2.323369in}{0.951185in}}%
\pgfpathlineto{\pgfqpoint{2.334071in}{0.946042in}}%
\pgfpathlineto{\pgfqpoint{2.355475in}{0.929572in}}%
\pgfpathlineto{\pgfqpoint{2.366176in}{0.928891in}}%
\pgfpathlineto{\pgfqpoint{2.376878in}{0.932712in}}%
\pgfpathlineto{\pgfqpoint{2.387580in}{0.934432in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.938859in}}%
\pgfpathlineto{\pgfqpoint{2.419686in}{0.966174in}}%
\pgfpathlineto{\pgfqpoint{2.430388in}{0.970735in}}%
\pgfpathlineto{\pgfqpoint{2.441089in}{0.958710in}}%
\pgfpathlineto{\pgfqpoint{2.473195in}{0.885295in}}%
\pgfpathlineto{\pgfqpoint{2.483897in}{0.878216in}}%
\pgfpathlineto{\pgfqpoint{2.494599in}{0.885954in}}%
\pgfpathlineto{\pgfqpoint{2.516002in}{0.914421in}}%
\pgfpathlineto{\pgfqpoint{2.537406in}{0.936762in}}%
\pgfpathlineto{\pgfqpoint{2.548108in}{0.936733in}}%
\pgfpathlineto{\pgfqpoint{2.558810in}{0.927459in}}%
\pgfpathlineto{\pgfqpoint{2.569512in}{0.921259in}}%
\pgfpathlineto{\pgfqpoint{2.580213in}{0.932266in}}%
\pgfpathlineto{\pgfqpoint{2.601617in}{0.989683in}}%
\pgfpathlineto{\pgfqpoint{2.612319in}{1.001113in}}%
\pgfpathlineto{\pgfqpoint{2.623021in}{0.999321in}}%
\pgfpathlineto{\pgfqpoint{2.665828in}{0.968430in}}%
\pgfpathlineto{\pgfqpoint{2.676530in}{0.956850in}}%
\pgfpathlineto{\pgfqpoint{2.687232in}{0.939873in}}%
\pgfpathlineto{\pgfqpoint{2.708636in}{0.893757in}}%
\pgfpathlineto{\pgfqpoint{2.719337in}{0.883328in}}%
\pgfpathlineto{\pgfqpoint{2.751443in}{0.871950in}}%
\pgfpathlineto{\pgfqpoint{2.762145in}{0.863025in}}%
\pgfpathlineto{\pgfqpoint{2.783549in}{0.836157in}}%
\pgfpathlineto{\pgfqpoint{2.794250in}{0.831820in}}%
\pgfpathlineto{\pgfqpoint{2.804952in}{0.839696in}}%
\pgfpathlineto{\pgfqpoint{2.826356in}{0.865288in}}%
\pgfpathlineto{\pgfqpoint{2.847760in}{0.903037in}}%
\pgfpathlineto{\pgfqpoint{2.858461in}{0.915135in}}%
\pgfpathlineto{\pgfqpoint{2.869163in}{0.918570in}}%
\pgfpathlineto{\pgfqpoint{2.890567in}{0.916699in}}%
\pgfpathlineto{\pgfqpoint{2.922673in}{0.920417in}}%
\pgfpathlineto{\pgfqpoint{2.944076in}{0.920366in}}%
\pgfpathlineto{\pgfqpoint{2.954778in}{0.921912in}}%
\pgfpathlineto{\pgfqpoint{2.965480in}{0.921834in}}%
\pgfpathlineto{\pgfqpoint{2.976182in}{0.917517in}}%
\pgfpathlineto{\pgfqpoint{2.986884in}{0.911111in}}%
\pgfpathlineto{\pgfqpoint{2.997585in}{0.906830in}}%
\pgfpathlineto{\pgfqpoint{3.008287in}{0.904341in}}%
\pgfpathlineto{\pgfqpoint{3.018989in}{0.899986in}}%
\pgfpathlineto{\pgfqpoint{3.029691in}{0.889548in}}%
\pgfpathlineto{\pgfqpoint{3.051095in}{0.856658in}}%
\pgfpathlineto{\pgfqpoint{3.051095in}{0.856658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.826181in}{0.552778in}}{\pgfqpoint{2.330862in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.932129in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{0.964234in}{0.643252in}}%
\pgfpathlineto{\pgfqpoint{0.985638in}{0.644016in}}%
\pgfpathlineto{\pgfqpoint{1.007042in}{0.641449in}}%
\pgfpathlineto{\pgfqpoint{1.028445in}{0.643142in}}%
\pgfpathlineto{\pgfqpoint{1.081955in}{0.642361in}}%
\pgfpathlineto{\pgfqpoint{1.092657in}{0.648187in}}%
\pgfpathlineto{\pgfqpoint{1.135464in}{0.704879in}}%
\pgfpathlineto{\pgfqpoint{1.178271in}{0.746940in}}%
\pgfpathlineto{\pgfqpoint{1.199675in}{0.758485in}}%
\pgfpathlineto{\pgfqpoint{1.210377in}{0.761755in}}%
\pgfpathlineto{\pgfqpoint{1.221079in}{0.762747in}}%
\pgfpathlineto{\pgfqpoint{1.231781in}{0.760224in}}%
\pgfpathlineto{\pgfqpoint{1.242482in}{0.754255in}}%
\pgfpathlineto{\pgfqpoint{1.263886in}{0.736187in}}%
\pgfpathlineto{\pgfqpoint{1.295992in}{0.698955in}}%
\pgfpathlineto{\pgfqpoint{1.306694in}{0.693540in}}%
\pgfpathlineto{\pgfqpoint{1.317395in}{0.692680in}}%
\pgfpathlineto{\pgfqpoint{1.349501in}{0.699728in}}%
\pgfpathlineto{\pgfqpoint{1.370905in}{0.708690in}}%
\pgfpathlineto{\pgfqpoint{1.381606in}{0.709291in}}%
\pgfpathlineto{\pgfqpoint{1.392308in}{0.703031in}}%
\pgfpathlineto{\pgfqpoint{1.403010in}{0.691894in}}%
\pgfpathlineto{\pgfqpoint{1.424414in}{0.665803in}}%
\pgfpathlineto{\pgfqpoint{1.445818in}{0.646186in}}%
\pgfpathlineto{\pgfqpoint{1.456519in}{0.643981in}}%
\pgfpathlineto{\pgfqpoint{1.467221in}{0.649832in}}%
\pgfpathlineto{\pgfqpoint{1.477923in}{0.651294in}}%
\pgfpathlineto{\pgfqpoint{1.499327in}{0.642595in}}%
\pgfpathlineto{\pgfqpoint{1.510029in}{0.644764in}}%
\pgfpathlineto{\pgfqpoint{1.520730in}{0.649802in}}%
\pgfpathlineto{\pgfqpoint{1.531432in}{0.649995in}}%
\pgfpathlineto{\pgfqpoint{1.542134in}{0.643200in}}%
\pgfpathlineto{\pgfqpoint{1.563538in}{0.686463in}}%
\pgfpathlineto{\pgfqpoint{1.574240in}{0.701389in}}%
\pgfpathlineto{\pgfqpoint{1.584942in}{0.703115in}}%
\pgfpathlineto{\pgfqpoint{1.595643in}{0.692417in}}%
\pgfpathlineto{\pgfqpoint{1.627749in}{0.645140in}}%
\pgfpathlineto{\pgfqpoint{1.649153in}{0.647946in}}%
\pgfpathlineto{\pgfqpoint{1.659855in}{0.641150in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{0.646974in}}%
\pgfpathlineto{\pgfqpoint{1.691960in}{0.641991in}}%
\pgfpathlineto{\pgfqpoint{1.702662in}{0.643034in}}%
\pgfpathlineto{\pgfqpoint{1.713364in}{0.642289in}}%
\pgfpathlineto{\pgfqpoint{1.724066in}{0.644673in}}%
\pgfpathlineto{\pgfqpoint{1.788277in}{0.686801in}}%
\pgfpathlineto{\pgfqpoint{1.798979in}{0.688895in}}%
\pgfpathlineto{\pgfqpoint{1.809680in}{0.684279in}}%
\pgfpathlineto{\pgfqpoint{1.831084in}{0.661445in}}%
\pgfpathlineto{\pgfqpoint{1.841786in}{0.658171in}}%
\pgfpathlineto{\pgfqpoint{1.852488in}{0.666978in}}%
\pgfpathlineto{\pgfqpoint{1.884593in}{0.721746in}}%
\pgfpathlineto{\pgfqpoint{1.895295in}{0.729003in}}%
\pgfpathlineto{\pgfqpoint{1.905997in}{0.724334in}}%
\pgfpathlineto{\pgfqpoint{1.916699in}{0.711973in}}%
\pgfpathlineto{\pgfqpoint{1.927401in}{0.702691in}}%
\pgfpathlineto{\pgfqpoint{1.938103in}{0.702050in}}%
\pgfpathlineto{\pgfqpoint{1.959506in}{0.710538in}}%
\pgfpathlineto{\pgfqpoint{1.970208in}{0.709326in}}%
\pgfpathlineto{\pgfqpoint{2.002314in}{0.697189in}}%
\pgfpathlineto{\pgfqpoint{2.013015in}{0.688146in}}%
\pgfpathlineto{\pgfqpoint{2.034419in}{0.666682in}}%
\pgfpathlineto{\pgfqpoint{2.055823in}{0.653462in}}%
\pgfpathlineto{\pgfqpoint{2.066525in}{0.641484in}}%
\pgfpathlineto{\pgfqpoint{2.077227in}{0.650791in}}%
\pgfpathlineto{\pgfqpoint{2.087928in}{0.652230in}}%
\pgfpathlineto{\pgfqpoint{2.109332in}{0.642759in}}%
\pgfpathlineto{\pgfqpoint{2.120034in}{0.650610in}}%
\pgfpathlineto{\pgfqpoint{2.130736in}{0.651908in}}%
\pgfpathlineto{\pgfqpoint{2.141438in}{0.645196in}}%
\pgfpathlineto{\pgfqpoint{2.152140in}{0.642700in}}%
\pgfpathlineto{\pgfqpoint{2.162841in}{0.644383in}}%
\pgfpathlineto{\pgfqpoint{2.173543in}{0.648925in}}%
\pgfpathlineto{\pgfqpoint{2.184245in}{0.659927in}}%
\pgfpathlineto{\pgfqpoint{2.194947in}{0.674364in}}%
\pgfpathlineto{\pgfqpoint{2.205649in}{0.682815in}}%
\pgfpathlineto{\pgfqpoint{2.216351in}{0.681835in}}%
\pgfpathlineto{\pgfqpoint{2.227052in}{0.678507in}}%
\pgfpathlineto{\pgfqpoint{2.237754in}{0.678444in}}%
\pgfpathlineto{\pgfqpoint{2.269860in}{0.686268in}}%
\pgfpathlineto{\pgfqpoint{2.280562in}{0.687311in}}%
\pgfpathlineto{\pgfqpoint{2.301965in}{0.695697in}}%
\pgfpathlineto{\pgfqpoint{2.312667in}{0.691522in}}%
\pgfpathlineto{\pgfqpoint{2.323369in}{0.678613in}}%
\pgfpathlineto{\pgfqpoint{2.334071in}{0.662242in}}%
\pgfpathlineto{\pgfqpoint{2.344773in}{0.649472in}}%
\pgfpathlineto{\pgfqpoint{2.355475in}{0.645683in}}%
\pgfpathlineto{\pgfqpoint{2.366176in}{0.649125in}}%
\pgfpathlineto{\pgfqpoint{2.376878in}{0.654738in}}%
\pgfpathlineto{\pgfqpoint{2.408984in}{0.665088in}}%
\pgfpathlineto{\pgfqpoint{2.430388in}{0.676890in}}%
\pgfpathlineto{\pgfqpoint{2.441089in}{0.681577in}}%
\pgfpathlineto{\pgfqpoint{2.451791in}{0.680777in}}%
\pgfpathlineto{\pgfqpoint{2.462493in}{0.675468in}}%
\pgfpathlineto{\pgfqpoint{2.473195in}{0.674049in}}%
\pgfpathlineto{\pgfqpoint{2.483897in}{0.676377in}}%
\pgfpathlineto{\pgfqpoint{2.494599in}{0.673995in}}%
\pgfpathlineto{\pgfqpoint{2.505300in}{0.663022in}}%
\pgfpathlineto{\pgfqpoint{2.516002in}{0.644963in}}%
\pgfpathlineto{\pgfqpoint{2.526704in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{2.548108in}{0.692302in}}%
\pgfpathlineto{\pgfqpoint{2.558810in}{0.704816in}}%
\pgfpathlineto{\pgfqpoint{2.569512in}{0.710293in}}%
\pgfpathlineto{\pgfqpoint{2.580213in}{0.706487in}}%
\pgfpathlineto{\pgfqpoint{2.590915in}{0.696313in}}%
\pgfpathlineto{\pgfqpoint{2.601617in}{0.689338in}}%
\pgfpathlineto{\pgfqpoint{2.612319in}{0.689504in}}%
\pgfpathlineto{\pgfqpoint{2.633723in}{0.694485in}}%
\pgfpathlineto{\pgfqpoint{2.655126in}{0.693464in}}%
\pgfpathlineto{\pgfqpoint{2.665828in}{0.688639in}}%
\pgfpathlineto{\pgfqpoint{2.676530in}{0.681082in}}%
\pgfpathlineto{\pgfqpoint{2.687232in}{0.675466in}}%
\pgfpathlineto{\pgfqpoint{2.708636in}{0.674250in}}%
\pgfpathlineto{\pgfqpoint{2.719337in}{0.669966in}}%
\pgfpathlineto{\pgfqpoint{2.730039in}{0.659079in}}%
\pgfpathlineto{\pgfqpoint{2.740741in}{0.643960in}}%
\pgfpathlineto{\pgfqpoint{2.751443in}{0.650908in}}%
\pgfpathlineto{\pgfqpoint{2.772847in}{0.667111in}}%
\pgfpathlineto{\pgfqpoint{2.794250in}{0.679837in}}%
\pgfpathlineto{\pgfqpoint{2.804952in}{0.689592in}}%
\pgfpathlineto{\pgfqpoint{2.815654in}{0.696872in}}%
\pgfpathlineto{\pgfqpoint{2.837058in}{0.699440in}}%
\pgfpathlineto{\pgfqpoint{2.847760in}{0.704242in}}%
\pgfpathlineto{\pgfqpoint{2.869163in}{0.720293in}}%
\pgfpathlineto{\pgfqpoint{2.890567in}{0.730389in}}%
\pgfpathlineto{\pgfqpoint{2.901269in}{0.733307in}}%
\pgfpathlineto{\pgfqpoint{2.922673in}{0.734263in}}%
\pgfpathlineto{\pgfqpoint{2.933374in}{0.740305in}}%
\pgfpathlineto{\pgfqpoint{2.954778in}{0.760235in}}%
\pgfpathlineto{\pgfqpoint{2.965480in}{0.765950in}}%
\pgfpathlineto{\pgfqpoint{2.976182in}{0.764176in}}%
\pgfpathlineto{\pgfqpoint{2.986884in}{0.755226in}}%
\pgfpathlineto{\pgfqpoint{3.018989in}{0.715077in}}%
\pgfpathlineto{\pgfqpoint{3.040393in}{0.702132in}}%
\pgfpathlineto{\pgfqpoint{3.051095in}{0.701817in}}%
\pgfpathlineto{\pgfqpoint{3.051095in}{0.701817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826181in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{0.826181in}{2.495634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.157043in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{2.495634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826181in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{0.552778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826181in}{2.495634in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{2.495634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.903958in}{1.620524in}}%
\pgfpathlineto{\pgfqpoint{2.590774in}{1.620524in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.612996in}{1.620524in}}{\pgfqpoint{2.612996in}{1.642746in}}%
\pgfpathlineto{\pgfqpoint{2.612996in}{2.417857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.612996in}{2.440079in}}{\pgfqpoint{2.590774in}{2.440079in}}%
\pgfpathlineto{\pgfqpoint{0.903958in}{2.440079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.881736in}{2.440079in}}{\pgfqpoint{0.881736in}{2.417857in}}%
\pgfpathlineto{\pgfqpoint{0.881736in}{1.642746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.881736in}{1.620524in}}{\pgfqpoint{0.903958in}{1.620524in}}%
\pgfpathlineto{\pgfqpoint{0.903958in}{1.620524in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926181in}{2.312301in}}%
\pgfpathlineto{\pgfqpoint{1.148403in}{2.312301in}}%
\pgfpathlineto{\pgfqpoint{1.148403in}{2.390079in}}%
\pgfpathlineto{\pgfqpoint{0.926181in}{2.390079in}}%
\pgfpathlineto{\pgfqpoint{0.926181in}{2.312301in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237292in,y=2.312301in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \sigma\, (N=8000)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.236181}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926181in}{2.190079in}}%
\pgfpathlineto{\pgfqpoint{1.037292in}{2.190079in}}%
\pgfpathlineto{\pgfqpoint{1.148403in}{2.190079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237292in,y=2.151190in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=2000\)  \(\displaystyle \Delta<\sigma = 23.6\%\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.447236}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926181in}{2.035190in}}%
\pgfpathlineto{\pgfqpoint{1.037292in}{2.035190in}}%
\pgfpathlineto{\pgfqpoint{1.148403in}{2.035190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237292in,y=1.996301in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=4000\)  \(\displaystyle \Delta<\sigma = 44.7\%\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.768844}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926181in}{1.880301in}}%
\pgfpathlineto{\pgfqpoint{1.037292in}{1.880301in}}%
\pgfpathlineto{\pgfqpoint{1.148403in}{1.880301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237292in,y=1.841412in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=6000\)  \(\displaystyle \Delta<\sigma = 76.9\%\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926181in}{1.725413in}}%
\pgfpathlineto{\pgfqpoint{1.037292in}{1.725413in}}%
\pgfpathlineto{\pgfqpoint{1.148403in}{1.725413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237292in,y=1.686524in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=8000\)  \(\displaystyle \Delta<\sigma = 97.0\%\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
