%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.307043in}{2.645634in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.307043in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.307043in}{2.645634in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.645634in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897361in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{2.495634in}}%
\pgfpathlineto{\pgfqpoint{0.897361in}{2.495634in}}%
\pgfpathlineto{\pgfqpoint{0.897361in}{0.552778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.897361in}{0.552778in}}{\pgfqpoint{2.259682in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000074in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{1.000074in}{2.495634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000074in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000074in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.897361in}{0.552778in}}{\pgfqpoint{2.259682in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.513638in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{1.513638in}{2.495634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.513638in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513638in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.897361in}{0.552778in}}{\pgfqpoint{2.259682in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.027202in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{2.027202in}{2.495634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.027202in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.027202in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.897361in}{0.552778in}}{\pgfqpoint{2.259682in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.540766in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{2.540766in}{2.495634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.540766in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.540766in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.897361in}{0.552778in}}{\pgfqpoint{2.259682in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054330in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{3.054330in}{2.495634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.054330in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.054330in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.027202in,y=0.301333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle τ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.897361in}{0.552778in}}{\pgfqpoint{2.259682in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897361in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{0.641089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.897361in}{0.641089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472361in, y=0.602534in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.897361in}{0.552778in}}{\pgfqpoint{2.259682in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897361in}{0.938215in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{0.938215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.897361in}{0.938215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472361in, y=0.899660in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.897361in}{0.552778in}}{\pgfqpoint{2.259682in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897361in}{1.235341in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{1.235341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.897361in}{1.235341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472361in, y=1.196786in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.897361in}{0.552778in}}{\pgfqpoint{2.259682in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897361in}{1.532467in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{1.532467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.897361in}{1.532467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472361in, y=1.493911in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.897361in}{0.552778in}}{\pgfqpoint{2.259682in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897361in}{1.829593in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{1.829593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.897361in}{1.829593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472361in, y=1.791037in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.897361in}{0.552778in}}{\pgfqpoint{2.259682in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897361in}{2.126719in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{2.126719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.897361in}{2.126719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472361in, y=2.088163in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.897361in}{0.552778in}}{\pgfqpoint{2.259682in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897361in}{2.423845in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{2.423845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.897361in}{2.423845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472361in, y=2.385289in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0012}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.416806in,y=1.524206in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle |{J}_{\mathrm{ref}}-{J}_{N_i}|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.897361in}{0.552778in}}{\pgfqpoint{2.259682in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.000074in}{0.641089in}}{\pgfqpoint{3.054330in}{1.305273in}}{%
\pgfpathmoveto{\pgfqpoint{1.000074in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.000074in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.010449in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.020824in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.031199in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.041574in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.051949in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.062324in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.072699in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.083074in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.093449in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.103824in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.114199in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.124574in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.134949in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.145324in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.155699in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.166074in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.176449in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.186824in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.197200in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.207575in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.217950in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.228325in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.238700in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.249075in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.259450in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.269825in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.280200in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.290575in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.300950in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.311325in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.321700in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.332075in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.342450in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.352825in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.363200in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.373575in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.383950in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.394325in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.404700in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.415075in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.425450in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.435825in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.446200in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.456575in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.466950in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.477325in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.487700in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.498075in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.508450in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.518826in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.529201in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.539576in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.549951in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.560326in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.570701in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.581076in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.591451in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.601826in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.612201in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.622576in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.632951in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.643326in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.653701in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.664076in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.674451in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.684826in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.695201in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.705576in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.715951in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.726326in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.736701in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.747076in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.757451in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.767826in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.778201in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.788576in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.798951in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.809326in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.819701in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.830076in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.840452in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.850827in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.861202in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.871577in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.881952in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.892327in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.902702in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.913077in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.923452in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.933827in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.944202in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.954577in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.964952in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.975327in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.985702in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.996077in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.006452in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.016827in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.027202in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.037577in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.047952in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.058327in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.068702in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.079077in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.089452in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.099827in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.110202in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.120577in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.130952in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.141327in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.151702in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.162077in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.172453in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.182828in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.193203in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.203578in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.213953in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.224328in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.234703in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.245078in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.255453in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.265828in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.276203in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.286578in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.296953in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.307328in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.317703in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.328078in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.338453in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.348828in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.359203in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.369578in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.379953in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.390328in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.400703in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.411078in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.421453in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.431828in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.442203in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.452578in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.462953in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.473328in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.483703in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.494079in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.504454in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.514829in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.525204in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.535579in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.545954in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.556329in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.566704in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.577079in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.587454in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.597829in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.608204in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.618579in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.628954in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.639329in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.649704in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.660079in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.670454in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.680829in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.691204in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.701579in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.711954in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.722329in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.732704in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.743079in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.753454in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.763829in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.774204in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.784579in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.794954in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.805329in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.815704in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.826080in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.836455in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.846830in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.857205in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.867580in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.877955in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.888330in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.898705in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.909080in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.919455in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.929830in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.940205in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.950580in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.960955in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.971330in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.981705in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{2.992080in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{3.002455in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{3.012830in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{3.023205in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{3.033580in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{3.043955in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{3.054330in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{3.054330in}{1.305071in}}%
\pgfpathlineto{\pgfqpoint{3.054330in}{1.305071in}}%
\pgfpathlineto{\pgfqpoint{3.043955in}{1.305273in}}%
\pgfpathlineto{\pgfqpoint{3.033580in}{1.304579in}}%
\pgfpathlineto{\pgfqpoint{3.023205in}{1.302547in}}%
\pgfpathlineto{\pgfqpoint{3.012830in}{1.299315in}}%
\pgfpathlineto{\pgfqpoint{3.002455in}{1.295323in}}%
\pgfpathlineto{\pgfqpoint{2.992080in}{1.290887in}}%
\pgfpathlineto{\pgfqpoint{2.981705in}{1.286540in}}%
\pgfpathlineto{\pgfqpoint{2.971330in}{1.283082in}}%
\pgfpathlineto{\pgfqpoint{2.960955in}{1.280859in}}%
\pgfpathlineto{\pgfqpoint{2.950580in}{1.279450in}}%
\pgfpathlineto{\pgfqpoint{2.940205in}{1.278370in}}%
\pgfpathlineto{\pgfqpoint{2.929830in}{1.277260in}}%
\pgfpathlineto{\pgfqpoint{2.919455in}{1.276041in}}%
\pgfpathlineto{\pgfqpoint{2.909080in}{1.275040in}}%
\pgfpathlineto{\pgfqpoint{2.898705in}{1.274216in}}%
\pgfpathlineto{\pgfqpoint{2.888330in}{1.273177in}}%
\pgfpathlineto{\pgfqpoint{2.877955in}{1.271868in}}%
\pgfpathlineto{\pgfqpoint{2.867580in}{1.270140in}}%
\pgfpathlineto{\pgfqpoint{2.857205in}{1.268041in}}%
\pgfpathlineto{\pgfqpoint{2.846830in}{1.265861in}}%
\pgfpathlineto{\pgfqpoint{2.836455in}{1.263984in}}%
\pgfpathlineto{\pgfqpoint{2.826080in}{1.263036in}}%
\pgfpathlineto{\pgfqpoint{2.815704in}{1.263278in}}%
\pgfpathlineto{\pgfqpoint{2.805329in}{1.264567in}}%
\pgfpathlineto{\pgfqpoint{2.794954in}{1.266827in}}%
\pgfpathlineto{\pgfqpoint{2.784579in}{1.269346in}}%
\pgfpathlineto{\pgfqpoint{2.774204in}{1.270867in}}%
\pgfpathlineto{\pgfqpoint{2.763829in}{1.270911in}}%
\pgfpathlineto{\pgfqpoint{2.753454in}{1.269782in}}%
\pgfpathlineto{\pgfqpoint{2.743079in}{1.267641in}}%
\pgfpathlineto{\pgfqpoint{2.732704in}{1.264940in}}%
\pgfpathlineto{\pgfqpoint{2.722329in}{1.262707in}}%
\pgfpathlineto{\pgfqpoint{2.711954in}{1.261857in}}%
\pgfpathlineto{\pgfqpoint{2.701579in}{1.262410in}}%
\pgfpathlineto{\pgfqpoint{2.691204in}{1.263591in}}%
\pgfpathlineto{\pgfqpoint{2.680829in}{1.264493in}}%
\pgfpathlineto{\pgfqpoint{2.670454in}{1.264583in}}%
\pgfpathlineto{\pgfqpoint{2.660079in}{1.264247in}}%
\pgfpathlineto{\pgfqpoint{2.649704in}{1.264285in}}%
\pgfpathlineto{\pgfqpoint{2.639329in}{1.265005in}}%
\pgfpathlineto{\pgfqpoint{2.628954in}{1.266122in}}%
\pgfpathlineto{\pgfqpoint{2.618579in}{1.267276in}}%
\pgfpathlineto{\pgfqpoint{2.608204in}{1.268025in}}%
\pgfpathlineto{\pgfqpoint{2.597829in}{1.267629in}}%
\pgfpathlineto{\pgfqpoint{2.587454in}{1.265245in}}%
\pgfpathlineto{\pgfqpoint{2.577079in}{1.260944in}}%
\pgfpathlineto{\pgfqpoint{2.566704in}{1.255940in}}%
\pgfpathlineto{\pgfqpoint{2.556329in}{1.251520in}}%
\pgfpathlineto{\pgfqpoint{2.545954in}{1.247816in}}%
\pgfpathlineto{\pgfqpoint{2.535579in}{1.244274in}}%
\pgfpathlineto{\pgfqpoint{2.525204in}{1.240994in}}%
\pgfpathlineto{\pgfqpoint{2.514829in}{1.238247in}}%
\pgfpathlineto{\pgfqpoint{2.504454in}{1.235667in}}%
\pgfpathlineto{\pgfqpoint{2.494079in}{1.233084in}}%
\pgfpathlineto{\pgfqpoint{2.483703in}{1.230748in}}%
\pgfpathlineto{\pgfqpoint{2.473328in}{1.229306in}}%
\pgfpathlineto{\pgfqpoint{2.462953in}{1.229531in}}%
\pgfpathlineto{\pgfqpoint{2.452578in}{1.231369in}}%
\pgfpathlineto{\pgfqpoint{2.442203in}{1.234262in}}%
\pgfpathlineto{\pgfqpoint{2.431828in}{1.237479in}}%
\pgfpathlineto{\pgfqpoint{2.421453in}{1.239701in}}%
\pgfpathlineto{\pgfqpoint{2.411078in}{1.239856in}}%
\pgfpathlineto{\pgfqpoint{2.400703in}{1.238083in}}%
\pgfpathlineto{\pgfqpoint{2.390328in}{1.235316in}}%
\pgfpathlineto{\pgfqpoint{2.379953in}{1.232664in}}%
\pgfpathlineto{\pgfqpoint{2.369578in}{1.230997in}}%
\pgfpathlineto{\pgfqpoint{2.359203in}{1.230645in}}%
\pgfpathlineto{\pgfqpoint{2.348828in}{1.231404in}}%
\pgfpathlineto{\pgfqpoint{2.338453in}{1.232942in}}%
\pgfpathlineto{\pgfqpoint{2.328078in}{1.235194in}}%
\pgfpathlineto{\pgfqpoint{2.317703in}{1.237823in}}%
\pgfpathlineto{\pgfqpoint{2.307328in}{1.239945in}}%
\pgfpathlineto{\pgfqpoint{2.296953in}{1.240517in}}%
\pgfpathlineto{\pgfqpoint{2.286578in}{1.238979in}}%
\pgfpathlineto{\pgfqpoint{2.276203in}{1.235748in}}%
\pgfpathlineto{\pgfqpoint{2.265828in}{1.231547in}}%
\pgfpathlineto{\pgfqpoint{2.255453in}{1.226830in}}%
\pgfpathlineto{\pgfqpoint{2.245078in}{1.221331in}}%
\pgfpathlineto{\pgfqpoint{2.234703in}{1.214727in}}%
\pgfpathlineto{\pgfqpoint{2.224328in}{1.207845in}}%
\pgfpathlineto{\pgfqpoint{2.213953in}{1.202111in}}%
\pgfpathlineto{\pgfqpoint{2.203578in}{1.198151in}}%
\pgfpathlineto{\pgfqpoint{2.193203in}{1.196144in}}%
\pgfpathlineto{\pgfqpoint{2.182828in}{1.195879in}}%
\pgfpathlineto{\pgfqpoint{2.172453in}{1.196734in}}%
\pgfpathlineto{\pgfqpoint{2.162077in}{1.198362in}}%
\pgfpathlineto{\pgfqpoint{2.151702in}{1.200368in}}%
\pgfpathlineto{\pgfqpoint{2.141327in}{1.202106in}}%
\pgfpathlineto{\pgfqpoint{2.130952in}{1.202860in}}%
\pgfpathlineto{\pgfqpoint{2.120577in}{1.202281in}}%
\pgfpathlineto{\pgfqpoint{2.110202in}{1.200743in}}%
\pgfpathlineto{\pgfqpoint{2.099827in}{1.198752in}}%
\pgfpathlineto{\pgfqpoint{2.089452in}{1.196812in}}%
\pgfpathlineto{\pgfqpoint{2.079077in}{1.195736in}}%
\pgfpathlineto{\pgfqpoint{2.068702in}{1.195981in}}%
\pgfpathlineto{\pgfqpoint{2.058327in}{1.197175in}}%
\pgfpathlineto{\pgfqpoint{2.047952in}{1.198914in}}%
\pgfpathlineto{\pgfqpoint{2.037577in}{1.201084in}}%
\pgfpathlineto{\pgfqpoint{2.027202in}{1.203745in}}%
\pgfpathlineto{\pgfqpoint{2.016827in}{1.206579in}}%
\pgfpathlineto{\pgfqpoint{2.006452in}{1.208585in}}%
\pgfpathlineto{\pgfqpoint{1.996077in}{1.208732in}}%
\pgfpathlineto{\pgfqpoint{1.985702in}{1.206792in}}%
\pgfpathlineto{\pgfqpoint{1.975327in}{1.203583in}}%
\pgfpathlineto{\pgfqpoint{1.964952in}{1.200073in}}%
\pgfpathlineto{\pgfqpoint{1.954577in}{1.196815in}}%
\pgfpathlineto{\pgfqpoint{1.944202in}{1.193619in}}%
\pgfpathlineto{\pgfqpoint{1.933827in}{1.189785in}}%
\pgfpathlineto{\pgfqpoint{1.923452in}{1.184918in}}%
\pgfpathlineto{\pgfqpoint{1.913077in}{1.179099in}}%
\pgfpathlineto{\pgfqpoint{1.902702in}{1.172645in}}%
\pgfpathlineto{\pgfqpoint{1.892327in}{1.165797in}}%
\pgfpathlineto{\pgfqpoint{1.881952in}{1.158683in}}%
\pgfpathlineto{\pgfqpoint{1.871577in}{1.151552in}}%
\pgfpathlineto{\pgfqpoint{1.861202in}{1.145087in}}%
\pgfpathlineto{\pgfqpoint{1.850827in}{1.140021in}}%
\pgfpathlineto{\pgfqpoint{1.840452in}{1.136482in}}%
\pgfpathlineto{\pgfqpoint{1.830076in}{1.134239in}}%
\pgfpathlineto{\pgfqpoint{1.819701in}{1.133044in}}%
\pgfpathlineto{\pgfqpoint{1.809326in}{1.132160in}}%
\pgfpathlineto{\pgfqpoint{1.798951in}{1.130791in}}%
\pgfpathlineto{\pgfqpoint{1.788576in}{1.129247in}}%
\pgfpathlineto{\pgfqpoint{1.778201in}{1.128432in}}%
\pgfpathlineto{\pgfqpoint{1.767826in}{1.129472in}}%
\pgfpathlineto{\pgfqpoint{1.757451in}{1.132929in}}%
\pgfpathlineto{\pgfqpoint{1.747076in}{1.138149in}}%
\pgfpathlineto{\pgfqpoint{1.736701in}{1.144278in}}%
\pgfpathlineto{\pgfqpoint{1.726326in}{1.150754in}}%
\pgfpathlineto{\pgfqpoint{1.715951in}{1.156787in}}%
\pgfpathlineto{\pgfqpoint{1.705576in}{1.161323in}}%
\pgfpathlineto{\pgfqpoint{1.695201in}{1.163720in}}%
\pgfpathlineto{\pgfqpoint{1.684826in}{1.164203in}}%
\pgfpathlineto{\pgfqpoint{1.674451in}{1.163465in}}%
\pgfpathlineto{\pgfqpoint{1.664076in}{1.162203in}}%
\pgfpathlineto{\pgfqpoint{1.653701in}{1.160615in}}%
\pgfpathlineto{\pgfqpoint{1.643326in}{1.158136in}}%
\pgfpathlineto{\pgfqpoint{1.632951in}{1.154187in}}%
\pgfpathlineto{\pgfqpoint{1.622576in}{1.148692in}}%
\pgfpathlineto{\pgfqpoint{1.612201in}{1.142317in}}%
\pgfpathlineto{\pgfqpoint{1.601826in}{1.135951in}}%
\pgfpathlineto{\pgfqpoint{1.591451in}{1.129724in}}%
\pgfpathlineto{\pgfqpoint{1.581076in}{1.123354in}}%
\pgfpathlineto{\pgfqpoint{1.570701in}{1.117014in}}%
\pgfpathlineto{\pgfqpoint{1.560326in}{1.111027in}}%
\pgfpathlineto{\pgfqpoint{1.549951in}{1.105552in}}%
\pgfpathlineto{\pgfqpoint{1.539576in}{1.100435in}}%
\pgfpathlineto{\pgfqpoint{1.529201in}{1.095483in}}%
\pgfpathlineto{\pgfqpoint{1.518826in}{1.090826in}}%
\pgfpathlineto{\pgfqpoint{1.508450in}{1.086536in}}%
\pgfpathlineto{\pgfqpoint{1.498075in}{1.082140in}}%
\pgfpathlineto{\pgfqpoint{1.487700in}{1.077671in}}%
\pgfpathlineto{\pgfqpoint{1.477325in}{1.074316in}}%
\pgfpathlineto{\pgfqpoint{1.466950in}{1.072741in}}%
\pgfpathlineto{\pgfqpoint{1.456575in}{1.072408in}}%
\pgfpathlineto{\pgfqpoint{1.446200in}{1.072655in}}%
\pgfpathlineto{\pgfqpoint{1.435825in}{1.073393in}}%
\pgfpathlineto{\pgfqpoint{1.425450in}{1.074706in}}%
\pgfpathlineto{\pgfqpoint{1.415075in}{1.076773in}}%
\pgfpathlineto{\pgfqpoint{1.404700in}{1.079515in}}%
\pgfpathlineto{\pgfqpoint{1.394325in}{1.082365in}}%
\pgfpathlineto{\pgfqpoint{1.383950in}{1.085056in}}%
\pgfpathlineto{\pgfqpoint{1.373575in}{1.087543in}}%
\pgfpathlineto{\pgfqpoint{1.363200in}{1.089978in}}%
\pgfpathlineto{\pgfqpoint{1.352825in}{1.092559in}}%
\pgfpathlineto{\pgfqpoint{1.342450in}{1.094872in}}%
\pgfpathlineto{\pgfqpoint{1.332075in}{1.096129in}}%
\pgfpathlineto{\pgfqpoint{1.321700in}{1.095758in}}%
\pgfpathlineto{\pgfqpoint{1.311325in}{1.093691in}}%
\pgfpathlineto{\pgfqpoint{1.300950in}{1.089961in}}%
\pgfpathlineto{\pgfqpoint{1.290575in}{1.084651in}}%
\pgfpathlineto{\pgfqpoint{1.280200in}{1.078001in}}%
\pgfpathlineto{\pgfqpoint{1.269825in}{1.070138in}}%
\pgfpathlineto{\pgfqpoint{1.259450in}{1.061120in}}%
\pgfpathlineto{\pgfqpoint{1.249075in}{1.051167in}}%
\pgfpathlineto{\pgfqpoint{1.238700in}{1.040280in}}%
\pgfpathlineto{\pgfqpoint{1.228325in}{1.028173in}}%
\pgfpathlineto{\pgfqpoint{1.217950in}{1.014718in}}%
\pgfpathlineto{\pgfqpoint{1.207575in}{1.000360in}}%
\pgfpathlineto{\pgfqpoint{1.197200in}{0.985593in}}%
\pgfpathlineto{\pgfqpoint{1.186824in}{0.970132in}}%
\pgfpathlineto{\pgfqpoint{1.176449in}{0.953931in}}%
\pgfpathlineto{\pgfqpoint{1.166074in}{0.937814in}}%
\pgfpathlineto{\pgfqpoint{1.155699in}{0.922561in}}%
\pgfpathlineto{\pgfqpoint{1.145324in}{0.908419in}}%
\pgfpathlineto{\pgfqpoint{1.134949in}{0.895481in}}%
\pgfpathlineto{\pgfqpoint{1.124574in}{0.883400in}}%
\pgfpathlineto{\pgfqpoint{1.114199in}{0.871857in}}%
\pgfpathlineto{\pgfqpoint{1.103824in}{0.860886in}}%
\pgfpathlineto{\pgfqpoint{1.093449in}{0.850199in}}%
\pgfpathlineto{\pgfqpoint{1.083074in}{0.839089in}}%
\pgfpathlineto{\pgfqpoint{1.072699in}{0.826589in}}%
\pgfpathlineto{\pgfqpoint{1.062324in}{0.811926in}}%
\pgfpathlineto{\pgfqpoint{1.051949in}{0.794748in}}%
\pgfpathlineto{\pgfqpoint{1.041574in}{0.774180in}}%
\pgfpathlineto{\pgfqpoint{1.031199in}{0.748551in}}%
\pgfpathlineto{\pgfqpoint{1.020824in}{0.717145in}}%
\pgfpathlineto{\pgfqpoint{1.010449in}{0.680707in}}%
\pgfpathlineto{\pgfqpoint{1.000074in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.000074in}{0.641089in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.897361in}{0.552778in}}{\pgfqpoint{2.259682in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.437186}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000074in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.010449in}{0.690410in}}%
\pgfpathlineto{\pgfqpoint{1.031199in}{0.804572in}}%
\pgfpathlineto{\pgfqpoint{1.041574in}{0.817851in}}%
\pgfpathlineto{\pgfqpoint{1.051949in}{0.845661in}}%
\pgfpathlineto{\pgfqpoint{1.062324in}{0.900264in}}%
\pgfpathlineto{\pgfqpoint{1.072699in}{0.931325in}}%
\pgfpathlineto{\pgfqpoint{1.083074in}{0.924574in}}%
\pgfpathlineto{\pgfqpoint{1.093449in}{0.914216in}}%
\pgfpathlineto{\pgfqpoint{1.103824in}{0.927912in}}%
\pgfpathlineto{\pgfqpoint{1.114199in}{0.936072in}}%
\pgfpathlineto{\pgfqpoint{1.124574in}{0.891095in}}%
\pgfpathlineto{\pgfqpoint{1.145324in}{0.670249in}}%
\pgfpathlineto{\pgfqpoint{1.155699in}{0.835683in}}%
\pgfpathlineto{\pgfqpoint{1.166074in}{0.942982in}}%
\pgfpathlineto{\pgfqpoint{1.176449in}{0.986269in}}%
\pgfpathlineto{\pgfqpoint{1.186824in}{0.992068in}}%
\pgfpathlineto{\pgfqpoint{1.197200in}{0.948581in}}%
\pgfpathlineto{\pgfqpoint{1.207575in}{0.833161in}}%
\pgfpathlineto{\pgfqpoint{1.217950in}{0.674123in}}%
\pgfpathlineto{\pgfqpoint{1.228325in}{0.766108in}}%
\pgfpathlineto{\pgfqpoint{1.238700in}{0.885842in}}%
\pgfpathlineto{\pgfqpoint{1.249075in}{0.960095in}}%
\pgfpathlineto{\pgfqpoint{1.259450in}{1.001934in}}%
\pgfpathlineto{\pgfqpoint{1.269825in}{1.005632in}}%
\pgfpathlineto{\pgfqpoint{1.280200in}{0.963448in}}%
\pgfpathlineto{\pgfqpoint{1.290575in}{0.879325in}}%
\pgfpathlineto{\pgfqpoint{1.300950in}{0.752476in}}%
\pgfpathlineto{\pgfqpoint{1.311325in}{0.713509in}}%
\pgfpathlineto{\pgfqpoint{1.321700in}{0.932086in}}%
\pgfpathlineto{\pgfqpoint{1.332075in}{1.113699in}}%
\pgfpathlineto{\pgfqpoint{1.342450in}{1.207220in}}%
\pgfpathlineto{\pgfqpoint{1.352825in}{1.220610in}}%
\pgfpathlineto{\pgfqpoint{1.363200in}{1.186115in}}%
\pgfpathlineto{\pgfqpoint{1.373575in}{1.124314in}}%
\pgfpathlineto{\pgfqpoint{1.383950in}{1.052410in}}%
\pgfpathlineto{\pgfqpoint{1.394325in}{1.000933in}}%
\pgfpathlineto{\pgfqpoint{1.415075in}{0.948954in}}%
\pgfpathlineto{\pgfqpoint{1.425450in}{0.923795in}}%
\pgfpathlineto{\pgfqpoint{1.435825in}{0.928546in}}%
\pgfpathlineto{\pgfqpoint{1.466950in}{1.061558in}}%
\pgfpathlineto{\pgfqpoint{1.477325in}{1.137106in}}%
\pgfpathlineto{\pgfqpoint{1.487700in}{1.238802in}}%
\pgfpathlineto{\pgfqpoint{1.498075in}{1.307965in}}%
\pgfpathlineto{\pgfqpoint{1.508450in}{1.302619in}}%
\pgfpathlineto{\pgfqpoint{1.518826in}{1.222069in}}%
\pgfpathlineto{\pgfqpoint{1.529201in}{1.094100in}}%
\pgfpathlineto{\pgfqpoint{1.539576in}{0.932566in}}%
\pgfpathlineto{\pgfqpoint{1.549951in}{0.732170in}}%
\pgfpathlineto{\pgfqpoint{1.560326in}{0.792370in}}%
\pgfpathlineto{\pgfqpoint{1.591451in}{1.564861in}}%
\pgfpathlineto{\pgfqpoint{1.601826in}{1.719922in}}%
\pgfpathlineto{\pgfqpoint{1.612201in}{1.778397in}}%
\pgfpathlineto{\pgfqpoint{1.622576in}{1.755422in}}%
\pgfpathlineto{\pgfqpoint{1.643326in}{1.623127in}}%
\pgfpathlineto{\pgfqpoint{1.653701in}{1.588519in}}%
\pgfpathlineto{\pgfqpoint{1.664076in}{1.566441in}}%
\pgfpathlineto{\pgfqpoint{1.674451in}{1.533838in}}%
\pgfpathlineto{\pgfqpoint{1.684826in}{1.472083in}}%
\pgfpathlineto{\pgfqpoint{1.705576in}{1.297240in}}%
\pgfpathlineto{\pgfqpoint{1.715951in}{1.241885in}}%
\pgfpathlineto{\pgfqpoint{1.726326in}{1.214830in}}%
\pgfpathlineto{\pgfqpoint{1.736701in}{1.205819in}}%
\pgfpathlineto{\pgfqpoint{1.747076in}{1.200248in}}%
\pgfpathlineto{\pgfqpoint{1.757451in}{1.209927in}}%
\pgfpathlineto{\pgfqpoint{1.767826in}{1.254579in}}%
\pgfpathlineto{\pgfqpoint{1.778201in}{1.312301in}}%
\pgfpathlineto{\pgfqpoint{1.788576in}{1.328385in}}%
\pgfpathlineto{\pgfqpoint{1.798951in}{1.277842in}}%
\pgfpathlineto{\pgfqpoint{1.809326in}{1.178718in}}%
\pgfpathlineto{\pgfqpoint{1.830076in}{0.921798in}}%
\pgfpathlineto{\pgfqpoint{1.840452in}{0.731887in}}%
\pgfpathlineto{\pgfqpoint{1.850827in}{0.806013in}}%
\pgfpathlineto{\pgfqpoint{1.881952in}{1.678473in}}%
\pgfpathlineto{\pgfqpoint{1.892327in}{1.920839in}}%
\pgfpathlineto{\pgfqpoint{1.902702in}{2.106829in}}%
\pgfpathlineto{\pgfqpoint{1.913077in}{2.250005in}}%
\pgfpathlineto{\pgfqpoint{1.923452in}{2.356197in}}%
\pgfpathlineto{\pgfqpoint{1.933827in}{2.407323in}}%
\pgfpathlineto{\pgfqpoint{1.944202in}{2.401710in}}%
\pgfpathlineto{\pgfqpoint{1.954577in}{2.362355in}}%
\pgfpathlineto{\pgfqpoint{1.964952in}{2.337610in}}%
\pgfpathlineto{\pgfqpoint{1.975327in}{2.358943in}}%
\pgfpathlineto{\pgfqpoint{1.985702in}{2.391568in}}%
\pgfpathlineto{\pgfqpoint{1.996077in}{2.374067in}}%
\pgfpathlineto{\pgfqpoint{2.006452in}{2.260942in}}%
\pgfpathlineto{\pgfqpoint{2.027202in}{1.828562in}}%
\pgfpathlineto{\pgfqpoint{2.037577in}{1.610565in}}%
\pgfpathlineto{\pgfqpoint{2.047952in}{1.426423in}}%
\pgfpathlineto{\pgfqpoint{2.058327in}{1.296976in}}%
\pgfpathlineto{\pgfqpoint{2.068702in}{1.242811in}}%
\pgfpathlineto{\pgfqpoint{2.079077in}{1.262507in}}%
\pgfpathlineto{\pgfqpoint{2.089452in}{1.337866in}}%
\pgfpathlineto{\pgfqpoint{2.099827in}{1.454173in}}%
\pgfpathlineto{\pgfqpoint{2.130952in}{1.897752in}}%
\pgfpathlineto{\pgfqpoint{2.141327in}{1.972662in}}%
\pgfpathlineto{\pgfqpoint{2.151702in}{1.944650in}}%
\pgfpathlineto{\pgfqpoint{2.162077in}{1.805007in}}%
\pgfpathlineto{\pgfqpoint{2.172453in}{1.591927in}}%
\pgfpathlineto{\pgfqpoint{2.182828in}{1.329313in}}%
\pgfpathlineto{\pgfqpoint{2.203578in}{0.743438in}}%
\pgfpathlineto{\pgfqpoint{2.213953in}{0.711151in}}%
\pgfpathlineto{\pgfqpoint{2.224328in}{0.763350in}}%
\pgfpathlineto{\pgfqpoint{2.234703in}{0.741161in}}%
\pgfpathlineto{\pgfqpoint{2.245078in}{0.680186in}}%
\pgfpathlineto{\pgfqpoint{2.255453in}{0.664212in}}%
\pgfpathlineto{\pgfqpoint{2.265828in}{0.693138in}}%
\pgfpathlineto{\pgfqpoint{2.276203in}{0.701702in}}%
\pgfpathlineto{\pgfqpoint{2.286578in}{0.708080in}}%
\pgfpathlineto{\pgfqpoint{2.296953in}{0.685071in}}%
\pgfpathlineto{\pgfqpoint{2.307328in}{0.676542in}}%
\pgfpathlineto{\pgfqpoint{2.338453in}{1.033066in}}%
\pgfpathlineto{\pgfqpoint{2.348828in}{1.092840in}}%
\pgfpathlineto{\pgfqpoint{2.359203in}{1.104030in}}%
\pgfpathlineto{\pgfqpoint{2.369578in}{1.044789in}}%
\pgfpathlineto{\pgfqpoint{2.379953in}{0.897732in}}%
\pgfpathlineto{\pgfqpoint{2.390328in}{0.678477in}}%
\pgfpathlineto{\pgfqpoint{2.400703in}{0.851182in}}%
\pgfpathlineto{\pgfqpoint{2.421453in}{1.287552in}}%
\pgfpathlineto{\pgfqpoint{2.431828in}{1.471755in}}%
\pgfpathlineto{\pgfqpoint{2.442203in}{1.626422in}}%
\pgfpathlineto{\pgfqpoint{2.452578in}{1.741518in}}%
\pgfpathlineto{\pgfqpoint{2.473328in}{1.935148in}}%
\pgfpathlineto{\pgfqpoint{2.483703in}{2.053188in}}%
\pgfpathlineto{\pgfqpoint{2.494079in}{2.144562in}}%
\pgfpathlineto{\pgfqpoint{2.504454in}{2.180932in}}%
\pgfpathlineto{\pgfqpoint{2.514829in}{2.170141in}}%
\pgfpathlineto{\pgfqpoint{2.525204in}{2.120164in}}%
\pgfpathlineto{\pgfqpoint{2.535579in}{2.044440in}}%
\pgfpathlineto{\pgfqpoint{2.556329in}{1.855903in}}%
\pgfpathlineto{\pgfqpoint{2.577079in}{1.630825in}}%
\pgfpathlineto{\pgfqpoint{2.587454in}{1.494652in}}%
\pgfpathlineto{\pgfqpoint{2.597829in}{1.297632in}}%
\pgfpathlineto{\pgfqpoint{2.618579in}{0.801475in}}%
\pgfpathlineto{\pgfqpoint{2.628954in}{0.700749in}}%
\pgfpathlineto{\pgfqpoint{2.649704in}{1.085184in}}%
\pgfpathlineto{\pgfqpoint{2.660079in}{1.217793in}}%
\pgfpathlineto{\pgfqpoint{2.670454in}{1.314104in}}%
\pgfpathlineto{\pgfqpoint{2.680829in}{1.390536in}}%
\pgfpathlineto{\pgfqpoint{2.691204in}{1.434561in}}%
\pgfpathlineto{\pgfqpoint{2.701579in}{1.433770in}}%
\pgfpathlineto{\pgfqpoint{2.711954in}{1.405203in}}%
\pgfpathlineto{\pgfqpoint{2.722329in}{1.365512in}}%
\pgfpathlineto{\pgfqpoint{2.732704in}{1.294617in}}%
\pgfpathlineto{\pgfqpoint{2.743079in}{1.174282in}}%
\pgfpathlineto{\pgfqpoint{2.763829in}{0.884574in}}%
\pgfpathlineto{\pgfqpoint{2.774204in}{0.790251in}}%
\pgfpathlineto{\pgfqpoint{2.784579in}{0.795234in}}%
\pgfpathlineto{\pgfqpoint{2.794954in}{0.930813in}}%
\pgfpathlineto{\pgfqpoint{2.805329in}{1.174188in}}%
\pgfpathlineto{\pgfqpoint{2.826080in}{1.700301in}}%
\pgfpathlineto{\pgfqpoint{2.836455in}{1.845805in}}%
\pgfpathlineto{\pgfqpoint{2.846830in}{1.861651in}}%
\pgfpathlineto{\pgfqpoint{2.857205in}{1.764582in}}%
\pgfpathlineto{\pgfqpoint{2.877955in}{1.409528in}}%
\pgfpathlineto{\pgfqpoint{2.898705in}{1.068945in}}%
\pgfpathlineto{\pgfqpoint{2.909080in}{0.960752in}}%
\pgfpathlineto{\pgfqpoint{2.929830in}{0.832776in}}%
\pgfpathlineto{\pgfqpoint{2.950580in}{0.666754in}}%
\pgfpathlineto{\pgfqpoint{2.960955in}{0.697588in}}%
\pgfpathlineto{\pgfqpoint{2.981705in}{0.843803in}}%
\pgfpathlineto{\pgfqpoint{2.992080in}{0.881715in}}%
\pgfpathlineto{\pgfqpoint{3.002455in}{0.869657in}}%
\pgfpathlineto{\pgfqpoint{3.012830in}{0.812567in}}%
\pgfpathlineto{\pgfqpoint{3.033580in}{0.648727in}}%
\pgfpathlineto{\pgfqpoint{3.054330in}{0.855586in}}%
\pgfpathlineto{\pgfqpoint{3.054330in}{0.855586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.897361in}{0.552778in}}{\pgfqpoint{2.259682in}{1.942857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000074in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.010449in}{0.662845in}}%
\pgfpathlineto{\pgfqpoint{1.020824in}{0.696523in}}%
\pgfpathlineto{\pgfqpoint{1.031199in}{0.739206in}}%
\pgfpathlineto{\pgfqpoint{1.051949in}{0.714542in}}%
\pgfpathlineto{\pgfqpoint{1.062324in}{0.728004in}}%
\pgfpathlineto{\pgfqpoint{1.072699in}{0.719770in}}%
\pgfpathlineto{\pgfqpoint{1.083074in}{0.685533in}}%
\pgfpathlineto{\pgfqpoint{1.093449in}{0.662339in}}%
\pgfpathlineto{\pgfqpoint{1.103824in}{0.675464in}}%
\pgfpathlineto{\pgfqpoint{1.124574in}{0.743322in}}%
\pgfpathlineto{\pgfqpoint{1.134949in}{0.747209in}}%
\pgfpathlineto{\pgfqpoint{1.145324in}{0.710739in}}%
\pgfpathlineto{\pgfqpoint{1.155699in}{0.649133in}}%
\pgfpathlineto{\pgfqpoint{1.166074in}{0.685561in}}%
\pgfpathlineto{\pgfqpoint{1.176449in}{0.727768in}}%
\pgfpathlineto{\pgfqpoint{1.197200in}{0.833662in}}%
\pgfpathlineto{\pgfqpoint{1.207575in}{0.861531in}}%
\pgfpathlineto{\pgfqpoint{1.217950in}{0.863721in}}%
\pgfpathlineto{\pgfqpoint{1.228325in}{0.851986in}}%
\pgfpathlineto{\pgfqpoint{1.238700in}{0.847661in}}%
\pgfpathlineto{\pgfqpoint{1.249075in}{0.862728in}}%
\pgfpathlineto{\pgfqpoint{1.259450in}{0.900407in}}%
\pgfpathlineto{\pgfqpoint{1.269825in}{0.956102in}}%
\pgfpathlineto{\pgfqpoint{1.280200in}{1.001915in}}%
\pgfpathlineto{\pgfqpoint{1.290575in}{1.002255in}}%
\pgfpathlineto{\pgfqpoint{1.300950in}{0.954903in}}%
\pgfpathlineto{\pgfqpoint{1.321700in}{0.839790in}}%
\pgfpathlineto{\pgfqpoint{1.342450in}{0.741018in}}%
\pgfpathlineto{\pgfqpoint{1.352825in}{0.712631in}}%
\pgfpathlineto{\pgfqpoint{1.363200in}{0.719675in}}%
\pgfpathlineto{\pgfqpoint{1.383950in}{0.772523in}}%
\pgfpathlineto{\pgfqpoint{1.394325in}{0.788575in}}%
\pgfpathlineto{\pgfqpoint{1.404700in}{0.799928in}}%
\pgfpathlineto{\pgfqpoint{1.415075in}{0.815582in}}%
\pgfpathlineto{\pgfqpoint{1.425450in}{0.852693in}}%
\pgfpathlineto{\pgfqpoint{1.435825in}{0.928398in}}%
\pgfpathlineto{\pgfqpoint{1.446200in}{1.021313in}}%
\pgfpathlineto{\pgfqpoint{1.456575in}{1.073254in}}%
\pgfpathlineto{\pgfqpoint{1.466950in}{1.054674in}}%
\pgfpathlineto{\pgfqpoint{1.477325in}{1.004997in}}%
\pgfpathlineto{\pgfqpoint{1.487700in}{0.968930in}}%
\pgfpathlineto{\pgfqpoint{1.498075in}{0.938797in}}%
\pgfpathlineto{\pgfqpoint{1.508450in}{0.887907in}}%
\pgfpathlineto{\pgfqpoint{1.529201in}{0.730984in}}%
\pgfpathlineto{\pgfqpoint{1.539576in}{0.645191in}}%
\pgfpathlineto{\pgfqpoint{1.549951in}{0.762596in}}%
\pgfpathlineto{\pgfqpoint{1.591451in}{1.332559in}}%
\pgfpathlineto{\pgfqpoint{1.601826in}{1.397691in}}%
\pgfpathlineto{\pgfqpoint{1.612201in}{1.369145in}}%
\pgfpathlineto{\pgfqpoint{1.622576in}{1.242544in}}%
\pgfpathlineto{\pgfqpoint{1.632951in}{1.040628in}}%
\pgfpathlineto{\pgfqpoint{1.643326in}{0.805976in}}%
\pgfpathlineto{\pgfqpoint{1.653701in}{0.697499in}}%
\pgfpathlineto{\pgfqpoint{1.664076in}{0.881711in}}%
\pgfpathlineto{\pgfqpoint{1.674451in}{1.020521in}}%
\pgfpathlineto{\pgfqpoint{1.684826in}{1.115844in}}%
\pgfpathlineto{\pgfqpoint{1.695201in}{1.166145in}}%
\pgfpathlineto{\pgfqpoint{1.705576in}{1.150013in}}%
\pgfpathlineto{\pgfqpoint{1.715951in}{1.055058in}}%
\pgfpathlineto{\pgfqpoint{1.736701in}{0.756270in}}%
\pgfpathlineto{\pgfqpoint{1.747076in}{0.651971in}}%
\pgfpathlineto{\pgfqpoint{1.788576in}{1.069449in}}%
\pgfpathlineto{\pgfqpoint{1.798951in}{1.115180in}}%
\pgfpathlineto{\pgfqpoint{1.809326in}{1.110898in}}%
\pgfpathlineto{\pgfqpoint{1.819701in}{1.065556in}}%
\pgfpathlineto{\pgfqpoint{1.830076in}{0.991291in}}%
\pgfpathlineto{\pgfqpoint{1.840452in}{0.886552in}}%
\pgfpathlineto{\pgfqpoint{1.861202in}{0.652857in}}%
\pgfpathlineto{\pgfqpoint{1.892327in}{1.071339in}}%
\pgfpathlineto{\pgfqpoint{1.902702in}{1.150933in}}%
\pgfpathlineto{\pgfqpoint{1.913077in}{1.180684in}}%
\pgfpathlineto{\pgfqpoint{1.923452in}{1.180793in}}%
\pgfpathlineto{\pgfqpoint{1.933827in}{1.157542in}}%
\pgfpathlineto{\pgfqpoint{1.954577in}{1.079734in}}%
\pgfpathlineto{\pgfqpoint{1.964952in}{1.073205in}}%
\pgfpathlineto{\pgfqpoint{1.975327in}{1.127820in}}%
\pgfpathlineto{\pgfqpoint{1.985702in}{1.204418in}}%
\pgfpathlineto{\pgfqpoint{1.996077in}{1.240199in}}%
\pgfpathlineto{\pgfqpoint{2.006452in}{1.198967in}}%
\pgfpathlineto{\pgfqpoint{2.016827in}{1.084425in}}%
\pgfpathlineto{\pgfqpoint{2.037577in}{0.784881in}}%
\pgfpathlineto{\pgfqpoint{2.047952in}{0.661249in}}%
\pgfpathlineto{\pgfqpoint{2.068702in}{0.751825in}}%
\pgfpathlineto{\pgfqpoint{2.079077in}{0.750372in}}%
\pgfpathlineto{\pgfqpoint{2.089452in}{0.697899in}}%
\pgfpathlineto{\pgfqpoint{2.099827in}{0.681769in}}%
\pgfpathlineto{\pgfqpoint{2.130952in}{1.062906in}}%
\pgfpathlineto{\pgfqpoint{2.141327in}{1.127262in}}%
\pgfpathlineto{\pgfqpoint{2.151702in}{1.119482in}}%
\pgfpathlineto{\pgfqpoint{2.162077in}{1.053846in}}%
\pgfpathlineto{\pgfqpoint{2.182828in}{0.868851in}}%
\pgfpathlineto{\pgfqpoint{2.193203in}{0.746695in}}%
\pgfpathlineto{\pgfqpoint{2.203578in}{0.663630in}}%
\pgfpathlineto{\pgfqpoint{2.213953in}{0.746317in}}%
\pgfpathlineto{\pgfqpoint{2.224328in}{0.759592in}}%
\pgfpathlineto{\pgfqpoint{2.234703in}{0.724018in}}%
\pgfpathlineto{\pgfqpoint{2.245078in}{0.667653in}}%
\pgfpathlineto{\pgfqpoint{2.255453in}{0.668032in}}%
\pgfpathlineto{\pgfqpoint{2.265828in}{0.697257in}}%
\pgfpathlineto{\pgfqpoint{2.276203in}{0.688892in}}%
\pgfpathlineto{\pgfqpoint{2.286578in}{0.643197in}}%
\pgfpathlineto{\pgfqpoint{2.296953in}{0.737664in}}%
\pgfpathlineto{\pgfqpoint{2.317703in}{0.978392in}}%
\pgfpathlineto{\pgfqpoint{2.328078in}{1.074995in}}%
\pgfpathlineto{\pgfqpoint{2.338453in}{1.133795in}}%
\pgfpathlineto{\pgfqpoint{2.348828in}{1.155567in}}%
\pgfpathlineto{\pgfqpoint{2.359203in}{1.143583in}}%
\pgfpathlineto{\pgfqpoint{2.369578in}{1.095375in}}%
\pgfpathlineto{\pgfqpoint{2.379953in}{1.013746in}}%
\pgfpathlineto{\pgfqpoint{2.411078in}{0.723603in}}%
\pgfpathlineto{\pgfqpoint{2.421453in}{0.642881in}}%
\pgfpathlineto{\pgfqpoint{2.442203in}{0.790215in}}%
\pgfpathlineto{\pgfqpoint{2.462953in}{0.941071in}}%
\pgfpathlineto{\pgfqpoint{2.473328in}{1.045217in}}%
\pgfpathlineto{\pgfqpoint{2.494079in}{1.290564in}}%
\pgfpathlineto{\pgfqpoint{2.504454in}{1.379605in}}%
\pgfpathlineto{\pgfqpoint{2.514829in}{1.442718in}}%
\pgfpathlineto{\pgfqpoint{2.525204in}{1.479888in}}%
\pgfpathlineto{\pgfqpoint{2.535579in}{1.484526in}}%
\pgfpathlineto{\pgfqpoint{2.545954in}{1.461084in}}%
\pgfpathlineto{\pgfqpoint{2.556329in}{1.424912in}}%
\pgfpathlineto{\pgfqpoint{2.566704in}{1.366233in}}%
\pgfpathlineto{\pgfqpoint{2.577079in}{1.267410in}}%
\pgfpathlineto{\pgfqpoint{2.587454in}{1.116628in}}%
\pgfpathlineto{\pgfqpoint{2.597829in}{0.903735in}}%
\pgfpathlineto{\pgfqpoint{2.608204in}{0.654531in}}%
\pgfpathlineto{\pgfqpoint{2.618579in}{0.858690in}}%
\pgfpathlineto{\pgfqpoint{2.628954in}{1.032241in}}%
\pgfpathlineto{\pgfqpoint{2.639329in}{1.131280in}}%
\pgfpathlineto{\pgfqpoint{2.649704in}{1.155622in}}%
\pgfpathlineto{\pgfqpoint{2.660079in}{1.117582in}}%
\pgfpathlineto{\pgfqpoint{2.670454in}{1.036946in}}%
\pgfpathlineto{\pgfqpoint{2.691204in}{0.833948in}}%
\pgfpathlineto{\pgfqpoint{2.701579in}{0.724104in}}%
\pgfpathlineto{\pgfqpoint{2.711954in}{0.667386in}}%
\pgfpathlineto{\pgfqpoint{2.722329in}{0.758086in}}%
\pgfpathlineto{\pgfqpoint{2.743079in}{0.895181in}}%
\pgfpathlineto{\pgfqpoint{2.753454in}{0.940736in}}%
\pgfpathlineto{\pgfqpoint{2.763829in}{0.949478in}}%
\pgfpathlineto{\pgfqpoint{2.774204in}{0.918688in}}%
\pgfpathlineto{\pgfqpoint{2.784579in}{0.838747in}}%
\pgfpathlineto{\pgfqpoint{2.794954in}{0.701865in}}%
\pgfpathlineto{\pgfqpoint{2.805329in}{0.756811in}}%
\pgfpathlineto{\pgfqpoint{2.815704in}{0.928282in}}%
\pgfpathlineto{\pgfqpoint{2.826080in}{1.049786in}}%
\pgfpathlineto{\pgfqpoint{2.836455in}{1.089353in}}%
\pgfpathlineto{\pgfqpoint{2.846830in}{1.047971in}}%
\pgfpathlineto{\pgfqpoint{2.857205in}{0.941915in}}%
\pgfpathlineto{\pgfqpoint{2.877955in}{0.666475in}}%
\pgfpathlineto{\pgfqpoint{2.888330in}{0.717007in}}%
\pgfpathlineto{\pgfqpoint{2.898705in}{0.789431in}}%
\pgfpathlineto{\pgfqpoint{2.909080in}{0.816624in}}%
\pgfpathlineto{\pgfqpoint{2.919455in}{0.807895in}}%
\pgfpathlineto{\pgfqpoint{2.929830in}{0.791944in}}%
\pgfpathlineto{\pgfqpoint{2.950580in}{0.777597in}}%
\pgfpathlineto{\pgfqpoint{2.960955in}{0.759877in}}%
\pgfpathlineto{\pgfqpoint{2.971330in}{0.737118in}}%
\pgfpathlineto{\pgfqpoint{2.992080in}{0.705160in}}%
\pgfpathlineto{\pgfqpoint{3.012830in}{0.643661in}}%
\pgfpathlineto{\pgfqpoint{3.023205in}{0.674630in}}%
\pgfpathlineto{\pgfqpoint{3.033580in}{0.687602in}}%
\pgfpathlineto{\pgfqpoint{3.043955in}{0.677310in}}%
\pgfpathlineto{\pgfqpoint{3.054330in}{0.648669in}}%
\pgfpathlineto{\pgfqpoint{3.054330in}{0.648669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897361in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{0.897361in}{2.495634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.157043in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{2.495634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897361in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{0.552778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897361in}{2.495634in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{2.495634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.333421in}{1.930301in}}%
\pgfpathlineto{\pgfqpoint{3.079265in}{1.930301in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.101487in}{1.930301in}}{\pgfqpoint{3.101487in}{1.952524in}}%
\pgfpathlineto{\pgfqpoint{3.101487in}{2.417857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.101487in}{2.440079in}}{\pgfqpoint{3.079265in}{2.440079in}}%
\pgfpathlineto{\pgfqpoint{1.333421in}{2.440079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.311199in}{2.440079in}}{\pgfqpoint{1.311199in}{2.417857in}}%
\pgfpathlineto{\pgfqpoint{1.311199in}{1.952524in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.311199in}{1.930301in}}{\pgfqpoint{1.333421in}{1.930301in}}%
\pgfpathlineto{\pgfqpoint{1.333421in}{1.930301in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355643in}{2.312301in}}%
\pgfpathlineto{\pgfqpoint{1.577866in}{2.312301in}}%
\pgfpathlineto{\pgfqpoint{1.577866in}{2.390079in}}%
\pgfpathlineto{\pgfqpoint{1.355643in}{2.390079in}}%
\pgfpathlineto{\pgfqpoint{1.355643in}{2.312301in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.666755in,y=2.312301in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \sigma\, (N=10000)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.437186}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.355643in}{2.190079in}}%
\pgfpathlineto{\pgfqpoint{1.466755in}{2.190079in}}%
\pgfpathlineto{\pgfqpoint{1.577866in}{2.190079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.666755in,y=2.151190in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=5000\)  \(\displaystyle \Delta<\sigma = 43.7\%\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355643in}{2.035190in}}%
\pgfpathlineto{\pgfqpoint{1.466755in}{2.035190in}}%
\pgfpathlineto{\pgfqpoint{1.577866in}{2.035190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.666755in,y=1.996301in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=10000\)  \(\displaystyle \Delta<\sigma = 90.5\%\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
