%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.405701in}{1.321710in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.405701in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.405701in}{1.321710in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.321710in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.410417in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{4.255701in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{4.255701in}{1.171710in}}%
\pgfpathlineto{\pgfqpoint{0.410417in}{1.171710in}}%
\pgfpathlineto{\pgfqpoint{0.410417in}{0.552778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.410417in}{0.552778in}}{\pgfqpoint{3.845284in}{0.618932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585202in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{0.585202in}{1.171710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585202in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.585202in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.410417in}{0.552778in}}{\pgfqpoint{3.845284in}{0.618932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.284345in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{1.284345in}{1.171710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.284345in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.284345in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.410417in}{0.552778in}}{\pgfqpoint{3.845284in}{0.618932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.983487in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{1.983487in}{1.171710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983487in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983487in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.410417in}{0.552778in}}{\pgfqpoint{3.845284in}{0.618932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.682630in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{2.682630in}{1.171710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.682630in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.682630in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.410417in}{0.552778in}}{\pgfqpoint{3.845284in}{0.618932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.381773in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{3.381773in}{1.171710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.381773in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381773in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.410417in}{0.552778in}}{\pgfqpoint{3.845284in}{0.618932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.080915in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{4.080915in}{1.171710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.080915in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.080915in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.333059in,y=0.301333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle τ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.410417in}{0.552778in}}{\pgfqpoint{3.845284in}{0.618932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.410417in}{0.584694in}}%
\pgfpathlineto{\pgfqpoint{4.255701in}{0.584694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.410417in}{0.584694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.162372in, y=0.546138in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \ensuremath{-}5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.410417in}{0.552778in}}{\pgfqpoint{3.845284in}{0.618932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.410417in}{0.880897in}}%
\pgfpathlineto{\pgfqpoint{4.255701in}{0.880897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.410417in}{0.880897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254194in, y=0.842341in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.410417in}{0.552778in}}{\pgfqpoint{3.845284in}{0.618932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585202in}{0.826594in}}%
\pgfpathlineto{\pgfqpoint{0.606198in}{0.759129in}}%
\pgfpathlineto{\pgfqpoint{0.609697in}{0.756404in}}%
\pgfpathlineto{\pgfqpoint{0.613196in}{0.757585in}}%
\pgfpathlineto{\pgfqpoint{0.616695in}{0.762414in}}%
\pgfpathlineto{\pgfqpoint{0.623694in}{0.780722in}}%
\pgfpathlineto{\pgfqpoint{0.637690in}{0.832956in}}%
\pgfpathlineto{\pgfqpoint{0.662185in}{0.922552in}}%
\pgfpathlineto{\pgfqpoint{0.672683in}{0.949075in}}%
\pgfpathlineto{\pgfqpoint{0.679681in}{0.959441in}}%
\pgfpathlineto{\pgfqpoint{0.686679in}{0.963464in}}%
\pgfpathlineto{\pgfqpoint{0.690179in}{0.962910in}}%
\pgfpathlineto{\pgfqpoint{0.697177in}{0.956414in}}%
\pgfpathlineto{\pgfqpoint{0.704176in}{0.943359in}}%
\pgfpathlineto{\pgfqpoint{0.732169in}{0.878981in}}%
\pgfpathlineto{\pgfqpoint{0.739168in}{0.873407in}}%
\pgfpathlineto{\pgfqpoint{0.742667in}{0.873113in}}%
\pgfpathlineto{\pgfqpoint{0.749665in}{0.876937in}}%
\pgfpathlineto{\pgfqpoint{0.767161in}{0.893664in}}%
\pgfpathlineto{\pgfqpoint{0.774160in}{0.893979in}}%
\pgfpathlineto{\pgfqpoint{0.781158in}{0.889938in}}%
\pgfpathlineto{\pgfqpoint{0.791656in}{0.883291in}}%
\pgfpathlineto{\pgfqpoint{0.798654in}{0.883402in}}%
\pgfpathlineto{\pgfqpoint{0.805653in}{0.888693in}}%
\pgfpathlineto{\pgfqpoint{0.823149in}{0.908708in}}%
\pgfpathlineto{\pgfqpoint{0.826648in}{0.908892in}}%
\pgfpathlineto{\pgfqpoint{0.830147in}{0.906252in}}%
\pgfpathlineto{\pgfqpoint{0.833646in}{0.900352in}}%
\pgfpathlineto{\pgfqpoint{0.840645in}{0.878182in}}%
\pgfpathlineto{\pgfqpoint{0.851142in}{0.824525in}}%
\pgfpathlineto{\pgfqpoint{0.861640in}{0.768928in}}%
\pgfpathlineto{\pgfqpoint{0.868638in}{0.745668in}}%
\pgfpathlineto{\pgfqpoint{0.872138in}{0.740491in}}%
\pgfpathlineto{\pgfqpoint{0.875637in}{0.739942in}}%
\pgfpathlineto{\pgfqpoint{0.879136in}{0.743841in}}%
\pgfpathlineto{\pgfqpoint{0.886135in}{0.762804in}}%
\pgfpathlineto{\pgfqpoint{0.900131in}{0.822568in}}%
\pgfpathlineto{\pgfqpoint{0.917627in}{0.894607in}}%
\pgfpathlineto{\pgfqpoint{0.928125in}{0.929291in}}%
\pgfpathlineto{\pgfqpoint{0.935124in}{0.944184in}}%
\pgfpathlineto{\pgfqpoint{0.942122in}{0.951159in}}%
\pgfpathlineto{\pgfqpoint{0.949120in}{0.951888in}}%
\pgfpathlineto{\pgfqpoint{0.956119in}{0.948347in}}%
\pgfpathlineto{\pgfqpoint{0.963117in}{0.940975in}}%
\pgfpathlineto{\pgfqpoint{0.970116in}{0.929015in}}%
\pgfpathlineto{\pgfqpoint{0.980613in}{0.901730in}}%
\pgfpathlineto{\pgfqpoint{1.001609in}{0.839591in}}%
\pgfpathlineto{\pgfqpoint{1.008607in}{0.831263in}}%
\pgfpathlineto{\pgfqpoint{1.012106in}{0.830952in}}%
\pgfpathlineto{\pgfqpoint{1.015605in}{0.833159in}}%
\pgfpathlineto{\pgfqpoint{1.022604in}{0.844360in}}%
\pgfpathlineto{\pgfqpoint{1.029602in}{0.862824in}}%
\pgfpathlineto{\pgfqpoint{1.040100in}{0.899481in}}%
\pgfpathlineto{\pgfqpoint{1.050598in}{0.944676in}}%
\pgfpathlineto{\pgfqpoint{1.064594in}{1.022120in}}%
\pgfpathlineto{\pgfqpoint{1.082090in}{1.121311in}}%
\pgfpathlineto{\pgfqpoint{1.089089in}{1.141026in}}%
\pgfpathlineto{\pgfqpoint{1.092588in}{1.143577in}}%
\pgfpathlineto{\pgfqpoint{1.096087in}{1.141002in}}%
\pgfpathlineto{\pgfqpoint{1.099586in}{1.133543in}}%
\pgfpathlineto{\pgfqpoint{1.106585in}{1.106385in}}%
\pgfpathlineto{\pgfqpoint{1.120582in}{1.027665in}}%
\pgfpathlineto{\pgfqpoint{1.131079in}{0.972694in}}%
\pgfpathlineto{\pgfqpoint{1.141577in}{0.933865in}}%
\pgfpathlineto{\pgfqpoint{1.152075in}{0.908712in}}%
\pgfpathlineto{\pgfqpoint{1.173070in}{0.864504in}}%
\pgfpathlineto{\pgfqpoint{1.183568in}{0.829267in}}%
\pgfpathlineto{\pgfqpoint{1.201064in}{0.757921in}}%
\pgfpathlineto{\pgfqpoint{1.208062in}{0.744166in}}%
\pgfpathlineto{\pgfqpoint{1.211561in}{0.743728in}}%
\pgfpathlineto{\pgfqpoint{1.215060in}{0.747976in}}%
\pgfpathlineto{\pgfqpoint{1.218560in}{0.756852in}}%
\pgfpathlineto{\pgfqpoint{1.225558in}{0.787187in}}%
\pgfpathlineto{\pgfqpoint{1.236056in}{0.856315in}}%
\pgfpathlineto{\pgfqpoint{1.264049in}{1.064980in}}%
\pgfpathlineto{\pgfqpoint{1.271048in}{1.097644in}}%
\pgfpathlineto{\pgfqpoint{1.278046in}{1.114616in}}%
\pgfpathlineto{\pgfqpoint{1.281546in}{1.116348in}}%
\pgfpathlineto{\pgfqpoint{1.285045in}{1.113279in}}%
\pgfpathlineto{\pgfqpoint{1.288544in}{1.105337in}}%
\pgfpathlineto{\pgfqpoint{1.295542in}{1.075431in}}%
\pgfpathlineto{\pgfqpoint{1.306040in}{1.002971in}}%
\pgfpathlineto{\pgfqpoint{1.323536in}{0.868743in}}%
\pgfpathlineto{\pgfqpoint{1.334034in}{0.815797in}}%
\pgfpathlineto{\pgfqpoint{1.341032in}{0.794799in}}%
\pgfpathlineto{\pgfqpoint{1.348031in}{0.782854in}}%
\pgfpathlineto{\pgfqpoint{1.351530in}{0.779891in}}%
\pgfpathlineto{\pgfqpoint{1.355029in}{0.779005in}}%
\pgfpathlineto{\pgfqpoint{1.358528in}{0.780405in}}%
\pgfpathlineto{\pgfqpoint{1.362027in}{0.784326in}}%
\pgfpathlineto{\pgfqpoint{1.369026in}{0.800172in}}%
\pgfpathlineto{\pgfqpoint{1.379523in}{0.839627in}}%
\pgfpathlineto{\pgfqpoint{1.390021in}{0.879750in}}%
\pgfpathlineto{\pgfqpoint{1.397020in}{0.896715in}}%
\pgfpathlineto{\pgfqpoint{1.404018in}{0.904392in}}%
\pgfpathlineto{\pgfqpoint{1.414516in}{0.906941in}}%
\pgfpathlineto{\pgfqpoint{1.421514in}{0.909877in}}%
\pgfpathlineto{\pgfqpoint{1.428512in}{0.917869in}}%
\pgfpathlineto{\pgfqpoint{1.435511in}{0.932161in}}%
\pgfpathlineto{\pgfqpoint{1.446008in}{0.963627in}}%
\pgfpathlineto{\pgfqpoint{1.467004in}{1.030813in}}%
\pgfpathlineto{\pgfqpoint{1.474002in}{1.043804in}}%
\pgfpathlineto{\pgfqpoint{1.481001in}{1.049593in}}%
\pgfpathlineto{\pgfqpoint{1.484500in}{1.049778in}}%
\pgfpathlineto{\pgfqpoint{1.491498in}{1.045026in}}%
\pgfpathlineto{\pgfqpoint{1.498497in}{1.034549in}}%
\pgfpathlineto{\pgfqpoint{1.519492in}{0.991228in}}%
\pgfpathlineto{\pgfqpoint{1.536988in}{0.950096in}}%
\pgfpathlineto{\pgfqpoint{1.543986in}{0.934697in}}%
\pgfpathlineto{\pgfqpoint{1.550985in}{0.926197in}}%
\pgfpathlineto{\pgfqpoint{1.554484in}{0.925683in}}%
\pgfpathlineto{\pgfqpoint{1.557983in}{0.927743in}}%
\pgfpathlineto{\pgfqpoint{1.564982in}{0.937880in}}%
\pgfpathlineto{\pgfqpoint{1.575479in}{0.956226in}}%
\pgfpathlineto{\pgfqpoint{1.578979in}{0.959819in}}%
\pgfpathlineto{\pgfqpoint{1.582478in}{0.961183in}}%
\pgfpathlineto{\pgfqpoint{1.585977in}{0.960105in}}%
\pgfpathlineto{\pgfqpoint{1.592975in}{0.950948in}}%
\pgfpathlineto{\pgfqpoint{1.603473in}{0.925158in}}%
\pgfpathlineto{\pgfqpoint{1.620969in}{0.880322in}}%
\pgfpathlineto{\pgfqpoint{1.634966in}{0.855487in}}%
\pgfpathlineto{\pgfqpoint{1.655961in}{0.822677in}}%
\pgfpathlineto{\pgfqpoint{1.666459in}{0.796651in}}%
\pgfpathlineto{\pgfqpoint{1.680456in}{0.749034in}}%
\pgfpathlineto{\pgfqpoint{1.690953in}{0.716385in}}%
\pgfpathlineto{\pgfqpoint{1.697952in}{0.705496in}}%
\pgfpathlineto{\pgfqpoint{1.701451in}{0.704968in}}%
\pgfpathlineto{\pgfqpoint{1.704950in}{0.707950in}}%
\pgfpathlineto{\pgfqpoint{1.711949in}{0.723351in}}%
\pgfpathlineto{\pgfqpoint{1.722446in}{0.761021in}}%
\pgfpathlineto{\pgfqpoint{1.746941in}{0.853262in}}%
\pgfpathlineto{\pgfqpoint{1.760938in}{0.893409in}}%
\pgfpathlineto{\pgfqpoint{1.771435in}{0.913765in}}%
\pgfpathlineto{\pgfqpoint{1.785432in}{0.937127in}}%
\pgfpathlineto{\pgfqpoint{1.792430in}{0.953765in}}%
\pgfpathlineto{\pgfqpoint{1.799429in}{0.977103in}}%
\pgfpathlineto{\pgfqpoint{1.813426in}{1.040827in}}%
\pgfpathlineto{\pgfqpoint{1.823923in}{1.083792in}}%
\pgfpathlineto{\pgfqpoint{1.830922in}{1.099060in}}%
\pgfpathlineto{\pgfqpoint{1.834421in}{1.101578in}}%
\pgfpathlineto{\pgfqpoint{1.837920in}{1.100644in}}%
\pgfpathlineto{\pgfqpoint{1.841419in}{1.096366in}}%
\pgfpathlineto{\pgfqpoint{1.848418in}{1.078288in}}%
\pgfpathlineto{\pgfqpoint{1.855416in}{1.048281in}}%
\pgfpathlineto{\pgfqpoint{1.865914in}{0.984341in}}%
\pgfpathlineto{\pgfqpoint{1.886909in}{0.844998in}}%
\pgfpathlineto{\pgfqpoint{1.893908in}{0.816631in}}%
\pgfpathlineto{\pgfqpoint{1.900906in}{0.802366in}}%
\pgfpathlineto{\pgfqpoint{1.904405in}{0.800040in}}%
\pgfpathlineto{\pgfqpoint{1.907904in}{0.800248in}}%
\pgfpathlineto{\pgfqpoint{1.914903in}{0.805488in}}%
\pgfpathlineto{\pgfqpoint{1.925401in}{0.815435in}}%
\pgfpathlineto{\pgfqpoint{1.932399in}{0.819062in}}%
\pgfpathlineto{\pgfqpoint{1.946396in}{0.823164in}}%
\pgfpathlineto{\pgfqpoint{1.953394in}{0.829071in}}%
\pgfpathlineto{\pgfqpoint{1.960393in}{0.839723in}}%
\pgfpathlineto{\pgfqpoint{1.970890in}{0.863898in}}%
\pgfpathlineto{\pgfqpoint{1.984887in}{0.907587in}}%
\pgfpathlineto{\pgfqpoint{1.995385in}{0.938882in}}%
\pgfpathlineto{\pgfqpoint{2.002383in}{0.950782in}}%
\pgfpathlineto{\pgfqpoint{2.005882in}{0.953044in}}%
\pgfpathlineto{\pgfqpoint{2.009382in}{0.953041in}}%
\pgfpathlineto{\pgfqpoint{2.016380in}{0.948488in}}%
\pgfpathlineto{\pgfqpoint{2.023378in}{0.943204in}}%
\pgfpathlineto{\pgfqpoint{2.026878in}{0.942412in}}%
\pgfpathlineto{\pgfqpoint{2.030377in}{0.943812in}}%
\pgfpathlineto{\pgfqpoint{2.033876in}{0.947884in}}%
\pgfpathlineto{\pgfqpoint{2.040875in}{0.964626in}}%
\pgfpathlineto{\pgfqpoint{2.051372in}{1.005810in}}%
\pgfpathlineto{\pgfqpoint{2.061870in}{1.047321in}}%
\pgfpathlineto{\pgfqpoint{2.068868in}{1.064197in}}%
\pgfpathlineto{\pgfqpoint{2.072367in}{1.067767in}}%
\pgfpathlineto{\pgfqpoint{2.075867in}{1.067809in}}%
\pgfpathlineto{\pgfqpoint{2.079366in}{1.064384in}}%
\pgfpathlineto{\pgfqpoint{2.086364in}{1.048508in}}%
\pgfpathlineto{\pgfqpoint{2.100361in}{0.998299in}}%
\pgfpathlineto{\pgfqpoint{2.110859in}{0.963761in}}%
\pgfpathlineto{\pgfqpoint{2.121356in}{0.940145in}}%
\pgfpathlineto{\pgfqpoint{2.131854in}{0.924878in}}%
\pgfpathlineto{\pgfqpoint{2.149350in}{0.901674in}}%
\pgfpathlineto{\pgfqpoint{2.156349in}{0.887022in}}%
\pgfpathlineto{\pgfqpoint{2.180843in}{0.827159in}}%
\pgfpathlineto{\pgfqpoint{2.187841in}{0.822371in}}%
\pgfpathlineto{\pgfqpoint{2.191341in}{0.822920in}}%
\pgfpathlineto{\pgfqpoint{2.198339in}{0.828546in}}%
\pgfpathlineto{\pgfqpoint{2.222834in}{0.857676in}}%
\pgfpathlineto{\pgfqpoint{2.229832in}{0.860175in}}%
\pgfpathlineto{\pgfqpoint{2.236830in}{0.857318in}}%
\pgfpathlineto{\pgfqpoint{2.243829in}{0.848151in}}%
\pgfpathlineto{\pgfqpoint{2.250827in}{0.832611in}}%
\pgfpathlineto{\pgfqpoint{2.264824in}{0.788645in}}%
\pgfpathlineto{\pgfqpoint{2.275322in}{0.759796in}}%
\pgfpathlineto{\pgfqpoint{2.282320in}{0.750581in}}%
\pgfpathlineto{\pgfqpoint{2.285819in}{0.749680in}}%
\pgfpathlineto{\pgfqpoint{2.289319in}{0.751238in}}%
\pgfpathlineto{\pgfqpoint{2.296317in}{0.761323in}}%
\pgfpathlineto{\pgfqpoint{2.303315in}{0.779689in}}%
\pgfpathlineto{\pgfqpoint{2.313813in}{0.818858in}}%
\pgfpathlineto{\pgfqpoint{2.331309in}{0.901418in}}%
\pgfpathlineto{\pgfqpoint{2.359303in}{1.041216in}}%
\pgfpathlineto{\pgfqpoint{2.366301in}{1.054564in}}%
\pgfpathlineto{\pgfqpoint{2.369800in}{1.054840in}}%
\pgfpathlineto{\pgfqpoint{2.373300in}{1.050697in}}%
\pgfpathlineto{\pgfqpoint{2.376799in}{1.042243in}}%
\pgfpathlineto{\pgfqpoint{2.383797in}{1.013472in}}%
\pgfpathlineto{\pgfqpoint{2.394295in}{0.947385in}}%
\pgfpathlineto{\pgfqpoint{2.418789in}{0.773741in}}%
\pgfpathlineto{\pgfqpoint{2.432786in}{0.701639in}}%
\pgfpathlineto{\pgfqpoint{2.446783in}{0.647312in}}%
\pgfpathlineto{\pgfqpoint{2.457281in}{0.618206in}}%
\pgfpathlineto{\pgfqpoint{2.464279in}{0.608107in}}%
\pgfpathlineto{\pgfqpoint{2.467778in}{0.606802in}}%
\pgfpathlineto{\pgfqpoint{2.471278in}{0.608307in}}%
\pgfpathlineto{\pgfqpoint{2.474777in}{0.612748in}}%
\pgfpathlineto{\pgfqpoint{2.481775in}{0.630373in}}%
\pgfpathlineto{\pgfqpoint{2.488774in}{0.658311in}}%
\pgfpathlineto{\pgfqpoint{2.506270in}{0.750473in}}%
\pgfpathlineto{\pgfqpoint{2.520267in}{0.815816in}}%
\pgfpathlineto{\pgfqpoint{2.541262in}{0.892087in}}%
\pgfpathlineto{\pgfqpoint{2.555259in}{0.937083in}}%
\pgfpathlineto{\pgfqpoint{2.565756in}{0.962307in}}%
\pgfpathlineto{\pgfqpoint{2.576254in}{0.978662in}}%
\pgfpathlineto{\pgfqpoint{2.586752in}{0.987770in}}%
\pgfpathlineto{\pgfqpoint{2.593750in}{0.990563in}}%
\pgfpathlineto{\pgfqpoint{2.600748in}{0.989422in}}%
\pgfpathlineto{\pgfqpoint{2.607747in}{0.981892in}}%
\pgfpathlineto{\pgfqpoint{2.614745in}{0.966020in}}%
\pgfpathlineto{\pgfqpoint{2.625243in}{0.927588in}}%
\pgfpathlineto{\pgfqpoint{2.656736in}{0.794927in}}%
\pgfpathlineto{\pgfqpoint{2.663734in}{0.775904in}}%
\pgfpathlineto{\pgfqpoint{2.670733in}{0.765245in}}%
\pgfpathlineto{\pgfqpoint{2.674232in}{0.763580in}}%
\pgfpathlineto{\pgfqpoint{2.677731in}{0.764429in}}%
\pgfpathlineto{\pgfqpoint{2.681230in}{0.767682in}}%
\pgfpathlineto{\pgfqpoint{2.688229in}{0.780283in}}%
\pgfpathlineto{\pgfqpoint{2.716222in}{0.847553in}}%
\pgfpathlineto{\pgfqpoint{2.723221in}{0.856426in}}%
\pgfpathlineto{\pgfqpoint{2.730219in}{0.860423in}}%
\pgfpathlineto{\pgfqpoint{2.737218in}{0.859224in}}%
\pgfpathlineto{\pgfqpoint{2.744216in}{0.853786in}}%
\pgfpathlineto{\pgfqpoint{2.758213in}{0.841760in}}%
\pgfpathlineto{\pgfqpoint{2.761712in}{0.841293in}}%
\pgfpathlineto{\pgfqpoint{2.765211in}{0.842688in}}%
\pgfpathlineto{\pgfqpoint{2.772210in}{0.851556in}}%
\pgfpathlineto{\pgfqpoint{2.782708in}{0.875545in}}%
\pgfpathlineto{\pgfqpoint{2.789706in}{0.890994in}}%
\pgfpathlineto{\pgfqpoint{2.796704in}{0.899184in}}%
\pgfpathlineto{\pgfqpoint{2.800204in}{0.899189in}}%
\pgfpathlineto{\pgfqpoint{2.803703in}{0.896017in}}%
\pgfpathlineto{\pgfqpoint{2.807202in}{0.889488in}}%
\pgfpathlineto{\pgfqpoint{2.814200in}{0.866150in}}%
\pgfpathlineto{\pgfqpoint{2.821199in}{0.829877in}}%
\pgfpathlineto{\pgfqpoint{2.835196in}{0.733657in}}%
\pgfpathlineto{\pgfqpoint{2.845693in}{0.666049in}}%
\pgfpathlineto{\pgfqpoint{2.852692in}{0.634024in}}%
\pgfpathlineto{\pgfqpoint{2.859690in}{0.616221in}}%
\pgfpathlineto{\pgfqpoint{2.863189in}{0.613061in}}%
\pgfpathlineto{\pgfqpoint{2.866689in}{0.613679in}}%
\pgfpathlineto{\pgfqpoint{2.870188in}{0.617847in}}%
\pgfpathlineto{\pgfqpoint{2.877186in}{0.635047in}}%
\pgfpathlineto{\pgfqpoint{2.894682in}{0.691903in}}%
\pgfpathlineto{\pgfqpoint{2.901681in}{0.702286in}}%
\pgfpathlineto{\pgfqpoint{2.905180in}{0.703307in}}%
\pgfpathlineto{\pgfqpoint{2.908679in}{0.701887in}}%
\pgfpathlineto{\pgfqpoint{2.915678in}{0.693783in}}%
\pgfpathlineto{\pgfqpoint{2.933174in}{0.668380in}}%
\pgfpathlineto{\pgfqpoint{2.940172in}{0.664766in}}%
\pgfpathlineto{\pgfqpoint{2.943671in}{0.665478in}}%
\pgfpathlineto{\pgfqpoint{2.947170in}{0.668184in}}%
\pgfpathlineto{\pgfqpoint{2.954169in}{0.680501in}}%
\pgfpathlineto{\pgfqpoint{2.961167in}{0.703168in}}%
\pgfpathlineto{\pgfqpoint{2.968166in}{0.736203in}}%
\pgfpathlineto{\pgfqpoint{2.982163in}{0.824276in}}%
\pgfpathlineto{\pgfqpoint{2.999659in}{0.936477in}}%
\pgfpathlineto{\pgfqpoint{3.006657in}{0.965579in}}%
\pgfpathlineto{\pgfqpoint{3.010156in}{0.974098in}}%
\pgfpathlineto{\pgfqpoint{3.013656in}{0.978129in}}%
\pgfpathlineto{\pgfqpoint{3.017155in}{0.977629in}}%
\pgfpathlineto{\pgfqpoint{3.020654in}{0.972816in}}%
\pgfpathlineto{\pgfqpoint{3.027652in}{0.952242in}}%
\pgfpathlineto{\pgfqpoint{3.038150in}{0.904610in}}%
\pgfpathlineto{\pgfqpoint{3.059145in}{0.806270in}}%
\pgfpathlineto{\pgfqpoint{3.069643in}{0.773172in}}%
\pgfpathlineto{\pgfqpoint{3.076641in}{0.758692in}}%
\pgfpathlineto{\pgfqpoint{3.083640in}{0.749231in}}%
\pgfpathlineto{\pgfqpoint{3.090638in}{0.744546in}}%
\pgfpathlineto{\pgfqpoint{3.097637in}{0.744976in}}%
\pgfpathlineto{\pgfqpoint{3.104635in}{0.750616in}}%
\pgfpathlineto{\pgfqpoint{3.111633in}{0.761462in}}%
\pgfpathlineto{\pgfqpoint{3.118632in}{0.778022in}}%
\pgfpathlineto{\pgfqpoint{3.129130in}{0.813958in}}%
\pgfpathlineto{\pgfqpoint{3.146626in}{0.882072in}}%
\pgfpathlineto{\pgfqpoint{3.153624in}{0.900061in}}%
\pgfpathlineto{\pgfqpoint{3.160622in}{0.909253in}}%
\pgfpathlineto{\pgfqpoint{3.167621in}{0.911505in}}%
\pgfpathlineto{\pgfqpoint{3.178118in}{0.912070in}}%
\pgfpathlineto{\pgfqpoint{3.185117in}{0.917604in}}%
\pgfpathlineto{\pgfqpoint{3.192115in}{0.929621in}}%
\pgfpathlineto{\pgfqpoint{3.209611in}{0.968314in}}%
\pgfpathlineto{\pgfqpoint{3.213111in}{0.972664in}}%
\pgfpathlineto{\pgfqpoint{3.216610in}{0.974500in}}%
\pgfpathlineto{\pgfqpoint{3.220109in}{0.973343in}}%
\pgfpathlineto{\pgfqpoint{3.223608in}{0.968840in}}%
\pgfpathlineto{\pgfqpoint{3.230607in}{0.949408in}}%
\pgfpathlineto{\pgfqpoint{3.237605in}{0.917872in}}%
\pgfpathlineto{\pgfqpoint{3.269098in}{0.754929in}}%
\pgfpathlineto{\pgfqpoint{3.283095in}{0.704660in}}%
\pgfpathlineto{\pgfqpoint{3.290093in}{0.686379in}}%
\pgfpathlineto{\pgfqpoint{3.297092in}{0.676560in}}%
\pgfpathlineto{\pgfqpoint{3.300591in}{0.675739in}}%
\pgfpathlineto{\pgfqpoint{3.304090in}{0.677886in}}%
\pgfpathlineto{\pgfqpoint{3.307589in}{0.682974in}}%
\pgfpathlineto{\pgfqpoint{3.314588in}{0.701037in}}%
\pgfpathlineto{\pgfqpoint{3.325085in}{0.741110in}}%
\pgfpathlineto{\pgfqpoint{3.370575in}{0.938352in}}%
\pgfpathlineto{\pgfqpoint{3.384572in}{1.002068in}}%
\pgfpathlineto{\pgfqpoint{3.391570in}{1.020602in}}%
\pgfpathlineto{\pgfqpoint{3.395070in}{1.024490in}}%
\pgfpathlineto{\pgfqpoint{3.398569in}{1.024378in}}%
\pgfpathlineto{\pgfqpoint{3.402068in}{1.020304in}}%
\pgfpathlineto{\pgfqpoint{3.409066in}{1.001951in}}%
\pgfpathlineto{\pgfqpoint{3.430062in}{0.926093in}}%
\pgfpathlineto{\pgfqpoint{3.437060in}{0.914005in}}%
\pgfpathlineto{\pgfqpoint{3.440559in}{0.911976in}}%
\pgfpathlineto{\pgfqpoint{3.444059in}{0.912512in}}%
\pgfpathlineto{\pgfqpoint{3.451057in}{0.920169in}}%
\pgfpathlineto{\pgfqpoint{3.461555in}{0.942283in}}%
\pgfpathlineto{\pgfqpoint{3.496547in}{1.025667in}}%
\pgfpathlineto{\pgfqpoint{3.503545in}{1.037674in}}%
\pgfpathlineto{\pgfqpoint{3.507044in}{1.041033in}}%
\pgfpathlineto{\pgfqpoint{3.510544in}{1.041830in}}%
\pgfpathlineto{\pgfqpoint{3.514043in}{1.039566in}}%
\pgfpathlineto{\pgfqpoint{3.517542in}{1.033942in}}%
\pgfpathlineto{\pgfqpoint{3.524540in}{1.012837in}}%
\pgfpathlineto{\pgfqpoint{3.549035in}{0.912678in}}%
\pgfpathlineto{\pgfqpoint{3.552534in}{0.906700in}}%
\pgfpathlineto{\pgfqpoint{3.556033in}{0.904155in}}%
\pgfpathlineto{\pgfqpoint{3.559533in}{0.904908in}}%
\pgfpathlineto{\pgfqpoint{3.563032in}{0.908680in}}%
\pgfpathlineto{\pgfqpoint{3.570030in}{0.923777in}}%
\pgfpathlineto{\pgfqpoint{3.580528in}{0.958733in}}%
\pgfpathlineto{\pgfqpoint{3.591026in}{0.994594in}}%
\pgfpathlineto{\pgfqpoint{3.598024in}{1.009058in}}%
\pgfpathlineto{\pgfqpoint{3.601523in}{1.011347in}}%
\pgfpathlineto{\pgfqpoint{3.605022in}{1.009783in}}%
\pgfpathlineto{\pgfqpoint{3.608522in}{1.004288in}}%
\pgfpathlineto{\pgfqpoint{3.615520in}{0.982678in}}%
\pgfpathlineto{\pgfqpoint{3.629517in}{0.917514in}}%
\pgfpathlineto{\pgfqpoint{3.640014in}{0.874459in}}%
\pgfpathlineto{\pgfqpoint{3.647013in}{0.854865in}}%
\pgfpathlineto{\pgfqpoint{3.654011in}{0.843293in}}%
\pgfpathlineto{\pgfqpoint{3.657511in}{0.840609in}}%
\pgfpathlineto{\pgfqpoint{3.661010in}{0.840052in}}%
\pgfpathlineto{\pgfqpoint{3.664509in}{0.841640in}}%
\pgfpathlineto{\pgfqpoint{3.671507in}{0.851069in}}%
\pgfpathlineto{\pgfqpoint{3.678506in}{0.868092in}}%
\pgfpathlineto{\pgfqpoint{3.689003in}{0.904974in}}%
\pgfpathlineto{\pgfqpoint{3.713498in}{1.000887in}}%
\pgfpathlineto{\pgfqpoint{3.720496in}{1.018050in}}%
\pgfpathlineto{\pgfqpoint{3.727495in}{1.029403in}}%
\pgfpathlineto{\pgfqpoint{3.737992in}{1.039570in}}%
\pgfpathlineto{\pgfqpoint{3.751989in}{1.047304in}}%
\pgfpathlineto{\pgfqpoint{3.769485in}{1.051525in}}%
\pgfpathlineto{\pgfqpoint{3.779983in}{1.052534in}}%
\pgfpathlineto{\pgfqpoint{3.783482in}{1.051197in}}%
\pgfpathlineto{\pgfqpoint{3.786981in}{1.048077in}}%
\pgfpathlineto{\pgfqpoint{3.793980in}{1.034458in}}%
\pgfpathlineto{\pgfqpoint{3.800978in}{1.009713in}}%
\pgfpathlineto{\pgfqpoint{3.814975in}{0.938803in}}%
\pgfpathlineto{\pgfqpoint{3.825473in}{0.889306in}}%
\pgfpathlineto{\pgfqpoint{3.832471in}{0.866121in}}%
\pgfpathlineto{\pgfqpoint{3.839470in}{0.852291in}}%
\pgfpathlineto{\pgfqpoint{3.842969in}{0.848844in}}%
\pgfpathlineto{\pgfqpoint{3.846468in}{0.847578in}}%
\pgfpathlineto{\pgfqpoint{3.849967in}{0.848306in}}%
\pgfpathlineto{\pgfqpoint{3.856966in}{0.854422in}}%
\pgfpathlineto{\pgfqpoint{3.870962in}{0.870218in}}%
\pgfpathlineto{\pgfqpoint{3.874462in}{0.871592in}}%
\pgfpathlineto{\pgfqpoint{3.877961in}{0.871228in}}%
\pgfpathlineto{\pgfqpoint{3.884959in}{0.865412in}}%
\pgfpathlineto{\pgfqpoint{3.909454in}{0.831544in}}%
\pgfpathlineto{\pgfqpoint{3.916452in}{0.829290in}}%
\pgfpathlineto{\pgfqpoint{3.926950in}{0.830506in}}%
\pgfpathlineto{\pgfqpoint{3.947945in}{0.833873in}}%
\pgfpathlineto{\pgfqpoint{3.954944in}{0.831371in}}%
\pgfpathlineto{\pgfqpoint{3.961942in}{0.825549in}}%
\pgfpathlineto{\pgfqpoint{3.975939in}{0.811115in}}%
\pgfpathlineto{\pgfqpoint{3.982937in}{0.807875in}}%
\pgfpathlineto{\pgfqpoint{3.989936in}{0.808436in}}%
\pgfpathlineto{\pgfqpoint{4.021429in}{0.818335in}}%
\pgfpathlineto{\pgfqpoint{4.028427in}{0.827277in}}%
\pgfpathlineto{\pgfqpoint{4.035425in}{0.844038in}}%
\pgfpathlineto{\pgfqpoint{4.045923in}{0.882008in}}%
\pgfpathlineto{\pgfqpoint{4.059920in}{0.936029in}}%
\pgfpathlineto{\pgfqpoint{4.066918in}{0.955106in}}%
\pgfpathlineto{\pgfqpoint{4.073917in}{0.965487in}}%
\pgfpathlineto{\pgfqpoint{4.077416in}{0.967383in}}%
\pgfpathlineto{\pgfqpoint{4.080915in}{0.967437in}}%
\pgfpathlineto{\pgfqpoint{4.080915in}{0.967437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.410417in}{0.552778in}}{\pgfqpoint{3.845284in}{0.618932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585202in}{0.826594in}}%
\pgfpathlineto{\pgfqpoint{0.606198in}{0.759129in}}%
\pgfpathlineto{\pgfqpoint{0.609697in}{0.756404in}}%
\pgfpathlineto{\pgfqpoint{0.613196in}{0.757585in}}%
\pgfpathlineto{\pgfqpoint{0.616695in}{0.762414in}}%
\pgfpathlineto{\pgfqpoint{0.623694in}{0.780722in}}%
\pgfpathlineto{\pgfqpoint{0.637690in}{0.832956in}}%
\pgfpathlineto{\pgfqpoint{0.662185in}{0.922552in}}%
\pgfpathlineto{\pgfqpoint{0.672683in}{0.949075in}}%
\pgfpathlineto{\pgfqpoint{0.679681in}{0.959441in}}%
\pgfpathlineto{\pgfqpoint{0.686679in}{0.963464in}}%
\pgfpathlineto{\pgfqpoint{0.690179in}{0.962910in}}%
\pgfpathlineto{\pgfqpoint{0.697177in}{0.956414in}}%
\pgfpathlineto{\pgfqpoint{0.704176in}{0.943359in}}%
\pgfpathlineto{\pgfqpoint{0.732169in}{0.878981in}}%
\pgfpathlineto{\pgfqpoint{0.739168in}{0.873407in}}%
\pgfpathlineto{\pgfqpoint{0.742667in}{0.873113in}}%
\pgfpathlineto{\pgfqpoint{0.749665in}{0.876937in}}%
\pgfpathlineto{\pgfqpoint{0.767161in}{0.893664in}}%
\pgfpathlineto{\pgfqpoint{0.774160in}{0.893979in}}%
\pgfpathlineto{\pgfqpoint{0.781158in}{0.889938in}}%
\pgfpathlineto{\pgfqpoint{0.791656in}{0.883291in}}%
\pgfpathlineto{\pgfqpoint{0.798654in}{0.883402in}}%
\pgfpathlineto{\pgfqpoint{0.805653in}{0.888693in}}%
\pgfpathlineto{\pgfqpoint{0.823149in}{0.908708in}}%
\pgfpathlineto{\pgfqpoint{0.826648in}{0.908892in}}%
\pgfpathlineto{\pgfqpoint{0.830147in}{0.906252in}}%
\pgfpathlineto{\pgfqpoint{0.833646in}{0.900352in}}%
\pgfpathlineto{\pgfqpoint{0.840645in}{0.878182in}}%
\pgfpathlineto{\pgfqpoint{0.851142in}{0.824525in}}%
\pgfpathlineto{\pgfqpoint{0.861640in}{0.768928in}}%
\pgfpathlineto{\pgfqpoint{0.868638in}{0.745668in}}%
\pgfpathlineto{\pgfqpoint{0.872138in}{0.740491in}}%
\pgfpathlineto{\pgfqpoint{0.875637in}{0.739942in}}%
\pgfpathlineto{\pgfqpoint{0.879136in}{0.743841in}}%
\pgfpathlineto{\pgfqpoint{0.886135in}{0.762804in}}%
\pgfpathlineto{\pgfqpoint{0.900131in}{0.822568in}}%
\pgfpathlineto{\pgfqpoint{0.917627in}{0.894607in}}%
\pgfpathlineto{\pgfqpoint{0.928125in}{0.929291in}}%
\pgfpathlineto{\pgfqpoint{0.935124in}{0.944184in}}%
\pgfpathlineto{\pgfqpoint{0.942122in}{0.951159in}}%
\pgfpathlineto{\pgfqpoint{0.949120in}{0.951888in}}%
\pgfpathlineto{\pgfqpoint{0.956119in}{0.948347in}}%
\pgfpathlineto{\pgfqpoint{0.963117in}{0.940975in}}%
\pgfpathlineto{\pgfqpoint{0.970116in}{0.929015in}}%
\pgfpathlineto{\pgfqpoint{0.980613in}{0.901730in}}%
\pgfpathlineto{\pgfqpoint{1.001609in}{0.839591in}}%
\pgfpathlineto{\pgfqpoint{1.008607in}{0.831263in}}%
\pgfpathlineto{\pgfqpoint{1.012106in}{0.830952in}}%
\pgfpathlineto{\pgfqpoint{1.015605in}{0.833159in}}%
\pgfpathlineto{\pgfqpoint{1.022604in}{0.844360in}}%
\pgfpathlineto{\pgfqpoint{1.029602in}{0.862824in}}%
\pgfpathlineto{\pgfqpoint{1.040100in}{0.899481in}}%
\pgfpathlineto{\pgfqpoint{1.050598in}{0.944676in}}%
\pgfpathlineto{\pgfqpoint{1.064594in}{1.022120in}}%
\pgfpathlineto{\pgfqpoint{1.082090in}{1.121311in}}%
\pgfpathlineto{\pgfqpoint{1.089089in}{1.141026in}}%
\pgfpathlineto{\pgfqpoint{1.092588in}{1.143577in}}%
\pgfpathlineto{\pgfqpoint{1.096087in}{1.141002in}}%
\pgfpathlineto{\pgfqpoint{1.099586in}{1.133543in}}%
\pgfpathlineto{\pgfqpoint{1.106585in}{1.106385in}}%
\pgfpathlineto{\pgfqpoint{1.120582in}{1.027665in}}%
\pgfpathlineto{\pgfqpoint{1.131079in}{0.972694in}}%
\pgfpathlineto{\pgfqpoint{1.141577in}{0.933865in}}%
\pgfpathlineto{\pgfqpoint{1.152075in}{0.908712in}}%
\pgfpathlineto{\pgfqpoint{1.173070in}{0.864504in}}%
\pgfpathlineto{\pgfqpoint{1.183568in}{0.829267in}}%
\pgfpathlineto{\pgfqpoint{1.201064in}{0.757921in}}%
\pgfpathlineto{\pgfqpoint{1.208062in}{0.744166in}}%
\pgfpathlineto{\pgfqpoint{1.211561in}{0.743728in}}%
\pgfpathlineto{\pgfqpoint{1.215060in}{0.747976in}}%
\pgfpathlineto{\pgfqpoint{1.218560in}{0.756852in}}%
\pgfpathlineto{\pgfqpoint{1.225558in}{0.787187in}}%
\pgfpathlineto{\pgfqpoint{1.236056in}{0.856315in}}%
\pgfpathlineto{\pgfqpoint{1.264049in}{1.064980in}}%
\pgfpathlineto{\pgfqpoint{1.271048in}{1.097644in}}%
\pgfpathlineto{\pgfqpoint{1.278046in}{1.114616in}}%
\pgfpathlineto{\pgfqpoint{1.281546in}{1.116348in}}%
\pgfpathlineto{\pgfqpoint{1.285045in}{1.113279in}}%
\pgfpathlineto{\pgfqpoint{1.288544in}{1.105337in}}%
\pgfpathlineto{\pgfqpoint{1.295542in}{1.075431in}}%
\pgfpathlineto{\pgfqpoint{1.306040in}{1.002971in}}%
\pgfpathlineto{\pgfqpoint{1.323536in}{0.868743in}}%
\pgfpathlineto{\pgfqpoint{1.334034in}{0.815797in}}%
\pgfpathlineto{\pgfqpoint{1.341032in}{0.794799in}}%
\pgfpathlineto{\pgfqpoint{1.348031in}{0.782854in}}%
\pgfpathlineto{\pgfqpoint{1.351530in}{0.779891in}}%
\pgfpathlineto{\pgfqpoint{1.355029in}{0.779005in}}%
\pgfpathlineto{\pgfqpoint{1.358528in}{0.780405in}}%
\pgfpathlineto{\pgfqpoint{1.362027in}{0.784326in}}%
\pgfpathlineto{\pgfqpoint{1.369026in}{0.800172in}}%
\pgfpathlineto{\pgfqpoint{1.379523in}{0.839627in}}%
\pgfpathlineto{\pgfqpoint{1.390021in}{0.879750in}}%
\pgfpathlineto{\pgfqpoint{1.397020in}{0.896715in}}%
\pgfpathlineto{\pgfqpoint{1.404018in}{0.904392in}}%
\pgfpathlineto{\pgfqpoint{1.414516in}{0.906941in}}%
\pgfpathlineto{\pgfqpoint{1.421514in}{0.909877in}}%
\pgfpathlineto{\pgfqpoint{1.428512in}{0.917869in}}%
\pgfpathlineto{\pgfqpoint{1.435511in}{0.932161in}}%
\pgfpathlineto{\pgfqpoint{1.446008in}{0.963627in}}%
\pgfpathlineto{\pgfqpoint{1.467004in}{1.030813in}}%
\pgfpathlineto{\pgfqpoint{1.474002in}{1.043804in}}%
\pgfpathlineto{\pgfqpoint{1.481001in}{1.049593in}}%
\pgfpathlineto{\pgfqpoint{1.484500in}{1.049778in}}%
\pgfpathlineto{\pgfqpoint{1.491498in}{1.045026in}}%
\pgfpathlineto{\pgfqpoint{1.498497in}{1.034549in}}%
\pgfpathlineto{\pgfqpoint{1.519492in}{0.991228in}}%
\pgfpathlineto{\pgfqpoint{1.536988in}{0.950096in}}%
\pgfpathlineto{\pgfqpoint{1.543986in}{0.934697in}}%
\pgfpathlineto{\pgfqpoint{1.550985in}{0.926197in}}%
\pgfpathlineto{\pgfqpoint{1.554484in}{0.925683in}}%
\pgfpathlineto{\pgfqpoint{1.557983in}{0.927743in}}%
\pgfpathlineto{\pgfqpoint{1.564982in}{0.937880in}}%
\pgfpathlineto{\pgfqpoint{1.575479in}{0.956226in}}%
\pgfpathlineto{\pgfqpoint{1.578979in}{0.959819in}}%
\pgfpathlineto{\pgfqpoint{1.582478in}{0.961183in}}%
\pgfpathlineto{\pgfqpoint{1.585977in}{0.960105in}}%
\pgfpathlineto{\pgfqpoint{1.592975in}{0.950948in}}%
\pgfpathlineto{\pgfqpoint{1.603473in}{0.925158in}}%
\pgfpathlineto{\pgfqpoint{1.620969in}{0.880322in}}%
\pgfpathlineto{\pgfqpoint{1.634966in}{0.855487in}}%
\pgfpathlineto{\pgfqpoint{1.655961in}{0.822677in}}%
\pgfpathlineto{\pgfqpoint{1.666459in}{0.796651in}}%
\pgfpathlineto{\pgfqpoint{1.680456in}{0.749034in}}%
\pgfpathlineto{\pgfqpoint{1.690953in}{0.716385in}}%
\pgfpathlineto{\pgfqpoint{1.697952in}{0.705496in}}%
\pgfpathlineto{\pgfqpoint{1.701451in}{0.704968in}}%
\pgfpathlineto{\pgfqpoint{1.704950in}{0.707950in}}%
\pgfpathlineto{\pgfqpoint{1.711949in}{0.723351in}}%
\pgfpathlineto{\pgfqpoint{1.722446in}{0.761021in}}%
\pgfpathlineto{\pgfqpoint{1.746941in}{0.853262in}}%
\pgfpathlineto{\pgfqpoint{1.760938in}{0.893385in}}%
\pgfpathlineto{\pgfqpoint{1.771435in}{0.913574in}}%
\pgfpathlineto{\pgfqpoint{1.785432in}{0.937942in}}%
\pgfpathlineto{\pgfqpoint{1.792430in}{0.955860in}}%
\pgfpathlineto{\pgfqpoint{1.802928in}{0.993340in}}%
\pgfpathlineto{\pgfqpoint{1.823923in}{1.078765in}}%
\pgfpathlineto{\pgfqpoint{1.830922in}{1.095350in}}%
\pgfpathlineto{\pgfqpoint{1.834421in}{1.099031in}}%
\pgfpathlineto{\pgfqpoint{1.837920in}{1.099168in}}%
\pgfpathlineto{\pgfqpoint{1.841419in}{1.095508in}}%
\pgfpathlineto{\pgfqpoint{1.844919in}{1.087858in}}%
\pgfpathlineto{\pgfqpoint{1.851917in}{1.060321in}}%
\pgfpathlineto{\pgfqpoint{1.862415in}{0.993020in}}%
\pgfpathlineto{\pgfqpoint{1.876412in}{0.895228in}}%
\pgfpathlineto{\pgfqpoint{1.883410in}{0.863372in}}%
\pgfpathlineto{\pgfqpoint{1.890408in}{0.847987in}}%
\pgfpathlineto{\pgfqpoint{1.893908in}{0.845668in}}%
\pgfpathlineto{\pgfqpoint{1.897407in}{0.845933in}}%
\pgfpathlineto{\pgfqpoint{1.911404in}{0.853403in}}%
\pgfpathlineto{\pgfqpoint{1.914903in}{0.852617in}}%
\pgfpathlineto{\pgfqpoint{1.921901in}{0.845101in}}%
\pgfpathlineto{\pgfqpoint{1.932399in}{0.823243in}}%
\pgfpathlineto{\pgfqpoint{1.942897in}{0.800708in}}%
\pgfpathlineto{\pgfqpoint{1.949895in}{0.790947in}}%
\pgfpathlineto{\pgfqpoint{1.953394in}{0.788814in}}%
\pgfpathlineto{\pgfqpoint{1.956893in}{0.789084in}}%
\pgfpathlineto{\pgfqpoint{1.960393in}{0.792158in}}%
\pgfpathlineto{\pgfqpoint{1.963892in}{0.798337in}}%
\pgfpathlineto{\pgfqpoint{1.970890in}{0.820426in}}%
\pgfpathlineto{\pgfqpoint{1.981388in}{0.874097in}}%
\pgfpathlineto{\pgfqpoint{1.995385in}{0.954137in}}%
\pgfpathlineto{\pgfqpoint{2.002383in}{0.981134in}}%
\pgfpathlineto{\pgfqpoint{2.005882in}{0.989002in}}%
\pgfpathlineto{\pgfqpoint{2.009382in}{0.992999in}}%
\pgfpathlineto{\pgfqpoint{2.012881in}{0.993517in}}%
\pgfpathlineto{\pgfqpoint{2.019879in}{0.987236in}}%
\pgfpathlineto{\pgfqpoint{2.030377in}{0.973717in}}%
\pgfpathlineto{\pgfqpoint{2.037375in}{0.969497in}}%
\pgfpathlineto{\pgfqpoint{2.044374in}{0.969876in}}%
\pgfpathlineto{\pgfqpoint{2.054871in}{0.975370in}}%
\pgfpathlineto{\pgfqpoint{2.065369in}{0.984937in}}%
\pgfpathlineto{\pgfqpoint{2.075867in}{0.999957in}}%
\pgfpathlineto{\pgfqpoint{2.089864in}{1.020679in}}%
\pgfpathlineto{\pgfqpoint{2.093363in}{1.023050in}}%
\pgfpathlineto{\pgfqpoint{2.096862in}{1.023289in}}%
\pgfpathlineto{\pgfqpoint{2.100361in}{1.021011in}}%
\pgfpathlineto{\pgfqpoint{2.103860in}{1.015964in}}%
\pgfpathlineto{\pgfqpoint{2.110859in}{0.997380in}}%
\pgfpathlineto{\pgfqpoint{2.121356in}{0.951945in}}%
\pgfpathlineto{\pgfqpoint{2.138852in}{0.865869in}}%
\pgfpathlineto{\pgfqpoint{2.145851in}{0.843744in}}%
\pgfpathlineto{\pgfqpoint{2.149350in}{0.837674in}}%
\pgfpathlineto{\pgfqpoint{2.152849in}{0.835268in}}%
\pgfpathlineto{\pgfqpoint{2.156349in}{0.836498in}}%
\pgfpathlineto{\pgfqpoint{2.159848in}{0.841117in}}%
\pgfpathlineto{\pgfqpoint{2.166846in}{0.858652in}}%
\pgfpathlineto{\pgfqpoint{2.191341in}{0.937870in}}%
\pgfpathlineto{\pgfqpoint{2.198339in}{0.946973in}}%
\pgfpathlineto{\pgfqpoint{2.201838in}{0.947817in}}%
\pgfpathlineto{\pgfqpoint{2.205338in}{0.946255in}}%
\pgfpathlineto{\pgfqpoint{2.212336in}{0.936970in}}%
\pgfpathlineto{\pgfqpoint{2.222834in}{0.913964in}}%
\pgfpathlineto{\pgfqpoint{2.247328in}{0.852016in}}%
\pgfpathlineto{\pgfqpoint{2.268323in}{0.791257in}}%
\pgfpathlineto{\pgfqpoint{2.275322in}{0.782701in}}%
\pgfpathlineto{\pgfqpoint{2.278821in}{0.781889in}}%
\pgfpathlineto{\pgfqpoint{2.282320in}{0.783144in}}%
\pgfpathlineto{\pgfqpoint{2.289319in}{0.790462in}}%
\pgfpathlineto{\pgfqpoint{2.299816in}{0.808419in}}%
\pgfpathlineto{\pgfqpoint{2.331309in}{0.867797in}}%
\pgfpathlineto{\pgfqpoint{2.341807in}{0.881959in}}%
\pgfpathlineto{\pgfqpoint{2.348805in}{0.884906in}}%
\pgfpathlineto{\pgfqpoint{2.352304in}{0.883576in}}%
\pgfpathlineto{\pgfqpoint{2.359303in}{0.875579in}}%
\pgfpathlineto{\pgfqpoint{2.380298in}{0.842375in}}%
\pgfpathlineto{\pgfqpoint{2.387297in}{0.837539in}}%
\pgfpathlineto{\pgfqpoint{2.397794in}{0.835401in}}%
\pgfpathlineto{\pgfqpoint{2.411791in}{0.833612in}}%
\pgfpathlineto{\pgfqpoint{2.418789in}{0.829453in}}%
\pgfpathlineto{\pgfqpoint{2.429287in}{0.818475in}}%
\pgfpathlineto{\pgfqpoint{2.443284in}{0.802920in}}%
\pgfpathlineto{\pgfqpoint{2.464279in}{0.783877in}}%
\pgfpathlineto{\pgfqpoint{2.471278in}{0.770871in}}%
\pgfpathlineto{\pgfqpoint{2.478276in}{0.751922in}}%
\pgfpathlineto{\pgfqpoint{2.488774in}{0.714132in}}%
\pgfpathlineto{\pgfqpoint{2.516767in}{0.602085in}}%
\pgfpathlineto{\pgfqpoint{2.523766in}{0.586531in}}%
\pgfpathlineto{\pgfqpoint{2.527265in}{0.582342in}}%
\pgfpathlineto{\pgfqpoint{2.530764in}{0.580911in}}%
\pgfpathlineto{\pgfqpoint{2.534263in}{0.582515in}}%
\pgfpathlineto{\pgfqpoint{2.537763in}{0.587410in}}%
\pgfpathlineto{\pgfqpoint{2.544761in}{0.607791in}}%
\pgfpathlineto{\pgfqpoint{2.551760in}{0.642367in}}%
\pgfpathlineto{\pgfqpoint{2.565756in}{0.739746in}}%
\pgfpathlineto{\pgfqpoint{2.576254in}{0.806513in}}%
\pgfpathlineto{\pgfqpoint{2.583252in}{0.834851in}}%
\pgfpathlineto{\pgfqpoint{2.590251in}{0.848919in}}%
\pgfpathlineto{\pgfqpoint{2.593750in}{0.851525in}}%
\pgfpathlineto{\pgfqpoint{2.600748in}{0.850895in}}%
\pgfpathlineto{\pgfqpoint{2.614745in}{0.844303in}}%
\pgfpathlineto{\pgfqpoint{2.621744in}{0.844691in}}%
\pgfpathlineto{\pgfqpoint{2.632241in}{0.845796in}}%
\pgfpathlineto{\pgfqpoint{2.635741in}{0.844079in}}%
\pgfpathlineto{\pgfqpoint{2.642739in}{0.835395in}}%
\pgfpathlineto{\pgfqpoint{2.663734in}{0.796517in}}%
\pgfpathlineto{\pgfqpoint{2.670733in}{0.793947in}}%
\pgfpathlineto{\pgfqpoint{2.677731in}{0.796442in}}%
\pgfpathlineto{\pgfqpoint{2.688229in}{0.801024in}}%
\pgfpathlineto{\pgfqpoint{2.709224in}{0.805759in}}%
\pgfpathlineto{\pgfqpoint{2.716222in}{0.817364in}}%
\pgfpathlineto{\pgfqpoint{2.723221in}{0.839669in}}%
\pgfpathlineto{\pgfqpoint{2.733719in}{0.891689in}}%
\pgfpathlineto{\pgfqpoint{2.751215in}{0.985918in}}%
\pgfpathlineto{\pgfqpoint{2.758213in}{1.009122in}}%
\pgfpathlineto{\pgfqpoint{2.761712in}{1.015663in}}%
\pgfpathlineto{\pgfqpoint{2.765211in}{1.018648in}}%
\pgfpathlineto{\pgfqpoint{2.768711in}{1.018192in}}%
\pgfpathlineto{\pgfqpoint{2.772210in}{1.014617in}}%
\pgfpathlineto{\pgfqpoint{2.779208in}{1.000159in}}%
\pgfpathlineto{\pgfqpoint{2.793205in}{0.957679in}}%
\pgfpathlineto{\pgfqpoint{2.807202in}{0.918172in}}%
\pgfpathlineto{\pgfqpoint{2.814200in}{0.905073in}}%
\pgfpathlineto{\pgfqpoint{2.821199in}{0.898686in}}%
\pgfpathlineto{\pgfqpoint{2.824698in}{0.898374in}}%
\pgfpathlineto{\pgfqpoint{2.828197in}{0.900141in}}%
\pgfpathlineto{\pgfqpoint{2.835196in}{0.910384in}}%
\pgfpathlineto{\pgfqpoint{2.842194in}{0.930094in}}%
\pgfpathlineto{\pgfqpoint{2.852692in}{0.975765in}}%
\pgfpathlineto{\pgfqpoint{2.870188in}{1.061278in}}%
\pgfpathlineto{\pgfqpoint{2.877186in}{1.081383in}}%
\pgfpathlineto{\pgfqpoint{2.880685in}{1.085454in}}%
\pgfpathlineto{\pgfqpoint{2.884185in}{1.084703in}}%
\pgfpathlineto{\pgfqpoint{2.887684in}{1.078647in}}%
\pgfpathlineto{\pgfqpoint{2.891183in}{1.067006in}}%
\pgfpathlineto{\pgfqpoint{2.898182in}{1.027353in}}%
\pgfpathlineto{\pgfqpoint{2.908679in}{0.938556in}}%
\pgfpathlineto{\pgfqpoint{2.919177in}{0.848821in}}%
\pgfpathlineto{\pgfqpoint{2.926175in}{0.807154in}}%
\pgfpathlineto{\pgfqpoint{2.933174in}{0.785856in}}%
\pgfpathlineto{\pgfqpoint{2.936673in}{0.782460in}}%
\pgfpathlineto{\pgfqpoint{2.940172in}{0.783077in}}%
\pgfpathlineto{\pgfqpoint{2.947170in}{0.792912in}}%
\pgfpathlineto{\pgfqpoint{2.968166in}{0.841214in}}%
\pgfpathlineto{\pgfqpoint{3.003158in}{0.915421in}}%
\pgfpathlineto{\pgfqpoint{3.010156in}{0.925036in}}%
\pgfpathlineto{\pgfqpoint{3.017155in}{0.929833in}}%
\pgfpathlineto{\pgfqpoint{3.020654in}{0.929915in}}%
\pgfpathlineto{\pgfqpoint{3.027652in}{0.925417in}}%
\pgfpathlineto{\pgfqpoint{3.041649in}{0.906978in}}%
\pgfpathlineto{\pgfqpoint{3.062644in}{0.878812in}}%
\pgfpathlineto{\pgfqpoint{3.069643in}{0.861371in}}%
\pgfpathlineto{\pgfqpoint{3.083640in}{0.812366in}}%
\pgfpathlineto{\pgfqpoint{3.094137in}{0.778122in}}%
\pgfpathlineto{\pgfqpoint{3.104635in}{0.755598in}}%
\pgfpathlineto{\pgfqpoint{3.115133in}{0.742560in}}%
\pgfpathlineto{\pgfqpoint{3.129130in}{0.727566in}}%
\pgfpathlineto{\pgfqpoint{3.139627in}{0.710975in}}%
\pgfpathlineto{\pgfqpoint{3.157123in}{0.678934in}}%
\pgfpathlineto{\pgfqpoint{3.160622in}{0.675501in}}%
\pgfpathlineto{\pgfqpoint{3.164122in}{0.674314in}}%
\pgfpathlineto{\pgfqpoint{3.167621in}{0.675782in}}%
\pgfpathlineto{\pgfqpoint{3.171120in}{0.680137in}}%
\pgfpathlineto{\pgfqpoint{3.178118in}{0.697490in}}%
\pgfpathlineto{\pgfqpoint{3.185117in}{0.724661in}}%
\pgfpathlineto{\pgfqpoint{3.199114in}{0.795132in}}%
\pgfpathlineto{\pgfqpoint{3.227107in}{0.937316in}}%
\pgfpathlineto{\pgfqpoint{3.237605in}{0.974742in}}%
\pgfpathlineto{\pgfqpoint{3.244604in}{0.988952in}}%
\pgfpathlineto{\pgfqpoint{3.248103in}{0.992377in}}%
\pgfpathlineto{\pgfqpoint{3.251602in}{0.993294in}}%
\pgfpathlineto{\pgfqpoint{3.255101in}{0.991727in}}%
\pgfpathlineto{\pgfqpoint{3.262100in}{0.981583in}}%
\pgfpathlineto{\pgfqpoint{3.272597in}{0.954013in}}%
\pgfpathlineto{\pgfqpoint{3.283095in}{0.928077in}}%
\pgfpathlineto{\pgfqpoint{3.286594in}{0.923638in}}%
\pgfpathlineto{\pgfqpoint{3.290093in}{0.922324in}}%
\pgfpathlineto{\pgfqpoint{3.293592in}{0.924380in}}%
\pgfpathlineto{\pgfqpoint{3.297092in}{0.929750in}}%
\pgfpathlineto{\pgfqpoint{3.304090in}{0.948806in}}%
\pgfpathlineto{\pgfqpoint{3.321586in}{1.008972in}}%
\pgfpathlineto{\pgfqpoint{3.328585in}{1.022235in}}%
\pgfpathlineto{\pgfqpoint{3.332084in}{1.024899in}}%
\pgfpathlineto{\pgfqpoint{3.335583in}{1.024896in}}%
\pgfpathlineto{\pgfqpoint{3.339082in}{1.022372in}}%
\pgfpathlineto{\pgfqpoint{3.346081in}{1.010732in}}%
\pgfpathlineto{\pgfqpoint{3.353079in}{0.992179in}}%
\pgfpathlineto{\pgfqpoint{3.363577in}{0.955644in}}%
\pgfpathlineto{\pgfqpoint{3.391570in}{0.849399in}}%
\pgfpathlineto{\pgfqpoint{3.405567in}{0.813502in}}%
\pgfpathlineto{\pgfqpoint{3.416065in}{0.795640in}}%
\pgfpathlineto{\pgfqpoint{3.423063in}{0.790885in}}%
\pgfpathlineto{\pgfqpoint{3.426563in}{0.791104in}}%
\pgfpathlineto{\pgfqpoint{3.433561in}{0.796504in}}%
\pgfpathlineto{\pgfqpoint{3.444059in}{0.812784in}}%
\pgfpathlineto{\pgfqpoint{3.454556in}{0.827528in}}%
\pgfpathlineto{\pgfqpoint{3.461555in}{0.830364in}}%
\pgfpathlineto{\pgfqpoint{3.465054in}{0.828982in}}%
\pgfpathlineto{\pgfqpoint{3.472052in}{0.820769in}}%
\pgfpathlineto{\pgfqpoint{3.482550in}{0.798517in}}%
\pgfpathlineto{\pgfqpoint{3.493048in}{0.774815in}}%
\pgfpathlineto{\pgfqpoint{3.500046in}{0.765915in}}%
\pgfpathlineto{\pgfqpoint{3.503545in}{0.765235in}}%
\pgfpathlineto{\pgfqpoint{3.507044in}{0.767580in}}%
\pgfpathlineto{\pgfqpoint{3.510544in}{0.773099in}}%
\pgfpathlineto{\pgfqpoint{3.517542in}{0.793094in}}%
\pgfpathlineto{\pgfqpoint{3.531539in}{0.852988in}}%
\pgfpathlineto{\pgfqpoint{3.542037in}{0.890318in}}%
\pgfpathlineto{\pgfqpoint{3.549035in}{0.903020in}}%
\pgfpathlineto{\pgfqpoint{3.552534in}{0.905292in}}%
\pgfpathlineto{\pgfqpoint{3.556033in}{0.905042in}}%
\pgfpathlineto{\pgfqpoint{3.563032in}{0.898417in}}%
\pgfpathlineto{\pgfqpoint{3.584027in}{0.867523in}}%
\pgfpathlineto{\pgfqpoint{3.605022in}{0.848326in}}%
\pgfpathlineto{\pgfqpoint{3.615520in}{0.830641in}}%
\pgfpathlineto{\pgfqpoint{3.629517in}{0.805515in}}%
\pgfpathlineto{\pgfqpoint{3.636515in}{0.799596in}}%
\pgfpathlineto{\pgfqpoint{3.640014in}{0.799799in}}%
\pgfpathlineto{\pgfqpoint{3.643514in}{0.802359in}}%
\pgfpathlineto{\pgfqpoint{3.650512in}{0.814057in}}%
\pgfpathlineto{\pgfqpoint{3.661010in}{0.842117in}}%
\pgfpathlineto{\pgfqpoint{3.675007in}{0.878896in}}%
\pgfpathlineto{\pgfqpoint{3.682005in}{0.891033in}}%
\pgfpathlineto{\pgfqpoint{3.689003in}{0.898033in}}%
\pgfpathlineto{\pgfqpoint{3.699501in}{0.902364in}}%
\pgfpathlineto{\pgfqpoint{3.706500in}{0.905512in}}%
\pgfpathlineto{\pgfqpoint{3.713498in}{0.912022in}}%
\pgfpathlineto{\pgfqpoint{3.720496in}{0.922744in}}%
\pgfpathlineto{\pgfqpoint{3.730994in}{0.944991in}}%
\pgfpathlineto{\pgfqpoint{3.751989in}{0.992511in}}%
\pgfpathlineto{\pgfqpoint{3.758988in}{1.000275in}}%
\pgfpathlineto{\pgfqpoint{3.762487in}{1.001079in}}%
\pgfpathlineto{\pgfqpoint{3.765986in}{0.999532in}}%
\pgfpathlineto{\pgfqpoint{3.769485in}{0.995551in}}%
\pgfpathlineto{\pgfqpoint{3.776484in}{0.980766in}}%
\pgfpathlineto{\pgfqpoint{3.790481in}{0.936209in}}%
\pgfpathlineto{\pgfqpoint{3.804477in}{0.896925in}}%
\pgfpathlineto{\pgfqpoint{3.814975in}{0.875488in}}%
\pgfpathlineto{\pgfqpoint{3.825473in}{0.860219in}}%
\pgfpathlineto{\pgfqpoint{3.832471in}{0.854333in}}%
\pgfpathlineto{\pgfqpoint{3.839470in}{0.853340in}}%
\pgfpathlineto{\pgfqpoint{3.842969in}{0.855286in}}%
\pgfpathlineto{\pgfqpoint{3.846468in}{0.859263in}}%
\pgfpathlineto{\pgfqpoint{3.853466in}{0.874534in}}%
\pgfpathlineto{\pgfqpoint{3.860465in}{0.900684in}}%
\pgfpathlineto{\pgfqpoint{3.884959in}{1.015977in}}%
\pgfpathlineto{\pgfqpoint{3.888459in}{1.021543in}}%
\pgfpathlineto{\pgfqpoint{3.891958in}{1.021859in}}%
\pgfpathlineto{\pgfqpoint{3.895457in}{1.016816in}}%
\pgfpathlineto{\pgfqpoint{3.902455in}{0.992159in}}%
\pgfpathlineto{\pgfqpoint{3.916452in}{0.912576in}}%
\pgfpathlineto{\pgfqpoint{3.923451in}{0.877556in}}%
\pgfpathlineto{\pgfqpoint{3.930449in}{0.855825in}}%
\pgfpathlineto{\pgfqpoint{3.933948in}{0.851073in}}%
\pgfpathlineto{\pgfqpoint{3.937448in}{0.850584in}}%
\pgfpathlineto{\pgfqpoint{3.940947in}{0.854270in}}%
\pgfpathlineto{\pgfqpoint{3.947945in}{0.872963in}}%
\pgfpathlineto{\pgfqpoint{3.958443in}{0.920764in}}%
\pgfpathlineto{\pgfqpoint{3.975939in}{1.005222in}}%
\pgfpathlineto{\pgfqpoint{3.989936in}{1.055476in}}%
\pgfpathlineto{\pgfqpoint{4.003933in}{1.095621in}}%
\pgfpathlineto{\pgfqpoint{4.014430in}{1.116141in}}%
\pgfpathlineto{\pgfqpoint{4.021429in}{1.123585in}}%
\pgfpathlineto{\pgfqpoint{4.028427in}{1.125352in}}%
\pgfpathlineto{\pgfqpoint{4.035425in}{1.121279in}}%
\pgfpathlineto{\pgfqpoint{4.042424in}{1.111186in}}%
\pgfpathlineto{\pgfqpoint{4.049422in}{1.094115in}}%
\pgfpathlineto{\pgfqpoint{4.056421in}{1.068553in}}%
\pgfpathlineto{\pgfqpoint{4.066918in}{1.013679in}}%
\pgfpathlineto{\pgfqpoint{4.080915in}{0.921513in}}%
\pgfpathlineto{\pgfqpoint{4.080915in}{0.921513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.410417in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{0.410417in}{1.171710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.255701in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{4.255701in}{1.171710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.410417in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{4.255701in}{0.552778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.410417in}{1.171710in}}%
\pgfpathlineto{\pgfqpoint{4.255701in}{1.171710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
