%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.405701in}{1.321710in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.405701in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.405701in}{1.321710in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.321710in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672569in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{4.255701in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{4.255701in}{1.046710in}}%
\pgfpathlineto{\pgfqpoint{0.672569in}{1.046710in}}%
\pgfpathlineto{\pgfqpoint{0.672569in}{0.552778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672569in}{0.552778in}}{\pgfqpoint{3.583131in}{0.493932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.835439in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{0.835439in}{1.046710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.835439in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.835439in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672569in}{0.552778in}}{\pgfqpoint{3.583131in}{0.493932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.486917in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{1.486917in}{1.046710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.486917in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.486917in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672569in}{0.552778in}}{\pgfqpoint{3.583131in}{0.493932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.138396in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{2.138396in}{1.046710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.138396in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.138396in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672569in}{0.552778in}}{\pgfqpoint{3.583131in}{0.493932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.789874in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{2.789874in}{1.046710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.789874in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.789874in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672569in}{0.552778in}}{\pgfqpoint{3.583131in}{0.493932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.441353in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{3.441353in}{1.046710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.441353in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.441353in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672569in}{0.552778in}}{\pgfqpoint{3.583131in}{0.493932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.092831in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{4.092831in}{1.046710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.092831in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.092831in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.464135in,y=0.301333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle τ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672569in}{0.552778in}}{\pgfqpoint{3.583131in}{0.493932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672569in}{0.581590in}}%
\pgfpathlineto{\pgfqpoint{4.255701in}{0.581590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672569in}{0.581590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516347in, y=0.543034in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672569in}{0.552778in}}{\pgfqpoint{3.583131in}{0.493932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672569in}{0.930821in}}%
\pgfpathlineto{\pgfqpoint{4.255701in}{0.930821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672569in}{0.930821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516347in, y=0.892266in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460792in,y=0.799744in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle ||ψ|| - 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.672569in,y=1.088377in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1e\ensuremath{-}6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672569in}{0.552778in}}{\pgfqpoint{3.583131in}{0.493932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.835439in}{0.581590in}}%
\pgfpathlineto{\pgfqpoint{0.841980in}{0.662195in}}%
\pgfpathlineto{\pgfqpoint{0.848521in}{1.024259in}}%
\pgfpathlineto{\pgfqpoint{0.855062in}{0.992135in}}%
\pgfpathlineto{\pgfqpoint{0.868144in}{0.855659in}}%
\pgfpathlineto{\pgfqpoint{0.881226in}{0.765163in}}%
\pgfpathlineto{\pgfqpoint{0.894308in}{0.704526in}}%
\pgfpathlineto{\pgfqpoint{0.907389in}{0.664121in}}%
\pgfpathlineto{\pgfqpoint{0.920471in}{0.636882in}}%
\pgfpathlineto{\pgfqpoint{0.933553in}{0.618910in}}%
\pgfpathlineto{\pgfqpoint{0.946635in}{0.606588in}}%
\pgfpathlineto{\pgfqpoint{0.959717in}{0.598221in}}%
\pgfpathlineto{\pgfqpoint{0.966258in}{0.594681in}}%
\pgfpathlineto{\pgfqpoint{1.012045in}{0.585669in}}%
\pgfpathlineto{\pgfqpoint{1.018586in}{0.585664in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.583887in}}%
\pgfpathlineto{\pgfqpoint{1.070913in}{0.580890in}}%
\pgfpathlineto{\pgfqpoint{1.077454in}{0.582831in}}%
\pgfpathlineto{\pgfqpoint{1.116700in}{0.583886in}}%
\pgfpathlineto{\pgfqpoint{1.123241in}{0.581314in}}%
\pgfpathlineto{\pgfqpoint{1.129782in}{0.581911in}}%
\pgfpathlineto{\pgfqpoint{1.136323in}{0.580877in}}%
\pgfpathlineto{\pgfqpoint{1.142864in}{0.582900in}}%
\pgfpathlineto{\pgfqpoint{1.162486in}{0.581544in}}%
\pgfpathlineto{\pgfqpoint{1.175568in}{0.584188in}}%
\pgfpathlineto{\pgfqpoint{1.182109in}{0.581801in}}%
\pgfpathlineto{\pgfqpoint{1.188650in}{0.583730in}}%
\pgfpathlineto{\pgfqpoint{1.201732in}{0.579355in}}%
\pgfpathlineto{\pgfqpoint{1.208273in}{0.582050in}}%
\pgfpathlineto{\pgfqpoint{1.214814in}{0.579279in}}%
\pgfpathlineto{\pgfqpoint{1.240978in}{0.582130in}}%
\pgfpathlineto{\pgfqpoint{1.254060in}{0.581507in}}%
\pgfpathlineto{\pgfqpoint{1.293305in}{0.584419in}}%
\pgfpathlineto{\pgfqpoint{1.306387in}{0.581590in}}%
\pgfpathlineto{\pgfqpoint{1.312928in}{0.582546in}}%
\pgfpathlineto{\pgfqpoint{1.326010in}{0.581113in}}%
\pgfpathlineto{\pgfqpoint{1.345633in}{0.582356in}}%
\pgfpathlineto{\pgfqpoint{1.352174in}{0.579736in}}%
\pgfpathlineto{\pgfqpoint{1.358715in}{0.583057in}}%
\pgfpathlineto{\pgfqpoint{1.371797in}{0.582856in}}%
\pgfpathlineto{\pgfqpoint{1.378338in}{0.583845in}}%
\pgfpathlineto{\pgfqpoint{1.384879in}{0.582298in}}%
\pgfpathlineto{\pgfqpoint{1.391420in}{0.582526in}}%
\pgfpathlineto{\pgfqpoint{1.397961in}{0.580033in}}%
\pgfpathlineto{\pgfqpoint{1.404502in}{0.582074in}}%
\pgfpathlineto{\pgfqpoint{1.417583in}{0.582188in}}%
\pgfpathlineto{\pgfqpoint{1.424124in}{0.582203in}}%
\pgfpathlineto{\pgfqpoint{1.430665in}{0.578814in}}%
\pgfpathlineto{\pgfqpoint{1.437206in}{0.581973in}}%
\pgfpathlineto{\pgfqpoint{1.443747in}{0.582272in}}%
\pgfpathlineto{\pgfqpoint{1.450288in}{0.580525in}}%
\pgfpathlineto{\pgfqpoint{1.515698in}{0.583922in}}%
\pgfpathlineto{\pgfqpoint{1.522239in}{0.582742in}}%
\pgfpathlineto{\pgfqpoint{1.528780in}{0.583222in}}%
\pgfpathlineto{\pgfqpoint{1.535321in}{0.581501in}}%
\pgfpathlineto{\pgfqpoint{1.554943in}{0.583526in}}%
\pgfpathlineto{\pgfqpoint{1.561484in}{0.582325in}}%
\pgfpathlineto{\pgfqpoint{1.574566in}{0.584647in}}%
\pgfpathlineto{\pgfqpoint{1.581107in}{0.579691in}}%
\pgfpathlineto{\pgfqpoint{1.587648in}{0.582890in}}%
\pgfpathlineto{\pgfqpoint{1.600730in}{0.582406in}}%
\pgfpathlineto{\pgfqpoint{1.607271in}{0.584842in}}%
\pgfpathlineto{\pgfqpoint{1.613812in}{0.582066in}}%
\pgfpathlineto{\pgfqpoint{1.620353in}{0.582195in}}%
\pgfpathlineto{\pgfqpoint{1.626894in}{0.580774in}}%
\pgfpathlineto{\pgfqpoint{1.633435in}{0.582404in}}%
\pgfpathlineto{\pgfqpoint{1.646517in}{0.580853in}}%
\pgfpathlineto{\pgfqpoint{1.653058in}{0.585419in}}%
\pgfpathlineto{\pgfqpoint{1.666139in}{0.578951in}}%
\pgfpathlineto{\pgfqpoint{1.672680in}{0.582529in}}%
\pgfpathlineto{\pgfqpoint{1.679221in}{0.583929in}}%
\pgfpathlineto{\pgfqpoint{1.685762in}{0.582301in}}%
\pgfpathlineto{\pgfqpoint{1.692303in}{0.583855in}}%
\pgfpathlineto{\pgfqpoint{1.698844in}{0.580649in}}%
\pgfpathlineto{\pgfqpoint{1.725008in}{0.583842in}}%
\pgfpathlineto{\pgfqpoint{1.731549in}{0.582407in}}%
\pgfpathlineto{\pgfqpoint{1.738090in}{0.583556in}}%
\pgfpathlineto{\pgfqpoint{1.757713in}{0.582175in}}%
\pgfpathlineto{\pgfqpoint{1.790417in}{0.583643in}}%
\pgfpathlineto{\pgfqpoint{1.796958in}{0.582029in}}%
\pgfpathlineto{\pgfqpoint{1.849286in}{0.584805in}}%
\pgfpathlineto{\pgfqpoint{1.855827in}{0.582266in}}%
\pgfpathlineto{\pgfqpoint{1.862368in}{0.583323in}}%
\pgfpathlineto{\pgfqpoint{1.868909in}{0.581865in}}%
\pgfpathlineto{\pgfqpoint{1.881991in}{0.582380in}}%
\pgfpathlineto{\pgfqpoint{1.888532in}{0.581296in}}%
\pgfpathlineto{\pgfqpoint{1.901614in}{0.583833in}}%
\pgfpathlineto{\pgfqpoint{1.914695in}{0.582377in}}%
\pgfpathlineto{\pgfqpoint{1.980105in}{0.582728in}}%
\pgfpathlineto{\pgfqpoint{1.986646in}{0.579429in}}%
\pgfpathlineto{\pgfqpoint{1.993187in}{0.580294in}}%
\pgfpathlineto{\pgfqpoint{1.999728in}{0.583136in}}%
\pgfpathlineto{\pgfqpoint{2.012810in}{0.583977in}}%
\pgfpathlineto{\pgfqpoint{2.019351in}{0.588760in}}%
\pgfpathlineto{\pgfqpoint{2.025892in}{0.582011in}}%
\pgfpathlineto{\pgfqpoint{2.038974in}{0.582655in}}%
\pgfpathlineto{\pgfqpoint{2.045514in}{0.580058in}}%
\pgfpathlineto{\pgfqpoint{2.052055in}{0.583311in}}%
\pgfpathlineto{\pgfqpoint{2.065137in}{0.584147in}}%
\pgfpathlineto{\pgfqpoint{2.084760in}{0.579449in}}%
\pgfpathlineto{\pgfqpoint{2.091301in}{0.581787in}}%
\pgfpathlineto{\pgfqpoint{2.110924in}{0.582720in}}%
\pgfpathlineto{\pgfqpoint{2.124006in}{0.582720in}}%
\pgfpathlineto{\pgfqpoint{2.137088in}{0.582499in}}%
\pgfpathlineto{\pgfqpoint{2.143629in}{0.581997in}}%
\pgfpathlineto{\pgfqpoint{2.156711in}{0.584822in}}%
\pgfpathlineto{\pgfqpoint{2.163252in}{0.582543in}}%
\pgfpathlineto{\pgfqpoint{2.169792in}{0.582452in}}%
\pgfpathlineto{\pgfqpoint{2.176333in}{0.585338in}}%
\pgfpathlineto{\pgfqpoint{2.182874in}{0.581614in}}%
\pgfpathlineto{\pgfqpoint{2.202497in}{0.582148in}}%
\pgfpathlineto{\pgfqpoint{2.209038in}{0.581295in}}%
\pgfpathlineto{\pgfqpoint{2.222120in}{0.582432in}}%
\pgfpathlineto{\pgfqpoint{2.241743in}{0.581731in}}%
\pgfpathlineto{\pgfqpoint{2.261366in}{0.583716in}}%
\pgfpathlineto{\pgfqpoint{2.267907in}{0.582227in}}%
\pgfpathlineto{\pgfqpoint{2.280989in}{0.582564in}}%
\pgfpathlineto{\pgfqpoint{2.294070in}{0.582462in}}%
\pgfpathlineto{\pgfqpoint{2.300611in}{0.583489in}}%
\pgfpathlineto{\pgfqpoint{2.313693in}{0.582426in}}%
\pgfpathlineto{\pgfqpoint{2.339857in}{0.581353in}}%
\pgfpathlineto{\pgfqpoint{2.346398in}{0.582811in}}%
\pgfpathlineto{\pgfqpoint{2.352939in}{0.581611in}}%
\pgfpathlineto{\pgfqpoint{2.359480in}{0.582817in}}%
\pgfpathlineto{\pgfqpoint{2.366021in}{0.581868in}}%
\pgfpathlineto{\pgfqpoint{2.372562in}{0.583062in}}%
\pgfpathlineto{\pgfqpoint{2.379103in}{0.582045in}}%
\pgfpathlineto{\pgfqpoint{2.398726in}{0.582558in}}%
\pgfpathlineto{\pgfqpoint{2.411808in}{0.581687in}}%
\pgfpathlineto{\pgfqpoint{2.437971in}{0.582111in}}%
\pgfpathlineto{\pgfqpoint{2.451053in}{0.580887in}}%
\pgfpathlineto{\pgfqpoint{2.457594in}{0.583025in}}%
\pgfpathlineto{\pgfqpoint{2.477217in}{0.581912in}}%
\pgfpathlineto{\pgfqpoint{2.483758in}{0.583461in}}%
\pgfpathlineto{\pgfqpoint{2.516463in}{0.582075in}}%
\pgfpathlineto{\pgfqpoint{2.529545in}{0.582806in}}%
\pgfpathlineto{\pgfqpoint{2.575331in}{0.583104in}}%
\pgfpathlineto{\pgfqpoint{2.581872in}{0.580724in}}%
\pgfpathlineto{\pgfqpoint{2.588413in}{0.582697in}}%
\pgfpathlineto{\pgfqpoint{2.601495in}{0.580893in}}%
\pgfpathlineto{\pgfqpoint{2.614577in}{0.579832in}}%
\pgfpathlineto{\pgfqpoint{2.621118in}{0.577240in}}%
\pgfpathlineto{\pgfqpoint{2.627659in}{0.581642in}}%
\pgfpathlineto{\pgfqpoint{2.634200in}{0.580716in}}%
\pgfpathlineto{\pgfqpoint{2.647282in}{0.585890in}}%
\pgfpathlineto{\pgfqpoint{2.653823in}{0.583502in}}%
\pgfpathlineto{\pgfqpoint{2.660364in}{0.585558in}}%
\pgfpathlineto{\pgfqpoint{2.666905in}{0.585342in}}%
\pgfpathlineto{\pgfqpoint{2.673445in}{0.582449in}}%
\pgfpathlineto{\pgfqpoint{2.679986in}{0.585214in}}%
\pgfpathlineto{\pgfqpoint{2.686527in}{0.590862in}}%
\pgfpathlineto{\pgfqpoint{2.693068in}{0.582898in}}%
\pgfpathlineto{\pgfqpoint{2.699609in}{0.586143in}}%
\pgfpathlineto{\pgfqpoint{2.712691in}{0.579889in}}%
\pgfpathlineto{\pgfqpoint{2.719232in}{0.582173in}}%
\pgfpathlineto{\pgfqpoint{2.725773in}{0.582544in}}%
\pgfpathlineto{\pgfqpoint{2.732314in}{0.579428in}}%
\pgfpathlineto{\pgfqpoint{2.745396in}{0.584426in}}%
\pgfpathlineto{\pgfqpoint{2.751937in}{0.577852in}}%
\pgfpathlineto{\pgfqpoint{2.758478in}{0.583316in}}%
\pgfpathlineto{\pgfqpoint{2.784642in}{0.583058in}}%
\pgfpathlineto{\pgfqpoint{2.791183in}{0.586940in}}%
\pgfpathlineto{\pgfqpoint{2.797724in}{0.583363in}}%
\pgfpathlineto{\pgfqpoint{2.804264in}{0.586163in}}%
\pgfpathlineto{\pgfqpoint{2.836969in}{0.583519in}}%
\pgfpathlineto{\pgfqpoint{2.850051in}{0.586361in}}%
\pgfpathlineto{\pgfqpoint{2.856592in}{0.586287in}}%
\pgfpathlineto{\pgfqpoint{2.863133in}{0.584347in}}%
\pgfpathlineto{\pgfqpoint{2.869674in}{0.586068in}}%
\pgfpathlineto{\pgfqpoint{2.876215in}{0.602633in}}%
\pgfpathlineto{\pgfqpoint{2.882756in}{0.587381in}}%
\pgfpathlineto{\pgfqpoint{2.895838in}{0.584928in}}%
\pgfpathlineto{\pgfqpoint{2.902379in}{0.585103in}}%
\pgfpathlineto{\pgfqpoint{2.908920in}{0.587142in}}%
\pgfpathlineto{\pgfqpoint{2.915461in}{0.583941in}}%
\pgfpathlineto{\pgfqpoint{2.922002in}{0.583439in}}%
\pgfpathlineto{\pgfqpoint{2.928542in}{0.579327in}}%
\pgfpathlineto{\pgfqpoint{2.935083in}{0.584481in}}%
\pgfpathlineto{\pgfqpoint{2.941624in}{0.582560in}}%
\pgfpathlineto{\pgfqpoint{2.948165in}{0.585849in}}%
\pgfpathlineto{\pgfqpoint{2.954706in}{0.581370in}}%
\pgfpathlineto{\pgfqpoint{2.967788in}{0.584695in}}%
\pgfpathlineto{\pgfqpoint{2.987411in}{0.582344in}}%
\pgfpathlineto{\pgfqpoint{2.993952in}{0.588806in}}%
\pgfpathlineto{\pgfqpoint{3.000493in}{0.584392in}}%
\pgfpathlineto{\pgfqpoint{3.007034in}{0.586384in}}%
\pgfpathlineto{\pgfqpoint{3.020116in}{0.583504in}}%
\pgfpathlineto{\pgfqpoint{3.026657in}{0.584354in}}%
\pgfpathlineto{\pgfqpoint{3.033198in}{0.583064in}}%
\pgfpathlineto{\pgfqpoint{3.059361in}{0.583851in}}%
\pgfpathlineto{\pgfqpoint{3.065902in}{0.583277in}}%
\pgfpathlineto{\pgfqpoint{3.072443in}{0.580366in}}%
\pgfpathlineto{\pgfqpoint{3.078984in}{0.584530in}}%
\pgfpathlineto{\pgfqpoint{3.085525in}{0.579548in}}%
\pgfpathlineto{\pgfqpoint{3.105148in}{0.583644in}}%
\pgfpathlineto{\pgfqpoint{3.111689in}{0.579503in}}%
\pgfpathlineto{\pgfqpoint{3.118230in}{0.582610in}}%
\pgfpathlineto{\pgfqpoint{3.124771in}{0.575229in}}%
\pgfpathlineto{\pgfqpoint{3.131312in}{0.583366in}}%
\pgfpathlineto{\pgfqpoint{3.137853in}{0.582377in}}%
\pgfpathlineto{\pgfqpoint{3.144394in}{0.585496in}}%
\pgfpathlineto{\pgfqpoint{3.150935in}{0.582857in}}%
\pgfpathlineto{\pgfqpoint{3.164017in}{0.583232in}}%
\pgfpathlineto{\pgfqpoint{3.170558in}{0.579175in}}%
\pgfpathlineto{\pgfqpoint{3.177098in}{0.582493in}}%
\pgfpathlineto{\pgfqpoint{3.183639in}{0.580761in}}%
\pgfpathlineto{\pgfqpoint{3.190180in}{0.582722in}}%
\pgfpathlineto{\pgfqpoint{3.222885in}{0.583444in}}%
\pgfpathlineto{\pgfqpoint{3.229426in}{0.579785in}}%
\pgfpathlineto{\pgfqpoint{3.235967in}{0.582889in}}%
\pgfpathlineto{\pgfqpoint{3.242508in}{0.581836in}}%
\pgfpathlineto{\pgfqpoint{3.249049in}{0.583540in}}%
\pgfpathlineto{\pgfqpoint{3.268672in}{0.584046in}}%
\pgfpathlineto{\pgfqpoint{3.275213in}{0.581641in}}%
\pgfpathlineto{\pgfqpoint{3.281754in}{0.581581in}}%
\pgfpathlineto{\pgfqpoint{3.288295in}{0.585336in}}%
\pgfpathlineto{\pgfqpoint{3.294836in}{0.580772in}}%
\pgfpathlineto{\pgfqpoint{3.301377in}{0.582481in}}%
\pgfpathlineto{\pgfqpoint{3.307917in}{0.582076in}}%
\pgfpathlineto{\pgfqpoint{3.314458in}{0.583622in}}%
\pgfpathlineto{\pgfqpoint{3.334081in}{0.581347in}}%
\pgfpathlineto{\pgfqpoint{3.353704in}{0.584381in}}%
\pgfpathlineto{\pgfqpoint{3.366786in}{0.581939in}}%
\pgfpathlineto{\pgfqpoint{3.379868in}{0.582642in}}%
\pgfpathlineto{\pgfqpoint{3.386409in}{0.580861in}}%
\pgfpathlineto{\pgfqpoint{3.392950in}{0.583413in}}%
\pgfpathlineto{\pgfqpoint{3.406032in}{0.582538in}}%
\pgfpathlineto{\pgfqpoint{3.412573in}{0.585728in}}%
\pgfpathlineto{\pgfqpoint{3.419114in}{0.582448in}}%
\pgfpathlineto{\pgfqpoint{3.425655in}{0.581554in}}%
\pgfpathlineto{\pgfqpoint{3.432195in}{0.582408in}}%
\pgfpathlineto{\pgfqpoint{3.438736in}{0.579726in}}%
\pgfpathlineto{\pgfqpoint{3.445277in}{0.582446in}}%
\pgfpathlineto{\pgfqpoint{3.484523in}{0.582252in}}%
\pgfpathlineto{\pgfqpoint{3.491064in}{0.584734in}}%
\pgfpathlineto{\pgfqpoint{3.497605in}{0.582658in}}%
\pgfpathlineto{\pgfqpoint{3.510687in}{0.582210in}}%
\pgfpathlineto{\pgfqpoint{3.536851in}{0.581061in}}%
\pgfpathlineto{\pgfqpoint{3.549933in}{0.583082in}}%
\pgfpathlineto{\pgfqpoint{3.602260in}{0.582118in}}%
\pgfpathlineto{\pgfqpoint{3.608801in}{0.579858in}}%
\pgfpathlineto{\pgfqpoint{3.615342in}{0.582393in}}%
\pgfpathlineto{\pgfqpoint{3.621883in}{0.579313in}}%
\pgfpathlineto{\pgfqpoint{3.628424in}{0.582532in}}%
\pgfpathlineto{\pgfqpoint{3.634965in}{0.577532in}}%
\pgfpathlineto{\pgfqpoint{3.641506in}{0.585939in}}%
\pgfpathlineto{\pgfqpoint{3.648047in}{0.583561in}}%
\pgfpathlineto{\pgfqpoint{3.687292in}{0.579127in}}%
\pgfpathlineto{\pgfqpoint{3.693833in}{0.582549in}}%
\pgfpathlineto{\pgfqpoint{3.733079in}{0.582443in}}%
\pgfpathlineto{\pgfqpoint{3.739620in}{0.578591in}}%
\pgfpathlineto{\pgfqpoint{3.746161in}{0.579126in}}%
\pgfpathlineto{\pgfqpoint{3.752702in}{0.581654in}}%
\pgfpathlineto{\pgfqpoint{3.785407in}{0.582597in}}%
\pgfpathlineto{\pgfqpoint{3.811570in}{0.580985in}}%
\pgfpathlineto{\pgfqpoint{3.818111in}{0.581984in}}%
\pgfpathlineto{\pgfqpoint{3.824652in}{0.579952in}}%
\pgfpathlineto{\pgfqpoint{3.831193in}{0.582558in}}%
\pgfpathlineto{\pgfqpoint{3.876980in}{0.582409in}}%
\pgfpathlineto{\pgfqpoint{3.883521in}{0.583068in}}%
\pgfpathlineto{\pgfqpoint{3.896603in}{0.580765in}}%
\pgfpathlineto{\pgfqpoint{3.903144in}{0.582379in}}%
\pgfpathlineto{\pgfqpoint{3.916226in}{0.582038in}}%
\pgfpathlineto{\pgfqpoint{3.922767in}{0.584318in}}%
\pgfpathlineto{\pgfqpoint{3.929308in}{0.582664in}}%
\pgfpathlineto{\pgfqpoint{3.935848in}{0.586768in}}%
\pgfpathlineto{\pgfqpoint{3.942389in}{0.582662in}}%
\pgfpathlineto{\pgfqpoint{3.948930in}{0.583881in}}%
\pgfpathlineto{\pgfqpoint{3.955471in}{0.581973in}}%
\pgfpathlineto{\pgfqpoint{3.962012in}{0.586144in}}%
\pgfpathlineto{\pgfqpoint{3.968553in}{0.581686in}}%
\pgfpathlineto{\pgfqpoint{3.975094in}{0.582120in}}%
\pgfpathlineto{\pgfqpoint{3.988176in}{0.580363in}}%
\pgfpathlineto{\pgfqpoint{4.001258in}{0.582242in}}%
\pgfpathlineto{\pgfqpoint{4.007799in}{0.577997in}}%
\pgfpathlineto{\pgfqpoint{4.014340in}{0.582103in}}%
\pgfpathlineto{\pgfqpoint{4.020881in}{0.577400in}}%
\pgfpathlineto{\pgfqpoint{4.027422in}{0.582692in}}%
\pgfpathlineto{\pgfqpoint{4.092831in}{0.582147in}}%
\pgfpathlineto{\pgfqpoint{4.092831in}{0.582147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672569in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{0.672569in}{1.046710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.255701in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{4.255701in}{1.046710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672569in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{4.255701in}{0.552778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672569in}{1.046710in}}%
\pgfpathlineto{\pgfqpoint{4.255701in}{1.046710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
