%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.307043in}{2.645634in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.307043in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.307043in}{2.645634in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.645634in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.412153in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{2.370634in}}%
\pgfpathlineto{\pgfqpoint{0.412153in}{2.370634in}}%
\pgfpathlineto{\pgfqpoint{0.412153in}{0.552778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412153in}{0.552778in}}{\pgfqpoint{2.744890in}{1.817857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536921in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{0.536921in}{2.370634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.536921in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.536921in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412153in}{0.552778in}}{\pgfqpoint{2.744890in}{1.817857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035991in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{1.035991in}{2.370634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035991in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.035991in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412153in}{0.552778in}}{\pgfqpoint{2.744890in}{1.817857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535062in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{1.535062in}{2.370634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.535062in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.535062in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412153in}{0.552778in}}{\pgfqpoint{2.744890in}{1.817857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.034133in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{2.034133in}{2.370634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.034133in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034133in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412153in}{0.552778in}}{\pgfqpoint{2.744890in}{1.817857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533204in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{2.533204in}{2.370634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533204in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.533204in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412153in}{0.552778in}}{\pgfqpoint{2.744890in}{1.817857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.032275in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{3.032275in}{2.370634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.032275in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.032275in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.784598in,y=0.301333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle τ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412153in}{0.552778in}}{\pgfqpoint{2.744890in}{1.817857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.412153in}{0.774756in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{0.774756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.412153in}{0.774756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164108in, y=0.736200in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412153in}{0.552778in}}{\pgfqpoint{2.744890in}{1.817857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.412153in}{1.186686in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{1.186686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.412153in}{1.186686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164108in, y=1.148130in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412153in}{0.552778in}}{\pgfqpoint{2.744890in}{1.817857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.412153in}{1.598616in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{1.598616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.412153in}{1.598616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255931in, y=1.560060in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412153in}{0.552778in}}{\pgfqpoint{2.744890in}{1.817857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.412153in}{2.010546in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{2.010546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.412153in}{2.010546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255931in, y=1.971990in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412153in,y=2.412301in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1e\ensuremath{-}5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412153in}{0.552778in}}{\pgfqpoint{2.744890in}{1.817857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536921in}{2.288005in}}%
\pgfpathlineto{\pgfqpoint{0.538169in}{1.404894in}}%
\pgfpathlineto{\pgfqpoint{0.538793in}{1.504435in}}%
\pgfpathlineto{\pgfqpoint{0.540040in}{1.629515in}}%
\pgfpathlineto{\pgfqpoint{0.540664in}{1.615894in}}%
\pgfpathlineto{\pgfqpoint{0.541912in}{1.579126in}}%
\pgfpathlineto{\pgfqpoint{0.542536in}{1.596256in}}%
\pgfpathlineto{\pgfqpoint{0.545656in}{1.808046in}}%
\pgfpathlineto{\pgfqpoint{0.546280in}{1.792644in}}%
\pgfpathlineto{\pgfqpoint{0.548776in}{1.528737in}}%
\pgfpathlineto{\pgfqpoint{0.551272in}{1.359557in}}%
\pgfpathlineto{\pgfqpoint{0.552520in}{1.400896in}}%
\pgfpathlineto{\pgfqpoint{0.558136in}{1.746724in}}%
\pgfpathlineto{\pgfqpoint{0.558760in}{1.744063in}}%
\pgfpathlineto{\pgfqpoint{0.561880in}{1.672461in}}%
\pgfpathlineto{\pgfqpoint{0.563752in}{1.648968in}}%
\pgfpathlineto{\pgfqpoint{0.564376in}{1.649079in}}%
\pgfpathlineto{\pgfqpoint{0.566248in}{1.665578in}}%
\pgfpathlineto{\pgfqpoint{0.568744in}{1.685374in}}%
\pgfpathlineto{\pgfqpoint{0.569992in}{1.677633in}}%
\pgfpathlineto{\pgfqpoint{0.572488in}{1.616834in}}%
\pgfpathlineto{\pgfqpoint{0.579352in}{1.419676in}}%
\pgfpathlineto{\pgfqpoint{0.579976in}{1.419306in}}%
\pgfpathlineto{\pgfqpoint{0.581224in}{1.429533in}}%
\pgfpathlineto{\pgfqpoint{0.584344in}{1.501952in}}%
\pgfpathlineto{\pgfqpoint{0.591208in}{1.665748in}}%
\pgfpathlineto{\pgfqpoint{0.594328in}{1.681488in}}%
\pgfpathlineto{\pgfqpoint{0.595576in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{0.603064in}{1.662444in}}%
\pgfpathlineto{\pgfqpoint{0.605560in}{1.666365in}}%
\pgfpathlineto{\pgfqpoint{0.609928in}{1.674047in}}%
\pgfpathlineto{\pgfqpoint{0.611176in}{1.673318in}}%
\pgfpathlineto{\pgfqpoint{0.613048in}{1.667954in}}%
\pgfpathlineto{\pgfqpoint{0.616168in}{1.646215in}}%
\pgfpathlineto{\pgfqpoint{0.621784in}{1.575600in}}%
\pgfpathlineto{\pgfqpoint{0.629896in}{1.481393in}}%
\pgfpathlineto{\pgfqpoint{0.633016in}{1.469562in}}%
\pgfpathlineto{\pgfqpoint{0.634264in}{1.469576in}}%
\pgfpathlineto{\pgfqpoint{0.636136in}{1.474402in}}%
\pgfpathlineto{\pgfqpoint{0.639256in}{1.493453in}}%
\pgfpathlineto{\pgfqpoint{0.646120in}{1.562293in}}%
\pgfpathlineto{\pgfqpoint{0.654232in}{1.635488in}}%
\pgfpathlineto{\pgfqpoint{0.659223in}{1.658411in}}%
\pgfpathlineto{\pgfqpoint{0.662967in}{1.664970in}}%
\pgfpathlineto{\pgfqpoint{0.666087in}{1.665642in}}%
\pgfpathlineto{\pgfqpoint{0.671079in}{1.662361in}}%
\pgfpathlineto{\pgfqpoint{0.681063in}{1.655865in}}%
\pgfpathlineto{\pgfqpoint{0.686679in}{1.651480in}}%
\pgfpathlineto{\pgfqpoint{0.690423in}{1.644293in}}%
\pgfpathlineto{\pgfqpoint{0.694791in}{1.627772in}}%
\pgfpathlineto{\pgfqpoint{0.699783in}{1.594205in}}%
\pgfpathlineto{\pgfqpoint{0.706023in}{1.526835in}}%
\pgfpathlineto{\pgfqpoint{0.714759in}{1.390753in}}%
\pgfpathlineto{\pgfqpoint{0.734727in}{1.062958in}}%
\pgfpathlineto{\pgfqpoint{0.740967in}{1.009453in}}%
\pgfpathlineto{\pgfqpoint{0.745335in}{0.994472in}}%
\pgfpathlineto{\pgfqpoint{0.747207in}{0.993952in}}%
\pgfpathlineto{\pgfqpoint{0.749079in}{0.996950in}}%
\pgfpathlineto{\pgfqpoint{0.752199in}{1.009574in}}%
\pgfpathlineto{\pgfqpoint{0.756567in}{1.042343in}}%
\pgfpathlineto{\pgfqpoint{0.762807in}{1.115767in}}%
\pgfpathlineto{\pgfqpoint{0.772167in}{1.268442in}}%
\pgfpathlineto{\pgfqpoint{0.807110in}{1.877925in}}%
\pgfpathlineto{\pgfqpoint{0.817094in}{1.987332in}}%
\pgfpathlineto{\pgfqpoint{0.825830in}{2.052074in}}%
\pgfpathlineto{\pgfqpoint{0.833318in}{2.086158in}}%
\pgfpathlineto{\pgfqpoint{0.838934in}{2.099973in}}%
\pgfpathlineto{\pgfqpoint{0.843302in}{2.104397in}}%
\pgfpathlineto{\pgfqpoint{0.847046in}{2.104144in}}%
\pgfpathlineto{\pgfqpoint{0.850790in}{2.100438in}}%
\pgfpathlineto{\pgfqpoint{0.855782in}{2.090575in}}%
\pgfpathlineto{\pgfqpoint{0.862646in}{2.068843in}}%
\pgfpathlineto{\pgfqpoint{0.871382in}{2.029622in}}%
\pgfpathlineto{\pgfqpoint{0.883238in}{1.960394in}}%
\pgfpathlineto{\pgfqpoint{0.900709in}{1.837129in}}%
\pgfpathlineto{\pgfqpoint{0.950005in}{1.479231in}}%
\pgfpathlineto{\pgfqpoint{0.966853in}{1.383454in}}%
\pgfpathlineto{\pgfqpoint{0.981205in}{1.318431in}}%
\pgfpathlineto{\pgfqpoint{0.993685in}{1.274945in}}%
\pgfpathlineto{\pgfqpoint{1.004917in}{1.246161in}}%
\pgfpathlineto{\pgfqpoint{1.014900in}{1.228555in}}%
\pgfpathlineto{\pgfqpoint{1.023636in}{1.219027in}}%
\pgfpathlineto{\pgfqpoint{1.031124in}{1.214994in}}%
\pgfpathlineto{\pgfqpoint{1.037988in}{1.214462in}}%
\pgfpathlineto{\pgfqpoint{1.045476in}{1.217124in}}%
\pgfpathlineto{\pgfqpoint{1.053588in}{1.223556in}}%
\pgfpathlineto{\pgfqpoint{1.062948in}{1.235166in}}%
\pgfpathlineto{\pgfqpoint{1.074180in}{1.254361in}}%
\pgfpathlineto{\pgfqpoint{1.087908in}{1.284449in}}%
\pgfpathlineto{\pgfqpoint{1.104756in}{1.329262in}}%
\pgfpathlineto{\pgfqpoint{1.127843in}{1.400323in}}%
\pgfpathlineto{\pgfqpoint{1.225811in}{1.713250in}}%
\pgfpathlineto{\pgfqpoint{1.248898in}{1.771432in}}%
\pgfpathlineto{\pgfqpoint{1.269490in}{1.815265in}}%
\pgfpathlineto{\pgfqpoint{1.288210in}{1.848168in}}%
\pgfpathlineto{\pgfqpoint{1.305682in}{1.872845in}}%
\pgfpathlineto{\pgfqpoint{1.321906in}{1.890615in}}%
\pgfpathlineto{\pgfqpoint{1.337506in}{1.903169in}}%
\pgfpathlineto{\pgfqpoint{1.351858in}{1.910952in}}%
\pgfpathlineto{\pgfqpoint{1.366209in}{1.915303in}}%
\pgfpathlineto{\pgfqpoint{1.380561in}{1.916419in}}%
\pgfpathlineto{\pgfqpoint{1.395537in}{1.914363in}}%
\pgfpathlineto{\pgfqpoint{1.411137in}{1.908994in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{1.899834in}}%
\pgfpathlineto{\pgfqpoint{1.446705in}{1.886008in}}%
\pgfpathlineto{\pgfqpoint{1.467921in}{1.866324in}}%
\pgfpathlineto{\pgfqpoint{1.492256in}{1.839397in}}%
\pgfpathlineto{\pgfqpoint{1.522208in}{1.801352in}}%
\pgfpathlineto{\pgfqpoint{1.561520in}{1.746001in}}%
\pgfpathlineto{\pgfqpoint{1.706287in}{1.537364in}}%
\pgfpathlineto{\pgfqpoint{1.744350in}{1.490315in}}%
\pgfpathlineto{\pgfqpoint{1.778670in}{1.452602in}}%
\pgfpathlineto{\pgfqpoint{1.811118in}{1.421449in}}%
\pgfpathlineto{\pgfqpoint{1.841693in}{1.396289in}}%
\pgfpathlineto{\pgfqpoint{1.871021in}{1.376051in}}%
\pgfpathlineto{\pgfqpoint{1.899725in}{1.359932in}}%
\pgfpathlineto{\pgfqpoint{1.927805in}{1.347643in}}%
\pgfpathlineto{\pgfqpoint{1.955884in}{1.338705in}}%
\pgfpathlineto{\pgfqpoint{1.983964in}{1.332999in}}%
\pgfpathlineto{\pgfqpoint{2.012668in}{1.330359in}}%
\pgfpathlineto{\pgfqpoint{2.041996in}{1.330822in}}%
\pgfpathlineto{\pgfqpoint{2.071947in}{1.334388in}}%
\pgfpathlineto{\pgfqpoint{2.103147in}{1.341194in}}%
\pgfpathlineto{\pgfqpoint{2.136219in}{1.351573in}}%
\pgfpathlineto{\pgfqpoint{2.171787in}{1.366031in}}%
\pgfpathlineto{\pgfqpoint{2.209850in}{1.384872in}}%
\pgfpathlineto{\pgfqpoint{2.251658in}{1.409064in}}%
\pgfpathlineto{\pgfqpoint{2.298458in}{1.439813in}}%
\pgfpathlineto{\pgfqpoint{2.352121in}{1.478923in}}%
\pgfpathlineto{\pgfqpoint{2.415769in}{1.529306in}}%
\pgfpathlineto{\pgfqpoint{2.499384in}{1.599725in}}%
\pgfpathlineto{\pgfqpoint{2.803269in}{1.859240in}}%
\pgfpathlineto{\pgfqpoint{2.887509in}{1.925115in}}%
\pgfpathlineto{\pgfqpoint{2.964884in}{1.981749in}}%
\pgfpathlineto{\pgfqpoint{3.032275in}{2.027764in}}%
\pgfpathlineto{\pgfqpoint{3.032275in}{2.027764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412153in}{0.552778in}}{\pgfqpoint{2.744890in}{1.817857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536921in}{0.635408in}}%
\pgfpathlineto{\pgfqpoint{0.538169in}{2.043809in}}%
\pgfpathlineto{\pgfqpoint{0.538793in}{1.883081in}}%
\pgfpathlineto{\pgfqpoint{0.540664in}{1.252890in}}%
\pgfpathlineto{\pgfqpoint{0.541288in}{1.258123in}}%
\pgfpathlineto{\pgfqpoint{0.545032in}{1.838352in}}%
\pgfpathlineto{\pgfqpoint{0.546280in}{1.782956in}}%
\pgfpathlineto{\pgfqpoint{0.550024in}{1.570598in}}%
\pgfpathlineto{\pgfqpoint{0.553144in}{1.610129in}}%
\pgfpathlineto{\pgfqpoint{0.553768in}{1.602145in}}%
\pgfpathlineto{\pgfqpoint{0.556264in}{1.501266in}}%
\pgfpathlineto{\pgfqpoint{0.558760in}{1.417920in}}%
\pgfpathlineto{\pgfqpoint{0.559384in}{1.418012in}}%
\pgfpathlineto{\pgfqpoint{0.560632in}{1.447688in}}%
\pgfpathlineto{\pgfqpoint{0.568120in}{1.777904in}}%
\pgfpathlineto{\pgfqpoint{0.568744in}{1.773656in}}%
\pgfpathlineto{\pgfqpoint{0.571240in}{1.714810in}}%
\pgfpathlineto{\pgfqpoint{0.576232in}{1.594908in}}%
\pgfpathlineto{\pgfqpoint{0.578104in}{1.585759in}}%
\pgfpathlineto{\pgfqpoint{0.578728in}{1.585839in}}%
\pgfpathlineto{\pgfqpoint{0.581848in}{1.589905in}}%
\pgfpathlineto{\pgfqpoint{0.582472in}{1.588773in}}%
\pgfpathlineto{\pgfqpoint{0.584344in}{1.577460in}}%
\pgfpathlineto{\pgfqpoint{0.588088in}{1.523873in}}%
\pgfpathlineto{\pgfqpoint{0.593080in}{1.462539in}}%
\pgfpathlineto{\pgfqpoint{0.593704in}{1.461145in}}%
\pgfpathlineto{\pgfqpoint{0.594328in}{1.461575in}}%
\pgfpathlineto{\pgfqpoint{0.596200in}{1.473767in}}%
\pgfpathlineto{\pgfqpoint{0.599320in}{1.524914in}}%
\pgfpathlineto{\pgfqpoint{0.609304in}{1.714049in}}%
\pgfpathlineto{\pgfqpoint{0.612424in}{1.725754in}}%
\pgfpathlineto{\pgfqpoint{0.613672in}{1.723543in}}%
\pgfpathlineto{\pgfqpoint{0.616168in}{1.710489in}}%
\pgfpathlineto{\pgfqpoint{0.632392in}{1.602649in}}%
\pgfpathlineto{\pgfqpoint{0.641752in}{1.567448in}}%
\pgfpathlineto{\pgfqpoint{0.657351in}{1.496313in}}%
\pgfpathlineto{\pgfqpoint{0.659223in}{1.496338in}}%
\pgfpathlineto{\pgfqpoint{0.661719in}{1.501316in}}%
\pgfpathlineto{\pgfqpoint{0.665463in}{1.519229in}}%
\pgfpathlineto{\pgfqpoint{0.671079in}{1.564957in}}%
\pgfpathlineto{\pgfqpoint{0.684807in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{0.689175in}{1.698522in}}%
\pgfpathlineto{\pgfqpoint{0.691047in}{1.699141in}}%
\pgfpathlineto{\pgfqpoint{0.692919in}{1.696460in}}%
\pgfpathlineto{\pgfqpoint{0.696039in}{1.684964in}}%
\pgfpathlineto{\pgfqpoint{0.701031in}{1.650789in}}%
\pgfpathlineto{\pgfqpoint{0.710391in}{1.556912in}}%
\pgfpathlineto{\pgfqpoint{0.720999in}{1.459676in}}%
\pgfpathlineto{\pgfqpoint{0.726615in}{1.430462in}}%
\pgfpathlineto{\pgfqpoint{0.730983in}{1.421159in}}%
\pgfpathlineto{\pgfqpoint{0.733479in}{1.420953in}}%
\pgfpathlineto{\pgfqpoint{0.735975in}{1.424136in}}%
\pgfpathlineto{\pgfqpoint{0.739719in}{1.434412in}}%
\pgfpathlineto{\pgfqpoint{0.745959in}{1.462204in}}%
\pgfpathlineto{\pgfqpoint{0.765303in}{1.555422in}}%
\pgfpathlineto{\pgfqpoint{0.770919in}{1.567075in}}%
\pgfpathlineto{\pgfqpoint{0.774662in}{1.569155in}}%
\pgfpathlineto{\pgfqpoint{0.777782in}{1.567455in}}%
\pgfpathlineto{\pgfqpoint{0.781526in}{1.561555in}}%
\pgfpathlineto{\pgfqpoint{0.787142in}{1.545822in}}%
\pgfpathlineto{\pgfqpoint{0.795254in}{1.512415in}}%
\pgfpathlineto{\pgfqpoint{0.824582in}{1.382450in}}%
\pgfpathlineto{\pgfqpoint{0.832694in}{1.363216in}}%
\pgfpathlineto{\pgfqpoint{0.838934in}{1.355548in}}%
\pgfpathlineto{\pgfqpoint{0.843926in}{1.353804in}}%
\pgfpathlineto{\pgfqpoint{0.848294in}{1.355317in}}%
\pgfpathlineto{\pgfqpoint{0.853910in}{1.361127in}}%
\pgfpathlineto{\pgfqpoint{0.860774in}{1.373514in}}%
\pgfpathlineto{\pgfqpoint{0.869510in}{1.396347in}}%
\pgfpathlineto{\pgfqpoint{0.881366in}{1.436888in}}%
\pgfpathlineto{\pgfqpoint{0.900085in}{1.513809in}}%
\pgfpathlineto{\pgfqpoint{0.937525in}{1.668993in}}%
\pgfpathlineto{\pgfqpoint{0.954373in}{1.725109in}}%
\pgfpathlineto{\pgfqpoint{0.968725in}{1.762685in}}%
\pgfpathlineto{\pgfqpoint{0.981205in}{1.787169in}}%
\pgfpathlineto{\pgfqpoint{0.992437in}{1.802712in}}%
\pgfpathlineto{\pgfqpoint{1.002421in}{1.811565in}}%
\pgfpathlineto{\pgfqpoint{1.011780in}{1.815871in}}%
\pgfpathlineto{\pgfqpoint{1.020516in}{1.816653in}}%
\pgfpathlineto{\pgfqpoint{1.029876in}{1.814315in}}%
\pgfpathlineto{\pgfqpoint{1.039860in}{1.808570in}}%
\pgfpathlineto{\pgfqpoint{1.051716in}{1.797952in}}%
\pgfpathlineto{\pgfqpoint{1.066068in}{1.780539in}}%
\pgfpathlineto{\pgfqpoint{1.084164in}{1.753216in}}%
\pgfpathlineto{\pgfqpoint{1.109748in}{1.708345in}}%
\pgfpathlineto{\pgfqpoint{1.177763in}{1.586560in}}%
\pgfpathlineto{\pgfqpoint{1.202723in}{1.549303in}}%
\pgfpathlineto{\pgfqpoint{1.225187in}{1.521145in}}%
\pgfpathlineto{\pgfqpoint{1.245778in}{1.500127in}}%
\pgfpathlineto{\pgfqpoint{1.265122in}{1.484586in}}%
\pgfpathlineto{\pgfqpoint{1.284466in}{1.472991in}}%
\pgfpathlineto{\pgfqpoint{1.303186in}{1.465321in}}%
\pgfpathlineto{\pgfqpoint{1.322530in}{1.460783in}}%
\pgfpathlineto{\pgfqpoint{1.342498in}{1.459363in}}%
\pgfpathlineto{\pgfqpoint{1.363713in}{1.461055in}}%
\pgfpathlineto{\pgfqpoint{1.386801in}{1.466097in}}%
\pgfpathlineto{\pgfqpoint{1.413009in}{1.475119in}}%
\pgfpathlineto{\pgfqpoint{1.444209in}{1.489328in}}%
\pgfpathlineto{\pgfqpoint{1.484768in}{1.511487in}}%
\pgfpathlineto{\pgfqpoint{1.656367in}{1.609302in}}%
\pgfpathlineto{\pgfqpoint{1.701295in}{1.629118in}}%
\pgfpathlineto{\pgfqpoint{1.743726in}{1.644499in}}%
\pgfpathlineto{\pgfqpoint{1.786158in}{1.656586in}}%
\pgfpathlineto{\pgfqpoint{1.829214in}{1.665594in}}%
\pgfpathlineto{\pgfqpoint{1.873517in}{1.671672in}}%
\pgfpathlineto{\pgfqpoint{1.920317in}{1.674924in}}%
\pgfpathlineto{\pgfqpoint{1.970236in}{1.675269in}}%
\pgfpathlineto{\pgfqpoint{2.025772in}{1.672490in}}%
\pgfpathlineto{\pgfqpoint{2.088795in}{1.666152in}}%
\pgfpathlineto{\pgfqpoint{2.164923in}{1.655247in}}%
\pgfpathlineto{\pgfqpoint{2.268506in}{1.637017in}}%
\pgfpathlineto{\pgfqpoint{2.602967in}{1.576066in}}%
\pgfpathlineto{\pgfqpoint{2.723398in}{1.558465in}}%
\pgfpathlineto{\pgfqpoint{2.840709in}{1.544450in}}%
\pgfpathlineto{\pgfqpoint{2.960516in}{1.533278in}}%
\pgfpathlineto{\pgfqpoint{3.032275in}{1.528010in}}%
\pgfpathlineto{\pgfqpoint{3.032275in}{1.528010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412153in}{0.552778in}}{\pgfqpoint{2.744890in}{1.817857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536921in}{1.663316in}}%
\pgfpathlineto{\pgfqpoint{0.537545in}{1.572320in}}%
\pgfpathlineto{\pgfqpoint{0.538169in}{1.615988in}}%
\pgfpathlineto{\pgfqpoint{0.538793in}{1.651239in}}%
\pgfpathlineto{\pgfqpoint{0.539416in}{1.640096in}}%
\pgfpathlineto{\pgfqpoint{0.541912in}{1.499652in}}%
\pgfpathlineto{\pgfqpoint{0.542536in}{1.522236in}}%
\pgfpathlineto{\pgfqpoint{0.545656in}{1.714954in}}%
\pgfpathlineto{\pgfqpoint{0.546280in}{1.709430in}}%
\pgfpathlineto{\pgfqpoint{0.550648in}{1.522185in}}%
\pgfpathlineto{\pgfqpoint{0.551896in}{1.541021in}}%
\pgfpathlineto{\pgfqpoint{0.555640in}{1.641457in}}%
\pgfpathlineto{\pgfqpoint{0.556264in}{1.639574in}}%
\pgfpathlineto{\pgfqpoint{0.558136in}{1.601774in}}%
\pgfpathlineto{\pgfqpoint{0.561880in}{1.538168in}}%
\pgfpathlineto{\pgfqpoint{0.563128in}{1.552205in}}%
\pgfpathlineto{\pgfqpoint{0.568744in}{1.662280in}}%
\pgfpathlineto{\pgfqpoint{0.569368in}{1.662111in}}%
\pgfpathlineto{\pgfqpoint{0.571240in}{1.643686in}}%
\pgfpathlineto{\pgfqpoint{0.576856in}{1.569943in}}%
\pgfpathlineto{\pgfqpoint{0.577480in}{1.570104in}}%
\pgfpathlineto{\pgfqpoint{0.579352in}{1.581545in}}%
\pgfpathlineto{\pgfqpoint{0.585592in}{1.635289in}}%
\pgfpathlineto{\pgfqpoint{0.586840in}{1.633250in}}%
\pgfpathlineto{\pgfqpoint{0.589336in}{1.615368in}}%
\pgfpathlineto{\pgfqpoint{0.596200in}{1.560174in}}%
\pgfpathlineto{\pgfqpoint{0.597448in}{1.559688in}}%
\pgfpathlineto{\pgfqpoint{0.599320in}{1.565185in}}%
\pgfpathlineto{\pgfqpoint{0.604312in}{1.597973in}}%
\pgfpathlineto{\pgfqpoint{0.608680in}{1.617160in}}%
\pgfpathlineto{\pgfqpoint{0.610552in}{1.617969in}}%
\pgfpathlineto{\pgfqpoint{0.612424in}{1.614655in}}%
\pgfpathlineto{\pgfqpoint{0.616792in}{1.597805in}}%
\pgfpathlineto{\pgfqpoint{0.622408in}{1.580191in}}%
\pgfpathlineto{\pgfqpoint{0.624904in}{1.579273in}}%
\pgfpathlineto{\pgfqpoint{0.627400in}{1.582902in}}%
\pgfpathlineto{\pgfqpoint{0.631768in}{1.596653in}}%
\pgfpathlineto{\pgfqpoint{0.639880in}{1.621866in}}%
\pgfpathlineto{\pgfqpoint{0.643624in}{1.625151in}}%
\pgfpathlineto{\pgfqpoint{0.646120in}{1.623880in}}%
\pgfpathlineto{\pgfqpoint{0.649864in}{1.617938in}}%
\pgfpathlineto{\pgfqpoint{0.665463in}{1.587536in}}%
\pgfpathlineto{\pgfqpoint{0.669831in}{1.586279in}}%
\pgfpathlineto{\pgfqpoint{0.674199in}{1.588295in}}%
\pgfpathlineto{\pgfqpoint{0.683559in}{1.597454in}}%
\pgfpathlineto{\pgfqpoint{0.691671in}{1.603393in}}%
\pgfpathlineto{\pgfqpoint{0.697911in}{1.604192in}}%
\pgfpathlineto{\pgfqpoint{0.704775in}{1.601502in}}%
\pgfpathlineto{\pgfqpoint{0.717879in}{1.591684in}}%
\pgfpathlineto{\pgfqpoint{0.727863in}{1.586095in}}%
\pgfpathlineto{\pgfqpoint{0.735351in}{1.585142in}}%
\pgfpathlineto{\pgfqpoint{0.742839in}{1.587316in}}%
\pgfpathlineto{\pgfqpoint{0.751575in}{1.593241in}}%
\pgfpathlineto{\pgfqpoint{0.766551in}{1.607976in}}%
\pgfpathlineto{\pgfqpoint{0.782150in}{1.621985in}}%
\pgfpathlineto{\pgfqpoint{0.792134in}{1.627003in}}%
\pgfpathlineto{\pgfqpoint{0.800870in}{1.628003in}}%
\pgfpathlineto{\pgfqpoint{0.809606in}{1.625801in}}%
\pgfpathlineto{\pgfqpoint{0.819590in}{1.619847in}}%
\pgfpathlineto{\pgfqpoint{0.832694in}{1.608063in}}%
\pgfpathlineto{\pgfqpoint{0.872006in}{1.570153in}}%
\pgfpathlineto{\pgfqpoint{0.885110in}{1.563020in}}%
\pgfpathlineto{\pgfqpoint{0.896965in}{1.560059in}}%
\pgfpathlineto{\pgfqpoint{0.908821in}{1.560248in}}%
\pgfpathlineto{\pgfqpoint{0.922549in}{1.563768in}}%
\pgfpathlineto{\pgfqpoint{0.940021in}{1.571797in}}%
\pgfpathlineto{\pgfqpoint{1.001173in}{1.602911in}}%
\pgfpathlineto{\pgfqpoint{1.020516in}{1.607746in}}%
\pgfpathlineto{\pgfqpoint{1.039860in}{1.609433in}}%
\pgfpathlineto{\pgfqpoint{1.061700in}{1.608201in}}%
\pgfpathlineto{\pgfqpoint{1.091652in}{1.603118in}}%
\pgfpathlineto{\pgfqpoint{1.157795in}{1.591106in}}%
\pgfpathlineto{\pgfqpoint{1.188371in}{1.589266in}}%
\pgfpathlineto{\pgfqpoint{1.219571in}{1.590514in}}%
\pgfpathlineto{\pgfqpoint{1.255762in}{1.595165in}}%
\pgfpathlineto{\pgfqpoint{1.319410in}{1.607160in}}%
\pgfpathlineto{\pgfqpoint{1.374945in}{1.616204in}}%
\pgfpathlineto{\pgfqpoint{1.416753in}{1.619875in}}%
\pgfpathlineto{\pgfqpoint{1.457313in}{1.620292in}}%
\pgfpathlineto{\pgfqpoint{1.499744in}{1.617584in}}%
\pgfpathlineto{\pgfqpoint{1.549040in}{1.611243in}}%
\pgfpathlineto{\pgfqpoint{1.623295in}{1.598153in}}%
\pgfpathlineto{\pgfqpoint{1.723134in}{1.581084in}}%
\pgfpathlineto{\pgfqpoint{1.782414in}{1.574201in}}%
\pgfpathlineto{\pgfqpoint{1.837325in}{1.570896in}}%
\pgfpathlineto{\pgfqpoint{1.892861in}{1.570673in}}%
\pgfpathlineto{\pgfqpoint{1.951516in}{1.573569in}}%
\pgfpathlineto{\pgfqpoint{2.018284in}{1.580036in}}%
\pgfpathlineto{\pgfqpoint{2.106891in}{1.591970in}}%
\pgfpathlineto{\pgfqpoint{2.305321in}{1.619598in}}%
\pgfpathlineto{\pgfqpoint{2.382697in}{1.626620in}}%
\pgfpathlineto{\pgfqpoint{2.452584in}{1.629898in}}%
\pgfpathlineto{\pgfqpoint{2.519352in}{1.629945in}}%
\pgfpathlineto{\pgfqpoint{2.584871in}{1.626903in}}%
\pgfpathlineto{\pgfqpoint{2.650391in}{1.620781in}}%
\pgfpathlineto{\pgfqpoint{2.717782in}{1.611357in}}%
\pgfpathlineto{\pgfqpoint{2.787669in}{1.598422in}}%
\pgfpathlineto{\pgfqpoint{2.861301in}{1.581605in}}%
\pgfpathlineto{\pgfqpoint{2.940548in}{1.560273in}}%
\pgfpathlineto{\pgfqpoint{3.027283in}{1.533669in}}%
\pgfpathlineto{\pgfqpoint{3.032275in}{1.532048in}}%
\pgfpathlineto{\pgfqpoint{3.032275in}{1.532048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412153in}{0.552778in}}{\pgfqpoint{2.744890in}{1.817857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536921in}{1.141500in}}%
\pgfpathlineto{\pgfqpoint{0.538169in}{1.788919in}}%
\pgfpathlineto{\pgfqpoint{0.538793in}{1.720855in}}%
\pgfpathlineto{\pgfqpoint{0.540664in}{1.479337in}}%
\pgfpathlineto{\pgfqpoint{0.541288in}{1.492532in}}%
\pgfpathlineto{\pgfqpoint{0.544408in}{1.657135in}}%
\pgfpathlineto{\pgfqpoint{0.548152in}{1.549285in}}%
\pgfpathlineto{\pgfqpoint{0.548776in}{1.560852in}}%
\pgfpathlineto{\pgfqpoint{0.552520in}{1.685967in}}%
\pgfpathlineto{\pgfqpoint{0.553144in}{1.684606in}}%
\pgfpathlineto{\pgfqpoint{0.555016in}{1.632804in}}%
\pgfpathlineto{\pgfqpoint{0.558760in}{1.526108in}}%
\pgfpathlineto{\pgfqpoint{0.559384in}{1.527806in}}%
\pgfpathlineto{\pgfqpoint{0.561256in}{1.562204in}}%
\pgfpathlineto{\pgfqpoint{0.565000in}{1.634869in}}%
\pgfpathlineto{\pgfqpoint{0.565624in}{1.635448in}}%
\pgfpathlineto{\pgfqpoint{0.566872in}{1.625781in}}%
\pgfpathlineto{\pgfqpoint{0.572488in}{1.552381in}}%
\pgfpathlineto{\pgfqpoint{0.573112in}{1.553855in}}%
\pgfpathlineto{\pgfqpoint{0.574984in}{1.572332in}}%
\pgfpathlineto{\pgfqpoint{0.581224in}{1.648853in}}%
\pgfpathlineto{\pgfqpoint{0.581848in}{1.648626in}}%
\pgfpathlineto{\pgfqpoint{0.583720in}{1.638244in}}%
\pgfpathlineto{\pgfqpoint{0.591832in}{1.574182in}}%
\pgfpathlineto{\pgfqpoint{0.593704in}{1.579747in}}%
\pgfpathlineto{\pgfqpoint{0.602440in}{1.625080in}}%
\pgfpathlineto{\pgfqpoint{0.603064in}{1.624731in}}%
\pgfpathlineto{\pgfqpoint{0.604936in}{1.619935in}}%
\pgfpathlineto{\pgfqpoint{0.609304in}{1.594995in}}%
\pgfpathlineto{\pgfqpoint{0.614920in}{1.567952in}}%
\pgfpathlineto{\pgfqpoint{0.617416in}{1.565779in}}%
\pgfpathlineto{\pgfqpoint{0.619288in}{1.568333in}}%
\pgfpathlineto{\pgfqpoint{0.623032in}{1.580906in}}%
\pgfpathlineto{\pgfqpoint{0.631144in}{1.609797in}}%
\pgfpathlineto{\pgfqpoint{0.634264in}{1.612880in}}%
\pgfpathlineto{\pgfqpoint{0.636760in}{1.611602in}}%
\pgfpathlineto{\pgfqpoint{0.640504in}{1.605237in}}%
\pgfpathlineto{\pgfqpoint{0.650488in}{1.586203in}}%
\pgfpathlineto{\pgfqpoint{0.654232in}{1.584984in}}%
\pgfpathlineto{\pgfqpoint{0.657975in}{1.587749in}}%
\pgfpathlineto{\pgfqpoint{0.663591in}{1.596961in}}%
\pgfpathlineto{\pgfqpoint{0.674823in}{1.615754in}}%
\pgfpathlineto{\pgfqpoint{0.679815in}{1.618731in}}%
\pgfpathlineto{\pgfqpoint{0.684183in}{1.617988in}}%
\pgfpathlineto{\pgfqpoint{0.689799in}{1.613373in}}%
\pgfpathlineto{\pgfqpoint{0.702903in}{1.596453in}}%
\pgfpathlineto{\pgfqpoint{0.712263in}{1.587526in}}%
\pgfpathlineto{\pgfqpoint{0.719127in}{1.584793in}}%
\pgfpathlineto{\pgfqpoint{0.726615in}{1.585298in}}%
\pgfpathlineto{\pgfqpoint{0.735975in}{1.589446in}}%
\pgfpathlineto{\pgfqpoint{0.760935in}{1.602073in}}%
\pgfpathlineto{\pgfqpoint{0.770919in}{1.602950in}}%
\pgfpathlineto{\pgfqpoint{0.781526in}{1.600731in}}%
\pgfpathlineto{\pgfqpoint{0.797750in}{1.593625in}}%
\pgfpathlineto{\pgfqpoint{0.816470in}{1.586247in}}%
\pgfpathlineto{\pgfqpoint{0.828326in}{1.584980in}}%
\pgfpathlineto{\pgfqpoint{0.838934in}{1.586873in}}%
\pgfpathlineto{\pgfqpoint{0.850790in}{1.592260in}}%
\pgfpathlineto{\pgfqpoint{0.865766in}{1.602822in}}%
\pgfpathlineto{\pgfqpoint{0.910069in}{1.636613in}}%
\pgfpathlineto{\pgfqpoint{0.923797in}{1.641951in}}%
\pgfpathlineto{\pgfqpoint{0.936277in}{1.643461in}}%
\pgfpathlineto{\pgfqpoint{0.948757in}{1.641768in}}%
\pgfpathlineto{\pgfqpoint{0.961861in}{1.636849in}}%
\pgfpathlineto{\pgfqpoint{0.977461in}{1.627580in}}%
\pgfpathlineto{\pgfqpoint{0.999301in}{1.610588in}}%
\pgfpathlineto{\pgfqpoint{1.048596in}{1.571125in}}%
\pgfpathlineto{\pgfqpoint{1.068564in}{1.559698in}}%
\pgfpathlineto{\pgfqpoint{1.086660in}{1.552881in}}%
\pgfpathlineto{\pgfqpoint{1.104132in}{1.549640in}}%
\pgfpathlineto{\pgfqpoint{1.121604in}{1.549531in}}%
\pgfpathlineto{\pgfqpoint{1.140323in}{1.552495in}}%
\pgfpathlineto{\pgfqpoint{1.162163in}{1.559211in}}%
\pgfpathlineto{\pgfqpoint{1.190243in}{1.571379in}}%
\pgfpathlineto{\pgfqpoint{1.295698in}{1.620421in}}%
\pgfpathlineto{\pgfqpoint{1.325650in}{1.629068in}}%
\pgfpathlineto{\pgfqpoint{1.354354in}{1.634144in}}%
\pgfpathlineto{\pgfqpoint{1.383681in}{1.636199in}}%
\pgfpathlineto{\pgfqpoint{1.415505in}{1.635263in}}%
\pgfpathlineto{\pgfqpoint{1.451697in}{1.630987in}}%
\pgfpathlineto{\pgfqpoint{1.497248in}{1.622309in}}%
\pgfpathlineto{\pgfqpoint{1.684447in}{1.583141in}}%
\pgfpathlineto{\pgfqpoint{1.737486in}{1.577229in}}%
\pgfpathlineto{\pgfqpoint{1.791150in}{1.574381in}}%
\pgfpathlineto{\pgfqpoint{1.849181in}{1.574474in}}%
\pgfpathlineto{\pgfqpoint{1.915949in}{1.577793in}}%
\pgfpathlineto{\pgfqpoint{2.004556in}{1.585538in}}%
\pgfpathlineto{\pgfqpoint{2.252282in}{1.608776in}}%
\pgfpathlineto{\pgfqpoint{2.347129in}{1.613575in}}%
\pgfpathlineto{\pgfqpoint{2.439480in}{1.615131in}}%
\pgfpathlineto{\pgfqpoint{2.534952in}{1.613621in}}%
\pgfpathlineto{\pgfqpoint{2.639159in}{1.608828in}}%
\pgfpathlineto{\pgfqpoint{2.760214in}{1.600067in}}%
\pgfpathlineto{\pgfqpoint{2.919332in}{1.585235in}}%
\pgfpathlineto{\pgfqpoint{3.032275in}{1.573630in}}%
\pgfpathlineto{\pgfqpoint{3.032275in}{1.573630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.412153in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{0.412153in}{2.370634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.157043in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{2.370634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.412153in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{0.552778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.412153in}{2.370634in}}%
\pgfpathlineto{\pgfqpoint{3.157043in}{2.370634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088840in}{0.608333in}}%
\pgfpathlineto{\pgfqpoint{3.079265in}{0.608333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.101487in}{0.608333in}}{\pgfqpoint{3.101487in}{0.630556in}}%
\pgfpathlineto{\pgfqpoint{3.101487in}{1.241444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.101487in}{1.263666in}}{\pgfqpoint{3.079265in}{1.263666in}}%
\pgfpathlineto{\pgfqpoint{2.088840in}{1.263666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.066618in}{1.263666in}}{\pgfqpoint{2.066618in}{1.241444in}}%
\pgfpathlineto{\pgfqpoint{2.066618in}{0.630556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.066618in}{0.608333in}}{\pgfqpoint{2.088840in}{0.608333in}}%
\pgfpathlineto{\pgfqpoint{2.088840in}{0.608333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.111062in}{1.180333in}}%
\pgfpathlineto{\pgfqpoint{2.222173in}{1.180333in}}%
\pgfpathlineto{\pgfqpoint{2.333284in}{1.180333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.422173in,y=1.141444in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle α\), real part}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.111062in}{1.025444in}}%
\pgfpathlineto{\pgfqpoint{2.222173in}{1.025444in}}%
\pgfpathlineto{\pgfqpoint{2.333284in}{1.025444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.422173in,y=0.986555in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle α\), imag part}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.111062in}{0.869333in}}%
\pgfpathlineto{\pgfqpoint{2.222173in}{0.869333in}}%
\pgfpathlineto{\pgfqpoint{2.333284in}{0.869333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.422173in,y=0.830444in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle α_0\), real part}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.111062in}{0.714444in}}%
\pgfpathlineto{\pgfqpoint{2.222173in}{0.714444in}}%
\pgfpathlineto{\pgfqpoint{2.333284in}{0.714444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.422173in,y=0.675555in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle α_0\), imag part}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
