%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.489508in}{4.010736in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.489508in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.489508in}{4.010736in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.010736in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983158in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{6.230308in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{6.230308in}{3.751536in}}%
\pgfpathlineto{\pgfqpoint{0.983158in}{3.751536in}}%
\pgfpathlineto{\pgfqpoint{0.983158in}{0.856422in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.402822in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{1.402822in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.402822in}{0.856422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.402822in,y=0.759200in,,top]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099968in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{2.099968in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.099968in}{0.856422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.099968in,y=0.759200in,,top]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.797113in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{2.797113in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.797113in}{0.856422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.797113in,y=0.759200in,,top]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.494259in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{3.494259in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.494259in}{0.856422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.494259in,y=0.759200in,,top]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.191405in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{4.191405in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.191405in}{0.856422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.191405in,y=0.759200in,,top]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont 55}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.888550in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{4.888550in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.888550in}{0.856422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.888550in,y=0.759200in,,top]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.585696in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{5.585696in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.585696in}{0.856422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.585696in,y=0.759200in,,top]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont 65}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.606733in,y=0.526045in,,top]{\color{textcolor}\sffamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983158in}{0.991034in}}%
\pgfpathlineto{\pgfqpoint{6.230308in}{0.991034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.983158in}{0.991034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632380in, y=0.921634in, left, base]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont \ensuremath{-}5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983158in}{1.520867in}}%
\pgfpathlineto{\pgfqpoint{6.230308in}{1.520867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.983158in}{1.520867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632380in, y=1.451467in, left, base]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983158in}{2.050699in}}%
\pgfpathlineto{\pgfqpoint{6.230308in}{2.050699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.983158in}{2.050699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632380in, y=1.981299in, left, base]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont \ensuremath{-}3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983158in}{2.580531in}}%
\pgfpathlineto{\pgfqpoint{6.230308in}{2.580531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.983158in}{2.580531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632380in, y=2.511132in, left, base]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983158in}{3.110364in}}%
\pgfpathlineto{\pgfqpoint{6.230308in}{3.110364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.983158in}{3.110364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632380in, y=3.040964in, left, base]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983158in}{3.640196in}}%
\pgfpathlineto{\pgfqpoint{6.230308in}{3.640196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.983158in}{3.640196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.787936in, y=3.570796in, left, base]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576825in,y=2.303979in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \langle{H}\rangle_\tau-\langle{H}\rangle_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.943137,0.645098,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.943137,0.645098,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.221665in}{0.988018in}}{\pgfqpoint{5.991801in}{3.619940in}}{%
\pgfpathmoveto{\pgfqpoint{1.221665in}{2.752853in}}%
\pgfpathlineto{\pgfqpoint{1.221665in}{2.855865in}}%
\pgfpathlineto{\pgfqpoint{1.234990in}{2.830499in}}%
\pgfpathlineto{\pgfqpoint{1.248935in}{2.706386in}}%
\pgfpathlineto{\pgfqpoint{1.262881in}{2.901869in}}%
\pgfpathlineto{\pgfqpoint{1.276826in}{3.468050in}}%
\pgfpathlineto{\pgfqpoint{1.290772in}{3.420788in}}%
\pgfpathlineto{\pgfqpoint{1.303322in}{2.704300in}}%
\pgfpathlineto{\pgfqpoint{1.317268in}{2.059835in}}%
\pgfpathlineto{\pgfqpoint{1.331214in}{2.260914in}}%
\pgfpathlineto{\pgfqpoint{1.345159in}{3.080624in}}%
\pgfpathlineto{\pgfqpoint{1.359105in}{3.619940in}}%
\pgfpathlineto{\pgfqpoint{1.373050in}{3.295607in}}%
\pgfpathlineto{\pgfqpoint{1.385601in}{2.536451in}}%
\pgfpathlineto{\pgfqpoint{1.399546in}{2.022817in}}%
\pgfpathlineto{\pgfqpoint{1.413492in}{2.384029in}}%
\pgfpathlineto{\pgfqpoint{1.427437in}{3.207579in}}%
\pgfpathlineto{\pgfqpoint{1.441383in}{3.598284in}}%
\pgfpathlineto{\pgfqpoint{1.455328in}{3.116901in}}%
\pgfpathlineto{\pgfqpoint{1.467879in}{2.349940in}}%
\pgfpathlineto{\pgfqpoint{1.481825in}{1.988217in}}%
\pgfpathlineto{\pgfqpoint{1.495770in}{2.487314in}}%
\pgfpathlineto{\pgfqpoint{1.509716in}{3.283702in}}%
\pgfpathlineto{\pgfqpoint{1.523661in}{3.513593in}}%
\pgfpathlineto{\pgfqpoint{1.537607in}{2.908802in}}%
\pgfpathlineto{\pgfqpoint{1.550158in}{2.192586in}}%
\pgfpathlineto{\pgfqpoint{1.564103in}{2.000795in}}%
\pgfpathlineto{\pgfqpoint{1.578049in}{2.606274in}}%
\pgfpathlineto{\pgfqpoint{1.591994in}{3.346311in}}%
\pgfpathlineto{\pgfqpoint{1.605940in}{3.408569in}}%
\pgfpathlineto{\pgfqpoint{1.619874in}{2.714678in}}%
\pgfpathlineto{\pgfqpoint{1.632436in}{2.069483in}}%
\pgfpathlineto{\pgfqpoint{1.646382in}{2.044858in}}%
\pgfpathlineto{\pgfqpoint{1.660327in}{2.739073in}}%
\pgfpathlineto{\pgfqpoint{1.674273in}{3.396029in}}%
\pgfpathlineto{\pgfqpoint{1.688218in}{3.290628in}}%
\pgfpathlineto{\pgfqpoint{1.700769in}{2.607362in}}%
\pgfpathlineto{\pgfqpoint{1.714715in}{1.959216in}}%
\pgfpathlineto{\pgfqpoint{1.728660in}{2.101093in}}%
\pgfpathlineto{\pgfqpoint{1.742606in}{2.859994in}}%
\pgfpathlineto{\pgfqpoint{1.756551in}{3.407995in}}%
\pgfpathlineto{\pgfqpoint{1.770497in}{3.141268in}}%
\pgfpathlineto{\pgfqpoint{1.783048in}{2.430566in}}%
\pgfpathlineto{\pgfqpoint{1.796993in}{1.916118in}}%
\pgfpathlineto{\pgfqpoint{1.810939in}{2.209948in}}%
\pgfpathlineto{\pgfqpoint{1.824884in}{2.992144in}}%
\pgfpathlineto{\pgfqpoint{1.838830in}{3.409036in}}%
\pgfpathlineto{\pgfqpoint{1.852775in}{2.991868in}}%
\pgfpathlineto{\pgfqpoint{1.865326in}{2.267658in}}%
\pgfpathlineto{\pgfqpoint{1.879272in}{1.964437in}}%
\pgfpathlineto{\pgfqpoint{1.893217in}{2.429636in}}%
\pgfpathlineto{\pgfqpoint{1.907163in}{2.767028in}}%
\pgfpathlineto{\pgfqpoint{1.921108in}{2.680516in}}%
\pgfpathlineto{\pgfqpoint{1.935054in}{2.629028in}}%
\pgfpathlineto{\pgfqpoint{1.947605in}{2.628900in}}%
\pgfpathlineto{\pgfqpoint{1.961550in}{2.628900in}}%
\pgfpathlineto{\pgfqpoint{1.975496in}{2.628900in}}%
\pgfpathlineto{\pgfqpoint{1.989441in}{2.628900in}}%
\pgfpathlineto{\pgfqpoint{2.003387in}{2.628900in}}%
\pgfpathlineto{\pgfqpoint{2.017332in}{2.628900in}}%
\pgfpathlineto{\pgfqpoint{2.029883in}{2.613501in}}%
\pgfpathlineto{\pgfqpoint{2.043829in}{2.498513in}}%
\pgfpathlineto{\pgfqpoint{2.057774in}{2.624022in}}%
\pgfpathlineto{\pgfqpoint{2.071720in}{3.160142in}}%
\pgfpathlineto{\pgfqpoint{2.085665in}{3.217214in}}%
\pgfpathlineto{\pgfqpoint{2.098216in}{2.583656in}}%
\pgfpathlineto{\pgfqpoint{2.112162in}{1.916014in}}%
\pgfpathlineto{\pgfqpoint{2.126107in}{2.011814in}}%
\pgfpathlineto{\pgfqpoint{2.140053in}{2.767237in}}%
\pgfpathlineto{\pgfqpoint{2.153998in}{3.355160in}}%
\pgfpathlineto{\pgfqpoint{2.167944in}{3.132795in}}%
\pgfpathlineto{\pgfqpoint{2.180495in}{2.416021in}}%
\pgfpathlineto{\pgfqpoint{2.194440in}{1.844252in}}%
\pgfpathlineto{\pgfqpoint{2.208386in}{2.107954in}}%
\pgfpathlineto{\pgfqpoint{2.222331in}{2.917671in}}%
\pgfpathlineto{\pgfqpoint{2.236277in}{3.391646in}}%
\pgfpathlineto{\pgfqpoint{2.250222in}{3.005943in}}%
\pgfpathlineto{\pgfqpoint{2.262773in}{2.246764in}}%
\pgfpathlineto{\pgfqpoint{2.276719in}{1.800694in}}%
\pgfpathlineto{\pgfqpoint{2.290664in}{2.221617in}}%
\pgfpathlineto{\pgfqpoint{2.304610in}{3.037497in}}%
\pgfpathlineto{\pgfqpoint{2.318555in}{3.362658in}}%
\pgfpathlineto{\pgfqpoint{2.332501in}{2.838487in}}%
\pgfpathlineto{\pgfqpoint{2.345052in}{2.104128in}}%
\pgfpathlineto{\pgfqpoint{2.358997in}{1.818429in}}%
\pgfpathlineto{\pgfqpoint{2.372943in}{2.376794in}}%
\pgfpathlineto{\pgfqpoint{2.386888in}{3.174733in}}%
\pgfpathlineto{\pgfqpoint{2.400834in}{3.338815in}}%
\pgfpathlineto{\pgfqpoint{2.414779in}{2.683437in}}%
\pgfpathlineto{\pgfqpoint{2.427330in}{1.988929in}}%
\pgfpathlineto{\pgfqpoint{2.441276in}{1.867673in}}%
\pgfpathlineto{\pgfqpoint{2.455221in}{2.518580in}}%
\pgfpathlineto{\pgfqpoint{2.469167in}{3.239387in}}%
\pgfpathlineto{\pgfqpoint{2.483112in}{3.231214in}}%
\pgfpathlineto{\pgfqpoint{2.495933in}{2.547992in}}%
\pgfpathlineto{\pgfqpoint{2.509609in}{1.841911in}}%
\pgfpathlineto{\pgfqpoint{2.523554in}{1.889453in}}%
\pgfpathlineto{\pgfqpoint{2.537500in}{2.632952in}}%
\pgfpathlineto{\pgfqpoint{2.551445in}{3.266178in}}%
\pgfpathlineto{\pgfqpoint{2.565391in}{3.087084in}}%
\pgfpathlineto{\pgfqpoint{2.577942in}{2.362252in}}%
\pgfpathlineto{\pgfqpoint{2.591887in}{1.744474in}}%
\pgfpathlineto{\pgfqpoint{2.605833in}{1.961964in}}%
\pgfpathlineto{\pgfqpoint{2.619778in}{2.765322in}}%
\pgfpathlineto{\pgfqpoint{2.633724in}{3.281255in}}%
\pgfpathlineto{\pgfqpoint{2.647669in}{2.939066in}}%
\pgfpathlineto{\pgfqpoint{2.660220in}{2.192848in}}%
\pgfpathlineto{\pgfqpoint{2.674166in}{1.782039in}}%
\pgfpathlineto{\pgfqpoint{2.688111in}{2.225713in}}%
\pgfpathlineto{\pgfqpoint{2.702057in}{2.627954in}}%
\pgfpathlineto{\pgfqpoint{2.716002in}{2.556911in}}%
\pgfpathlineto{\pgfqpoint{2.729948in}{2.488410in}}%
\pgfpathlineto{\pgfqpoint{2.742499in}{2.487824in}}%
\pgfpathlineto{\pgfqpoint{2.756444in}{2.487824in}}%
\pgfpathlineto{\pgfqpoint{2.770390in}{2.487824in}}%
\pgfpathlineto{\pgfqpoint{2.784335in}{2.487824in}}%
\pgfpathlineto{\pgfqpoint{2.798281in}{2.487824in}}%
\pgfpathlineto{\pgfqpoint{2.812226in}{2.487824in}}%
\pgfpathlineto{\pgfqpoint{2.824777in}{2.477500in}}%
\pgfpathlineto{\pgfqpoint{2.838722in}{2.361060in}}%
\pgfpathlineto{\pgfqpoint{2.852668in}{2.438323in}}%
\pgfpathlineto{\pgfqpoint{2.866613in}{2.984087in}}%
\pgfpathlineto{\pgfqpoint{2.880559in}{3.142325in}}%
\pgfpathlineto{\pgfqpoint{2.894141in}{2.464508in}}%
\pgfpathlineto{\pgfqpoint{2.907055in}{1.784392in}}%
\pgfpathlineto{\pgfqpoint{2.921001in}{1.782049in}}%
\pgfpathlineto{\pgfqpoint{2.934946in}{2.510806in}}%
\pgfpathlineto{\pgfqpoint{2.948892in}{3.178407in}}%
\pgfpathlineto{\pgfqpoint{2.962837in}{3.046584in}}%
\pgfpathlineto{\pgfqpoint{2.975388in}{2.334310in}}%
\pgfpathlineto{\pgfqpoint{2.989334in}{1.682606in}}%
\pgfpathlineto{\pgfqpoint{3.003279in}{1.849829in}}%
\pgfpathlineto{\pgfqpoint{3.017225in}{2.637371in}}%
\pgfpathlineto{\pgfqpoint{3.031170in}{3.191750in}}%
\pgfpathlineto{\pgfqpoint{3.045116in}{2.889008in}}%
\pgfpathlineto{\pgfqpoint{3.057667in}{2.136208in}}%
\pgfpathlineto{\pgfqpoint{3.071612in}{1.609687in}}%
\pgfpathlineto{\pgfqpoint{3.085558in}{1.940909in}}%
\pgfpathlineto{\pgfqpoint{3.099503in}{2.764101in}}%
\pgfpathlineto{\pgfqpoint{3.113449in}{3.182993in}}%
\pgfpathlineto{\pgfqpoint{3.127394in}{2.724063in}}%
\pgfpathlineto{\pgfqpoint{3.139945in}{1.962545in}}%
\pgfpathlineto{\pgfqpoint{3.153891in}{1.578539in}}%
\pgfpathlineto{\pgfqpoint{3.167836in}{2.058374in}}%
\pgfpathlineto{\pgfqpoint{3.181782in}{2.871407in}}%
\pgfpathlineto{\pgfqpoint{3.195727in}{3.132325in}}%
\pgfpathlineto{\pgfqpoint{3.209673in}{2.532989in}}%
\pgfpathlineto{\pgfqpoint{3.222224in}{1.783750in}}%
\pgfpathlineto{\pgfqpoint{3.236169in}{1.556933in}}%
\pgfpathlineto{\pgfqpoint{3.250115in}{2.174607in}}%
\pgfpathlineto{\pgfqpoint{3.264060in}{2.955279in}}%
\pgfpathlineto{\pgfqpoint{3.278006in}{3.048408in}}%
\pgfpathlineto{\pgfqpoint{3.291951in}{2.339500in}}%
\pgfpathlineto{\pgfqpoint{3.304502in}{1.655289in}}%
\pgfpathlineto{\pgfqpoint{3.318448in}{1.603316in}}%
\pgfpathlineto{\pgfqpoint{3.332393in}{2.321228in}}%
\pgfpathlineto{\pgfqpoint{3.346339in}{3.026567in}}%
\pgfpathlineto{\pgfqpoint{3.360284in}{2.943661in}}%
\pgfpathlineto{\pgfqpoint{3.372835in}{2.246488in}}%
\pgfpathlineto{\pgfqpoint{3.386781in}{1.562853in}}%
\pgfpathlineto{\pgfqpoint{3.400726in}{1.684761in}}%
\pgfpathlineto{\pgfqpoint{3.414672in}{2.477476in}}%
\pgfpathlineto{\pgfqpoint{3.428617in}{3.079614in}}%
\pgfpathlineto{\pgfqpoint{3.442563in}{2.822296in}}%
\pgfpathlineto{\pgfqpoint{3.455114in}{2.065067in}}%
\pgfpathlineto{\pgfqpoint{3.469059in}{1.547220in}}%
\pgfpathlineto{\pgfqpoint{3.483005in}{1.932816in}}%
\pgfpathlineto{\pgfqpoint{3.496950in}{2.404521in}}%
\pgfpathlineto{\pgfqpoint{3.510896in}{2.367913in}}%
\pgfpathlineto{\pgfqpoint{3.524841in}{2.282651in}}%
\pgfpathlineto{\pgfqpoint{3.537392in}{2.280961in}}%
\pgfpathlineto{\pgfqpoint{3.551338in}{2.280961in}}%
\pgfpathlineto{\pgfqpoint{3.565283in}{2.280961in}}%
\pgfpathlineto{\pgfqpoint{3.579229in}{2.280961in}}%
\pgfpathlineto{\pgfqpoint{3.593174in}{2.280961in}}%
\pgfpathlineto{\pgfqpoint{3.607120in}{2.280961in}}%
\pgfpathlineto{\pgfqpoint{3.619671in}{2.274984in}}%
\pgfpathlineto{\pgfqpoint{3.633616in}{2.166872in}}%
\pgfpathlineto{\pgfqpoint{3.647562in}{2.191619in}}%
\pgfpathlineto{\pgfqpoint{3.661507in}{2.729110in}}%
\pgfpathlineto{\pgfqpoint{3.675453in}{2.984710in}}%
\pgfpathlineto{\pgfqpoint{3.689398in}{2.333410in}}%
\pgfpathlineto{\pgfqpoint{3.701949in}{1.614760in}}%
\pgfpathlineto{\pgfqpoint{3.715895in}{1.510393in}}%
\pgfpathlineto{\pgfqpoint{3.729840in}{2.231680in}}%
\pgfpathlineto{\pgfqpoint{3.743786in}{2.993615in}}%
\pgfpathlineto{\pgfqpoint{3.757731in}{2.960807in}}%
\pgfpathlineto{\pgfqpoint{3.770282in}{2.253467in}}%
\pgfpathlineto{\pgfqpoint{3.784228in}{1.501010in}}%
\pgfpathlineto{\pgfqpoint{3.798173in}{1.576135in}}%
\pgfpathlineto{\pgfqpoint{3.812119in}{2.386549in}}%
\pgfpathlineto{\pgfqpoint{3.826064in}{3.045744in}}%
\pgfpathlineto{\pgfqpoint{3.840010in}{2.829057in}}%
\pgfpathlineto{\pgfqpoint{3.852561in}{2.054215in}}%
\pgfpathlineto{\pgfqpoint{3.866506in}{1.421354in}}%
\pgfpathlineto{\pgfqpoint{3.880452in}{1.670503in}}%
\pgfpathlineto{\pgfqpoint{3.894397in}{2.518415in}}%
\pgfpathlineto{\pgfqpoint{3.908343in}{3.045308in}}%
\pgfpathlineto{\pgfqpoint{3.922288in}{2.654371in}}%
\pgfpathlineto{\pgfqpoint{3.934839in}{1.848747in}}%
\pgfpathlineto{\pgfqpoint{3.948785in}{1.356167in}}%
\pgfpathlineto{\pgfqpoint{3.962730in}{1.769147in}}%
\pgfpathlineto{\pgfqpoint{3.976676in}{2.632389in}}%
\pgfpathlineto{\pgfqpoint{3.990621in}{3.006657in}}%
\pgfpathlineto{\pgfqpoint{4.004567in}{2.460465in}}%
\pgfpathlineto{\pgfqpoint{4.017118in}{1.662336in}}%
\pgfpathlineto{\pgfqpoint{4.031063in}{1.327638in}}%
\pgfpathlineto{\pgfqpoint{4.045009in}{1.897605in}}%
\pgfpathlineto{\pgfqpoint{4.058954in}{2.750572in}}%
\pgfpathlineto{\pgfqpoint{4.072900in}{2.954432in}}%
\pgfpathlineto{\pgfqpoint{4.086845in}{2.277687in}}%
\pgfpathlineto{\pgfqpoint{4.099396in}{1.524402in}}%
\pgfpathlineto{\pgfqpoint{4.113342in}{1.366083in}}%
\pgfpathlineto{\pgfqpoint{4.127287in}{2.058166in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.850812in}}%
\pgfpathlineto{\pgfqpoint{4.155178in}{2.870692in}}%
\pgfpathlineto{\pgfqpoint{4.168409in}{2.127658in}}%
\pgfpathlineto{\pgfqpoint{4.181675in}{1.386377in}}%
\pgfpathlineto{\pgfqpoint{4.195620in}{1.408523in}}%
\pgfpathlineto{\pgfqpoint{4.209566in}{2.206039in}}%
\pgfpathlineto{\pgfqpoint{4.223511in}{2.907253in}}%
\pgfpathlineto{\pgfqpoint{4.237457in}{2.740433in}}%
\pgfpathlineto{\pgfqpoint{4.250007in}{1.972682in}}%
\pgfpathlineto{\pgfqpoint{4.263953in}{1.343267in}}%
\pgfpathlineto{\pgfqpoint{4.277898in}{1.664134in}}%
\pgfpathlineto{\pgfqpoint{4.291844in}{2.202900in}}%
\pgfpathlineto{\pgfqpoint{4.305790in}{2.205066in}}%
\pgfpathlineto{\pgfqpoint{4.319735in}{2.100804in}}%
\pgfpathlineto{\pgfqpoint{4.332286in}{2.096835in}}%
\pgfpathlineto{\pgfqpoint{4.346231in}{2.096835in}}%
\pgfpathlineto{\pgfqpoint{4.360177in}{2.096835in}}%
\pgfpathlineto{\pgfqpoint{4.374122in}{2.096835in}}%
\pgfpathlineto{\pgfqpoint{4.388068in}{2.096835in}}%
\pgfpathlineto{\pgfqpoint{4.402013in}{2.096835in}}%
\pgfpathlineto{\pgfqpoint{4.414564in}{2.093981in}}%
\pgfpathlineto{\pgfqpoint{4.428510in}{1.996532in}}%
\pgfpathlineto{\pgfqpoint{4.442455in}{1.978825in}}%
\pgfpathlineto{\pgfqpoint{4.456401in}{2.497030in}}%
\pgfpathlineto{\pgfqpoint{4.470346in}{2.857465in}}%
\pgfpathlineto{\pgfqpoint{4.484292in}{2.257475in}}%
\pgfpathlineto{\pgfqpoint{4.496843in}{1.467108in}}%
\pgfpathlineto{\pgfqpoint{4.510788in}{1.248009in}}%
\pgfpathlineto{\pgfqpoint{4.524734in}{1.930401in}}%
\pgfpathlineto{\pgfqpoint{4.538679in}{2.758199in}}%
\pgfpathlineto{\pgfqpoint{4.552625in}{2.831106in}}%
\pgfpathlineto{\pgfqpoint{4.566570in}{2.064986in}}%
\pgfpathlineto{\pgfqpoint{4.579121in}{1.349126in}}%
\pgfpathlineto{\pgfqpoint{4.593067in}{1.317380in}}%
\pgfpathlineto{\pgfqpoint{4.607012in}{2.089992in}}%
\pgfpathlineto{\pgfqpoint{4.620958in}{2.822145in}}%
\pgfpathlineto{\pgfqpoint{4.634903in}{2.710443in}}%
\pgfpathlineto{\pgfqpoint{4.647454in}{1.968203in}}%
\pgfpathlineto{\pgfqpoint{4.661400in}{1.267445in}}%
\pgfpathlineto{\pgfqpoint{4.675345in}{1.418337in}}%
\pgfpathlineto{\pgfqpoint{4.689291in}{2.250357in}}%
\pgfpathlineto{\pgfqpoint{4.703236in}{2.858171in}}%
\pgfpathlineto{\pgfqpoint{4.717182in}{2.571209in}}%
\pgfpathlineto{\pgfqpoint{4.729733in}{1.798568in}}%
\pgfpathlineto{\pgfqpoint{4.743678in}{1.234443in}}%
\pgfpathlineto{\pgfqpoint{4.757624in}{1.555048in}}%
\pgfpathlineto{\pgfqpoint{4.771569in}{2.413933in}}%
\pgfpathlineto{\pgfqpoint{4.785515in}{2.874988in}}%
\pgfpathlineto{\pgfqpoint{4.799460in}{2.424066in}}%
\pgfpathlineto{\pgfqpoint{4.812011in}{1.634945in}}%
\pgfpathlineto{\pgfqpoint{4.825957in}{1.212535in}}%
\pgfpathlineto{\pgfqpoint{4.839902in}{1.691476in}}%
\pgfpathlineto{\pgfqpoint{4.853848in}{2.546694in}}%
\pgfpathlineto{\pgfqpoint{4.867793in}{2.845525in}}%
\pgfpathlineto{\pgfqpoint{4.881739in}{2.255950in}}%
\pgfpathlineto{\pgfqpoint{4.894290in}{1.498245in}}%
\pgfpathlineto{\pgfqpoint{4.908235in}{1.244379in}}%
\pgfpathlineto{\pgfqpoint{4.922181in}{1.858142in}}%
\pgfpathlineto{\pgfqpoint{4.936126in}{2.672877in}}%
\pgfpathlineto{\pgfqpoint{4.950072in}{2.795767in}}%
\pgfpathlineto{\pgfqpoint{4.964017in}{2.094358in}}%
\pgfpathlineto{\pgfqpoint{4.976568in}{1.397976in}}%
\pgfpathlineto{\pgfqpoint{4.990514in}{1.318548in}}%
\pgfpathlineto{\pgfqpoint{5.004459in}{2.038778in}}%
\pgfpathlineto{\pgfqpoint{5.018405in}{2.779791in}}%
\pgfpathlineto{\pgfqpoint{5.032350in}{2.724031in}}%
\pgfpathlineto{\pgfqpoint{5.044901in}{2.028448in}}%
\pgfpathlineto{\pgfqpoint{5.058847in}{1.355440in}}%
\pgfpathlineto{\pgfqpoint{5.072792in}{1.575590in}}%
\pgfpathlineto{\pgfqpoint{5.086738in}{2.128836in}}%
\pgfpathlineto{\pgfqpoint{5.100683in}{2.179815in}}%
\pgfpathlineto{\pgfqpoint{5.114629in}{2.066228in}}%
\pgfpathlineto{\pgfqpoint{5.127180in}{2.058650in}}%
\pgfpathlineto{\pgfqpoint{5.141125in}{2.058650in}}%
\pgfpathlineto{\pgfqpoint{5.155071in}{2.058650in}}%
\pgfpathlineto{\pgfqpoint{5.169016in}{2.058650in}}%
\pgfpathlineto{\pgfqpoint{5.182962in}{2.058650in}}%
\pgfpathlineto{\pgfqpoint{5.196907in}{2.058650in}}%
\pgfpathlineto{\pgfqpoint{5.209458in}{2.057409in}}%
\pgfpathlineto{\pgfqpoint{5.223404in}{1.975422in}}%
\pgfpathlineto{\pgfqpoint{5.237349in}{1.919458in}}%
\pgfpathlineto{\pgfqpoint{5.251295in}{2.374007in}}%
\pgfpathlineto{\pgfqpoint{5.265240in}{2.790759in}}%
\pgfpathlineto{\pgfqpoint{5.279186in}{2.306270in}}%
\pgfpathlineto{\pgfqpoint{5.291737in}{1.535587in}}%
\pgfpathlineto{\pgfqpoint{5.305682in}{1.232531in}}%
\pgfpathlineto{\pgfqpoint{5.319628in}{1.807958in}}%
\pgfpathlineto{\pgfqpoint{5.333573in}{2.632851in}}%
\pgfpathlineto{\pgfqpoint{5.347519in}{2.807201in}}%
\pgfpathlineto{\pgfqpoint{5.361464in}{2.132513in}}%
\pgfpathlineto{\pgfqpoint{5.374015in}{1.405729in}}%
\pgfpathlineto{\pgfqpoint{5.387961in}{1.274855in}}%
\pgfpathlineto{\pgfqpoint{5.401906in}{1.957861in}}%
\pgfpathlineto{\pgfqpoint{5.415852in}{2.710592in}}%
\pgfpathlineto{\pgfqpoint{5.429797in}{2.705734in}}%
\pgfpathlineto{\pgfqpoint{5.442676in}{1.998393in}}%
\pgfpathlineto{\pgfqpoint{5.456294in}{1.271843in}}%
\pgfpathlineto{\pgfqpoint{5.470239in}{1.317643in}}%
\pgfpathlineto{\pgfqpoint{5.484185in}{2.095299in}}%
\pgfpathlineto{\pgfqpoint{5.498130in}{2.760855in}}%
\pgfpathlineto{\pgfqpoint{5.512076in}{2.579492in}}%
\pgfpathlineto{\pgfqpoint{5.524627in}{1.833372in}}%
\pgfpathlineto{\pgfqpoint{5.538572in}{1.198857in}}%
\pgfpathlineto{\pgfqpoint{5.552518in}{1.420358in}}%
\pgfpathlineto{\pgfqpoint{5.566463in}{2.253697in}}%
\pgfpathlineto{\pgfqpoint{5.580409in}{2.796890in}}%
\pgfpathlineto{\pgfqpoint{5.594354in}{2.439778in}}%
\pgfpathlineto{\pgfqpoint{5.606905in}{1.649799in}}%
\pgfpathlineto{\pgfqpoint{5.620851in}{1.133528in}}%
\pgfpathlineto{\pgfqpoint{5.634796in}{1.530223in}}%
\pgfpathlineto{\pgfqpoint{5.648742in}{2.404606in}}%
\pgfpathlineto{\pgfqpoint{5.662687in}{2.801959in}}%
\pgfpathlineto{\pgfqpoint{5.676633in}{2.283271in}}%
\pgfpathlineto{\pgfqpoint{5.689183in}{1.494341in}}%
\pgfpathlineto{\pgfqpoint{5.703129in}{1.138395in}}%
\pgfpathlineto{\pgfqpoint{5.717075in}{1.681996in}}%
\pgfpathlineto{\pgfqpoint{5.731020in}{2.534024in}}%
\pgfpathlineto{\pgfqpoint{5.744966in}{2.761296in}}%
\pgfpathlineto{\pgfqpoint{5.758911in}{2.111458in}}%
\pgfpathlineto{\pgfqpoint{5.771462in}{1.356765in}}%
\pgfpathlineto{\pgfqpoint{5.785407in}{1.171859in}}%
\pgfpathlineto{\pgfqpoint{5.799353in}{1.840768in}}%
\pgfpathlineto{\pgfqpoint{5.813298in}{2.626494in}}%
\pgfpathlineto{\pgfqpoint{5.827244in}{2.674294in}}%
\pgfpathlineto{\pgfqpoint{5.840885in}{1.947354in}}%
\pgfpathlineto{\pgfqpoint{5.853740in}{1.277464in}}%
\pgfpathlineto{\pgfqpoint{5.867686in}{1.395189in}}%
\pgfpathlineto{\pgfqpoint{5.881631in}{1.956280in}}%
\pgfpathlineto{\pgfqpoint{5.895577in}{2.060366in}}%
\pgfpathlineto{\pgfqpoint{5.909522in}{1.941244in}}%
\pgfpathlineto{\pgfqpoint{5.922073in}{1.928786in}}%
\pgfpathlineto{\pgfqpoint{5.936019in}{1.928786in}}%
\pgfpathlineto{\pgfqpoint{5.949964in}{1.928786in}}%
\pgfpathlineto{\pgfqpoint{5.963910in}{1.928786in}}%
\pgfpathlineto{\pgfqpoint{5.977855in}{1.928786in}}%
\pgfpathlineto{\pgfqpoint{5.991801in}{1.928786in}}%
\pgfpathlineto{\pgfqpoint{5.991801in}{1.780570in}}%
\pgfpathlineto{\pgfqpoint{5.991801in}{1.780570in}}%
\pgfpathlineto{\pgfqpoint{5.977855in}{1.780570in}}%
\pgfpathlineto{\pgfqpoint{5.963910in}{1.780570in}}%
\pgfpathlineto{\pgfqpoint{5.949964in}{1.780570in}}%
\pgfpathlineto{\pgfqpoint{5.936019in}{1.780570in}}%
\pgfpathlineto{\pgfqpoint{5.922073in}{1.780570in}}%
\pgfpathlineto{\pgfqpoint{5.909522in}{1.793029in}}%
\pgfpathlineto{\pgfqpoint{5.895577in}{1.912160in}}%
\pgfpathlineto{\pgfqpoint{5.881631in}{1.808097in}}%
\pgfpathlineto{\pgfqpoint{5.867686in}{1.247147in}}%
\pgfpathlineto{\pgfqpoint{5.853740in}{1.129462in}}%
\pgfpathlineto{\pgfqpoint{5.840885in}{1.799538in}}%
\pgfpathlineto{\pgfqpoint{5.827244in}{2.526674in}}%
\pgfpathlineto{\pgfqpoint{5.813298in}{2.478905in}}%
\pgfpathlineto{\pgfqpoint{5.799353in}{1.693421in}}%
\pgfpathlineto{\pgfqpoint{5.785407in}{1.024691in}}%
\pgfpathlineto{\pgfqpoint{5.771462in}{1.209636in}}%
\pgfpathlineto{\pgfqpoint{5.758911in}{1.964536in}}%
\pgfpathlineto{\pgfqpoint{5.744966in}{2.614537in}}%
\pgfpathlineto{\pgfqpoint{5.731020in}{2.387310in}}%
\pgfpathlineto{\pgfqpoint{5.717075in}{1.535547in}}%
\pgfpathlineto{\pgfqpoint{5.703129in}{0.992070in}}%
\pgfpathlineto{\pgfqpoint{5.689183in}{1.348083in}}%
\pgfpathlineto{\pgfqpoint{5.676633in}{2.137236in}}%
\pgfpathlineto{\pgfqpoint{5.662687in}{2.656033in}}%
\pgfpathlineto{\pgfqpoint{5.648742in}{2.258757in}}%
\pgfpathlineto{\pgfqpoint{5.634796in}{1.384637in}}%
\pgfpathlineto{\pgfqpoint{5.620851in}{0.988018in}}%
\pgfpathlineto{\pgfqpoint{5.606905in}{1.504400in}}%
\pgfpathlineto{\pgfqpoint{5.594354in}{2.294604in}}%
\pgfpathlineto{\pgfqpoint{5.580409in}{2.651783in}}%
\pgfpathlineto{\pgfqpoint{5.566463in}{2.108714in}}%
\pgfpathlineto{\pgfqpoint{5.552518in}{1.275631in}}%
\pgfpathlineto{\pgfqpoint{5.538572in}{1.054174in}}%
\pgfpathlineto{\pgfqpoint{5.524627in}{1.688849in}}%
\pgfpathlineto{\pgfqpoint{5.512076in}{2.435180in}}%
\pgfpathlineto{\pgfqpoint{5.498130in}{2.616582in}}%
\pgfpathlineto{\pgfqpoint{5.484185in}{1.951197in}}%
\pgfpathlineto{\pgfqpoint{5.470239in}{1.173764in}}%
\pgfpathlineto{\pgfqpoint{5.456294in}{1.127992in}}%
\pgfpathlineto{\pgfqpoint{5.442676in}{1.854723in}}%
\pgfpathlineto{\pgfqpoint{5.429797in}{2.562240in}}%
\pgfpathlineto{\pgfqpoint{5.415852in}{2.567125in}}%
\pgfpathlineto{\pgfqpoint{5.401906in}{1.814611in}}%
\pgfpathlineto{\pgfqpoint{5.387961in}{1.131793in}}%
\pgfpathlineto{\pgfqpoint{5.374015in}{1.262700in}}%
\pgfpathlineto{\pgfqpoint{5.361464in}{1.989687in}}%
\pgfpathlineto{\pgfqpoint{5.347519in}{2.664544in}}%
\pgfpathlineto{\pgfqpoint{5.333573in}{2.490231in}}%
\pgfpathlineto{\pgfqpoint{5.319628in}{1.665587in}}%
\pgfpathlineto{\pgfqpoint{5.305682in}{1.090297in}}%
\pgfpathlineto{\pgfqpoint{5.291737in}{1.393408in}}%
\pgfpathlineto{\pgfqpoint{5.279186in}{2.164314in}}%
\pgfpathlineto{\pgfqpoint{5.265240in}{2.648903in}}%
\pgfpathlineto{\pgfqpoint{5.251295in}{2.232235in}}%
\pgfpathlineto{\pgfqpoint{5.237349in}{1.777777in}}%
\pgfpathlineto{\pgfqpoint{5.223404in}{1.833753in}}%
\pgfpathlineto{\pgfqpoint{5.209458in}{1.915744in}}%
\pgfpathlineto{\pgfqpoint{5.196907in}{1.916985in}}%
\pgfpathlineto{\pgfqpoint{5.182962in}{1.916985in}}%
\pgfpathlineto{\pgfqpoint{5.169016in}{1.916985in}}%
\pgfpathlineto{\pgfqpoint{5.155071in}{1.916985in}}%
\pgfpathlineto{\pgfqpoint{5.141125in}{1.916985in}}%
\pgfpathlineto{\pgfqpoint{5.127180in}{1.916985in}}%
\pgfpathlineto{\pgfqpoint{5.114629in}{1.924563in}}%
\pgfpathlineto{\pgfqpoint{5.100683in}{2.038157in}}%
\pgfpathlineto{\pgfqpoint{5.086738in}{1.987195in}}%
\pgfpathlineto{\pgfqpoint{5.072792in}{1.434072in}}%
\pgfpathlineto{\pgfqpoint{5.058847in}{1.213970in}}%
\pgfpathlineto{\pgfqpoint{5.044901in}{1.887154in}}%
\pgfpathlineto{\pgfqpoint{5.032350in}{2.582916in}}%
\pgfpathlineto{\pgfqpoint{5.018405in}{2.638704in}}%
\pgfpathlineto{\pgfqpoint{5.004459in}{1.897883in}}%
\pgfpathlineto{\pgfqpoint{4.990514in}{1.177839in}}%
\pgfpathlineto{\pgfqpoint{4.976568in}{1.257296in}}%
\pgfpathlineto{\pgfqpoint{4.964017in}{1.953861in}}%
\pgfpathlineto{\pgfqpoint{4.950072in}{2.655446in}}%
\pgfpathlineto{\pgfqpoint{4.936126in}{2.532586in}}%
\pgfpathlineto{\pgfqpoint{4.922181in}{1.718070in}}%
\pgfpathlineto{\pgfqpoint{4.908235in}{1.104443in}}%
\pgfpathlineto{\pgfqpoint{4.894290in}{1.358355in}}%
\pgfpathlineto{\pgfqpoint{4.881739in}{2.116262in}}%
\pgfpathlineto{\pgfqpoint{4.867793in}{2.705964in}}%
\pgfpathlineto{\pgfqpoint{4.853848in}{2.407185in}}%
\pgfpathlineto{\pgfqpoint{4.839902in}{1.552206in}}%
\pgfpathlineto{\pgfqpoint{4.825957in}{1.073355in}}%
\pgfpathlineto{\pgfqpoint{4.812011in}{1.495842in}}%
\pgfpathlineto{\pgfqpoint{4.799460in}{2.285166in}}%
\pgfpathlineto{\pgfqpoint{4.785515in}{2.736171in}}%
\pgfpathlineto{\pgfqpoint{4.771569in}{2.275202in}}%
\pgfpathlineto{\pgfqpoint{4.757624in}{1.416553in}}%
\pgfpathlineto{\pgfqpoint{4.743678in}{1.096003in}}%
\pgfpathlineto{\pgfqpoint{4.729733in}{1.660246in}}%
\pgfpathlineto{\pgfqpoint{4.717182in}{2.433090in}}%
\pgfpathlineto{\pgfqpoint{4.703236in}{2.720100in}}%
\pgfpathlineto{\pgfqpoint{4.689291in}{2.112414in}}%
\pgfpathlineto{\pgfqpoint{4.675345in}{1.280620in}}%
\pgfpathlineto{\pgfqpoint{4.661400in}{1.129761in}}%
\pgfpathlineto{\pgfqpoint{4.647454in}{1.830685in}}%
\pgfpathlineto{\pgfqpoint{4.634903in}{2.573105in}}%
\pgfpathlineto{\pgfqpoint{4.620958in}{2.684835in}}%
\pgfpathlineto{\pgfqpoint{4.607012in}{1.952851in}}%
\pgfpathlineto{\pgfqpoint{4.593067in}{1.180426in}}%
\pgfpathlineto{\pgfqpoint{4.579121in}{1.212198in}}%
\pgfpathlineto{\pgfqpoint{4.566570in}{1.928226in}}%
\pgfpathlineto{\pgfqpoint{4.552625in}{2.694521in}}%
\pgfpathlineto{\pgfqpoint{4.538679in}{2.621640in}}%
\pgfpathlineto{\pgfqpoint{4.524734in}{1.794044in}}%
\pgfpathlineto{\pgfqpoint{4.510788in}{1.111797in}}%
\pgfpathlineto{\pgfqpoint{4.496843in}{1.330934in}}%
\pgfpathlineto{\pgfqpoint{4.484292in}{2.121500in}}%
\pgfpathlineto{\pgfqpoint{4.470346in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{4.456401in}{2.361242in}}%
\pgfpathlineto{\pgfqpoint{4.442455in}{1.843139in}}%
\pgfpathlineto{\pgfqpoint{4.428510in}{1.860858in}}%
\pgfpathlineto{\pgfqpoint{4.414564in}{1.958313in}}%
\pgfpathlineto{\pgfqpoint{4.402013in}{1.961167in}}%
\pgfpathlineto{\pgfqpoint{4.388068in}{1.961167in}}%
\pgfpathlineto{\pgfqpoint{4.374122in}{1.961167in}}%
\pgfpathlineto{\pgfqpoint{4.360177in}{1.961167in}}%
\pgfpathlineto{\pgfqpoint{4.346231in}{1.961167in}}%
\pgfpathlineto{\pgfqpoint{4.332286in}{1.961167in}}%
\pgfpathlineto{\pgfqpoint{4.319735in}{1.965136in}}%
\pgfpathlineto{\pgfqpoint{4.305790in}{2.069404in}}%
\pgfpathlineto{\pgfqpoint{4.291844in}{2.067253in}}%
\pgfpathlineto{\pgfqpoint{4.277898in}{1.528595in}}%
\pgfpathlineto{\pgfqpoint{4.263953in}{1.207787in}}%
\pgfpathlineto{\pgfqpoint{4.250007in}{1.837343in}}%
\pgfpathlineto{\pgfqpoint{4.237457in}{2.605285in}}%
\pgfpathlineto{\pgfqpoint{4.223511in}{2.772138in}}%
\pgfpathlineto{\pgfqpoint{4.209566in}{2.071092in}}%
\pgfpathlineto{\pgfqpoint{4.195620in}{1.273789in}}%
\pgfpathlineto{\pgfqpoint{4.181675in}{1.251670in}}%
\pgfpathlineto{\pgfqpoint{4.168409in}{1.993121in}}%
\pgfpathlineto{\pgfqpoint{4.155178in}{2.736326in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.716472in}}%
\pgfpathlineto{\pgfqpoint{4.127287in}{1.924039in}}%
\pgfpathlineto{\pgfqpoint{4.113342in}{1.232126in}}%
\pgfpathlineto{\pgfqpoint{4.099396in}{1.390482in}}%
\pgfpathlineto{\pgfqpoint{4.086845in}{2.143973in}}%
\pgfpathlineto{\pgfqpoint{4.072900in}{2.820885in}}%
\pgfpathlineto{\pgfqpoint{4.058954in}{2.617065in}}%
\pgfpathlineto{\pgfqpoint{4.045009in}{1.764342in}}%
\pgfpathlineto{\pgfqpoint{4.031063in}{1.194499in}}%
\pgfpathlineto{\pgfqpoint{4.017118in}{1.529258in}}%
\pgfpathlineto{\pgfqpoint{4.004567in}{2.327610in}}%
\pgfpathlineto{\pgfqpoint{3.990621in}{2.873917in}}%
\pgfpathlineto{\pgfqpoint{3.976676in}{2.499720in}}%
\pgfpathlineto{\pgfqpoint{3.962730in}{1.636749in}}%
\pgfpathlineto{\pgfqpoint{3.948785in}{1.223854in}}%
\pgfpathlineto{\pgfqpoint{3.934839in}{1.716537in}}%
\pgfpathlineto{\pgfqpoint{3.922288in}{2.522396in}}%
\pgfpathlineto{\pgfqpoint{3.908343in}{2.913407in}}%
\pgfpathlineto{\pgfqpoint{3.894397in}{2.386634in}}%
\pgfpathlineto{\pgfqpoint{3.880452in}{1.538996in}}%
\pgfpathlineto{\pgfqpoint{3.866506in}{1.289898in}}%
\pgfpathlineto{\pgfqpoint{3.852561in}{1.922918in}}%
\pgfpathlineto{\pgfqpoint{3.840010in}{2.697991in}}%
\pgfpathlineto{\pgfqpoint{3.826064in}{2.914722in}}%
\pgfpathlineto{\pgfqpoint{3.812119in}{2.255705in}}%
\pgfpathlineto{\pgfqpoint{3.798173in}{1.445544in}}%
\pgfpathlineto{\pgfqpoint{3.784228in}{1.370452in}}%
\pgfpathlineto{\pgfqpoint{3.770282in}{2.123118in}}%
\pgfpathlineto{\pgfqpoint{3.757731in}{2.830664in}}%
\pgfpathlineto{\pgfqpoint{3.743786in}{2.863503in}}%
\pgfpathlineto{\pgfqpoint{3.729840in}{2.101795in}}%
\pgfpathlineto{\pgfqpoint{3.715895in}{1.380715in}}%
\pgfpathlineto{\pgfqpoint{3.701949in}{1.485116in}}%
\pgfpathlineto{\pgfqpoint{3.689398in}{2.203987in}}%
\pgfpathlineto{\pgfqpoint{3.675453in}{2.855473in}}%
\pgfpathlineto{\pgfqpoint{3.661507in}{2.599935in}}%
\pgfpathlineto{\pgfqpoint{3.647562in}{2.062584in}}%
\pgfpathlineto{\pgfqpoint{3.633616in}{2.037854in}}%
\pgfpathlineto{\pgfqpoint{3.619671in}{2.145975in}}%
\pgfpathlineto{\pgfqpoint{3.607120in}{2.151951in}}%
\pgfpathlineto{\pgfqpoint{3.593174in}{2.151951in}}%
\pgfpathlineto{\pgfqpoint{3.579229in}{2.151951in}}%
\pgfpathlineto{\pgfqpoint{3.565283in}{2.151951in}}%
\pgfpathlineto{\pgfqpoint{3.551338in}{2.151951in}}%
\pgfpathlineto{\pgfqpoint{3.537392in}{2.151951in}}%
\pgfpathlineto{\pgfqpoint{3.524841in}{2.153642in}}%
\pgfpathlineto{\pgfqpoint{3.510896in}{2.238909in}}%
\pgfpathlineto{\pgfqpoint{3.496950in}{2.275530in}}%
\pgfpathlineto{\pgfqpoint{3.483005in}{1.803943in}}%
\pgfpathlineto{\pgfqpoint{3.469059in}{1.418436in}}%
\pgfpathlineto{\pgfqpoint{3.455114in}{1.936421in}}%
\pgfpathlineto{\pgfqpoint{3.442563in}{2.693898in}}%
\pgfpathlineto{\pgfqpoint{3.428617in}{2.951274in}}%
\pgfpathlineto{\pgfqpoint{3.414672in}{2.349311in}}%
\pgfpathlineto{\pgfqpoint{3.400726in}{1.556878in}}%
\pgfpathlineto{\pgfqpoint{3.386781in}{1.435009in}}%
\pgfpathlineto{\pgfqpoint{3.372835in}{2.118860in}}%
\pgfpathlineto{\pgfqpoint{3.360284in}{2.816261in}}%
\pgfpathlineto{\pgfqpoint{3.346339in}{2.899204in}}%
\pgfpathlineto{\pgfqpoint{3.332393in}{2.194113in}}%
\pgfpathlineto{\pgfqpoint{3.318448in}{1.476452in}}%
\pgfpathlineto{\pgfqpoint{3.304502in}{1.528459in}}%
\pgfpathlineto{\pgfqpoint{3.291951in}{2.212895in}}%
\pgfpathlineto{\pgfqpoint{3.278006in}{2.922040in}}%
\pgfpathlineto{\pgfqpoint{3.264060in}{2.828950in}}%
\pgfpathlineto{\pgfqpoint{3.250115in}{2.048575in}}%
\pgfpathlineto{\pgfqpoint{3.236169in}{1.431093in}}%
\pgfpathlineto{\pgfqpoint{3.222224in}{1.657963in}}%
\pgfpathlineto{\pgfqpoint{3.209673in}{2.407466in}}%
\pgfpathlineto{\pgfqpoint{3.195727in}{3.006985in}}%
\pgfpathlineto{\pgfqpoint{3.181782in}{2.746134in}}%
\pgfpathlineto{\pgfqpoint{3.167836in}{1.933443in}}%
\pgfpathlineto{\pgfqpoint{3.153891in}{1.453750in}}%
\pgfpathlineto{\pgfqpoint{3.139945in}{1.837854in}}%
\pgfpathlineto{\pgfqpoint{3.127394in}{2.599670in}}%
\pgfpathlineto{\pgfqpoint{3.113449in}{3.058724in}}%
\pgfpathlineto{\pgfqpoint{3.099503in}{2.639945in}}%
\pgfpathlineto{\pgfqpoint{3.085558in}{1.817088in}}%
\pgfpathlineto{\pgfqpoint{3.071612in}{1.485948in}}%
\pgfpathlineto{\pgfqpoint{3.057667in}{2.012616in}}%
\pgfpathlineto{\pgfqpoint{3.045116in}{2.765701in}}%
\pgfpathlineto{\pgfqpoint{3.031170in}{3.068515in}}%
\pgfpathlineto{\pgfqpoint{3.017225in}{2.514306in}}%
\pgfpathlineto{\pgfqpoint{3.003279in}{1.727084in}}%
\pgfpathlineto{\pgfqpoint{2.989334in}{1.559910in}}%
\pgfpathlineto{\pgfqpoint{2.975388in}{2.211827in}}%
\pgfpathlineto{\pgfqpoint{2.962837in}{2.924358in}}%
\pgfpathlineto{\pgfqpoint{2.948892in}{3.056223in}}%
\pgfpathlineto{\pgfqpoint{2.934946in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{2.921001in}{1.660387in}}%
\pgfpathlineto{\pgfqpoint{2.907055in}{1.662766in}}%
\pgfpathlineto{\pgfqpoint{2.894141in}{2.343120in}}%
\pgfpathlineto{\pgfqpoint{2.880559in}{3.021169in}}%
\pgfpathlineto{\pgfqpoint{2.866613in}{2.862986in}}%
\pgfpathlineto{\pgfqpoint{2.852668in}{2.317389in}}%
\pgfpathlineto{\pgfqpoint{2.838722in}{2.240151in}}%
\pgfpathlineto{\pgfqpoint{2.824777in}{2.356602in}}%
\pgfpathlineto{\pgfqpoint{2.812226in}{2.366926in}}%
\pgfpathlineto{\pgfqpoint{2.798281in}{2.366926in}}%
\pgfpathlineto{\pgfqpoint{2.784335in}{2.366926in}}%
\pgfpathlineto{\pgfqpoint{2.770390in}{2.366926in}}%
\pgfpathlineto{\pgfqpoint{2.756444in}{2.366926in}}%
\pgfpathlineto{\pgfqpoint{2.742499in}{2.366926in}}%
\pgfpathlineto{\pgfqpoint{2.729948in}{2.367512in}}%
\pgfpathlineto{\pgfqpoint{2.716002in}{2.436018in}}%
\pgfpathlineto{\pgfqpoint{2.702057in}{2.507074in}}%
\pgfpathlineto{\pgfqpoint{2.688111in}{2.104943in}}%
\pgfpathlineto{\pgfqpoint{2.674166in}{1.661387in}}%
\pgfpathlineto{\pgfqpoint{2.660220in}{2.072307in}}%
\pgfpathlineto{\pgfqpoint{2.647669in}{2.818792in}}%
\pgfpathlineto{\pgfqpoint{2.633724in}{3.161065in}}%
\pgfpathlineto{\pgfqpoint{2.619778in}{2.645288in}}%
\pgfpathlineto{\pgfqpoint{2.605833in}{1.842260in}}%
\pgfpathlineto{\pgfqpoint{2.591887in}{1.624827in}}%
\pgfpathlineto{\pgfqpoint{2.577942in}{2.242796in}}%
\pgfpathlineto{\pgfqpoint{2.565391in}{2.967882in}}%
\pgfpathlineto{\pgfqpoint{2.551445in}{3.147024in}}%
\pgfpathlineto{\pgfqpoint{2.537500in}{2.514016in}}%
\pgfpathlineto{\pgfqpoint{2.523554in}{1.770805in}}%
\pgfpathlineto{\pgfqpoint{2.509609in}{1.723298in}}%
\pgfpathlineto{\pgfqpoint{2.495933in}{2.429609in}}%
\pgfpathlineto{\pgfqpoint{2.483112in}{3.113060in}}%
\pgfpathlineto{\pgfqpoint{2.469167in}{3.121268in}}%
\pgfpathlineto{\pgfqpoint{2.455221in}{2.400741in}}%
\pgfpathlineto{\pgfqpoint{2.441276in}{1.750078in}}%
\pgfpathlineto{\pgfqpoint{2.427330in}{1.871377in}}%
\pgfpathlineto{\pgfqpoint{2.414779in}{2.566142in}}%
\pgfpathlineto{\pgfqpoint{2.400834in}{3.221730in}}%
\pgfpathlineto{\pgfqpoint{2.386888in}{3.057696in}}%
\pgfpathlineto{\pgfqpoint{2.372943in}{2.260068in}}%
\pgfpathlineto{\pgfqpoint{2.358997in}{1.701871in}}%
\pgfpathlineto{\pgfqpoint{2.345052in}{1.987641in}}%
\pgfpathlineto{\pgfqpoint{2.332501in}{2.722298in}}%
\pgfpathlineto{\pgfqpoint{2.318555in}{3.246633in}}%
\pgfpathlineto{\pgfqpoint{2.304610in}{2.921556in}}%
\pgfpathlineto{\pgfqpoint{2.290664in}{2.106013in}}%
\pgfpathlineto{\pgfqpoint{2.276719in}{1.685203in}}%
\pgfpathlineto{\pgfqpoint{2.262773in}{2.131394in}}%
\pgfpathlineto{\pgfqpoint{2.250222in}{2.890873in}}%
\pgfpathlineto{\pgfqpoint{2.236277in}{3.276681in}}%
\pgfpathlineto{\pgfqpoint{2.222331in}{2.802849in}}%
\pgfpathlineto{\pgfqpoint{2.208386in}{1.993481in}}%
\pgfpathlineto{\pgfqpoint{2.194440in}{1.729850in}}%
\pgfpathlineto{\pgfqpoint{2.180495in}{2.301813in}}%
\pgfpathlineto{\pgfqpoint{2.167944in}{3.018889in}}%
\pgfpathlineto{\pgfqpoint{2.153998in}{3.241319in}}%
\pgfpathlineto{\pgfqpoint{2.140053in}{2.653622in}}%
\pgfpathlineto{\pgfqpoint{2.126107in}{1.898539in}}%
\pgfpathlineto{\pgfqpoint{2.112162in}{1.802782in}}%
\pgfpathlineto{\pgfqpoint{2.098216in}{2.470701in}}%
\pgfpathlineto{\pgfqpoint{2.085665in}{3.104520in}}%
\pgfpathlineto{\pgfqpoint{2.071720in}{3.047502in}}%
\pgfpathlineto{\pgfqpoint{2.057774in}{2.511575in}}%
\pgfpathlineto{\pgfqpoint{2.043829in}{2.386105in}}%
\pgfpathlineto{\pgfqpoint{2.029883in}{2.501105in}}%
\pgfpathlineto{\pgfqpoint{2.017332in}{2.516505in}}%
\pgfpathlineto{\pgfqpoint{2.003387in}{2.516505in}}%
\pgfpathlineto{\pgfqpoint{1.989441in}{2.516505in}}%
\pgfpathlineto{\pgfqpoint{1.975496in}{2.516505in}}%
\pgfpathlineto{\pgfqpoint{1.961550in}{2.516505in}}%
\pgfpathlineto{\pgfqpoint{1.947605in}{2.516505in}}%
\pgfpathlineto{\pgfqpoint{1.935054in}{2.516633in}}%
\pgfpathlineto{\pgfqpoint{1.921108in}{2.568125in}}%
\pgfpathlineto{\pgfqpoint{1.907163in}{2.654652in}}%
\pgfpathlineto{\pgfqpoint{1.893217in}{2.317359in}}%
\pgfpathlineto{\pgfqpoint{1.879272in}{1.852321in}}%
\pgfpathlineto{\pgfqpoint{1.865326in}{2.155646in}}%
\pgfpathlineto{\pgfqpoint{1.852775in}{2.880201in}}%
\pgfpathlineto{\pgfqpoint{1.838830in}{3.297509in}}%
\pgfpathlineto{\pgfqpoint{1.824884in}{2.880759in}}%
\pgfpathlineto{\pgfqpoint{1.810939in}{2.098960in}}%
\pgfpathlineto{\pgfqpoint{1.796993in}{1.805223in}}%
\pgfpathlineto{\pgfqpoint{1.783048in}{2.319864in}}%
\pgfpathlineto{\pgfqpoint{1.770497in}{3.030901in}}%
\pgfpathlineto{\pgfqpoint{1.756551in}{3.297709in}}%
\pgfpathlineto{\pgfqpoint{1.742606in}{2.749919in}}%
\pgfpathlineto{\pgfqpoint{1.728660in}{1.991381in}}%
\pgfpathlineto{\pgfqpoint{1.714715in}{1.849555in}}%
\pgfpathlineto{\pgfqpoint{1.700769in}{2.497955in}}%
\pgfpathlineto{\pgfqpoint{1.688218in}{3.181511in}}%
\pgfpathlineto{\pgfqpoint{1.674273in}{3.286959in}}%
\pgfpathlineto{\pgfqpoint{1.660327in}{2.630283in}}%
\pgfpathlineto{\pgfqpoint{1.646382in}{1.936379in}}%
\pgfpathlineto{\pgfqpoint{1.632436in}{1.961046in}}%
\pgfpathlineto{\pgfqpoint{1.619874in}{2.606523in}}%
\pgfpathlineto{\pgfqpoint{1.605940in}{3.300713in}}%
\pgfpathlineto{\pgfqpoint{1.591994in}{3.238497in}}%
\pgfpathlineto{\pgfqpoint{1.578049in}{2.498791in}}%
\pgfpathlineto{\pgfqpoint{1.564103in}{1.893546in}}%
\pgfpathlineto{\pgfqpoint{1.550158in}{2.085398in}}%
\pgfpathlineto{\pgfqpoint{1.537607in}{2.801930in}}%
\pgfpathlineto{\pgfqpoint{1.523661in}{3.406939in}}%
\pgfpathlineto{\pgfqpoint{1.509716in}{3.177117in}}%
\pgfpathlineto{\pgfqpoint{1.495770in}{2.381105in}}%
\pgfpathlineto{\pgfqpoint{1.481825in}{1.882174in}}%
\pgfpathlineto{\pgfqpoint{1.467879in}{2.243995in}}%
\pgfpathlineto{\pgfqpoint{1.455328in}{3.011267in}}%
\pgfpathlineto{\pgfqpoint{1.441383in}{3.492790in}}%
\pgfpathlineto{\pgfqpoint{1.427437in}{3.102199in}}%
\pgfpathlineto{\pgfqpoint{1.413492in}{2.279007in}}%
\pgfpathlineto{\pgfqpoint{1.399546in}{1.917889in}}%
\pgfpathlineto{\pgfqpoint{1.385601in}{2.431673in}}%
\pgfpathlineto{\pgfqpoint{1.373050in}{3.191135in}}%
\pgfpathlineto{\pgfqpoint{1.359105in}{3.515558in}}%
\pgfpathlineto{\pgfqpoint{1.345159in}{2.976418in}}%
\pgfpathlineto{\pgfqpoint{1.331214in}{2.157050in}}%
\pgfpathlineto{\pgfqpoint{1.317268in}{1.956028in}}%
\pgfpathlineto{\pgfqpoint{1.303322in}{2.600712in}}%
\pgfpathlineto{\pgfqpoint{1.290772in}{3.317466in}}%
\pgfpathlineto{\pgfqpoint{1.276826in}{3.364779in}}%
\pgfpathlineto{\pgfqpoint{1.262881in}{2.798790in}}%
\pgfpathlineto{\pgfqpoint{1.248935in}{2.603358in}}%
\pgfpathlineto{\pgfqpoint{1.234990in}{2.727485in}}%
\pgfpathlineto{\pgfqpoint{1.221665in}{2.752853in}}%
\pgfpathlineto{\pgfqpoint{1.221665in}{2.752853in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.270588,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.221665in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{1.221665in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.270588,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.018082in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{2.018082in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.270588,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.814499in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{2.814499in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.270588,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.610917in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{3.610917in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.270588,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.407334in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{4.407334in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.270588,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203751in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{5.203751in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.938441in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{1.938441in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.734858in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{2.734858in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.531275in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{3.531275in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.327692in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{4.327692in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.124109in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{5.124109in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.920527in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{5.920527in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.221665in}{2.804359in}}%
\pgfpathlineto{\pgfqpoint{1.234990in}{2.778992in}}%
\pgfpathlineto{\pgfqpoint{1.248935in}{2.654872in}}%
\pgfpathlineto{\pgfqpoint{1.262881in}{2.850329in}}%
\pgfpathlineto{\pgfqpoint{1.276826in}{3.416414in}}%
\pgfpathlineto{\pgfqpoint{1.290772in}{3.369127in}}%
\pgfpathlineto{\pgfqpoint{1.303322in}{2.652506in}}%
\pgfpathlineto{\pgfqpoint{1.317268in}{2.007932in}}%
\pgfpathlineto{\pgfqpoint{1.331214in}{2.208982in}}%
\pgfpathlineto{\pgfqpoint{1.345159in}{3.028521in}}%
\pgfpathlineto{\pgfqpoint{1.359105in}{3.567749in}}%
\pgfpathlineto{\pgfqpoint{1.373050in}{3.243371in}}%
\pgfpathlineto{\pgfqpoint{1.385601in}{2.484062in}}%
\pgfpathlineto{\pgfqpoint{1.399546in}{1.970353in}}%
\pgfpathlineto{\pgfqpoint{1.413492in}{2.331518in}}%
\pgfpathlineto{\pgfqpoint{1.427437in}{3.154889in}}%
\pgfpathlineto{\pgfqpoint{1.441383in}{3.545537in}}%
\pgfpathlineto{\pgfqpoint{1.455328in}{3.064084in}}%
\pgfpathlineto{\pgfqpoint{1.467879in}{2.296968in}}%
\pgfpathlineto{\pgfqpoint{1.481825in}{1.935196in}}%
\pgfpathlineto{\pgfqpoint{1.495770in}{2.434209in}}%
\pgfpathlineto{\pgfqpoint{1.509716in}{3.230409in}}%
\pgfpathlineto{\pgfqpoint{1.523661in}{3.460266in}}%
\pgfpathlineto{\pgfqpoint{1.537607in}{2.855366in}}%
\pgfpathlineto{\pgfqpoint{1.550158in}{2.138992in}}%
\pgfpathlineto{\pgfqpoint{1.564103in}{1.947171in}}%
\pgfpathlineto{\pgfqpoint{1.578049in}{2.552532in}}%
\pgfpathlineto{\pgfqpoint{1.591994in}{3.292404in}}%
\pgfpathlineto{\pgfqpoint{1.605940in}{3.354641in}}%
\pgfpathlineto{\pgfqpoint{1.632436in}{2.015265in}}%
\pgfpathlineto{\pgfqpoint{1.646382in}{1.990618in}}%
\pgfpathlineto{\pgfqpoint{1.674273in}{3.341494in}}%
\pgfpathlineto{\pgfqpoint{1.688218in}{3.236069in}}%
\pgfpathlineto{\pgfqpoint{1.700769in}{2.552659in}}%
\pgfpathlineto{\pgfqpoint{1.714715in}{1.904385in}}%
\pgfpathlineto{\pgfqpoint{1.728660in}{2.046237in}}%
\pgfpathlineto{\pgfqpoint{1.742606in}{2.804957in}}%
\pgfpathlineto{\pgfqpoint{1.756551in}{3.352852in}}%
\pgfpathlineto{\pgfqpoint{1.770497in}{3.086084in}}%
\pgfpathlineto{\pgfqpoint{1.783048in}{2.375215in}}%
\pgfpathlineto{\pgfqpoint{1.796993in}{1.860670in}}%
\pgfpathlineto{\pgfqpoint{1.810939in}{2.154454in}}%
\pgfpathlineto{\pgfqpoint{1.824884in}{2.936451in}}%
\pgfpathlineto{\pgfqpoint{1.838830in}{3.353273in}}%
\pgfpathlineto{\pgfqpoint{1.852775in}{2.936035in}}%
\pgfpathlineto{\pgfqpoint{1.865326in}{2.211652in}}%
\pgfpathlineto{\pgfqpoint{1.879272in}{1.908379in}}%
\pgfpathlineto{\pgfqpoint{1.893217in}{2.373498in}}%
\pgfpathlineto{\pgfqpoint{1.907163in}{2.710840in}}%
\pgfpathlineto{\pgfqpoint{1.921108in}{2.624320in}}%
\pgfpathlineto{\pgfqpoint{1.935054in}{2.572830in}}%
\pgfpathlineto{\pgfqpoint{2.017332in}{2.572702in}}%
\pgfpathlineto{\pgfqpoint{2.029883in}{2.557303in}}%
\pgfpathlineto{\pgfqpoint{2.043829in}{2.442309in}}%
\pgfpathlineto{\pgfqpoint{2.057774in}{2.567798in}}%
\pgfpathlineto{\pgfqpoint{2.071720in}{3.103822in}}%
\pgfpathlineto{\pgfqpoint{2.085665in}{3.160867in}}%
\pgfpathlineto{\pgfqpoint{2.112162in}{1.859398in}}%
\pgfpathlineto{\pgfqpoint{2.126107in}{1.955176in}}%
\pgfpathlineto{\pgfqpoint{2.140053in}{2.710430in}}%
\pgfpathlineto{\pgfqpoint{2.153998in}{3.298239in}}%
\pgfpathlineto{\pgfqpoint{2.167944in}{3.075842in}}%
\pgfpathlineto{\pgfqpoint{2.180495in}{2.358917in}}%
\pgfpathlineto{\pgfqpoint{2.194440in}{1.787051in}}%
\pgfpathlineto{\pgfqpoint{2.208386in}{2.050718in}}%
\pgfpathlineto{\pgfqpoint{2.222331in}{2.860260in}}%
\pgfpathlineto{\pgfqpoint{2.236277in}{3.334164in}}%
\pgfpathlineto{\pgfqpoint{2.250222in}{2.948408in}}%
\pgfpathlineto{\pgfqpoint{2.262773in}{2.189079in}}%
\pgfpathlineto{\pgfqpoint{2.276719in}{1.742948in}}%
\pgfpathlineto{\pgfqpoint{2.290664in}{2.163815in}}%
\pgfpathlineto{\pgfqpoint{2.304610in}{2.979526in}}%
\pgfpathlineto{\pgfqpoint{2.318555in}{3.304646in}}%
\pgfpathlineto{\pgfqpoint{2.332501in}{2.780393in}}%
\pgfpathlineto{\pgfqpoint{2.345052in}{2.045885in}}%
\pgfpathlineto{\pgfqpoint{2.358997in}{1.760150in}}%
\pgfpathlineto{\pgfqpoint{2.372943in}{2.318431in}}%
\pgfpathlineto{\pgfqpoint{2.386888in}{3.116214in}}%
\pgfpathlineto{\pgfqpoint{2.400834in}{3.280273in}}%
\pgfpathlineto{\pgfqpoint{2.414779in}{2.624789in}}%
\pgfpathlineto{\pgfqpoint{2.427330in}{1.930153in}}%
\pgfpathlineto{\pgfqpoint{2.441276in}{1.808875in}}%
\pgfpathlineto{\pgfqpoint{2.469167in}{3.180328in}}%
\pgfpathlineto{\pgfqpoint{2.483112in}{3.172137in}}%
\pgfpathlineto{\pgfqpoint{2.509609in}{1.782605in}}%
\pgfpathlineto{\pgfqpoint{2.523554in}{1.830129in}}%
\pgfpathlineto{\pgfqpoint{2.537500in}{2.573484in}}%
\pgfpathlineto{\pgfqpoint{2.551445in}{3.206601in}}%
\pgfpathlineto{\pgfqpoint{2.565391in}{3.027483in}}%
\pgfpathlineto{\pgfqpoint{2.577942in}{2.302524in}}%
\pgfpathlineto{\pgfqpoint{2.591887in}{1.684650in}}%
\pgfpathlineto{\pgfqpoint{2.605833in}{1.902112in}}%
\pgfpathlineto{\pgfqpoint{2.619778in}{2.705305in}}%
\pgfpathlineto{\pgfqpoint{2.633724in}{3.221160in}}%
\pgfpathlineto{\pgfqpoint{2.647669in}{2.878929in}}%
\pgfpathlineto{\pgfqpoint{2.660220in}{2.132578in}}%
\pgfpathlineto{\pgfqpoint{2.674166in}{1.721713in}}%
\pgfpathlineto{\pgfqpoint{2.702057in}{2.567514in}}%
\pgfpathlineto{\pgfqpoint{2.729948in}{2.427961in}}%
\pgfpathlineto{\pgfqpoint{2.770390in}{2.427375in}}%
\pgfpathlineto{\pgfqpoint{2.812226in}{2.427375in}}%
\pgfpathlineto{\pgfqpoint{2.824777in}{2.417051in}}%
\pgfpathlineto{\pgfqpoint{2.838722in}{2.300606in}}%
\pgfpathlineto{\pgfqpoint{2.852668in}{2.377856in}}%
\pgfpathlineto{\pgfqpoint{2.866613in}{2.923537in}}%
\pgfpathlineto{\pgfqpoint{2.880559in}{3.081747in}}%
\pgfpathlineto{\pgfqpoint{2.907055in}{1.723579in}}%
\pgfpathlineto{\pgfqpoint{2.921001in}{1.721218in}}%
\pgfpathlineto{\pgfqpoint{2.948892in}{3.117315in}}%
\pgfpathlineto{\pgfqpoint{2.962837in}{2.985471in}}%
\pgfpathlineto{\pgfqpoint{2.975388in}{2.273068in}}%
\pgfpathlineto{\pgfqpoint{2.989334in}{1.621258in}}%
\pgfpathlineto{\pgfqpoint{3.003279in}{1.788456in}}%
\pgfpathlineto{\pgfqpoint{3.017225in}{2.575838in}}%
\pgfpathlineto{\pgfqpoint{3.031170in}{3.130132in}}%
\pgfpathlineto{\pgfqpoint{3.045116in}{2.827354in}}%
\pgfpathlineto{\pgfqpoint{3.057667in}{2.074412in}}%
\pgfpathlineto{\pgfqpoint{3.071612in}{1.547817in}}%
\pgfpathlineto{\pgfqpoint{3.085558in}{1.878999in}}%
\pgfpathlineto{\pgfqpoint{3.099503in}{2.702023in}}%
\pgfpathlineto{\pgfqpoint{3.113449in}{3.120858in}}%
\pgfpathlineto{\pgfqpoint{3.127394in}{2.661867in}}%
\pgfpathlineto{\pgfqpoint{3.139945in}{1.900200in}}%
\pgfpathlineto{\pgfqpoint{3.153891in}{1.516144in}}%
\pgfpathlineto{\pgfqpoint{3.167836in}{1.995909in}}%
\pgfpathlineto{\pgfqpoint{3.181782in}{2.808770in}}%
\pgfpathlineto{\pgfqpoint{3.195727in}{3.069655in}}%
\pgfpathlineto{\pgfqpoint{3.209673in}{2.470228in}}%
\pgfpathlineto{\pgfqpoint{3.222224in}{1.720856in}}%
\pgfpathlineto{\pgfqpoint{3.236169in}{1.494013in}}%
\pgfpathlineto{\pgfqpoint{3.250115in}{2.111591in}}%
\pgfpathlineto{\pgfqpoint{3.264060in}{2.892115in}}%
\pgfpathlineto{\pgfqpoint{3.278006in}{2.985224in}}%
\pgfpathlineto{\pgfqpoint{3.304502in}{1.591874in}}%
\pgfpathlineto{\pgfqpoint{3.318448in}{1.539884in}}%
\pgfpathlineto{\pgfqpoint{3.346339in}{2.962885in}}%
\pgfpathlineto{\pgfqpoint{3.360284in}{2.879961in}}%
\pgfpathlineto{\pgfqpoint{3.372835in}{2.182674in}}%
\pgfpathlineto{\pgfqpoint{3.386781in}{1.498931in}}%
\pgfpathlineto{\pgfqpoint{3.400726in}{1.620819in}}%
\pgfpathlineto{\pgfqpoint{3.414672in}{2.413393in}}%
\pgfpathlineto{\pgfqpoint{3.428617in}{3.015444in}}%
\pgfpathlineto{\pgfqpoint{3.442563in}{2.758097in}}%
\pgfpathlineto{\pgfqpoint{3.455114in}{2.000744in}}%
\pgfpathlineto{\pgfqpoint{3.469059in}{1.482828in}}%
\pgfpathlineto{\pgfqpoint{3.483005in}{1.868379in}}%
\pgfpathlineto{\pgfqpoint{3.496950in}{2.340025in}}%
\pgfpathlineto{\pgfqpoint{3.510896in}{2.303411in}}%
\pgfpathlineto{\pgfqpoint{3.524841in}{2.218146in}}%
\pgfpathlineto{\pgfqpoint{3.537392in}{2.216456in}}%
\pgfpathlineto{\pgfqpoint{3.607120in}{2.216456in}}%
\pgfpathlineto{\pgfqpoint{3.619671in}{2.210480in}}%
\pgfpathlineto{\pgfqpoint{3.633616in}{2.102363in}}%
\pgfpathlineto{\pgfqpoint{3.647562in}{2.127102in}}%
\pgfpathlineto{\pgfqpoint{3.661507in}{2.664523in}}%
\pgfpathlineto{\pgfqpoint{3.675453in}{2.920092in}}%
\pgfpathlineto{\pgfqpoint{3.689398in}{2.268699in}}%
\pgfpathlineto{\pgfqpoint{3.701949in}{1.549938in}}%
\pgfpathlineto{\pgfqpoint{3.715895in}{1.445554in}}%
\pgfpathlineto{\pgfqpoint{3.743786in}{2.928559in}}%
\pgfpathlineto{\pgfqpoint{3.757731in}{2.895735in}}%
\pgfpathlineto{\pgfqpoint{3.784228in}{1.435731in}}%
\pgfpathlineto{\pgfqpoint{3.798173in}{1.510840in}}%
\pgfpathlineto{\pgfqpoint{3.812119in}{2.321127in}}%
\pgfpathlineto{\pgfqpoint{3.826064in}{2.980233in}}%
\pgfpathlineto{\pgfqpoint{3.840010in}{2.763524in}}%
\pgfpathlineto{\pgfqpoint{3.852561in}{1.988567in}}%
\pgfpathlineto{\pgfqpoint{3.866506in}{1.355626in}}%
\pgfpathlineto{\pgfqpoint{3.880452in}{1.604749in}}%
\pgfpathlineto{\pgfqpoint{3.894397in}{2.452525in}}%
\pgfpathlineto{\pgfqpoint{3.908343in}{2.979358in}}%
\pgfpathlineto{\pgfqpoint{3.922288in}{2.588384in}}%
\pgfpathlineto{\pgfqpoint{3.934839in}{1.782642in}}%
\pgfpathlineto{\pgfqpoint{3.948785in}{1.290011in}}%
\pgfpathlineto{\pgfqpoint{3.962730in}{1.702948in}}%
\pgfpathlineto{\pgfqpoint{3.976676in}{2.566054in}}%
\pgfpathlineto{\pgfqpoint{3.990621in}{2.940287in}}%
\pgfpathlineto{\pgfqpoint{4.004567in}{2.394037in}}%
\pgfpathlineto{\pgfqpoint{4.017118in}{1.595797in}}%
\pgfpathlineto{\pgfqpoint{4.031063in}{1.261069in}}%
\pgfpathlineto{\pgfqpoint{4.045009in}{1.830973in}}%
\pgfpathlineto{\pgfqpoint{4.058954in}{2.683819in}}%
\pgfpathlineto{\pgfqpoint{4.072900in}{2.887659in}}%
\pgfpathlineto{\pgfqpoint{4.086845in}{2.210830in}}%
\pgfpathlineto{\pgfqpoint{4.099396in}{1.457442in}}%
\pgfpathlineto{\pgfqpoint{4.113342in}{1.299104in}}%
\pgfpathlineto{\pgfqpoint{4.127287in}{1.991103in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.783642in}}%
\pgfpathlineto{\pgfqpoint{4.155178in}{2.803509in}}%
\pgfpathlineto{\pgfqpoint{4.181675in}{1.319024in}}%
\pgfpathlineto{\pgfqpoint{4.195620in}{1.341156in}}%
\pgfpathlineto{\pgfqpoint{4.209566in}{2.138565in}}%
\pgfpathlineto{\pgfqpoint{4.223511in}{2.839695in}}%
\pgfpathlineto{\pgfqpoint{4.237457in}{2.672859in}}%
\pgfpathlineto{\pgfqpoint{4.250007in}{1.905013in}}%
\pgfpathlineto{\pgfqpoint{4.263953in}{1.275527in}}%
\pgfpathlineto{\pgfqpoint{4.277898in}{1.596365in}}%
\pgfpathlineto{\pgfqpoint{4.291844in}{2.135077in}}%
\pgfpathlineto{\pgfqpoint{4.305790in}{2.137235in}}%
\pgfpathlineto{\pgfqpoint{4.319735in}{2.032970in}}%
\pgfpathlineto{\pgfqpoint{4.332286in}{2.029001in}}%
\pgfpathlineto{\pgfqpoint{4.402013in}{2.029001in}}%
\pgfpathlineto{\pgfqpoint{4.414564in}{2.026147in}}%
\pgfpathlineto{\pgfqpoint{4.428510in}{1.928695in}}%
\pgfpathlineto{\pgfqpoint{4.442455in}{1.910982in}}%
\pgfpathlineto{\pgfqpoint{4.456401in}{2.429136in}}%
\pgfpathlineto{\pgfqpoint{4.470346in}{2.789539in}}%
\pgfpathlineto{\pgfqpoint{4.484292in}{2.189488in}}%
\pgfpathlineto{\pgfqpoint{4.496843in}{1.399021in}}%
\pgfpathlineto{\pgfqpoint{4.510788in}{1.179903in}}%
\pgfpathlineto{\pgfqpoint{4.524734in}{1.862223in}}%
\pgfpathlineto{\pgfqpoint{4.538679in}{2.689920in}}%
\pgfpathlineto{\pgfqpoint{4.552625in}{2.762813in}}%
\pgfpathlineto{\pgfqpoint{4.579121in}{1.280662in}}%
\pgfpathlineto{\pgfqpoint{4.593067in}{1.248903in}}%
\pgfpathlineto{\pgfqpoint{4.620958in}{2.753490in}}%
\pgfpathlineto{\pgfqpoint{4.634903in}{2.641774in}}%
\pgfpathlineto{\pgfqpoint{4.647454in}{1.899444in}}%
\pgfpathlineto{\pgfqpoint{4.661400in}{1.198603in}}%
\pgfpathlineto{\pgfqpoint{4.675345in}{1.349478in}}%
\pgfpathlineto{\pgfqpoint{4.689291in}{2.181386in}}%
\pgfpathlineto{\pgfqpoint{4.703236in}{2.789135in}}%
\pgfpathlineto{\pgfqpoint{4.717182in}{2.502149in}}%
\pgfpathlineto{\pgfqpoint{4.729733in}{1.729407in}}%
\pgfpathlineto{\pgfqpoint{4.743678in}{1.165223in}}%
\pgfpathlineto{\pgfqpoint{4.757624in}{1.485800in}}%
\pgfpathlineto{\pgfqpoint{4.771569in}{2.344568in}}%
\pgfpathlineto{\pgfqpoint{4.785515in}{2.805580in}}%
\pgfpathlineto{\pgfqpoint{4.799460in}{2.354616in}}%
\pgfpathlineto{\pgfqpoint{4.812011in}{1.565394in}}%
\pgfpathlineto{\pgfqpoint{4.825957in}{1.142945in}}%
\pgfpathlineto{\pgfqpoint{4.839902in}{1.621841in}}%
\pgfpathlineto{\pgfqpoint{4.853848in}{2.476939in}}%
\pgfpathlineto{\pgfqpoint{4.867793in}{2.775744in}}%
\pgfpathlineto{\pgfqpoint{4.881739in}{2.186106in}}%
\pgfpathlineto{\pgfqpoint{4.894290in}{1.428300in}}%
\pgfpathlineto{\pgfqpoint{4.908235in}{1.174411in}}%
\pgfpathlineto{\pgfqpoint{4.922181in}{1.788106in}}%
\pgfpathlineto{\pgfqpoint{4.936126in}{2.602732in}}%
\pgfpathlineto{\pgfqpoint{4.950072in}{2.725607in}}%
\pgfpathlineto{\pgfqpoint{4.976568in}{1.327636in}}%
\pgfpathlineto{\pgfqpoint{4.990514in}{1.248193in}}%
\pgfpathlineto{\pgfqpoint{5.018405in}{2.709248in}}%
\pgfpathlineto{\pgfqpoint{5.032350in}{2.653474in}}%
\pgfpathlineto{\pgfqpoint{5.044901in}{1.957801in}}%
\pgfpathlineto{\pgfqpoint{5.058847in}{1.284705in}}%
\pgfpathlineto{\pgfqpoint{5.072792in}{1.504831in}}%
\pgfpathlineto{\pgfqpoint{5.086738in}{2.058016in}}%
\pgfpathlineto{\pgfqpoint{5.100683in}{2.108986in}}%
\pgfpathlineto{\pgfqpoint{5.114629in}{1.995395in}}%
\pgfpathlineto{\pgfqpoint{5.127180in}{1.987817in}}%
\pgfpathlineto{\pgfqpoint{5.209458in}{1.986577in}}%
\pgfpathlineto{\pgfqpoint{5.223404in}{1.904588in}}%
\pgfpathlineto{\pgfqpoint{5.237349in}{1.848617in}}%
\pgfpathlineto{\pgfqpoint{5.265240in}{2.719831in}}%
\pgfpathlineto{\pgfqpoint{5.279186in}{2.235292in}}%
\pgfpathlineto{\pgfqpoint{5.291737in}{1.464497in}}%
\pgfpathlineto{\pgfqpoint{5.305682in}{1.161414in}}%
\pgfpathlineto{\pgfqpoint{5.319628in}{1.736772in}}%
\pgfpathlineto{\pgfqpoint{5.333573in}{2.561541in}}%
\pgfpathlineto{\pgfqpoint{5.347519in}{2.735873in}}%
\pgfpathlineto{\pgfqpoint{5.361464in}{2.061100in}}%
\pgfpathlineto{\pgfqpoint{5.374015in}{1.334214in}}%
\pgfpathlineto{\pgfqpoint{5.387961in}{1.203324in}}%
\pgfpathlineto{\pgfqpoint{5.415852in}{2.638859in}}%
\pgfpathlineto{\pgfqpoint{5.429797in}{2.633987in}}%
\pgfpathlineto{\pgfqpoint{5.456294in}{1.199918in}}%
\pgfpathlineto{\pgfqpoint{5.470239in}{1.245704in}}%
\pgfpathlineto{\pgfqpoint{5.484185in}{2.023248in}}%
\pgfpathlineto{\pgfqpoint{5.498130in}{2.688718in}}%
\pgfpathlineto{\pgfqpoint{5.512076in}{2.507336in}}%
\pgfpathlineto{\pgfqpoint{5.524627in}{1.761110in}}%
\pgfpathlineto{\pgfqpoint{5.538572in}{1.126515in}}%
\pgfpathlineto{\pgfqpoint{5.552518in}{1.347994in}}%
\pgfpathlineto{\pgfqpoint{5.566463in}{2.181206in}}%
\pgfpathlineto{\pgfqpoint{5.580409in}{2.724336in}}%
\pgfpathlineto{\pgfqpoint{5.594354in}{2.367191in}}%
\pgfpathlineto{\pgfqpoint{5.606905in}{1.577100in}}%
\pgfpathlineto{\pgfqpoint{5.620851in}{1.060773in}}%
\pgfpathlineto{\pgfqpoint{5.634796in}{1.457430in}}%
\pgfpathlineto{\pgfqpoint{5.648742in}{2.331682in}}%
\pgfpathlineto{\pgfqpoint{5.662687in}{2.728996in}}%
\pgfpathlineto{\pgfqpoint{5.676633in}{2.210253in}}%
\pgfpathlineto{\pgfqpoint{5.689183in}{1.421212in}}%
\pgfpathlineto{\pgfqpoint{5.703129in}{1.065232in}}%
\pgfpathlineto{\pgfqpoint{5.717075in}{1.608771in}}%
\pgfpathlineto{\pgfqpoint{5.731020in}{2.460667in}}%
\pgfpathlineto{\pgfqpoint{5.744966in}{2.687916in}}%
\pgfpathlineto{\pgfqpoint{5.758911in}{2.037997in}}%
\pgfpathlineto{\pgfqpoint{5.771462in}{1.283201in}}%
\pgfpathlineto{\pgfqpoint{5.785407in}{1.098275in}}%
\pgfpathlineto{\pgfqpoint{5.799353in}{1.767095in}}%
\pgfpathlineto{\pgfqpoint{5.813298in}{2.552700in}}%
\pgfpathlineto{\pgfqpoint{5.827244in}{2.600484in}}%
\pgfpathlineto{\pgfqpoint{5.853740in}{1.203463in}}%
\pgfpathlineto{\pgfqpoint{5.867686in}{1.321168in}}%
\pgfpathlineto{\pgfqpoint{5.881631in}{1.882188in}}%
\pgfpathlineto{\pgfqpoint{5.895577in}{1.986263in}}%
\pgfpathlineto{\pgfqpoint{5.909522in}{1.867137in}}%
\pgfpathlineto{\pgfqpoint{5.922073in}{1.854678in}}%
\pgfpathlineto{\pgfqpoint{5.991801in}{1.854678in}}%
\pgfpathlineto{\pgfqpoint{5.991801in}{1.854678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983158in}{0.856422in}}{\pgfqpoint{5.247149in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.221665in}{2.861841in}}%
\pgfpathlineto{\pgfqpoint{1.331214in}{2.802978in}}%
\pgfpathlineto{\pgfqpoint{1.427437in}{2.750578in}}%
\pgfpathlineto{\pgfqpoint{1.467879in}{2.727410in}}%
\pgfpathlineto{\pgfqpoint{1.495770in}{2.716677in}}%
\pgfpathlineto{\pgfqpoint{1.523661in}{2.706440in}}%
\pgfpathlineto{\pgfqpoint{1.564103in}{2.686128in}}%
\pgfpathlineto{\pgfqpoint{1.605940in}{2.670037in}}%
\pgfpathlineto{\pgfqpoint{1.646382in}{2.651720in}}%
\pgfpathlineto{\pgfqpoint{1.688218in}{2.639242in}}%
\pgfpathlineto{\pgfqpoint{1.714715in}{2.626845in}}%
\pgfpathlineto{\pgfqpoint{1.742606in}{2.613659in}}%
\pgfpathlineto{\pgfqpoint{1.810939in}{2.585404in}}%
\pgfpathlineto{\pgfqpoint{1.852775in}{2.575287in}}%
\pgfpathlineto{\pgfqpoint{1.879272in}{2.571748in}}%
\pgfpathlineto{\pgfqpoint{1.935054in}{2.573290in}}%
\pgfpathlineto{\pgfqpoint{1.961550in}{2.571443in}}%
\pgfpathlineto{\pgfqpoint{2.003387in}{2.573889in}}%
\pgfpathlineto{\pgfqpoint{2.029883in}{2.572311in}}%
\pgfpathlineto{\pgfqpoint{2.057774in}{2.574946in}}%
\pgfpathlineto{\pgfqpoint{2.085665in}{2.577571in}}%
\pgfpathlineto{\pgfqpoint{2.112162in}{2.574742in}}%
\pgfpathlineto{\pgfqpoint{2.153998in}{2.568040in}}%
\pgfpathlineto{\pgfqpoint{2.250222in}{2.542779in}}%
\pgfpathlineto{\pgfqpoint{2.276719in}{2.538137in}}%
\pgfpathlineto{\pgfqpoint{2.318555in}{2.535930in}}%
\pgfpathlineto{\pgfqpoint{2.414779in}{2.514864in}}%
\pgfpathlineto{\pgfqpoint{2.441276in}{2.506234in}}%
\pgfpathlineto{\pgfqpoint{2.483112in}{2.496143in}}%
\pgfpathlineto{\pgfqpoint{2.509609in}{2.484023in}}%
\pgfpathlineto{\pgfqpoint{2.551445in}{2.463564in}}%
\pgfpathlineto{\pgfqpoint{2.605833in}{2.438328in}}%
\pgfpathlineto{\pgfqpoint{2.633724in}{2.430298in}}%
\pgfpathlineto{\pgfqpoint{2.660220in}{2.424246in}}%
\pgfpathlineto{\pgfqpoint{2.674166in}{2.422863in}}%
\pgfpathlineto{\pgfqpoint{2.729948in}{2.425385in}}%
\pgfpathlineto{\pgfqpoint{2.756444in}{2.423519in}}%
\pgfpathlineto{\pgfqpoint{2.798281in}{2.425146in}}%
\pgfpathlineto{\pgfqpoint{2.838722in}{2.420537in}}%
\pgfpathlineto{\pgfqpoint{2.866613in}{2.420926in}}%
\pgfpathlineto{\pgfqpoint{2.880559in}{2.419528in}}%
\pgfpathlineto{\pgfqpoint{2.907055in}{2.412251in}}%
\pgfpathlineto{\pgfqpoint{2.948892in}{2.397496in}}%
\pgfpathlineto{\pgfqpoint{3.031170in}{2.355673in}}%
\pgfpathlineto{\pgfqpoint{3.057667in}{2.340947in}}%
\pgfpathlineto{\pgfqpoint{3.085558in}{2.330115in}}%
\pgfpathlineto{\pgfqpoint{3.113449in}{2.321171in}}%
\pgfpathlineto{\pgfqpoint{3.167836in}{2.298808in}}%
\pgfpathlineto{\pgfqpoint{3.195727in}{2.290525in}}%
\pgfpathlineto{\pgfqpoint{3.236169in}{2.274781in}}%
\pgfpathlineto{\pgfqpoint{3.291951in}{2.259766in}}%
\pgfpathlineto{\pgfqpoint{3.332393in}{2.242347in}}%
\pgfpathlineto{\pgfqpoint{3.400726in}{2.218899in}}%
\pgfpathlineto{\pgfqpoint{3.442563in}{2.211707in}}%
\pgfpathlineto{\pgfqpoint{3.469059in}{2.209272in}}%
\pgfpathlineto{\pgfqpoint{3.524841in}{2.213867in}}%
\pgfpathlineto{\pgfqpoint{3.551338in}{2.212522in}}%
\pgfpathlineto{\pgfqpoint{3.607120in}{2.215910in}}%
\pgfpathlineto{\pgfqpoint{3.633616in}{2.215399in}}%
\pgfpathlineto{\pgfqpoint{3.675453in}{2.220088in}}%
\pgfpathlineto{\pgfqpoint{3.701949in}{2.216625in}}%
\pgfpathlineto{\pgfqpoint{3.743786in}{2.207578in}}%
\pgfpathlineto{\pgfqpoint{3.784228in}{2.191565in}}%
\pgfpathlineto{\pgfqpoint{3.826064in}{2.174067in}}%
\pgfpathlineto{\pgfqpoint{3.852561in}{2.160916in}}%
\pgfpathlineto{\pgfqpoint{3.880452in}{2.151245in}}%
\pgfpathlineto{\pgfqpoint{3.908343in}{2.143526in}}%
\pgfpathlineto{\pgfqpoint{3.962730in}{2.122275in}}%
\pgfpathlineto{\pgfqpoint{3.990621in}{2.114657in}}%
\pgfpathlineto{\pgfqpoint{4.031063in}{2.098811in}}%
\pgfpathlineto{\pgfqpoint{4.086845in}{2.083971in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.060715in}}%
\pgfpathlineto{\pgfqpoint{4.209566in}{2.036104in}}%
\pgfpathlineto{\pgfqpoint{4.263953in}{2.025817in}}%
\pgfpathlineto{\pgfqpoint{4.291844in}{2.027763in}}%
\pgfpathlineto{\pgfqpoint{4.305790in}{2.028904in}}%
\pgfpathlineto{\pgfqpoint{4.360177in}{2.026572in}}%
\pgfpathlineto{\pgfqpoint{4.388068in}{2.028689in}}%
\pgfpathlineto{\pgfqpoint{4.428510in}{2.026014in}}%
\pgfpathlineto{\pgfqpoint{4.470346in}{2.029615in}}%
\pgfpathlineto{\pgfqpoint{4.496843in}{2.025931in}}%
\pgfpathlineto{\pgfqpoint{4.538679in}{2.017259in}}%
\pgfpathlineto{\pgfqpoint{4.647454in}{1.983698in}}%
\pgfpathlineto{\pgfqpoint{4.661400in}{1.981106in}}%
\pgfpathlineto{\pgfqpoint{4.689291in}{1.980393in}}%
\pgfpathlineto{\pgfqpoint{4.717182in}{1.978556in}}%
\pgfpathlineto{\pgfqpoint{4.743678in}{1.974540in}}%
\pgfpathlineto{\pgfqpoint{4.771569in}{1.974819in}}%
\pgfpathlineto{\pgfqpoint{4.799460in}{1.973974in}}%
\pgfpathlineto{\pgfqpoint{4.825957in}{1.971752in}}%
\pgfpathlineto{\pgfqpoint{4.881739in}{1.974740in}}%
\pgfpathlineto{\pgfqpoint{4.964017in}{1.966211in}}%
\pgfpathlineto{\pgfqpoint{4.990514in}{1.963733in}}%
\pgfpathlineto{\pgfqpoint{5.032350in}{1.965233in}}%
\pgfpathlineto{\pgfqpoint{5.058847in}{1.967086in}}%
\pgfpathlineto{\pgfqpoint{5.086738in}{1.974292in}}%
\pgfpathlineto{\pgfqpoint{5.100683in}{1.977947in}}%
\pgfpathlineto{\pgfqpoint{5.127180in}{1.980168in}}%
\pgfpathlineto{\pgfqpoint{5.155071in}{1.982412in}}%
\pgfpathlineto{\pgfqpoint{5.182962in}{1.986637in}}%
\pgfpathlineto{\pgfqpoint{5.237349in}{1.987107in}}%
\pgfpathlineto{\pgfqpoint{5.265240in}{1.989727in}}%
\pgfpathlineto{\pgfqpoint{5.291737in}{1.985939in}}%
\pgfpathlineto{\pgfqpoint{5.333573in}{1.975995in}}%
\pgfpathlineto{\pgfqpoint{5.401906in}{1.950118in}}%
\pgfpathlineto{\pgfqpoint{5.456294in}{1.929021in}}%
\pgfpathlineto{\pgfqpoint{5.484185in}{1.924377in}}%
\pgfpathlineto{\pgfqpoint{5.512076in}{1.918945in}}%
\pgfpathlineto{\pgfqpoint{5.538572in}{1.911379in}}%
\pgfpathlineto{\pgfqpoint{5.566463in}{1.907956in}}%
\pgfpathlineto{\pgfqpoint{5.594354in}{1.903930in}}%
\pgfpathlineto{\pgfqpoint{5.620851in}{1.898389in}}%
\pgfpathlineto{\pgfqpoint{5.676633in}{1.893928in}}%
\pgfpathlineto{\pgfqpoint{5.813298in}{1.859140in}}%
\pgfpathlineto{\pgfqpoint{5.922073in}{1.838122in}}%
\pgfpathlineto{\pgfqpoint{5.991801in}{1.824554in}}%
\pgfpathlineto{\pgfqpoint{5.991801in}{1.824554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983158in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{0.983158in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.230308in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{6.230308in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983158in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{6.230308in}{0.856422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983158in}{3.751536in}}%
\pgfpathlineto{\pgfqpoint{6.230308in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
