%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.489508in}{4.010736in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.489508in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.489508in}{4.010736in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.010736in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675867in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{6.102704in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{6.102704in}{3.751536in}}%
\pgfpathlineto{\pgfqpoint{0.675867in}{3.751536in}}%
\pgfpathlineto{\pgfqpoint{0.675867in}{0.856422in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675867in}{0.856422in}}{\pgfqpoint{5.426837in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752301in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{0.752301in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.752301in}{0.856422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.752301in,y=0.759200in,,top]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675867in}{0.856422in}}{\pgfqpoint{5.426837in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516644in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{1.516644in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.516644in}{0.856422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.516644in,y=0.759200in,,top]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675867in}{0.856422in}}{\pgfqpoint{5.426837in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.280987in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{2.280987in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.280987in}{0.856422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.280987in,y=0.759200in,,top]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675867in}{0.856422in}}{\pgfqpoint{5.426837in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.045331in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{3.045331in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.045331in}{0.856422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.045331in,y=0.759200in,,top]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675867in}{0.856422in}}{\pgfqpoint{5.426837in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.809674in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{3.809674in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.809674in}{0.856422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.809674in,y=0.759200in,,top]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675867in}{0.856422in}}{\pgfqpoint{5.426837in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574017in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{4.574017in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.574017in}{0.856422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.574017in,y=0.759200in,,top]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675867in}{0.856422in}}{\pgfqpoint{5.426837in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.338360in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{5.338360in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.338360in}{0.856422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.338360in,y=0.759200in,,top]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675867in}{0.856422in}}{\pgfqpoint{5.426837in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.102704in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{6.102704in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.102704in}{0.856422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.102704in,y=0.759200in,,top]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.389285in,y=0.526045in,,top]{\color{textcolor}\sffamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675867in}{0.856422in}}{\pgfqpoint{5.426837in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675867in}{1.306163in}}%
\pgfpathlineto{\pgfqpoint{6.102704in}{1.306163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675867in}{1.306163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328244in, y=1.236763in, left, base]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675867in}{0.856422in}}{\pgfqpoint{5.426837in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675867in}{1.768918in}}%
\pgfpathlineto{\pgfqpoint{6.102704in}{1.768918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675867in}{1.768918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328244in, y=1.699518in, left, base]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675867in}{0.856422in}}{\pgfqpoint{5.426837in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675867in}{2.231674in}}%
\pgfpathlineto{\pgfqpoint{6.102704in}{2.231674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675867in}{2.231674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328244in, y=2.162274in, left, base]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675867in}{0.856422in}}{\pgfqpoint{5.426837in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675867in}{2.694429in}}%
\pgfpathlineto{\pgfqpoint{6.102704in}{2.694429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675867in}{2.694429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328244in, y=2.625029in, left, base]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675867in}{0.856422in}}{\pgfqpoint{5.426837in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675867in}{3.157185in}}%
\pgfpathlineto{\pgfqpoint{6.102704in}{3.157185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675867in}{3.157185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328244in, y=3.087785in, left, base]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675867in}{0.856422in}}{\pgfqpoint{5.426837in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675867in}{3.619940in}}%
\pgfpathlineto{\pgfqpoint{6.102704in}{3.619940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675867in}{3.619940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328244in, y=3.550540in, left, base]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675867in}{0.856422in}}{\pgfqpoint{5.426837in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752301in}{1.306163in}}%
\pgfpathlineto{\pgfqpoint{0.753830in}{1.307105in}}%
\pgfpathlineto{\pgfqpoint{0.755359in}{1.313300in}}%
\pgfpathlineto{\pgfqpoint{0.757652in}{1.341314in}}%
\pgfpathlineto{\pgfqpoint{0.760710in}{1.427389in}}%
\pgfpathlineto{\pgfqpoint{0.765296in}{1.676338in}}%
\pgfpathlineto{\pgfqpoint{0.772176in}{2.269869in}}%
\pgfpathlineto{\pgfqpoint{0.784407in}{3.343357in}}%
\pgfpathlineto{\pgfqpoint{0.789758in}{3.566936in}}%
\pgfpathlineto{\pgfqpoint{0.793580in}{3.616491in}}%
\pgfpathlineto{\pgfqpoint{0.795960in}{3.619940in}}%
\pgfpathlineto{\pgfqpoint{1.932574in}{3.619092in}}%
\pgfpathlineto{\pgfqpoint{1.934103in}{3.613160in}}%
\pgfpathlineto{\pgfqpoint{1.936396in}{3.585768in}}%
\pgfpathlineto{\pgfqpoint{1.939454in}{3.500769in}}%
\pgfpathlineto{\pgfqpoint{1.944040in}{3.253487in}}%
\pgfpathlineto{\pgfqpoint{1.950920in}{2.661481in}}%
\pgfpathlineto{\pgfqpoint{1.963151in}{1.585988in}}%
\pgfpathlineto{\pgfqpoint{1.968502in}{1.360445in}}%
\pgfpathlineto{\pgfqpoint{1.972324in}{1.309844in}}%
\pgfpathlineto{\pgfqpoint{1.974758in}{1.306163in}}%
\pgfpathlineto{\pgfqpoint{3.329944in}{1.307568in}}%
\pgfpathlineto{\pgfqpoint{3.331473in}{1.314902in}}%
\pgfpathlineto{\pgfqpoint{3.333766in}{1.345551in}}%
\pgfpathlineto{\pgfqpoint{3.336824in}{1.436112in}}%
\pgfpathlineto{\pgfqpoint{3.341410in}{1.691944in}}%
\pgfpathlineto{\pgfqpoint{3.348290in}{2.291657in}}%
\pgfpathlineto{\pgfqpoint{3.360521in}{3.356583in}}%
\pgfpathlineto{\pgfqpoint{3.365872in}{3.572032in}}%
\pgfpathlineto{\pgfqpoint{3.369694in}{3.617350in}}%
\pgfpathlineto{\pgfqpoint{3.371987in}{3.619940in}}%
\pgfpathlineto{\pgfqpoint{3.678522in}{3.619625in}}%
\pgfpathlineto{\pgfqpoint{3.680051in}{3.615555in}}%
\pgfpathlineto{\pgfqpoint{3.682344in}{3.592835in}}%
\pgfpathlineto{\pgfqpoint{3.685402in}{3.516122in}}%
\pgfpathlineto{\pgfqpoint{3.689224in}{3.330903in}}%
\pgfpathlineto{\pgfqpoint{3.695339in}{2.847663in}}%
\pgfpathlineto{\pgfqpoint{3.710628in}{1.522943in}}%
\pgfpathlineto{\pgfqpoint{3.715215in}{1.352552in}}%
\pgfpathlineto{\pgfqpoint{3.718272in}{1.312004in}}%
\pgfpathlineto{\pgfqpoint{3.721125in}{1.306163in}}%
\pgfpathlineto{\pgfqpoint{5.075892in}{1.306790in}}%
\pgfpathlineto{\pgfqpoint{5.077421in}{1.312050in}}%
\pgfpathlineto{\pgfqpoint{5.079714in}{1.337808in}}%
\pgfpathlineto{\pgfqpoint{5.082772in}{1.419955in}}%
\pgfpathlineto{\pgfqpoint{5.087358in}{1.662779in}}%
\pgfpathlineto{\pgfqpoint{5.094238in}{2.250653in}}%
\pgfpathlineto{\pgfqpoint{5.107234in}{3.376445in}}%
\pgfpathlineto{\pgfqpoint{5.111820in}{3.562163in}}%
\pgfpathlineto{\pgfqpoint{5.115642in}{3.615593in}}%
\pgfpathlineto{\pgfqpoint{5.118219in}{3.619940in}}%
\pgfpathlineto{\pgfqpoint{5.425235in}{3.619212in}}%
\pgfpathlineto{\pgfqpoint{5.426763in}{3.613633in}}%
\pgfpathlineto{\pgfqpoint{5.429057in}{3.587092in}}%
\pgfpathlineto{\pgfqpoint{5.432114in}{3.503572in}}%
\pgfpathlineto{\pgfqpoint{5.436701in}{3.258597in}}%
\pgfpathlineto{\pgfqpoint{5.443581in}{2.668720in}}%
\pgfpathlineto{\pgfqpoint{5.455812in}{1.590497in}}%
\pgfpathlineto{\pgfqpoint{5.461163in}{1.362239in}}%
\pgfpathlineto{\pgfqpoint{5.464985in}{1.310180in}}%
\pgfpathlineto{\pgfqpoint{5.467493in}{1.306163in}}%
\pgfpathlineto{\pgfqpoint{6.103280in}{1.306163in}}%
\pgfpathlineto{\pgfqpoint{6.103280in}{1.306163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675867in}{0.856422in}}{\pgfqpoint{5.426837in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752301in}{1.306163in}}%
\pgfpathlineto{\pgfqpoint{0.759945in}{1.589712in}}%
\pgfpathlineto{\pgfqpoint{0.763003in}{1.624158in}}%
\pgfpathlineto{\pgfqpoint{0.763767in}{1.623305in}}%
\pgfpathlineto{\pgfqpoint{0.765296in}{1.610154in}}%
\pgfpathlineto{\pgfqpoint{0.768354in}{1.541220in}}%
\pgfpathlineto{\pgfqpoint{0.773705in}{1.325640in}}%
\pgfpathlineto{\pgfqpoint{0.781349in}{1.031978in}}%
\pgfpathlineto{\pgfqpoint{0.784407in}{0.989361in}}%
\pgfpathlineto{\pgfqpoint{0.785171in}{0.988071in}}%
\pgfpathlineto{\pgfqpoint{0.786700in}{0.996997in}}%
\pgfpathlineto{\pgfqpoint{0.788993in}{1.038005in}}%
\pgfpathlineto{\pgfqpoint{0.793580in}{1.199303in}}%
\pgfpathlineto{\pgfqpoint{0.804282in}{1.602411in}}%
\pgfpathlineto{\pgfqpoint{0.806575in}{1.624011in}}%
\pgfpathlineto{\pgfqpoint{0.807340in}{1.623596in}}%
\pgfpathlineto{\pgfqpoint{0.808868in}{1.611304in}}%
\pgfpathlineto{\pgfqpoint{0.811926in}{1.543883in}}%
\pgfpathlineto{\pgfqpoint{0.817277in}{1.329611in}}%
\pgfpathlineto{\pgfqpoint{0.824921in}{1.034018in}}%
\pgfpathlineto{\pgfqpoint{0.827979in}{0.989751in}}%
\pgfpathlineto{\pgfqpoint{0.828744in}{0.988023in}}%
\pgfpathlineto{\pgfqpoint{0.830272in}{0.996083in}}%
\pgfpathlineto{\pgfqpoint{0.832566in}{1.035884in}}%
\pgfpathlineto{\pgfqpoint{0.837152in}{1.195562in}}%
\pgfpathlineto{\pgfqpoint{0.847854in}{1.600937in}}%
\pgfpathlineto{\pgfqpoint{0.850912in}{1.623837in}}%
\pgfpathlineto{\pgfqpoint{0.852441in}{1.612406in}}%
\pgfpathlineto{\pgfqpoint{0.855498in}{1.546510in}}%
\pgfpathlineto{\pgfqpoint{0.860849in}{1.333578in}}%
\pgfpathlineto{\pgfqpoint{0.869258in}{1.019269in}}%
\pgfpathlineto{\pgfqpoint{0.872316in}{0.988026in}}%
\pgfpathlineto{\pgfqpoint{0.873080in}{0.989708in}}%
\pgfpathlineto{\pgfqpoint{0.875374in}{1.017399in}}%
\pgfpathlineto{\pgfqpoint{0.879196in}{1.129798in}}%
\pgfpathlineto{\pgfqpoint{0.892955in}{1.619271in}}%
\pgfpathlineto{\pgfqpoint{0.894484in}{1.624029in}}%
\pgfpathlineto{\pgfqpoint{0.896013in}{1.613460in}}%
\pgfpathlineto{\pgfqpoint{0.899071in}{1.549098in}}%
\pgfpathlineto{\pgfqpoint{0.904422in}{1.337541in}}%
\pgfpathlineto{\pgfqpoint{0.912830in}{1.021012in}}%
\pgfpathlineto{\pgfqpoint{0.915888in}{0.988078in}}%
\pgfpathlineto{\pgfqpoint{0.916652in}{0.989323in}}%
\pgfpathlineto{\pgfqpoint{0.918181in}{1.003244in}}%
\pgfpathlineto{\pgfqpoint{0.921239in}{1.073526in}}%
\pgfpathlineto{\pgfqpoint{0.927354in}{1.325231in}}%
\pgfpathlineto{\pgfqpoint{0.934234in}{1.582141in}}%
\pgfpathlineto{\pgfqpoint{0.937292in}{1.623273in}}%
\pgfpathlineto{\pgfqpoint{0.938056in}{1.624170in}}%
\pgfpathlineto{\pgfqpoint{0.939585in}{1.614467in}}%
\pgfpathlineto{\pgfqpoint{0.942643in}{1.551649in}}%
\pgfpathlineto{\pgfqpoint{0.947994in}{1.341499in}}%
\pgfpathlineto{\pgfqpoint{0.956403in}{1.022799in}}%
\pgfpathlineto{\pgfqpoint{0.959460in}{0.988180in}}%
\pgfpathlineto{\pgfqpoint{0.960225in}{0.988988in}}%
\pgfpathlineto{\pgfqpoint{0.961754in}{1.002051in}}%
\pgfpathlineto{\pgfqpoint{0.964811in}{1.070830in}}%
\pgfpathlineto{\pgfqpoint{0.970597in}{1.306163in}}%
\pgfpathlineto{\pgfqpoint{0.977807in}{1.580140in}}%
\pgfpathlineto{\pgfqpoint{0.980864in}{1.622927in}}%
\pgfpathlineto{\pgfqpoint{0.981629in}{1.624262in}}%
\pgfpathlineto{\pgfqpoint{0.983158in}{1.615425in}}%
\pgfpathlineto{\pgfqpoint{0.985451in}{1.574541in}}%
\pgfpathlineto{\pgfqpoint{0.990037in}{1.413409in}}%
\pgfpathlineto{\pgfqpoint{1.000739in}{1.010064in}}%
\pgfpathlineto{\pgfqpoint{1.003033in}{0.988332in}}%
\pgfpathlineto{\pgfqpoint{1.003797in}{0.988702in}}%
\pgfpathlineto{\pgfqpoint{1.005326in}{1.000906in}}%
\pgfpathlineto{\pgfqpoint{1.008384in}{1.068170in}}%
\pgfpathlineto{\pgfqpoint{1.014256in}{1.306163in}}%
\pgfpathlineto{\pgfqpoint{1.021379in}{1.578095in}}%
\pgfpathlineto{\pgfqpoint{1.024436in}{1.622532in}}%
\pgfpathlineto{\pgfqpoint{1.025201in}{1.624304in}}%
\pgfpathlineto{\pgfqpoint{1.025965in}{1.622230in}}%
\pgfpathlineto{\pgfqpoint{1.028259in}{1.593409in}}%
\pgfpathlineto{\pgfqpoint{1.032081in}{1.479545in}}%
\pgfpathlineto{\pgfqpoint{1.045840in}{0.992442in}}%
\pgfpathlineto{\pgfqpoint{1.047369in}{0.988466in}}%
\pgfpathlineto{\pgfqpoint{1.048898in}{0.999809in}}%
\pgfpathlineto{\pgfqpoint{1.051956in}{1.065548in}}%
\pgfpathlineto{\pgfqpoint{1.057307in}{1.278339in}}%
\pgfpathlineto{\pgfqpoint{1.065715in}{1.592879in}}%
\pgfpathlineto{\pgfqpoint{1.068773in}{1.624296in}}%
\pgfpathlineto{\pgfqpoint{1.069538in}{1.622659in}}%
\pgfpathlineto{\pgfqpoint{1.071066in}{1.607971in}}%
\pgfpathlineto{\pgfqpoint{1.074124in}{1.536349in}}%
\pgfpathlineto{\pgfqpoint{1.080240in}{1.283532in}}%
\pgfpathlineto{\pgfqpoint{1.087119in}{1.028425in}}%
\pgfpathlineto{\pgfqpoint{1.090177in}{0.988785in}}%
\pgfpathlineto{\pgfqpoint{1.090942in}{0.988280in}}%
\pgfpathlineto{\pgfqpoint{1.092470in}{0.998759in}}%
\pgfpathlineto{\pgfqpoint{1.095528in}{1.062963in}}%
\pgfpathlineto{\pgfqpoint{1.100879in}{1.274377in}}%
\pgfpathlineto{\pgfqpoint{1.109288in}{1.591132in}}%
\pgfpathlineto{\pgfqpoint{1.112345in}{1.624239in}}%
\pgfpathlineto{\pgfqpoint{1.113110in}{1.623039in}}%
\pgfpathlineto{\pgfqpoint{1.114639in}{1.609206in}}%
\pgfpathlineto{\pgfqpoint{1.117696in}{1.539078in}}%
\pgfpathlineto{\pgfqpoint{1.123812in}{1.287503in}}%
\pgfpathlineto{\pgfqpoint{1.130692in}{1.030388in}}%
\pgfpathlineto{\pgfqpoint{1.133749in}{0.989086in}}%
\pgfpathlineto{\pgfqpoint{1.134514in}{0.988144in}}%
\pgfpathlineto{\pgfqpoint{1.136043in}{0.997758in}}%
\pgfpathlineto{\pgfqpoint{1.139100in}{1.060416in}}%
\pgfpathlineto{\pgfqpoint{1.144451in}{1.270419in}}%
\pgfpathlineto{\pgfqpoint{1.152860in}{1.589340in}}%
\pgfpathlineto{\pgfqpoint{1.155918in}{1.624132in}}%
\pgfpathlineto{\pgfqpoint{1.156682in}{1.623369in}}%
\pgfpathlineto{\pgfqpoint{1.158211in}{1.610394in}}%
\pgfpathlineto{\pgfqpoint{1.161269in}{1.541771in}}%
\pgfpathlineto{\pgfqpoint{1.166620in}{1.326458in}}%
\pgfpathlineto{\pgfqpoint{1.174264in}{1.032394in}}%
\pgfpathlineto{\pgfqpoint{1.177322in}{0.989437in}}%
\pgfpathlineto{\pgfqpoint{1.178086in}{0.988057in}}%
\pgfpathlineto{\pgfqpoint{1.179615in}{0.996805in}}%
\pgfpathlineto{\pgfqpoint{1.181908in}{1.037565in}}%
\pgfpathlineto{\pgfqpoint{1.186495in}{1.198531in}}%
\pgfpathlineto{\pgfqpoint{1.197197in}{1.602111in}}%
\pgfpathlineto{\pgfqpoint{1.199490in}{1.623975in}}%
\pgfpathlineto{\pgfqpoint{1.200254in}{1.623650in}}%
\pgfpathlineto{\pgfqpoint{1.201783in}{1.611534in}}%
\pgfpathlineto{\pgfqpoint{1.204841in}{1.544427in}}%
\pgfpathlineto{\pgfqpoint{1.210192in}{1.330428in}}%
\pgfpathlineto{\pgfqpoint{1.217836in}{1.034443in}}%
\pgfpathlineto{\pgfqpoint{1.220894in}{0.989837in}}%
\pgfpathlineto{\pgfqpoint{1.221658in}{0.988020in}}%
\pgfpathlineto{\pgfqpoint{1.222423in}{0.990049in}}%
\pgfpathlineto{\pgfqpoint{1.224716in}{1.018740in}}%
\pgfpathlineto{\pgfqpoint{1.228538in}{1.132437in}}%
\pgfpathlineto{\pgfqpoint{1.242298in}{1.619815in}}%
\pgfpathlineto{\pgfqpoint{1.243827in}{1.623881in}}%
\pgfpathlineto{\pgfqpoint{1.245355in}{1.612627in}}%
\pgfpathlineto{\pgfqpoint{1.248413in}{1.547046in}}%
\pgfpathlineto{\pgfqpoint{1.253764in}{1.334394in}}%
\pgfpathlineto{\pgfqpoint{1.262173in}{1.019624in}}%
\pgfpathlineto{\pgfqpoint{1.265231in}{0.988033in}}%
\pgfpathlineto{\pgfqpoint{1.265995in}{0.989625in}}%
\pgfpathlineto{\pgfqpoint{1.267524in}{1.004225in}}%
\pgfpathlineto{\pgfqpoint{1.270582in}{1.075694in}}%
\pgfpathlineto{\pgfqpoint{1.276697in}{1.328385in}}%
\pgfpathlineto{\pgfqpoint{1.283577in}{1.583700in}}%
\pgfpathlineto{\pgfqpoint{1.286634in}{1.623512in}}%
\pgfpathlineto{\pgfqpoint{1.287399in}{1.624062in}}%
\pgfpathlineto{\pgfqpoint{1.288928in}{1.613671in}}%
\pgfpathlineto{\pgfqpoint{1.291985in}{1.549627in}}%
\pgfpathlineto{\pgfqpoint{1.297336in}{1.338356in}}%
\pgfpathlineto{\pgfqpoint{1.305745in}{1.021376in}}%
\pgfpathlineto{\pgfqpoint{1.308803in}{0.988095in}}%
\pgfpathlineto{\pgfqpoint{1.309567in}{0.989250in}}%
\pgfpathlineto{\pgfqpoint{1.311096in}{1.002995in}}%
\pgfpathlineto{\pgfqpoint{1.314154in}{1.072968in}}%
\pgfpathlineto{\pgfqpoint{1.320269in}{1.324413in}}%
\pgfpathlineto{\pgfqpoint{1.327149in}{1.581733in}}%
\pgfpathlineto{\pgfqpoint{1.330207in}{1.623205in}}%
\pgfpathlineto{\pgfqpoint{1.330971in}{1.624193in}}%
\pgfpathlineto{\pgfqpoint{1.332500in}{1.614668in}}%
\pgfpathlineto{\pgfqpoint{1.335558in}{1.552169in}}%
\pgfpathlineto{\pgfqpoint{1.340909in}{1.342313in}}%
\pgfpathlineto{\pgfqpoint{1.349317in}{1.023172in}}%
\pgfpathlineto{\pgfqpoint{1.352375in}{0.988208in}}%
\pgfpathlineto{\pgfqpoint{1.353139in}{0.988925in}}%
\pgfpathlineto{\pgfqpoint{1.354668in}{1.001812in}}%
\pgfpathlineto{\pgfqpoint{1.357726in}{1.070279in}}%
\pgfpathlineto{\pgfqpoint{1.363530in}{1.306163in}}%
\pgfpathlineto{\pgfqpoint{1.370721in}{1.579722in}}%
\pgfpathlineto{\pgfqpoint{1.373779in}{1.622850in}}%
\pgfpathlineto{\pgfqpoint{1.374543in}{1.624275in}}%
\pgfpathlineto{\pgfqpoint{1.376072in}{1.615616in}}%
\pgfpathlineto{\pgfqpoint{1.378366in}{1.574980in}}%
\pgfpathlineto{\pgfqpoint{1.382952in}{1.414180in}}%
\pgfpathlineto{\pgfqpoint{1.393654in}{1.010365in}}%
\pgfpathlineto{\pgfqpoint{1.395947in}{0.988370in}}%
\pgfpathlineto{\pgfqpoint{1.396712in}{0.988650in}}%
\pgfpathlineto{\pgfqpoint{1.398241in}{1.000676in}}%
\pgfpathlineto{\pgfqpoint{1.401298in}{1.067627in}}%
\pgfpathlineto{\pgfqpoint{1.407189in}{1.306163in}}%
\pgfpathlineto{\pgfqpoint{1.414294in}{1.577669in}}%
\pgfpathlineto{\pgfqpoint{1.417351in}{1.622444in}}%
\pgfpathlineto{\pgfqpoint{1.418116in}{1.624307in}}%
\pgfpathlineto{\pgfqpoint{1.418880in}{1.622322in}}%
\pgfpathlineto{\pgfqpoint{1.421173in}{1.593761in}}%
\pgfpathlineto{\pgfqpoint{1.424996in}{1.480232in}}%
\pgfpathlineto{\pgfqpoint{1.438755in}{0.992579in}}%
\pgfpathlineto{\pgfqpoint{1.440284in}{0.988424in}}%
\pgfpathlineto{\pgfqpoint{1.441813in}{0.999589in}}%
\pgfpathlineto{\pgfqpoint{1.444871in}{1.065012in}}%
\pgfpathlineto{\pgfqpoint{1.450222in}{1.277523in}}%
\pgfpathlineto{\pgfqpoint{1.458630in}{1.592523in}}%
\pgfpathlineto{\pgfqpoint{1.461688in}{1.624289in}}%
\pgfpathlineto{\pgfqpoint{1.462452in}{1.622741in}}%
\pgfpathlineto{\pgfqpoint{1.463981in}{1.608229in}}%
\pgfpathlineto{\pgfqpoint{1.467039in}{1.536914in}}%
\pgfpathlineto{\pgfqpoint{1.473154in}{1.284349in}}%
\pgfpathlineto{\pgfqpoint{1.480034in}{1.028826in}}%
\pgfpathlineto{\pgfqpoint{1.483092in}{0.988843in}}%
\pgfpathlineto{\pgfqpoint{1.483856in}{0.988248in}}%
\pgfpathlineto{\pgfqpoint{1.485385in}{0.998549in}}%
\pgfpathlineto{\pgfqpoint{1.488443in}{1.062435in}}%
\pgfpathlineto{\pgfqpoint{1.493794in}{1.273562in}}%
\pgfpathlineto{\pgfqpoint{1.502202in}{1.590766in}}%
\pgfpathlineto{\pgfqpoint{1.505260in}{1.624221in}}%
\pgfpathlineto{\pgfqpoint{1.506025in}{1.623111in}}%
\pgfpathlineto{\pgfqpoint{1.507553in}{1.609455in}}%
\pgfpathlineto{\pgfqpoint{1.510611in}{1.539636in}}%
\pgfpathlineto{\pgfqpoint{1.516727in}{1.288321in}}%
\pgfpathlineto{\pgfqpoint{1.523606in}{1.030798in}}%
\pgfpathlineto{\pgfqpoint{1.526664in}{0.989154in}}%
\pgfpathlineto{\pgfqpoint{1.527429in}{0.988122in}}%
\pgfpathlineto{\pgfqpoint{1.528957in}{0.997558in}}%
\pgfpathlineto{\pgfqpoint{1.532015in}{1.059896in}}%
\pgfpathlineto{\pgfqpoint{1.537366in}{1.269605in}}%
\pgfpathlineto{\pgfqpoint{1.545775in}{1.588966in}}%
\pgfpathlineto{\pgfqpoint{1.548832in}{1.624103in}}%
\pgfpathlineto{\pgfqpoint{1.549597in}{1.623431in}}%
\pgfpathlineto{\pgfqpoint{1.551126in}{1.610633in}}%
\pgfpathlineto{\pgfqpoint{1.554183in}{1.542321in}}%
\pgfpathlineto{\pgfqpoint{1.559534in}{1.327276in}}%
\pgfpathlineto{\pgfqpoint{1.567179in}{1.032813in}}%
\pgfpathlineto{\pgfqpoint{1.570236in}{0.989515in}}%
\pgfpathlineto{\pgfqpoint{1.571001in}{0.988045in}}%
\pgfpathlineto{\pgfqpoint{1.572530in}{0.996615in}}%
\pgfpathlineto{\pgfqpoint{1.574823in}{1.037126in}}%
\pgfpathlineto{\pgfqpoint{1.579409in}{1.197760in}}%
\pgfpathlineto{\pgfqpoint{1.590111in}{1.601809in}}%
\pgfpathlineto{\pgfqpoint{1.592405in}{1.623936in}}%
\pgfpathlineto{\pgfqpoint{1.593169in}{1.623701in}}%
\pgfpathlineto{\pgfqpoint{1.594698in}{1.611763in}}%
\pgfpathlineto{\pgfqpoint{1.597756in}{1.544969in}}%
\pgfpathlineto{\pgfqpoint{1.603107in}{1.331245in}}%
\pgfpathlineto{\pgfqpoint{1.610751in}{1.034870in}}%
\pgfpathlineto{\pgfqpoint{1.613809in}{0.989926in}}%
\pgfpathlineto{\pgfqpoint{1.614573in}{0.988018in}}%
\pgfpathlineto{\pgfqpoint{1.615337in}{0.989958in}}%
\pgfpathlineto{\pgfqpoint{1.617631in}{1.018390in}}%
\pgfpathlineto{\pgfqpoint{1.621453in}{1.131751in}}%
\pgfpathlineto{\pgfqpoint{1.635213in}{1.619677in}}%
\pgfpathlineto{\pgfqpoint{1.636741in}{1.623922in}}%
\pgfpathlineto{\pgfqpoint{1.638270in}{1.612846in}}%
\pgfpathlineto{\pgfqpoint{1.641328in}{1.547580in}}%
\pgfpathlineto{\pgfqpoint{1.646679in}{1.335211in}}%
\pgfpathlineto{\pgfqpoint{1.655088in}{1.019981in}}%
\pgfpathlineto{\pgfqpoint{1.658145in}{0.988041in}}%
\pgfpathlineto{\pgfqpoint{1.658910in}{0.989544in}}%
\pgfpathlineto{\pgfqpoint{1.660439in}{1.003968in}}%
\pgfpathlineto{\pgfqpoint{1.663496in}{1.075130in}}%
\pgfpathlineto{\pgfqpoint{1.669612in}{1.327568in}}%
\pgfpathlineto{\pgfqpoint{1.676492in}{1.583298in}}%
\pgfpathlineto{\pgfqpoint{1.679549in}{1.623453in}}%
\pgfpathlineto{\pgfqpoint{1.680314in}{1.624093in}}%
\pgfpathlineto{\pgfqpoint{1.681842in}{1.613881in}}%
\pgfpathlineto{\pgfqpoint{1.684900in}{1.550153in}}%
\pgfpathlineto{\pgfqpoint{1.690251in}{1.339171in}}%
\pgfpathlineto{\pgfqpoint{1.698660in}{1.021742in}}%
\pgfpathlineto{\pgfqpoint{1.701718in}{0.988114in}}%
\pgfpathlineto{\pgfqpoint{1.702482in}{0.989179in}}%
\pgfpathlineto{\pgfqpoint{1.704011in}{1.002747in}}%
\pgfpathlineto{\pgfqpoint{1.707069in}{1.072412in}}%
\pgfpathlineto{\pgfqpoint{1.713184in}{1.323595in}}%
\pgfpathlineto{\pgfqpoint{1.720064in}{1.581322in}}%
\pgfpathlineto{\pgfqpoint{1.723121in}{1.623136in}}%
\pgfpathlineto{\pgfqpoint{1.723886in}{1.624214in}}%
\pgfpathlineto{\pgfqpoint{1.725415in}{1.614867in}}%
\pgfpathlineto{\pgfqpoint{1.727708in}{1.573277in}}%
\pgfpathlineto{\pgfqpoint{1.732295in}{1.411202in}}%
\pgfpathlineto{\pgfqpoint{1.742232in}{1.023548in}}%
\pgfpathlineto{\pgfqpoint{1.745290in}{0.988237in}}%
\pgfpathlineto{\pgfqpoint{1.746054in}{0.988864in}}%
\pgfpathlineto{\pgfqpoint{1.747583in}{1.001574in}}%
\pgfpathlineto{\pgfqpoint{1.750641in}{1.069730in}}%
\pgfpathlineto{\pgfqpoint{1.756462in}{1.306163in}}%
\pgfpathlineto{\pgfqpoint{1.763636in}{1.579303in}}%
\pgfpathlineto{\pgfqpoint{1.766694in}{1.622770in}}%
\pgfpathlineto{\pgfqpoint{1.767458in}{1.624285in}}%
\pgfpathlineto{\pgfqpoint{1.768987in}{1.615805in}}%
\pgfpathlineto{\pgfqpoint{1.771280in}{1.575418in}}%
\pgfpathlineto{\pgfqpoint{1.775867in}{1.414950in}}%
\pgfpathlineto{\pgfqpoint{1.786569in}{1.010668in}}%
\pgfpathlineto{\pgfqpoint{1.788862in}{0.988409in}}%
\pgfpathlineto{\pgfqpoint{1.789627in}{0.988599in}}%
\pgfpathlineto{\pgfqpoint{1.791155in}{1.000448in}}%
\pgfpathlineto{\pgfqpoint{1.794213in}{1.067086in}}%
\pgfpathlineto{\pgfqpoint{1.799564in}{1.280672in}}%
\pgfpathlineto{\pgfqpoint{1.807208in}{1.577241in}}%
\pgfpathlineto{\pgfqpoint{1.810266in}{1.622355in}}%
\pgfpathlineto{\pgfqpoint{1.811030in}{1.624307in}}%
\pgfpathlineto{\pgfqpoint{1.811795in}{1.622413in}}%
\pgfpathlineto{\pgfqpoint{1.814088in}{1.594110in}}%
\pgfpathlineto{\pgfqpoint{1.817910in}{1.480917in}}%
\pgfpathlineto{\pgfqpoint{1.831670in}{0.992718in}}%
\pgfpathlineto{\pgfqpoint{1.833199in}{0.988384in}}%
\pgfpathlineto{\pgfqpoint{1.834728in}{0.999371in}}%
\pgfpathlineto{\pgfqpoint{1.837785in}{1.064479in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{1.276707in}}%
\pgfpathlineto{\pgfqpoint{1.851545in}{1.592165in}}%
\pgfpathlineto{\pgfqpoint{1.854603in}{1.624279in}}%
\pgfpathlineto{\pgfqpoint{1.855367in}{1.622822in}}%
\pgfpathlineto{\pgfqpoint{1.856896in}{1.608485in}}%
\pgfpathlineto{\pgfqpoint{1.859954in}{1.537477in}}%
\pgfpathlineto{\pgfqpoint{1.866069in}{1.285166in}}%
\pgfpathlineto{\pgfqpoint{1.872949in}{1.029228in}}%
\pgfpathlineto{\pgfqpoint{1.876007in}{0.988903in}}%
\pgfpathlineto{\pgfqpoint{1.876771in}{0.988218in}}%
\pgfpathlineto{\pgfqpoint{1.878300in}{0.998341in}}%
\pgfpathlineto{\pgfqpoint{1.881358in}{1.061910in}}%
\pgfpathlineto{\pgfqpoint{1.886709in}{1.272747in}}%
\pgfpathlineto{\pgfqpoint{1.895117in}{1.590399in}}%
\pgfpathlineto{\pgfqpoint{1.898175in}{1.624201in}}%
\pgfpathlineto{\pgfqpoint{1.898939in}{1.623181in}}%
\pgfpathlineto{\pgfqpoint{1.900468in}{1.609701in}}%
\pgfpathlineto{\pgfqpoint{1.903526in}{1.540192in}}%
\pgfpathlineto{\pgfqpoint{1.909641in}{1.289139in}}%
\pgfpathlineto{\pgfqpoint{1.916521in}{1.031209in}}%
\pgfpathlineto{\pgfqpoint{1.919579in}{0.989225in}}%
\pgfpathlineto{\pgfqpoint{1.920343in}{0.988102in}}%
\pgfpathlineto{\pgfqpoint{1.921872in}{0.997360in}}%
\pgfpathlineto{\pgfqpoint{1.924165in}{1.038827in}}%
\pgfpathlineto{\pgfqpoint{1.928752in}{1.200737in}}%
\pgfpathlineto{\pgfqpoint{1.938689in}{1.577348in}}%
\pgfpathlineto{\pgfqpoint{1.940983in}{1.595579in}}%
\pgfpathlineto{\pgfqpoint{1.942512in}{1.586710in}}%
\pgfpathlineto{\pgfqpoint{1.945569in}{1.526114in}}%
\pgfpathlineto{\pgfqpoint{1.956271in}{1.253361in}}%
\pgfpathlineto{\pgfqpoint{1.958565in}{1.244229in}}%
\pgfpathlineto{\pgfqpoint{1.960093in}{1.247843in}}%
\pgfpathlineto{\pgfqpoint{1.963916in}{1.273784in}}%
\pgfpathlineto{\pgfqpoint{1.969267in}{1.302470in}}%
\pgfpathlineto{\pgfqpoint{1.972324in}{1.305989in}}%
\pgfpathlineto{\pgfqpoint{1.982262in}{1.306163in}}%
\pgfpathlineto{\pgfqpoint{3.332237in}{1.307367in}}%
\pgfpathlineto{\pgfqpoint{3.334531in}{1.312280in}}%
\pgfpathlineto{\pgfqpoint{3.337588in}{1.327984in}}%
\pgfpathlineto{\pgfqpoint{3.344468in}{1.368099in}}%
\pgfpathlineto{\pgfqpoint{3.345997in}{1.363813in}}%
\pgfpathlineto{\pgfqpoint{3.348290in}{1.339592in}}%
\pgfpathlineto{\pgfqpoint{3.352112in}{1.250626in}}%
\pgfpathlineto{\pgfqpoint{3.360521in}{1.024735in}}%
\pgfpathlineto{\pgfqpoint{3.362050in}{1.016737in}}%
\pgfpathlineto{\pgfqpoint{3.363579in}{1.025554in}}%
\pgfpathlineto{\pgfqpoint{3.365872in}{1.069931in}}%
\pgfpathlineto{\pgfqpoint{3.370459in}{1.242814in}}%
\pgfpathlineto{\pgfqpoint{3.379632in}{1.592472in}}%
\pgfpathlineto{\pgfqpoint{3.382689in}{1.624287in}}%
\pgfpathlineto{\pgfqpoint{3.383454in}{1.622753in}}%
\pgfpathlineto{\pgfqpoint{3.384983in}{1.608266in}}%
\pgfpathlineto{\pgfqpoint{3.388040in}{1.536995in}}%
\pgfpathlineto{\pgfqpoint{3.394156in}{1.284466in}}%
\pgfpathlineto{\pgfqpoint{3.401036in}{1.028883in}}%
\pgfpathlineto{\pgfqpoint{3.404093in}{0.988852in}}%
\pgfpathlineto{\pgfqpoint{3.404858in}{0.988243in}}%
\pgfpathlineto{\pgfqpoint{3.406387in}{0.998519in}}%
\pgfpathlineto{\pgfqpoint{3.409444in}{1.062360in}}%
\pgfpathlineto{\pgfqpoint{3.414795in}{1.273445in}}%
\pgfpathlineto{\pgfqpoint{3.423204in}{1.590714in}}%
\pgfpathlineto{\pgfqpoint{3.426262in}{1.624218in}}%
\pgfpathlineto{\pgfqpoint{3.427026in}{1.623121in}}%
\pgfpathlineto{\pgfqpoint{3.428555in}{1.609490in}}%
\pgfpathlineto{\pgfqpoint{3.431613in}{1.539715in}}%
\pgfpathlineto{\pgfqpoint{3.437728in}{1.288438in}}%
\pgfpathlineto{\pgfqpoint{3.444608in}{1.030856in}}%
\pgfpathlineto{\pgfqpoint{3.447666in}{0.989164in}}%
\pgfpathlineto{\pgfqpoint{3.448430in}{0.988119in}}%
\pgfpathlineto{\pgfqpoint{3.449959in}{0.997529in}}%
\pgfpathlineto{\pgfqpoint{3.453017in}{1.059822in}}%
\pgfpathlineto{\pgfqpoint{3.458368in}{1.269489in}}%
\pgfpathlineto{\pgfqpoint{3.466776in}{1.588912in}}%
\pgfpathlineto{\pgfqpoint{3.469834in}{1.624099in}}%
\pgfpathlineto{\pgfqpoint{3.470598in}{1.623440in}}%
\pgfpathlineto{\pgfqpoint{3.472127in}{1.610667in}}%
\pgfpathlineto{\pgfqpoint{3.475185in}{1.542399in}}%
\pgfpathlineto{\pgfqpoint{3.480536in}{1.327393in}}%
\pgfpathlineto{\pgfqpoint{3.488180in}{1.032873in}}%
\pgfpathlineto{\pgfqpoint{3.491238in}{0.989527in}}%
\pgfpathlineto{\pgfqpoint{3.492002in}{0.988044in}}%
\pgfpathlineto{\pgfqpoint{3.493531in}{0.996588in}}%
\pgfpathlineto{\pgfqpoint{3.495824in}{1.037064in}}%
\pgfpathlineto{\pgfqpoint{3.500411in}{1.197650in}}%
\pgfpathlineto{\pgfqpoint{3.511113in}{1.601766in}}%
\pgfpathlineto{\pgfqpoint{3.513406in}{1.623931in}}%
\pgfpathlineto{\pgfqpoint{3.514171in}{1.623709in}}%
\pgfpathlineto{\pgfqpoint{3.515699in}{1.611796in}}%
\pgfpathlineto{\pgfqpoint{3.518757in}{1.545047in}}%
\pgfpathlineto{\pgfqpoint{3.524108in}{1.331362in}}%
\pgfpathlineto{\pgfqpoint{3.531752in}{1.034931in}}%
\pgfpathlineto{\pgfqpoint{3.534810in}{0.989938in}}%
\pgfpathlineto{\pgfqpoint{3.535575in}{0.988018in}}%
\pgfpathlineto{\pgfqpoint{3.536339in}{0.989945in}}%
\pgfpathlineto{\pgfqpoint{3.538632in}{1.018340in}}%
\pgfpathlineto{\pgfqpoint{3.542454in}{1.131653in}}%
\pgfpathlineto{\pgfqpoint{3.556214in}{1.619657in}}%
\pgfpathlineto{\pgfqpoint{3.557743in}{1.623928in}}%
\pgfpathlineto{\pgfqpoint{3.559272in}{1.612877in}}%
\pgfpathlineto{\pgfqpoint{3.562329in}{1.547656in}}%
\pgfpathlineto{\pgfqpoint{3.567680in}{1.335327in}}%
\pgfpathlineto{\pgfqpoint{3.576089in}{1.020033in}}%
\pgfpathlineto{\pgfqpoint{3.579147in}{0.988043in}}%
\pgfpathlineto{\pgfqpoint{3.579911in}{0.989532in}}%
\pgfpathlineto{\pgfqpoint{3.581440in}{1.003931in}}%
\pgfpathlineto{\pgfqpoint{3.584498in}{1.075049in}}%
\pgfpathlineto{\pgfqpoint{3.590613in}{1.327451in}}%
\pgfpathlineto{\pgfqpoint{3.597493in}{1.583241in}}%
\pgfpathlineto{\pgfqpoint{3.600551in}{1.623444in}}%
\pgfpathlineto{\pgfqpoint{3.601315in}{1.624097in}}%
\pgfpathlineto{\pgfqpoint{3.602844in}{1.613910in}}%
\pgfpathlineto{\pgfqpoint{3.605902in}{1.550228in}}%
\pgfpathlineto{\pgfqpoint{3.611253in}{1.339288in}}%
\pgfpathlineto{\pgfqpoint{3.619661in}{1.021795in}}%
\pgfpathlineto{\pgfqpoint{3.622719in}{0.988117in}}%
\pgfpathlineto{\pgfqpoint{3.623483in}{0.989169in}}%
\pgfpathlineto{\pgfqpoint{3.625012in}{1.002712in}}%
\pgfpathlineto{\pgfqpoint{3.628070in}{1.072332in}}%
\pgfpathlineto{\pgfqpoint{3.634185in}{1.323478in}}%
\pgfpathlineto{\pgfqpoint{3.641065in}{1.581263in}}%
\pgfpathlineto{\pgfqpoint{3.644123in}{1.623126in}}%
\pgfpathlineto{\pgfqpoint{3.644887in}{1.624217in}}%
\pgfpathlineto{\pgfqpoint{3.646416in}{1.614895in}}%
\pgfpathlineto{\pgfqpoint{3.648710in}{1.573340in}}%
\pgfpathlineto{\pgfqpoint{3.653296in}{1.411312in}}%
\pgfpathlineto{\pgfqpoint{3.663234in}{1.023602in}}%
\pgfpathlineto{\pgfqpoint{3.666291in}{0.988241in}}%
\pgfpathlineto{\pgfqpoint{3.667056in}{0.988856in}}%
\pgfpathlineto{\pgfqpoint{3.668585in}{1.001540in}}%
\pgfpathlineto{\pgfqpoint{3.671642in}{1.069652in}}%
\pgfpathlineto{\pgfqpoint{3.677466in}{1.306163in}}%
\pgfpathlineto{\pgfqpoint{3.684638in}{1.569927in}}%
\pgfpathlineto{\pgfqpoint{3.686931in}{1.595112in}}%
\pgfpathlineto{\pgfqpoint{3.687695in}{1.595010in}}%
\pgfpathlineto{\pgfqpoint{3.689224in}{1.582518in}}%
\pgfpathlineto{\pgfqpoint{3.692282in}{1.516536in}}%
\pgfpathlineto{\pgfqpoint{3.702219in}{1.257313in}}%
\pgfpathlineto{\pgfqpoint{3.704513in}{1.244449in}}%
\pgfpathlineto{\pgfqpoint{3.705277in}{1.244472in}}%
\pgfpathlineto{\pgfqpoint{3.706806in}{1.249454in}}%
\pgfpathlineto{\pgfqpoint{3.718272in}{1.305842in}}%
\pgfpathlineto{\pgfqpoint{3.724388in}{1.306163in}}%
\pgfpathlineto{\pgfqpoint{5.078185in}{1.306961in}}%
\pgfpathlineto{\pgfqpoint{5.080479in}{1.310980in}}%
\pgfpathlineto{\pgfqpoint{5.083536in}{1.325220in}}%
\pgfpathlineto{\pgfqpoint{5.091181in}{1.367866in}}%
\pgfpathlineto{\pgfqpoint{5.092709in}{1.361602in}}%
\pgfpathlineto{\pgfqpoint{5.095003in}{1.333956in}}%
\pgfpathlineto{\pgfqpoint{5.098825in}{1.240220in}}%
\pgfpathlineto{\pgfqpoint{5.107234in}{1.021514in}}%
\pgfpathlineto{\pgfqpoint{5.108762in}{1.017234in}}%
\pgfpathlineto{\pgfqpoint{5.110291in}{1.029902in}}%
\pgfpathlineto{\pgfqpoint{5.113349in}{1.103380in}}%
\pgfpathlineto{\pgfqpoint{5.120229in}{1.396891in}}%
\pgfpathlineto{\pgfqpoint{5.126344in}{1.599006in}}%
\pgfpathlineto{\pgfqpoint{5.129402in}{1.624071in}}%
\pgfpathlineto{\pgfqpoint{5.130931in}{1.613731in}}%
\pgfpathlineto{\pgfqpoint{5.133988in}{1.549777in}}%
\pgfpathlineto{\pgfqpoint{5.139339in}{1.338589in}}%
\pgfpathlineto{\pgfqpoint{5.147748in}{1.021481in}}%
\pgfpathlineto{\pgfqpoint{5.150806in}{0.988100in}}%
\pgfpathlineto{\pgfqpoint{5.151570in}{0.989230in}}%
\pgfpathlineto{\pgfqpoint{5.153099in}{1.002924in}}%
\pgfpathlineto{\pgfqpoint{5.156157in}{1.072809in}}%
\pgfpathlineto{\pgfqpoint{5.162272in}{1.324180in}}%
\pgfpathlineto{\pgfqpoint{5.169152in}{1.581616in}}%
\pgfpathlineto{\pgfqpoint{5.172210in}{1.623186in}}%
\pgfpathlineto{\pgfqpoint{5.172974in}{1.624199in}}%
\pgfpathlineto{\pgfqpoint{5.174503in}{1.614725in}}%
\pgfpathlineto{\pgfqpoint{5.177561in}{1.552318in}}%
\pgfpathlineto{\pgfqpoint{5.182912in}{1.342546in}}%
\pgfpathlineto{\pgfqpoint{5.191320in}{1.023280in}}%
\pgfpathlineto{\pgfqpoint{5.194378in}{0.988216in}}%
\pgfpathlineto{\pgfqpoint{5.195142in}{0.988907in}}%
\pgfpathlineto{\pgfqpoint{5.196671in}{1.001744in}}%
\pgfpathlineto{\pgfqpoint{5.199729in}{1.070122in}}%
\pgfpathlineto{\pgfqpoint{5.205538in}{1.306163in}}%
\pgfpathlineto{\pgfqpoint{5.212724in}{1.579603in}}%
\pgfpathlineto{\pgfqpoint{5.215782in}{1.622827in}}%
\pgfpathlineto{\pgfqpoint{5.216546in}{1.624278in}}%
\pgfpathlineto{\pgfqpoint{5.218075in}{1.615670in}}%
\pgfpathlineto{\pgfqpoint{5.220369in}{1.575105in}}%
\pgfpathlineto{\pgfqpoint{5.224955in}{1.414400in}}%
\pgfpathlineto{\pgfqpoint{5.235657in}{1.010451in}}%
\pgfpathlineto{\pgfqpoint{5.237950in}{0.988381in}}%
\pgfpathlineto{\pgfqpoint{5.238715in}{0.988635in}}%
\pgfpathlineto{\pgfqpoint{5.240244in}{1.000611in}}%
\pgfpathlineto{\pgfqpoint{5.243301in}{1.067472in}}%
\pgfpathlineto{\pgfqpoint{5.249197in}{1.306163in}}%
\pgfpathlineto{\pgfqpoint{5.256297in}{1.577547in}}%
\pgfpathlineto{\pgfqpoint{5.259354in}{1.622419in}}%
\pgfpathlineto{\pgfqpoint{5.260119in}{1.624307in}}%
\pgfpathlineto{\pgfqpoint{5.260883in}{1.622348in}}%
\pgfpathlineto{\pgfqpoint{5.263176in}{1.593861in}}%
\pgfpathlineto{\pgfqpoint{5.266998in}{1.480428in}}%
\pgfpathlineto{\pgfqpoint{5.280758in}{0.992618in}}%
\pgfpathlineto{\pgfqpoint{5.282287in}{0.988412in}}%
\pgfpathlineto{\pgfqpoint{5.283816in}{0.999526in}}%
\pgfpathlineto{\pgfqpoint{5.286874in}{1.064860in}}%
\pgfpathlineto{\pgfqpoint{5.292225in}{1.277290in}}%
\pgfpathlineto{\pgfqpoint{5.300633in}{1.592421in}}%
\pgfpathlineto{\pgfqpoint{5.303691in}{1.624286in}}%
\pgfpathlineto{\pgfqpoint{5.304455in}{1.622765in}}%
\pgfpathlineto{\pgfqpoint{5.305984in}{1.608303in}}%
\pgfpathlineto{\pgfqpoint{5.309042in}{1.537075in}}%
\pgfpathlineto{\pgfqpoint{5.315157in}{1.284583in}}%
\pgfpathlineto{\pgfqpoint{5.322037in}{1.028941in}}%
\pgfpathlineto{\pgfqpoint{5.325095in}{0.988860in}}%
\pgfpathlineto{\pgfqpoint{5.325859in}{0.988239in}}%
\pgfpathlineto{\pgfqpoint{5.327388in}{0.998490in}}%
\pgfpathlineto{\pgfqpoint{5.330446in}{1.062285in}}%
\pgfpathlineto{\pgfqpoint{5.335797in}{1.273329in}}%
\pgfpathlineto{\pgfqpoint{5.344205in}{1.590662in}}%
\pgfpathlineto{\pgfqpoint{5.347263in}{1.624215in}}%
\pgfpathlineto{\pgfqpoint{5.348028in}{1.623131in}}%
\pgfpathlineto{\pgfqpoint{5.349556in}{1.609525in}}%
\pgfpathlineto{\pgfqpoint{5.352614in}{1.539795in}}%
\pgfpathlineto{\pgfqpoint{5.358730in}{1.288555in}}%
\pgfpathlineto{\pgfqpoint{5.365609in}{1.030915in}}%
\pgfpathlineto{\pgfqpoint{5.368667in}{0.989174in}}%
\pgfpathlineto{\pgfqpoint{5.369432in}{0.988116in}}%
\pgfpathlineto{\pgfqpoint{5.370960in}{0.997501in}}%
\pgfpathlineto{\pgfqpoint{5.373254in}{1.039144in}}%
\pgfpathlineto{\pgfqpoint{5.377840in}{1.201290in}}%
\pgfpathlineto{\pgfqpoint{5.387778in}{1.588858in}}%
\pgfpathlineto{\pgfqpoint{5.390835in}{1.624095in}}%
\pgfpathlineto{\pgfqpoint{5.391600in}{1.623448in}}%
\pgfpathlineto{\pgfqpoint{5.393129in}{1.610701in}}%
\pgfpathlineto{\pgfqpoint{5.396186in}{1.542478in}}%
\pgfpathlineto{\pgfqpoint{5.401537in}{1.327509in}}%
\pgfpathlineto{\pgfqpoint{5.409182in}{1.032932in}}%
\pgfpathlineto{\pgfqpoint{5.412239in}{0.989538in}}%
\pgfpathlineto{\pgfqpoint{5.413004in}{0.988042in}}%
\pgfpathlineto{\pgfqpoint{5.414533in}{0.996561in}}%
\pgfpathlineto{\pgfqpoint{5.416826in}{1.037001in}}%
\pgfpathlineto{\pgfqpoint{5.421412in}{1.197540in}}%
\pgfpathlineto{\pgfqpoint{5.431350in}{1.576125in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{1.595589in}}%
\pgfpathlineto{\pgfqpoint{5.435172in}{1.587510in}}%
\pgfpathlineto{\pgfqpoint{5.438230in}{1.528116in}}%
\pgfpathlineto{\pgfqpoint{5.448932in}{1.254005in}}%
\pgfpathlineto{\pgfqpoint{5.451225in}{1.244226in}}%
\pgfpathlineto{\pgfqpoint{5.452754in}{1.247530in}}%
\pgfpathlineto{\pgfqpoint{5.456576in}{1.273215in}}%
\pgfpathlineto{\pgfqpoint{5.461927in}{1.302289in}}%
\pgfpathlineto{\pgfqpoint{5.464985in}{1.305968in}}%
\pgfpathlineto{\pgfqpoint{5.473393in}{1.306163in}}%
\pgfpathlineto{\pgfqpoint{6.103280in}{1.306163in}}%
\pgfpathlineto{\pgfqpoint{6.103280in}{1.306163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675867in}{0.856422in}}{\pgfqpoint{5.426837in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752301in}{3.619940in}}%
\pgfpathlineto{\pgfqpoint{0.795960in}{3.451350in}}%
\pgfpathlineto{\pgfqpoint{0.839619in}{3.295045in}}%
\pgfpathlineto{\pgfqpoint{0.883279in}{3.150128in}}%
\pgfpathlineto{\pgfqpoint{0.926938in}{3.015770in}}%
\pgfpathlineto{\pgfqpoint{0.970927in}{2.890297in}}%
\pgfpathlineto{\pgfqpoint{1.015263in}{2.773148in}}%
\pgfpathlineto{\pgfqpoint{1.059600in}{2.664662in}}%
\pgfpathlineto{\pgfqpoint{1.103937in}{2.564200in}}%
\pgfpathlineto{\pgfqpoint{1.149038in}{2.469624in}}%
\pgfpathlineto{\pgfqpoint{1.194139in}{2.382158in}}%
\pgfpathlineto{\pgfqpoint{1.240005in}{2.299951in}}%
\pgfpathlineto{\pgfqpoint{1.285870in}{2.224024in}}%
\pgfpathlineto{\pgfqpoint{1.332500in}{2.152776in}}%
\pgfpathlineto{\pgfqpoint{1.379894in}{2.086025in}}%
\pgfpathlineto{\pgfqpoint{1.427289in}{2.024537in}}%
\pgfpathlineto{\pgfqpoint{1.475448in}{1.967020in}}%
\pgfpathlineto{\pgfqpoint{1.525135in}{1.912501in}}%
\pgfpathlineto{\pgfqpoint{1.575587in}{1.861743in}}%
\pgfpathlineto{\pgfqpoint{1.626804in}{1.814559in}}%
\pgfpathlineto{\pgfqpoint{1.679549in}{1.770153in}}%
\pgfpathlineto{\pgfqpoint{1.733823in}{1.728504in}}%
\pgfpathlineto{\pgfqpoint{1.789627in}{1.689577in}}%
\pgfpathlineto{\pgfqpoint{1.846958in}{1.653317in}}%
\pgfpathlineto{\pgfqpoint{1.906584in}{1.619239in}}%
\pgfpathlineto{\pgfqpoint{1.968502in}{1.587387in}}%
\pgfpathlineto{\pgfqpoint{2.033478in}{1.557441in}}%
\pgfpathlineto{\pgfqpoint{2.101512in}{1.529497in}}%
\pgfpathlineto{\pgfqpoint{2.173368in}{1.503350in}}%
\pgfpathlineto{\pgfqpoint{2.249046in}{1.479115in}}%
\pgfpathlineto{\pgfqpoint{2.329311in}{1.456658in}}%
\pgfpathlineto{\pgfqpoint{2.415691in}{1.435736in}}%
\pgfpathlineto{\pgfqpoint{2.508187in}{1.416547in}}%
\pgfpathlineto{\pgfqpoint{2.608326in}{1.398962in}}%
\pgfpathlineto{\pgfqpoint{2.717639in}{1.382948in}}%
\pgfpathlineto{\pgfqpoint{2.837654in}{1.368531in}}%
\pgfpathlineto{\pgfqpoint{2.971428in}{1.355627in}}%
\pgfpathlineto{\pgfqpoint{3.122020in}{1.344266in}}%
\pgfpathlineto{\pgfqpoint{3.294780in}{1.334408in}}%
\pgfpathlineto{\pgfqpoint{3.496589in}{1.326073in}}%
\pgfpathlineto{\pgfqpoint{3.739676in}{1.319228in}}%
\pgfpathlineto{\pgfqpoint{4.044682in}{1.313865in}}%
\pgfpathlineto{\pgfqpoint{4.452885in}{1.309959in}}%
\pgfpathlineto{\pgfqpoint{5.065190in}{1.307477in}}%
\pgfpathlineto{\pgfqpoint{6.103280in}{1.306380in}}%
\pgfpathlineto{\pgfqpoint{6.103280in}{1.306380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675867in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{0.675867in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.102704in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{6.102704in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675867in}{0.856422in}}%
\pgfpathlineto{\pgfqpoint{6.102704in}{0.856422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675867in}{3.751536in}}%
\pgfpathlineto{\pgfqpoint{6.102704in}{3.751536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675867in}{0.856422in}}{\pgfqpoint{5.426837in}{2.895114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752301in}{3.619940in}}%
\pgfpathlineto{\pgfqpoint{0.753830in}{3.189606in}}%
\pgfpathlineto{\pgfqpoint{0.756123in}{2.278585in}}%
\pgfpathlineto{\pgfqpoint{0.759181in}{3.549911in}}%
\pgfpathlineto{\pgfqpoint{0.759945in}{3.464507in}}%
\pgfpathlineto{\pgfqpoint{0.763003in}{2.185263in}}%
\pgfpathlineto{\pgfqpoint{0.763767in}{2.471704in}}%
\pgfpathlineto{\pgfqpoint{0.766061in}{3.358247in}}%
\pgfpathlineto{\pgfqpoint{0.766825in}{3.315373in}}%
\pgfpathlineto{\pgfqpoint{0.769883in}{2.077856in}}%
\pgfpathlineto{\pgfqpoint{0.770647in}{2.241838in}}%
\pgfpathlineto{\pgfqpoint{0.773705in}{3.098872in}}%
\pgfpathlineto{\pgfqpoint{0.775234in}{2.658051in}}%
\pgfpathlineto{\pgfqpoint{0.776763in}{2.007217in}}%
\pgfpathlineto{\pgfqpoint{0.777527in}{2.013337in}}%
\pgfpathlineto{\pgfqpoint{0.780585in}{2.846787in}}%
\pgfpathlineto{\pgfqpoint{0.782114in}{2.579426in}}%
\pgfpathlineto{\pgfqpoint{0.784407in}{1.853648in}}%
\pgfpathlineto{\pgfqpoint{0.785171in}{1.990982in}}%
\pgfpathlineto{\pgfqpoint{0.788229in}{2.585286in}}%
\pgfpathlineto{\pgfqpoint{0.789758in}{2.280435in}}%
\pgfpathlineto{\pgfqpoint{0.792051in}{1.776342in}}%
\pgfpathlineto{\pgfqpoint{0.795109in}{2.377631in}}%
\pgfpathlineto{\pgfqpoint{0.795960in}{2.344108in}}%
\pgfpathlineto{\pgfqpoint{0.798931in}{1.693315in}}%
\pgfpathlineto{\pgfqpoint{0.800460in}{1.880912in}}%
\pgfpathlineto{\pgfqpoint{0.802753in}{2.200357in}}%
\pgfpathlineto{\pgfqpoint{0.804282in}{2.056686in}}%
\pgfpathlineto{\pgfqpoint{0.806575in}{1.617826in}}%
\pgfpathlineto{\pgfqpoint{0.807340in}{1.668404in}}%
\pgfpathlineto{\pgfqpoint{0.810397in}{2.053561in}}%
\pgfpathlineto{\pgfqpoint{0.811926in}{1.920125in}}%
\pgfpathlineto{\pgfqpoint{0.814219in}{1.563926in}}%
\pgfpathlineto{\pgfqpoint{0.814984in}{1.618768in}}%
\pgfpathlineto{\pgfqpoint{0.818042in}{1.934991in}}%
\pgfpathlineto{\pgfqpoint{0.819570in}{1.818039in}}%
\pgfpathlineto{\pgfqpoint{0.821864in}{1.522643in}}%
\pgfpathlineto{\pgfqpoint{0.822628in}{1.572965in}}%
\pgfpathlineto{\pgfqpoint{0.825686in}{1.839770in}}%
\pgfpathlineto{\pgfqpoint{0.827215in}{1.740853in}}%
\pgfpathlineto{\pgfqpoint{0.829508in}{1.489962in}}%
\pgfpathlineto{\pgfqpoint{0.830272in}{1.532108in}}%
\pgfpathlineto{\pgfqpoint{0.833330in}{1.762973in}}%
\pgfpathlineto{\pgfqpoint{0.834859in}{1.681489in}}%
\pgfpathlineto{\pgfqpoint{0.837152in}{1.463932in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{1.496566in}}%
\pgfpathlineto{\pgfqpoint{0.840974in}{1.700450in}}%
\pgfpathlineto{\pgfqpoint{0.842503in}{1.634920in}}%
\pgfpathlineto{\pgfqpoint{0.844796in}{1.443403in}}%
\pgfpathlineto{\pgfqpoint{0.845561in}{1.466219in}}%
\pgfpathlineto{\pgfqpoint{0.848619in}{1.648940in}}%
\pgfpathlineto{\pgfqpoint{0.849383in}{1.636291in}}%
\pgfpathlineto{\pgfqpoint{0.852441in}{1.427522in}}%
\pgfpathlineto{\pgfqpoint{0.853205in}{1.440718in}}%
\pgfpathlineto{\pgfqpoint{0.856263in}{1.605964in}}%
\pgfpathlineto{\pgfqpoint{0.857027in}{1.598127in}}%
\pgfpathlineto{\pgfqpoint{0.860085in}{1.415539in}}%
\pgfpathlineto{\pgfqpoint{0.861614in}{1.464717in}}%
\pgfpathlineto{\pgfqpoint{0.863907in}{1.569652in}}%
\pgfpathlineto{\pgfqpoint{0.864672in}{1.566041in}}%
\pgfpathlineto{\pgfqpoint{0.866965in}{1.449871in}}%
\pgfpathlineto{\pgfqpoint{0.868494in}{1.402605in}}%
\pgfpathlineto{\pgfqpoint{0.872316in}{1.538654in}}%
\pgfpathlineto{\pgfqpoint{0.873845in}{1.485573in}}%
\pgfpathlineto{\pgfqpoint{0.876138in}{1.389218in}}%
\pgfpathlineto{\pgfqpoint{0.879960in}{1.514952in}}%
\pgfpathlineto{\pgfqpoint{0.881489in}{1.472845in}}%
\pgfpathlineto{\pgfqpoint{0.883782in}{1.379127in}}%
\pgfpathlineto{\pgfqpoint{0.887604in}{1.494180in}}%
\pgfpathlineto{\pgfqpoint{0.888369in}{1.484787in}}%
\pgfpathlineto{\pgfqpoint{0.891426in}{1.371942in}}%
\pgfpathlineto{\pgfqpoint{0.892191in}{1.384988in}}%
\pgfpathlineto{\pgfqpoint{0.895249in}{1.475775in}}%
\pgfpathlineto{\pgfqpoint{0.896013in}{1.470093in}}%
\pgfpathlineto{\pgfqpoint{0.899071in}{1.367207in}}%
\pgfpathlineto{\pgfqpoint{0.899835in}{1.372780in}}%
\pgfpathlineto{\pgfqpoint{0.902893in}{1.459309in}}%
\pgfpathlineto{\pgfqpoint{0.903657in}{1.456830in}}%
\pgfpathlineto{\pgfqpoint{0.905951in}{1.389002in}}%
\pgfpathlineto{\pgfqpoint{0.907479in}{1.363140in}}%
\pgfpathlineto{\pgfqpoint{0.911302in}{1.444733in}}%
\pgfpathlineto{\pgfqpoint{0.912830in}{1.413694in}}%
\pgfpathlineto{\pgfqpoint{0.915124in}{1.355907in}}%
\pgfpathlineto{\pgfqpoint{0.918946in}{1.433603in}}%
\pgfpathlineto{\pgfqpoint{0.919710in}{1.425981in}}%
\pgfpathlineto{\pgfqpoint{0.922768in}{1.350894in}}%
\pgfpathlineto{\pgfqpoint{0.923532in}{1.362620in}}%
\pgfpathlineto{\pgfqpoint{0.926590in}{1.423290in}}%
\pgfpathlineto{\pgfqpoint{0.926938in}{1.422254in}}%
\pgfpathlineto{\pgfqpoint{0.928119in}{1.404952in}}%
\pgfpathlineto{\pgfqpoint{0.930412in}{1.347831in}}%
\pgfpathlineto{\pgfqpoint{0.931177in}{1.354004in}}%
\pgfpathlineto{\pgfqpoint{0.934234in}{1.413679in}}%
\pgfpathlineto{\pgfqpoint{0.934999in}{1.411319in}}%
\pgfpathlineto{\pgfqpoint{0.937292in}{1.362831in}}%
\pgfpathlineto{\pgfqpoint{0.938056in}{1.346344in}}%
\pgfpathlineto{\pgfqpoint{0.938821in}{1.347147in}}%
\pgfpathlineto{\pgfqpoint{0.941879in}{1.404682in}}%
\pgfpathlineto{\pgfqpoint{0.942643in}{1.404475in}}%
\pgfpathlineto{\pgfqpoint{0.944172in}{1.381801in}}%
\pgfpathlineto{\pgfqpoint{0.946465in}{1.342019in}}%
\pgfpathlineto{\pgfqpoint{0.950287in}{1.397898in}}%
\pgfpathlineto{\pgfqpoint{0.951816in}{1.380022in}}%
\pgfpathlineto{\pgfqpoint{0.954109in}{1.338556in}}%
\pgfpathlineto{\pgfqpoint{0.957931in}{1.391563in}}%
\pgfpathlineto{\pgfqpoint{0.958696in}{1.387974in}}%
\pgfpathlineto{\pgfqpoint{0.961754in}{1.336604in}}%
\pgfpathlineto{\pgfqpoint{0.962518in}{1.341440in}}%
\pgfpathlineto{\pgfqpoint{0.965576in}{1.385450in}}%
\pgfpathlineto{\pgfqpoint{0.966340in}{1.383735in}}%
\pgfpathlineto{\pgfqpoint{0.968633in}{1.348038in}}%
\pgfpathlineto{\pgfqpoint{0.969398in}{1.335891in}}%
\pgfpathlineto{\pgfqpoint{0.970162in}{1.336551in}}%
\pgfpathlineto{\pgfqpoint{0.973984in}{1.379497in}}%
\pgfpathlineto{\pgfqpoint{0.975513in}{1.362784in}}%
\pgfpathlineto{\pgfqpoint{0.977807in}{1.332950in}}%
\pgfpathlineto{\pgfqpoint{0.981629in}{1.375269in}}%
\pgfpathlineto{\pgfqpoint{0.983158in}{1.362114in}}%
\pgfpathlineto{\pgfqpoint{0.985451in}{1.330628in}}%
\pgfpathlineto{\pgfqpoint{0.986215in}{1.337225in}}%
\pgfpathlineto{\pgfqpoint{0.989273in}{1.371058in}}%
\pgfpathlineto{\pgfqpoint{0.990802in}{1.361202in}}%
\pgfpathlineto{\pgfqpoint{0.993095in}{1.329482in}}%
\pgfpathlineto{\pgfqpoint{0.993859in}{1.332766in}}%
\pgfpathlineto{\pgfqpoint{0.996917in}{1.366878in}}%
\pgfpathlineto{\pgfqpoint{0.997682in}{1.365816in}}%
\pgfpathlineto{\pgfqpoint{0.999975in}{1.338870in}}%
\pgfpathlineto{\pgfqpoint{1.001504in}{1.329261in}}%
\pgfpathlineto{\pgfqpoint{1.005326in}{1.362980in}}%
\pgfpathlineto{\pgfqpoint{1.006855in}{1.350530in}}%
\pgfpathlineto{\pgfqpoint{1.009148in}{1.326765in}}%
\pgfpathlineto{\pgfqpoint{1.012970in}{1.360058in}}%
\pgfpathlineto{\pgfqpoint{1.013735in}{1.357144in}}%
\pgfpathlineto{\pgfqpoint{1.016792in}{1.325282in}}%
\pgfpathlineto{\pgfqpoint{1.017557in}{1.329905in}}%
\pgfpathlineto{\pgfqpoint{1.020614in}{1.357068in}}%
\pgfpathlineto{\pgfqpoint{1.021379in}{1.355409in}}%
\pgfpathlineto{\pgfqpoint{1.024436in}{1.324721in}}%
\pgfpathlineto{\pgfqpoint{1.025201in}{1.326630in}}%
\pgfpathlineto{\pgfqpoint{1.028259in}{1.354030in}}%
\pgfpathlineto{\pgfqpoint{1.029023in}{1.353516in}}%
\pgfpathlineto{\pgfqpoint{1.031316in}{1.332781in}}%
\pgfpathlineto{\pgfqpoint{1.032845in}{1.324121in}}%
\pgfpathlineto{\pgfqpoint{1.036667in}{1.351485in}}%
\pgfpathlineto{\pgfqpoint{1.038196in}{1.342142in}}%
\pgfpathlineto{\pgfqpoint{1.040489in}{1.322436in}}%
\pgfpathlineto{\pgfqpoint{1.044312in}{1.349338in}}%
\pgfpathlineto{\pgfqpoint{1.045076in}{1.347331in}}%
\pgfpathlineto{\pgfqpoint{1.048134in}{1.321572in}}%
\pgfpathlineto{\pgfqpoint{1.048898in}{1.324622in}}%
\pgfpathlineto{\pgfqpoint{1.051956in}{1.347093in}}%
\pgfpathlineto{\pgfqpoint{1.052720in}{1.346090in}}%
\pgfpathlineto{\pgfqpoint{1.055778in}{1.321430in}}%
\pgfpathlineto{\pgfqpoint{1.057307in}{1.328773in}}%
\pgfpathlineto{\pgfqpoint{1.059600in}{1.344772in}}%
\pgfpathlineto{\pgfqpoint{1.060364in}{1.344689in}}%
\pgfpathlineto{\pgfqpoint{1.061893in}{1.335822in}}%
\pgfpathlineto{\pgfqpoint{1.064187in}{1.320434in}}%
\pgfpathlineto{\pgfqpoint{1.068009in}{1.343149in}}%
\pgfpathlineto{\pgfqpoint{1.069538in}{1.336116in}}%
\pgfpathlineto{\pgfqpoint{1.071831in}{1.319355in}}%
\pgfpathlineto{\pgfqpoint{1.075653in}{1.341487in}}%
\pgfpathlineto{\pgfqpoint{1.076417in}{1.340167in}}%
\pgfpathlineto{\pgfqpoint{1.079475in}{1.318947in}}%
\pgfpathlineto{\pgfqpoint{1.080240in}{1.320740in}}%
\pgfpathlineto{\pgfqpoint{1.083297in}{1.339722in}}%
\pgfpathlineto{\pgfqpoint{1.084062in}{1.339219in}}%
\pgfpathlineto{\pgfqpoint{1.086355in}{1.324459in}}%
\pgfpathlineto{\pgfqpoint{1.087884in}{1.318969in}}%
\pgfpathlineto{\pgfqpoint{1.091706in}{1.338123in}}%
\pgfpathlineto{\pgfqpoint{1.093235in}{1.331328in}}%
\pgfpathlineto{\pgfqpoint{1.095528in}{1.317760in}}%
\pgfpathlineto{\pgfqpoint{1.099350in}{1.336895in}}%
\pgfpathlineto{\pgfqpoint{1.100115in}{1.335374in}}%
\pgfpathlineto{\pgfqpoint{1.103172in}{1.317140in}}%
\pgfpathlineto{\pgfqpoint{1.103937in}{1.319570in}}%
\pgfpathlineto{\pgfqpoint{1.106994in}{1.335552in}}%
\pgfpathlineto{\pgfqpoint{1.107759in}{1.334756in}}%
\pgfpathlineto{\pgfqpoint{1.110817in}{1.317063in}}%
\pgfpathlineto{\pgfqpoint{1.112345in}{1.322674in}}%
\pgfpathlineto{\pgfqpoint{1.114639in}{1.334111in}}%
\pgfpathlineto{\pgfqpoint{1.115403in}{1.333990in}}%
\pgfpathlineto{\pgfqpoint{1.117696in}{1.322179in}}%
\pgfpathlineto{\pgfqpoint{1.119225in}{1.316582in}}%
\pgfpathlineto{\pgfqpoint{1.123047in}{1.333090in}}%
\pgfpathlineto{\pgfqpoint{1.124576in}{1.327889in}}%
\pgfpathlineto{\pgfqpoint{1.126870in}{1.315810in}}%
\pgfpathlineto{\pgfqpoint{1.130692in}{1.332071in}}%
\pgfpathlineto{\pgfqpoint{1.131456in}{1.331070in}}%
\pgfpathlineto{\pgfqpoint{1.134514in}{1.315538in}}%
\pgfpathlineto{\pgfqpoint{1.135278in}{1.316969in}}%
\pgfpathlineto{\pgfqpoint{1.138336in}{1.330947in}}%
\pgfpathlineto{\pgfqpoint{1.139100in}{1.330553in}}%
\pgfpathlineto{\pgfqpoint{1.141394in}{1.319617in}}%
\pgfpathlineto{\pgfqpoint{1.142922in}{1.315688in}}%
\pgfpathlineto{\pgfqpoint{1.146745in}{1.329904in}}%
\pgfpathlineto{\pgfqpoint{1.148273in}{1.324833in}}%
\pgfpathlineto{\pgfqpoint{1.150567in}{1.314817in}}%
\pgfpathlineto{\pgfqpoint{1.154389in}{1.329136in}}%
\pgfpathlineto{\pgfqpoint{1.155153in}{1.327994in}}%
\pgfpathlineto{\pgfqpoint{1.158211in}{1.314387in}}%
\pgfpathlineto{\pgfqpoint{1.158975in}{1.316244in}}%
\pgfpathlineto{\pgfqpoint{1.162033in}{1.328261in}}%
\pgfpathlineto{\pgfqpoint{1.163562in}{1.325388in}}%
\pgfpathlineto{\pgfqpoint{1.165855in}{1.314372in}}%
\pgfpathlineto{\pgfqpoint{1.166620in}{1.314988in}}%
\pgfpathlineto{\pgfqpoint{1.170442in}{1.327209in}}%
\pgfpathlineto{\pgfqpoint{1.172735in}{1.318293in}}%
\pgfpathlineto{\pgfqpoint{1.174264in}{1.314062in}}%
\pgfpathlineto{\pgfqpoint{1.178086in}{1.326638in}}%
\pgfpathlineto{\pgfqpoint{1.179615in}{1.322708in}}%
\pgfpathlineto{\pgfqpoint{1.181908in}{1.313514in}}%
\pgfpathlineto{\pgfqpoint{1.185730in}{1.325962in}}%
\pgfpathlineto{\pgfqpoint{1.186495in}{1.325216in}}%
\pgfpathlineto{\pgfqpoint{1.189552in}{1.313349in}}%
\pgfpathlineto{\pgfqpoint{1.190317in}{1.314423in}}%
\pgfpathlineto{\pgfqpoint{1.193375in}{1.325192in}}%
\pgfpathlineto{\pgfqpoint{1.194139in}{1.324912in}}%
\pgfpathlineto{\pgfqpoint{1.196432in}{1.316550in}}%
\pgfpathlineto{\pgfqpoint{1.197961in}{1.313477in}}%
\pgfpathlineto{\pgfqpoint{1.201783in}{1.324496in}}%
\pgfpathlineto{\pgfqpoint{1.203312in}{1.320627in}}%
\pgfpathlineto{\pgfqpoint{1.205605in}{1.312846in}}%
\pgfpathlineto{\pgfqpoint{1.209427in}{1.323979in}}%
\pgfpathlineto{\pgfqpoint{1.210192in}{1.323122in}}%
\pgfpathlineto{\pgfqpoint{1.213250in}{1.312558in}}%
\pgfpathlineto{\pgfqpoint{1.214014in}{1.313955in}}%
\pgfpathlineto{\pgfqpoint{1.217072in}{1.323369in}}%
\pgfpathlineto{\pgfqpoint{1.218601in}{1.321191in}}%
\pgfpathlineto{\pgfqpoint{1.220894in}{1.312593in}}%
\pgfpathlineto{\pgfqpoint{1.221658in}{1.313013in}}%
\pgfpathlineto{\pgfqpoint{1.225480in}{1.322645in}}%
\pgfpathlineto{\pgfqpoint{1.227774in}{1.315734in}}%
\pgfpathlineto{\pgfqpoint{1.229303in}{1.312329in}}%
\pgfpathlineto{\pgfqpoint{1.233125in}{1.322257in}}%
\pgfpathlineto{\pgfqpoint{1.233889in}{1.321320in}}%
\pgfpathlineto{\pgfqpoint{1.236947in}{1.311944in}}%
\pgfpathlineto{\pgfqpoint{1.237711in}{1.313555in}}%
\pgfpathlineto{\pgfqpoint{1.240769in}{1.321778in}}%
\pgfpathlineto{\pgfqpoint{1.242298in}{1.319506in}}%
\pgfpathlineto{\pgfqpoint{1.244591in}{1.311862in}}%
\pgfpathlineto{\pgfqpoint{1.245355in}{1.312635in}}%
\pgfpathlineto{\pgfqpoint{1.249178in}{1.321035in}}%
\pgfpathlineto{\pgfqpoint{1.251471in}{1.314481in}}%
\pgfpathlineto{\pgfqpoint{1.253000in}{1.311924in}}%
\pgfpathlineto{\pgfqpoint{1.256822in}{1.320751in}}%
\pgfpathlineto{\pgfqpoint{1.258351in}{1.317743in}}%
\pgfpathlineto{\pgfqpoint{1.260644in}{1.311466in}}%
\pgfpathlineto{\pgfqpoint{1.264466in}{1.320380in}}%
\pgfpathlineto{\pgfqpoint{1.265231in}{1.319737in}}%
\pgfpathlineto{\pgfqpoint{1.268288in}{1.311283in}}%
\pgfpathlineto{\pgfqpoint{1.269053in}{1.312320in}}%
\pgfpathlineto{\pgfqpoint{1.272110in}{1.319930in}}%
\pgfpathlineto{\pgfqpoint{1.273639in}{1.318266in}}%
\pgfpathlineto{\pgfqpoint{1.276211in}{1.311113in}}%
\pgfpathlineto{\pgfqpoint{1.276697in}{1.311601in}}%
\pgfpathlineto{\pgfqpoint{1.280519in}{1.319427in}}%
\pgfpathlineto{\pgfqpoint{1.282812in}{1.313955in}}%
\pgfpathlineto{\pgfqpoint{1.284341in}{1.311092in}}%
\pgfpathlineto{\pgfqpoint{1.288163in}{1.319145in}}%
\pgfpathlineto{\pgfqpoint{1.288928in}{1.318432in}}%
\pgfpathlineto{\pgfqpoint{1.291985in}{1.310827in}}%
\pgfpathlineto{\pgfqpoint{1.292750in}{1.312051in}}%
\pgfpathlineto{\pgfqpoint{1.295808in}{1.318788in}}%
\pgfpathlineto{\pgfqpoint{1.297336in}{1.317031in}}%
\pgfpathlineto{\pgfqpoint{1.299630in}{1.310807in}}%
\pgfpathlineto{\pgfqpoint{1.300394in}{1.311338in}}%
\pgfpathlineto{\pgfqpoint{1.304216in}{1.318256in}}%
\pgfpathlineto{\pgfqpoint{1.306510in}{1.313015in}}%
\pgfpathlineto{\pgfqpoint{1.308038in}{1.310798in}}%
\pgfpathlineto{\pgfqpoint{1.311861in}{1.318049in}}%
\pgfpathlineto{\pgfqpoint{1.313389in}{1.315677in}}%
\pgfpathlineto{\pgfqpoint{1.315683in}{1.310468in}}%
\pgfpathlineto{\pgfqpoint{1.319870in}{1.317653in}}%
\pgfpathlineto{\pgfqpoint{1.320269in}{1.317287in}}%
\pgfpathlineto{\pgfqpoint{1.323327in}{1.310363in}}%
\pgfpathlineto{\pgfqpoint{1.324091in}{1.311119in}}%
\pgfpathlineto{\pgfqpoint{1.327913in}{1.317216in}}%
\pgfpathlineto{\pgfqpoint{1.331736in}{1.310563in}}%
\pgfpathlineto{\pgfqpoint{1.332500in}{1.312360in}}%
\pgfpathlineto{\pgfqpoint{1.335558in}{1.317071in}}%
\pgfpathlineto{\pgfqpoint{1.337851in}{1.312665in}}%
\pgfpathlineto{\pgfqpoint{1.339380in}{1.310184in}}%
\pgfpathlineto{\pgfqpoint{1.343202in}{1.316856in}}%
\pgfpathlineto{\pgfqpoint{1.343966in}{1.316311in}}%
\pgfpathlineto{\pgfqpoint{1.347024in}{1.310009in}}%
\pgfpathlineto{\pgfqpoint{1.347789in}{1.310933in}}%
\pgfpathlineto{\pgfqpoint{1.350846in}{1.316576in}}%
\pgfpathlineto{\pgfqpoint{1.352375in}{1.315208in}}%
\pgfpathlineto{\pgfqpoint{1.355433in}{1.310373in}}%
\pgfpathlineto{\pgfqpoint{1.359255in}{1.316194in}}%
\pgfpathlineto{\pgfqpoint{1.361548in}{1.311937in}}%
\pgfpathlineto{\pgfqpoint{1.363077in}{1.309960in}}%
\pgfpathlineto{\pgfqpoint{1.363530in}{1.310700in}}%
\pgfpathlineto{\pgfqpoint{1.366899in}{1.316035in}}%
\pgfpathlineto{\pgfqpoint{1.369192in}{1.312354in}}%
\pgfpathlineto{\pgfqpoint{1.370721in}{1.309726in}}%
\pgfpathlineto{\pgfqpoint{1.371486in}{1.310771in}}%
\pgfpathlineto{\pgfqpoint{1.374543in}{1.315813in}}%
\pgfpathlineto{\pgfqpoint{1.376072in}{1.314376in}}%
\pgfpathlineto{\pgfqpoint{1.378366in}{1.309681in}}%
\pgfpathlineto{\pgfqpoint{1.379130in}{1.310216in}}%
\pgfpathlineto{\pgfqpoint{1.382952in}{1.315405in}}%
\pgfpathlineto{\pgfqpoint{1.386774in}{1.309782in}}%
\pgfpathlineto{\pgfqpoint{1.387539in}{1.311240in}}%
\pgfpathlineto{\pgfqpoint{1.390596in}{1.315293in}}%
\pgfpathlineto{\pgfqpoint{1.392890in}{1.311697in}}%
\pgfpathlineto{\pgfqpoint{1.394418in}{1.309502in}}%
\pgfpathlineto{\pgfqpoint{1.399005in}{1.314706in}}%
\pgfpathlineto{\pgfqpoint{1.402063in}{1.309394in}}%
\pgfpathlineto{\pgfqpoint{1.402827in}{1.310083in}}%
\pgfpathlineto{\pgfqpoint{1.406649in}{1.314693in}}%
\pgfpathlineto{\pgfqpoint{1.410471in}{1.309639in}}%
\pgfpathlineto{\pgfqpoint{1.411236in}{1.311077in}}%
\pgfpathlineto{\pgfqpoint{1.414294in}{1.314621in}}%
\pgfpathlineto{\pgfqpoint{1.416587in}{1.311118in}}%
\pgfpathlineto{\pgfqpoint{1.418116in}{1.309324in}}%
\pgfpathlineto{\pgfqpoint{1.422702in}{1.314030in}}%
\pgfpathlineto{\pgfqpoint{1.425760in}{1.309164in}}%
\pgfpathlineto{\pgfqpoint{1.426524in}{1.309969in}}%
\pgfpathlineto{\pgfqpoint{1.429582in}{1.314310in}}%
\pgfpathlineto{\pgfqpoint{1.431111in}{1.313172in}}%
\pgfpathlineto{\pgfqpoint{1.434169in}{1.309523in}}%
\pgfpathlineto{\pgfqpoint{1.437991in}{1.314010in}}%
\pgfpathlineto{\pgfqpoint{1.441813in}{1.309184in}}%
\pgfpathlineto{\pgfqpoint{1.442577in}{1.310375in}}%
\pgfpathlineto{\pgfqpoint{1.445635in}{1.313918in}}%
\pgfpathlineto{\pgfqpoint{1.447928in}{1.310951in}}%
\pgfpathlineto{\pgfqpoint{1.449457in}{1.308980in}}%
\pgfpathlineto{\pgfqpoint{1.450222in}{1.309868in}}%
\pgfpathlineto{\pgfqpoint{1.453279in}{1.313775in}}%
\pgfpathlineto{\pgfqpoint{1.455573in}{1.311276in}}%
\pgfpathlineto{\pgfqpoint{1.457101in}{1.308924in}}%
\pgfpathlineto{\pgfqpoint{1.457866in}{1.309426in}}%
\pgfpathlineto{\pgfqpoint{1.461688in}{1.313452in}}%
\pgfpathlineto{\pgfqpoint{1.465510in}{1.309072in}}%
\pgfpathlineto{\pgfqpoint{1.466274in}{1.310262in}}%
\pgfpathlineto{\pgfqpoint{1.469332in}{1.313392in}}%
\pgfpathlineto{\pgfqpoint{1.471625in}{1.310480in}}%
\pgfpathlineto{\pgfqpoint{1.473154in}{1.308833in}}%
\pgfpathlineto{\pgfqpoint{1.477741in}{1.312926in}}%
\pgfpathlineto{\pgfqpoint{1.481563in}{1.309343in}}%
\pgfpathlineto{\pgfqpoint{1.485385in}{1.312942in}}%
\pgfpathlineto{\pgfqpoint{1.489207in}{1.308982in}}%
\pgfpathlineto{\pgfqpoint{1.489972in}{1.310155in}}%
\pgfpathlineto{\pgfqpoint{1.493029in}{1.312910in}}%
\pgfpathlineto{\pgfqpoint{1.497616in}{1.309694in}}%
\pgfpathlineto{\pgfqpoint{1.500674in}{1.312831in}}%
\pgfpathlineto{\pgfqpoint{1.502967in}{1.310362in}}%
\pgfpathlineto{\pgfqpoint{1.504496in}{1.308573in}}%
\pgfpathlineto{\pgfqpoint{1.505260in}{1.309272in}}%
\pgfpathlineto{\pgfqpoint{1.508318in}{1.312709in}}%
\pgfpathlineto{\pgfqpoint{1.510611in}{1.310645in}}%
\pgfpathlineto{\pgfqpoint{1.512904in}{1.308908in}}%
\pgfpathlineto{\pgfqpoint{1.516727in}{1.312466in}}%
\pgfpathlineto{\pgfqpoint{1.521313in}{1.309616in}}%
\pgfpathlineto{\pgfqpoint{1.524371in}{1.312414in}}%
\pgfpathlineto{\pgfqpoint{1.526664in}{1.309972in}}%
\pgfpathlineto{\pgfqpoint{1.528193in}{1.308449in}}%
\pgfpathlineto{\pgfqpoint{1.528957in}{1.309208in}}%
\pgfpathlineto{\pgfqpoint{1.532015in}{1.312319in}}%
\pgfpathlineto{\pgfqpoint{1.534308in}{1.310247in}}%
\pgfpathlineto{\pgfqpoint{1.536602in}{1.308848in}}%
\pgfpathlineto{\pgfqpoint{1.540424in}{1.312056in}}%
\pgfpathlineto{\pgfqpoint{1.545010in}{1.309542in}}%
\pgfpathlineto{\pgfqpoint{1.548068in}{1.312027in}}%
\pgfpathlineto{\pgfqpoint{1.553419in}{1.310259in}}%
\pgfpathlineto{\pgfqpoint{1.556477in}{1.311647in}}%
\pgfpathlineto{\pgfqpoint{1.560299in}{1.308796in}}%
\pgfpathlineto{\pgfqpoint{1.564121in}{1.311678in}}%
\pgfpathlineto{\pgfqpoint{1.567943in}{1.308496in}}%
\pgfpathlineto{\pgfqpoint{1.568708in}{1.309471in}}%
\pgfpathlineto{\pgfqpoint{1.571765in}{1.311668in}}%
\pgfpathlineto{\pgfqpoint{1.577116in}{1.310141in}}%
\pgfpathlineto{\pgfqpoint{1.580174in}{1.311281in}}%
\pgfpathlineto{\pgfqpoint{1.583996in}{1.308751in}}%
\pgfpathlineto{\pgfqpoint{1.587818in}{1.311327in}}%
\pgfpathlineto{\pgfqpoint{1.592405in}{1.309402in}}%
\pgfpathlineto{\pgfqpoint{1.595462in}{1.311335in}}%
\pgfpathlineto{\pgfqpoint{1.600049in}{1.309046in}}%
\pgfpathlineto{\pgfqpoint{1.603107in}{1.311307in}}%
\pgfpathlineto{\pgfqpoint{1.608458in}{1.309681in}}%
\pgfpathlineto{\pgfqpoint{1.611515in}{1.311001in}}%
\pgfpathlineto{\pgfqpoint{1.615337in}{1.308412in}}%
\pgfpathlineto{\pgfqpoint{1.619160in}{1.311025in}}%
\pgfpathlineto{\pgfqpoint{1.623746in}{1.308997in}}%
\pgfpathlineto{\pgfqpoint{1.626804in}{1.311014in}}%
\pgfpathlineto{\pgfqpoint{1.632155in}{1.309594in}}%
\pgfpathlineto{\pgfqpoint{1.635213in}{1.310698in}}%
\pgfpathlineto{\pgfqpoint{1.639035in}{1.308380in}}%
\pgfpathlineto{\pgfqpoint{1.642857in}{1.310735in}}%
\pgfpathlineto{\pgfqpoint{1.647443in}{1.308949in}}%
\pgfpathlineto{\pgfqpoint{1.650501in}{1.310739in}}%
\pgfpathlineto{\pgfqpoint{1.655852in}{1.309510in}}%
\pgfpathlineto{\pgfqpoint{1.658910in}{1.310416in}}%
\pgfpathlineto{\pgfqpoint{1.662732in}{1.308352in}}%
\pgfpathlineto{\pgfqpoint{1.666554in}{1.310465in}}%
\pgfpathlineto{\pgfqpoint{1.671141in}{1.308902in}}%
\pgfpathlineto{\pgfqpoint{1.674198in}{1.310482in}}%
\pgfpathlineto{\pgfqpoint{1.678785in}{1.308606in}}%
\pgfpathlineto{\pgfqpoint{1.681842in}{1.310469in}}%
\pgfpathlineto{\pgfqpoint{1.687193in}{1.309142in}}%
\pgfpathlineto{\pgfqpoint{1.690251in}{1.310212in}}%
\pgfpathlineto{\pgfqpoint{1.694838in}{1.308856in}}%
\pgfpathlineto{\pgfqpoint{1.697895in}{1.310241in}}%
\pgfpathlineto{\pgfqpoint{1.702482in}{1.308574in}}%
\pgfpathlineto{\pgfqpoint{1.705540in}{1.310241in}}%
\pgfpathlineto{\pgfqpoint{1.710891in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{1.713948in}{1.309975in}}%
\pgfpathlineto{\pgfqpoint{1.717771in}{1.308056in}}%
\pgfpathlineto{\pgfqpoint{1.721593in}{1.310015in}}%
\pgfpathlineto{\pgfqpoint{1.726179in}{1.308542in}}%
\pgfpathlineto{\pgfqpoint{1.729237in}{1.310027in}}%
\pgfpathlineto{\pgfqpoint{1.734588in}{1.309018in}}%
\pgfpathlineto{\pgfqpoint{1.737646in}{1.309752in}}%
\pgfpathlineto{\pgfqpoint{1.741468in}{1.308039in}}%
\pgfpathlineto{\pgfqpoint{1.745290in}{1.309801in}}%
\pgfpathlineto{\pgfqpoint{1.749876in}{1.308510in}}%
\pgfpathlineto{\pgfqpoint{1.752934in}{1.309824in}}%
\pgfpathlineto{\pgfqpoint{1.758285in}{1.308957in}}%
\pgfpathlineto{\pgfqpoint{1.761343in}{1.309543in}}%
\pgfpathlineto{\pgfqpoint{1.765165in}{1.308024in}}%
\pgfpathlineto{\pgfqpoint{1.768987in}{1.309600in}}%
\pgfpathlineto{\pgfqpoint{1.773574in}{1.308478in}}%
\pgfpathlineto{\pgfqpoint{1.776631in}{1.309632in}}%
\pgfpathlineto{\pgfqpoint{1.781218in}{1.308240in}}%
\pgfpathlineto{\pgfqpoint{1.784276in}{1.309639in}}%
\pgfpathlineto{\pgfqpoint{1.789627in}{1.308673in}}%
\pgfpathlineto{\pgfqpoint{1.792684in}{1.309411in}}%
\pgfpathlineto{\pgfqpoint{1.797271in}{1.308446in}}%
\pgfpathlineto{\pgfqpoint{1.800328in}{1.309451in}}%
\pgfpathlineto{\pgfqpoint{1.804915in}{1.308219in}}%
\pgfpathlineto{\pgfqpoint{1.807973in}{1.309468in}}%
\pgfpathlineto{\pgfqpoint{1.813324in}{1.308627in}}%
\pgfpathlineto{\pgfqpoint{1.816381in}{1.309231in}}%
\pgfpathlineto{\pgfqpoint{1.820204in}{1.307790in}}%
\pgfpathlineto{\pgfqpoint{1.824026in}{1.309279in}}%
\pgfpathlineto{\pgfqpoint{1.828612in}{1.308197in}}%
\pgfpathlineto{\pgfqpoint{1.831670in}{1.309305in}}%
\pgfpathlineto{\pgfqpoint{1.837021in}{1.308581in}}%
\pgfpathlineto{\pgfqpoint{1.840079in}{1.309062in}}%
\pgfpathlineto{\pgfqpoint{1.843901in}{1.307782in}}%
\pgfpathlineto{\pgfqpoint{1.847723in}{1.309117in}}%
\pgfpathlineto{\pgfqpoint{1.852309in}{1.308175in}}%
\pgfpathlineto{\pgfqpoint{1.855367in}{1.309150in}}%
\pgfpathlineto{\pgfqpoint{1.859954in}{1.307971in}}%
\pgfpathlineto{\pgfqpoint{1.863776in}{1.308902in}}%
\pgfpathlineto{\pgfqpoint{1.867598in}{1.307774in}}%
\pgfpathlineto{\pgfqpoint{1.871420in}{1.308963in}}%
\pgfpathlineto{\pgfqpoint{1.876007in}{1.308152in}}%
\pgfpathlineto{\pgfqpoint{1.879064in}{1.309002in}}%
\pgfpathlineto{\pgfqpoint{1.883651in}{1.307957in}}%
\pgfpathlineto{\pgfqpoint{1.887473in}{1.308750in}}%
\pgfpathlineto{\pgfqpoint{1.891295in}{1.307767in}}%
\pgfpathlineto{\pgfqpoint{1.895117in}{1.308816in}}%
\pgfpathlineto{\pgfqpoint{1.899704in}{1.308128in}}%
\pgfpathlineto{\pgfqpoint{1.902761in}{1.308862in}}%
\pgfpathlineto{\pgfqpoint{1.907348in}{1.307943in}}%
\pgfpathlineto{\pgfqpoint{1.911170in}{1.308607in}}%
\pgfpathlineto{\pgfqpoint{1.914992in}{1.307760in}}%
\pgfpathlineto{\pgfqpoint{1.918814in}{1.308677in}}%
\pgfpathlineto{\pgfqpoint{1.922637in}{1.307584in}}%
\pgfpathlineto{\pgfqpoint{1.926459in}{1.308728in}}%
\pgfpathlineto{\pgfqpoint{1.931099in}{1.307964in}}%
\pgfpathlineto{\pgfqpoint{1.934867in}{1.308470in}}%
\pgfpathlineto{\pgfqpoint{1.938689in}{1.307752in}}%
\pgfpathlineto{\pgfqpoint{1.942512in}{1.308544in}}%
\pgfpathlineto{\pgfqpoint{1.946334in}{1.307581in}}%
\pgfpathlineto{\pgfqpoint{1.950156in}{1.308601in}}%
\pgfpathlineto{\pgfqpoint{1.954742in}{1.307912in}}%
\pgfpathlineto{\pgfqpoint{1.958565in}{1.308341in}}%
\pgfpathlineto{\pgfqpoint{1.962387in}{1.307743in}}%
\pgfpathlineto{\pgfqpoint{1.966209in}{1.308418in}}%
\pgfpathlineto{\pgfqpoint{1.970031in}{1.307578in}}%
\pgfpathlineto{\pgfqpoint{1.973853in}{1.308479in}}%
\pgfpathlineto{\pgfqpoint{1.978440in}{1.307895in}}%
\pgfpathlineto{\pgfqpoint{1.982262in}{1.308218in}}%
\pgfpathlineto{\pgfqpoint{1.986084in}{1.307734in}}%
\pgfpathlineto{\pgfqpoint{1.989906in}{1.308298in}}%
\pgfpathlineto{\pgfqpoint{1.993728in}{1.307574in}}%
\pgfpathlineto{\pgfqpoint{1.997550in}{1.308363in}}%
\pgfpathlineto{\pgfqpoint{2.002137in}{1.307877in}}%
\pgfpathlineto{\pgfqpoint{2.005959in}{1.308102in}}%
\pgfpathlineto{\pgfqpoint{2.009017in}{1.307278in}}%
\pgfpathlineto{\pgfqpoint{2.013603in}{1.308184in}}%
\pgfpathlineto{\pgfqpoint{2.017425in}{1.307570in}}%
\pgfpathlineto{\pgfqpoint{2.021247in}{1.308252in}}%
\pgfpathlineto{\pgfqpoint{2.025070in}{1.307421in}}%
\pgfpathlineto{\pgfqpoint{2.028892in}{1.308304in}}%
\pgfpathlineto{\pgfqpoint{2.033478in}{1.307713in}}%
\pgfpathlineto{\pgfqpoint{2.037300in}{1.308075in}}%
\pgfpathlineto{\pgfqpoint{2.041123in}{1.307566in}}%
\pgfpathlineto{\pgfqpoint{2.044945in}{1.308146in}}%
\pgfpathlineto{\pgfqpoint{2.048767in}{1.307421in}}%
\pgfpathlineto{\pgfqpoint{2.052589in}{1.308202in}}%
\pgfpathlineto{\pgfqpoint{2.057175in}{1.307701in}}%
\pgfpathlineto{\pgfqpoint{2.060998in}{1.307972in}}%
\pgfpathlineto{\pgfqpoint{2.064820in}{1.307560in}}%
\pgfpathlineto{\pgfqpoint{2.068642in}{1.308045in}}%
\pgfpathlineto{\pgfqpoint{2.072464in}{1.307420in}}%
\pgfpathlineto{\pgfqpoint{2.076286in}{1.308104in}}%
\pgfpathlineto{\pgfqpoint{2.080873in}{1.307689in}}%
\pgfpathlineto{\pgfqpoint{2.084695in}{1.307873in}}%
\pgfpathlineto{\pgfqpoint{2.088517in}{1.307554in}}%
\pgfpathlineto{\pgfqpoint{2.092339in}{1.307948in}}%
\pgfpathlineto{\pgfqpoint{2.096161in}{1.307419in}}%
\pgfpathlineto{\pgfqpoint{2.099983in}{1.308010in}}%
\pgfpathlineto{\pgfqpoint{2.104570in}{1.307675in}}%
\pgfpathlineto{\pgfqpoint{2.108392in}{1.307778in}}%
\pgfpathlineto{\pgfqpoint{2.112214in}{1.307547in}}%
\pgfpathlineto{\pgfqpoint{2.116036in}{1.307855in}}%
\pgfpathlineto{\pgfqpoint{2.119858in}{1.307417in}}%
\pgfpathlineto{\pgfqpoint{2.123680in}{1.307920in}}%
\pgfpathlineto{\pgfqpoint{2.128267in}{1.307660in}}%
\pgfpathlineto{\pgfqpoint{2.132089in}{1.307688in}}%
\pgfpathlineto{\pgfqpoint{2.135911in}{1.307538in}}%
\pgfpathlineto{\pgfqpoint{2.139733in}{1.307766in}}%
\pgfpathlineto{\pgfqpoint{2.143556in}{1.307414in}}%
\pgfpathlineto{\pgfqpoint{2.147378in}{1.307833in}}%
\pgfpathlineto{\pgfqpoint{2.151200in}{1.307290in}}%
\pgfpathlineto{\pgfqpoint{2.155022in}{1.307888in}}%
\pgfpathlineto{\pgfqpoint{2.159608in}{1.307529in}}%
\pgfpathlineto{\pgfqpoint{2.163431in}{1.307681in}}%
\pgfpathlineto{\pgfqpoint{2.167253in}{1.307410in}}%
\pgfpathlineto{\pgfqpoint{2.171075in}{1.307750in}}%
\pgfpathlineto{\pgfqpoint{2.174897in}{1.307290in}}%
\pgfpathlineto{\pgfqpoint{2.178719in}{1.307807in}}%
\pgfpathlineto{\pgfqpoint{2.183306in}{1.307519in}}%
\pgfpathlineto{\pgfqpoint{2.187128in}{1.307600in}}%
\pgfpathlineto{\pgfqpoint{2.190950in}{1.307406in}}%
\pgfpathlineto{\pgfqpoint{2.194772in}{1.307670in}}%
\pgfpathlineto{\pgfqpoint{2.198594in}{1.307291in}}%
\pgfpathlineto{\pgfqpoint{2.202416in}{1.307730in}}%
\pgfpathlineto{\pgfqpoint{2.207003in}{1.307509in}}%
\pgfpathlineto{\pgfqpoint{2.210825in}{1.307523in}}%
\pgfpathlineto{\pgfqpoint{2.214647in}{1.307400in}}%
\pgfpathlineto{\pgfqpoint{2.218469in}{1.307594in}}%
\pgfpathlineto{\pgfqpoint{2.222291in}{1.307290in}}%
\pgfpathlineto{\pgfqpoint{2.226114in}{1.307655in}}%
\pgfpathlineto{\pgfqpoint{2.230700in}{1.307497in}}%
\pgfpathlineto{\pgfqpoint{2.234522in}{1.307448in}}%
\pgfpathlineto{\pgfqpoint{2.238344in}{1.307394in}}%
\pgfpathlineto{\pgfqpoint{2.242166in}{1.307520in}}%
\pgfpathlineto{\pgfqpoint{2.245989in}{1.307288in}}%
\pgfpathlineto{\pgfqpoint{2.249811in}{1.307583in}}%
\pgfpathlineto{\pgfqpoint{2.254397in}{1.307484in}}%
\pgfpathlineto{\pgfqpoint{2.258219in}{1.307377in}}%
\pgfpathlineto{\pgfqpoint{2.262042in}{1.307387in}}%
\pgfpathlineto{\pgfqpoint{2.265864in}{1.307450in}}%
\pgfpathlineto{\pgfqpoint{2.269686in}{1.307286in}}%
\pgfpathlineto{\pgfqpoint{2.273508in}{1.307514in}}%
\pgfpathlineto{\pgfqpoint{2.277330in}{1.307183in}}%
\pgfpathlineto{\pgfqpoint{2.281917in}{1.307309in}}%
\pgfpathlineto{\pgfqpoint{2.285739in}{1.307379in}}%
\pgfpathlineto{\pgfqpoint{2.289561in}{1.307382in}}%
\pgfpathlineto{\pgfqpoint{2.293383in}{1.307282in}}%
\pgfpathlineto{\pgfqpoint{2.297205in}{1.307448in}}%
\pgfpathlineto{\pgfqpoint{2.301027in}{1.307183in}}%
\pgfpathlineto{\pgfqpoint{2.305614in}{1.307244in}}%
\pgfpathlineto{\pgfqpoint{2.309436in}{1.307370in}}%
\pgfpathlineto{\pgfqpoint{2.313258in}{1.307317in}}%
\pgfpathlineto{\pgfqpoint{2.317080in}{1.307278in}}%
\pgfpathlineto{\pgfqpoint{2.321667in}{1.307105in}}%
\pgfpathlineto{\pgfqpoint{2.324724in}{1.307183in}}%
\pgfpathlineto{\pgfqpoint{2.329311in}{1.307182in}}%
\pgfpathlineto{\pgfqpoint{2.333133in}{1.307360in}}%
\pgfpathlineto{\pgfqpoint{2.337720in}{1.306970in}}%
\pgfpathlineto{\pgfqpoint{2.340777in}{1.307273in}}%
\pgfpathlineto{\pgfqpoint{2.345364in}{1.307047in}}%
\pgfpathlineto{\pgfqpoint{2.348422in}{1.307182in}}%
\pgfpathlineto{\pgfqpoint{2.353008in}{1.307123in}}%
\pgfpathlineto{\pgfqpoint{2.356830in}{1.307350in}}%
\pgfpathlineto{\pgfqpoint{2.361417in}{1.306918in}}%
\pgfpathlineto{\pgfqpoint{2.364475in}{1.307267in}}%
\pgfpathlineto{\pgfqpoint{2.369061in}{1.306992in}}%
\pgfpathlineto{\pgfqpoint{2.372119in}{1.307181in}}%
\pgfpathlineto{\pgfqpoint{2.376705in}{1.307067in}}%
\pgfpathlineto{\pgfqpoint{2.380527in}{1.307339in}}%
\pgfpathlineto{\pgfqpoint{2.385114in}{1.306869in}}%
\pgfpathlineto{\pgfqpoint{2.388936in}{1.307455in}}%
\pgfpathlineto{\pgfqpoint{2.398874in}{1.307453in}}%
\pgfpathlineto{\pgfqpoint{2.404989in}{1.307482in}}%
\pgfpathlineto{\pgfqpoint{2.416455in}{1.306891in}}%
\pgfpathlineto{\pgfqpoint{2.420278in}{1.307377in}}%
\pgfpathlineto{\pgfqpoint{2.430215in}{1.307429in}}%
\pgfpathlineto{\pgfqpoint{2.437095in}{1.307482in}}%
\pgfpathlineto{\pgfqpoint{2.475316in}{1.307287in}}%
\pgfpathlineto{\pgfqpoint{2.485254in}{1.307360in}}%
\pgfpathlineto{\pgfqpoint{2.496720in}{1.306654in}}%
\pgfpathlineto{\pgfqpoint{2.502836in}{1.306888in}}%
\pgfpathlineto{\pgfqpoint{2.506658in}{1.307216in}}%
\pgfpathlineto{\pgfqpoint{2.516595in}{1.307335in}}%
\pgfpathlineto{\pgfqpoint{2.528826in}{1.306789in}}%
\pgfpathlineto{\pgfqpoint{2.534177in}{1.306907in}}%
\pgfpathlineto{\pgfqpoint{2.537999in}{1.307146in}}%
\pgfpathlineto{\pgfqpoint{2.543350in}{1.306594in}}%
\pgfpathlineto{\pgfqpoint{2.564754in}{1.307122in}}%
\pgfpathlineto{\pgfqpoint{2.570105in}{1.307226in}}%
\pgfpathlineto{\pgfqpoint{2.581571in}{1.306824in}}%
\pgfpathlineto{\pgfqpoint{2.585987in}{1.307226in}}%
\pgfpathlineto{\pgfqpoint{2.596860in}{1.306939in}}%
\pgfpathlineto{\pgfqpoint{2.601446in}{1.307168in}}%
\pgfpathlineto{\pgfqpoint{2.612913in}{1.306842in}}%
\pgfpathlineto{\pgfqpoint{2.617499in}{1.307193in}}%
\pgfpathlineto{\pgfqpoint{2.635846in}{1.306999in}}%
\pgfpathlineto{\pgfqpoint{2.641197in}{1.307176in}}%
\pgfpathlineto{\pgfqpoint{2.660307in}{1.306767in}}%
\pgfpathlineto{\pgfqpoint{2.664894in}{1.307159in}}%
\pgfpathlineto{\pgfqpoint{2.691649in}{1.306786in}}%
\pgfpathlineto{\pgfqpoint{2.696235in}{1.307113in}}%
\pgfpathlineto{\pgfqpoint{2.715346in}{1.306751in}}%
\pgfpathlineto{\pgfqpoint{2.719932in}{1.307098in}}%
\pgfpathlineto{\pgfqpoint{2.746687in}{1.306768in}}%
\pgfpathlineto{\pgfqpoint{2.752038in}{1.307100in}}%
\pgfpathlineto{\pgfqpoint{2.797904in}{1.306931in}}%
\pgfpathlineto{\pgfqpoint{2.808606in}{1.306940in}}%
\pgfpathlineto{\pgfqpoint{2.819308in}{1.306493in}}%
\pgfpathlineto{\pgfqpoint{2.831539in}{1.307003in}}%
\pgfpathlineto{\pgfqpoint{2.844534in}{1.306786in}}%
\pgfpathlineto{\pgfqpoint{2.854471in}{1.307012in}}%
\pgfpathlineto{\pgfqpoint{2.891928in}{1.306789in}}%
\pgfpathlineto{\pgfqpoint{2.902630in}{1.306928in}}%
\pgfpathlineto{\pgfqpoint{2.914861in}{1.306642in}}%
\pgfpathlineto{\pgfqpoint{2.924034in}{1.306868in}}%
\pgfpathlineto{\pgfqpoint{2.936265in}{1.306544in}}%
\pgfpathlineto{\pgfqpoint{2.946967in}{1.306746in}}%
\pgfpathlineto{\pgfqpoint{2.957669in}{1.306897in}}%
\pgfpathlineto{\pgfqpoint{2.970664in}{1.306747in}}%
\pgfpathlineto{\pgfqpoint{2.981366in}{1.306874in}}%
\pgfpathlineto{\pgfqpoint{2.994361in}{1.306748in}}%
\pgfpathlineto{\pgfqpoint{3.005828in}{1.306752in}}%
\pgfpathlineto{\pgfqpoint{3.015765in}{1.306431in}}%
\pgfpathlineto{\pgfqpoint{3.038698in}{1.306496in}}%
\pgfpathlineto{\pgfqpoint{3.050929in}{1.306866in}}%
\pgfpathlineto{\pgfqpoint{3.987350in}{1.306505in}}%
\pgfpathlineto{\pgfqpoint{4.053855in}{1.306358in}}%
\pgfpathlineto{\pgfqpoint{4.072966in}{1.306432in}}%
\pgfpathlineto{\pgfqpoint{4.098956in}{1.306490in}}%
\pgfpathlineto{\pgfqpoint{4.135649in}{1.306400in}}%
\pgfpathlineto{\pgfqpoint{4.156288in}{1.306339in}}%
\pgfpathlineto{\pgfqpoint{4.176928in}{1.306482in}}%
\pgfpathlineto{\pgfqpoint{4.348923in}{1.306416in}}%
\pgfpathlineto{\pgfqpoint{4.384851in}{1.306301in}}%
\pgfpathlineto{\pgfqpoint{4.418486in}{1.306324in}}%
\pgfpathlineto{\pgfqpoint{4.439890in}{1.306301in}}%
\pgfpathlineto{\pgfqpoint{4.472760in}{1.306270in}}%
\pgfpathlineto{\pgfqpoint{4.501044in}{1.306406in}}%
\pgfpathlineto{\pgfqpoint{4.530092in}{1.306397in}}%
\pgfpathlineto{\pgfqpoint{4.574429in}{1.306259in}}%
\pgfpathlineto{\pgfqpoint{4.707439in}{1.306291in}}%
\pgfpathlineto{\pgfqpoint{4.740309in}{1.306252in}}%
\pgfpathlineto{\pgfqpoint{4.776237in}{1.306384in}}%
\pgfpathlineto{\pgfqpoint{4.820574in}{1.306326in}}%
\pgfpathlineto{\pgfqpoint{4.854209in}{1.306386in}}%
\pgfpathlineto{\pgfqpoint{4.978046in}{1.306315in}}%
\pgfpathlineto{\pgfqpoint{5.013209in}{1.306335in}}%
\pgfpathlineto{\pgfqpoint{5.047608in}{1.306248in}}%
\pgfpathlineto{\pgfqpoint{5.082772in}{1.306362in}}%
\pgfpathlineto{\pgfqpoint{5.167623in}{1.306328in}}%
\pgfpathlineto{\pgfqpoint{5.224955in}{1.306343in}}%
\pgfpathlineto{\pgfqpoint{5.279229in}{1.306346in}}%
\pgfpathlineto{\pgfqpoint{5.481802in}{1.306280in}}%
\pgfpathlineto{\pgfqpoint{5.524610in}{1.306310in}}%
\pgfpathlineto{\pgfqpoint{5.570475in}{1.306324in}}%
\pgfpathlineto{\pgfqpoint{5.844140in}{1.306270in}}%
\pgfpathlineto{\pgfqpoint{5.896121in}{1.306243in}}%
\pgfpathlineto{\pgfqpoint{5.945808in}{1.306243in}}%
\pgfpathlineto{\pgfqpoint{5.990145in}{1.306255in}}%
\pgfpathlineto{\pgfqpoint{6.033717in}{1.306280in}}%
\pgfpathlineto{\pgfqpoint{6.103280in}{1.306238in}}%
\pgfpathlineto{\pgfqpoint{6.103280in}{1.306238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.902426in}{1.871896in}}%
\pgfpathlineto{\pgfqpoint{6.005481in}{1.871896in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.033259in}{1.871896in}}{\pgfqpoint{6.033259in}{1.899674in}}%
\pgfpathlineto{\pgfqpoint{6.033259in}{2.708285in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.033259in}{2.736063in}}{\pgfqpoint{6.005481in}{2.736063in}}%
\pgfpathlineto{\pgfqpoint{3.902426in}{2.736063in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.874648in}{2.736063in}}{\pgfqpoint{3.874648in}{2.708285in}}%
\pgfpathlineto{\pgfqpoint{3.874648in}{1.899674in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.874648in}{1.871896in}}{\pgfqpoint{3.902426in}{1.871896in}}%
\pgfpathlineto{\pgfqpoint{3.902426in}{1.871896in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.930203in}{2.624952in}}%
\pgfpathlineto{\pgfqpoint{4.069092in}{2.624952in}}%
\pgfpathlineto{\pgfqpoint{4.207981in}{2.624952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.319092in,y=2.576340in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont BCF (cold bath)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.930203in}{2.416618in}}%
\pgfpathlineto{\pgfqpoint{4.069092in}{2.416618in}}%
\pgfpathlineto{\pgfqpoint{4.207981in}{2.416618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.319092in,y=2.368007in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle ||L||\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.930203in}{2.208285in}}%
\pgfpathlineto{\pgfqpoint{4.069092in}{2.208285in}}%
\pgfpathlineto{\pgfqpoint{4.207981in}{2.208285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.319092in,y=2.159674in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle ||H_{\mathrm{S}}||\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.930203in}{2.004674in}}%
\pgfpathlineto{\pgfqpoint{4.069092in}{2.004674in}}%
\pgfpathlineto{\pgfqpoint{4.207981in}{2.004674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.319092in,y=1.956063in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Slowest Decaying BCF Term}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
