%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{13.243893in}{8.185176in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.243893in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.243893in}{8.185176in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.185176in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674306in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{13.093893in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{13.093893in}{7.910176in}}%
\pgfpathlineto{\pgfqpoint{0.674306in}{7.910176in}}%
\pgfpathlineto{\pgfqpoint{0.674306in}{0.552778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674306in}{0.552778in}}{\pgfqpoint{12.419588in}{7.357398in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.238832in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{1.238832in}{7.910176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238832in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238832in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674306in}{0.552778in}}{\pgfqpoint{12.419588in}{7.357398in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.496939in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{3.496939in}{7.910176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496939in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.496939in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674306in}{0.552778in}}{\pgfqpoint{12.419588in}{7.357398in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.755046in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{5.755046in}{7.910176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.755046in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.755046in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674306in}{0.552778in}}{\pgfqpoint{12.419588in}{7.357398in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.013153in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{8.013153in}{7.910176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.013153in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.013153in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674306in}{0.552778in}}{\pgfqpoint{12.419588in}{7.357398in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.271260in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{10.271260in}{7.910176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.271260in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.271260in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674306in}{0.552778in}}{\pgfqpoint{12.419588in}{7.357398in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.529367in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{12.529367in}{7.910176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.529367in}{0.552778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.529367in,y=0.455556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.884099in,y=0.301333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle τ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674306in}{0.552778in}}{\pgfqpoint{12.419588in}{7.357398in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674306in}{0.981951in}}%
\pgfpathlineto{\pgfqpoint{13.093893in}{0.981951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674306in}{0.981951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426306in, y=0.943395in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674306in}{0.552778in}}{\pgfqpoint{12.419588in}{7.357398in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674306in}{2.022350in}}%
\pgfpathlineto{\pgfqpoint{13.093893in}{2.022350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674306in}{2.022350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426306in, y=1.983794in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674306in}{0.552778in}}{\pgfqpoint{12.419588in}{7.357398in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674306in}{3.062748in}}%
\pgfpathlineto{\pgfqpoint{13.093893in}{3.062748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674306in}{3.062748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426306in, y=3.024193in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674306in}{0.552778in}}{\pgfqpoint{12.419588in}{7.357398in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674306in}{4.103147in}}%
\pgfpathlineto{\pgfqpoint{13.093893in}{4.103147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674306in}{4.103147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426306in, y=4.064591in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674306in}{0.552778in}}{\pgfqpoint{12.419588in}{7.357398in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674306in}{5.143546in}}%
\pgfpathlineto{\pgfqpoint{13.093893in}{5.143546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674306in}{5.143546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426306in, y=5.104990in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674306in}{0.552778in}}{\pgfqpoint{12.419588in}{7.357398in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674306in}{6.183944in}}%
\pgfpathlineto{\pgfqpoint{13.093893in}{6.183944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674306in}{6.183944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426306in, y=6.145389in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674306in}{0.552778in}}{\pgfqpoint{12.419588in}{7.357398in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674306in}{7.224343in}}%
\pgfpathlineto{\pgfqpoint{13.093893in}{7.224343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674306in}{7.224343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426306in, y=7.185787in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370750in,y=4.231477in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle ||ψ|| - 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.674306in,y=7.951843in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1e\ensuremath{-}6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674306in}{0.552778in}}{\pgfqpoint{12.419588in}{7.357398in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.238832in}{0.981951in}}%
\pgfpathlineto{\pgfqpoint{1.261504in}{2.182612in}}%
\pgfpathlineto{\pgfqpoint{1.284176in}{7.575749in}}%
\pgfpathlineto{\pgfqpoint{1.306848in}{7.097248in}}%
\pgfpathlineto{\pgfqpoint{1.329519in}{5.990504in}}%
\pgfpathlineto{\pgfqpoint{1.352191in}{5.064361in}}%
\pgfpathlineto{\pgfqpoint{1.374863in}{4.322855in}}%
\pgfpathlineto{\pgfqpoint{1.397535in}{3.716379in}}%
\pgfpathlineto{\pgfqpoint{1.420206in}{3.223568in}}%
\pgfpathlineto{\pgfqpoint{1.442878in}{2.813151in}}%
\pgfpathlineto{\pgfqpoint{1.465550in}{2.480574in}}%
\pgfpathlineto{\pgfqpoint{1.488222in}{2.211301in}}%
\pgfpathlineto{\pgfqpoint{1.510893in}{1.990829in}}%
\pgfpathlineto{\pgfqpoint{1.533565in}{1.805557in}}%
\pgfpathlineto{\pgfqpoint{1.578909in}{1.537848in}}%
\pgfpathlineto{\pgfqpoint{1.601580in}{1.438156in}}%
\pgfpathlineto{\pgfqpoint{1.624252in}{1.354313in}}%
\pgfpathlineto{\pgfqpoint{1.646924in}{1.285109in}}%
\pgfpathlineto{\pgfqpoint{1.692267in}{1.176944in}}%
\pgfpathlineto{\pgfqpoint{1.714939in}{1.156145in}}%
\pgfpathlineto{\pgfqpoint{1.737611in}{1.132525in}}%
\pgfpathlineto{\pgfqpoint{1.760283in}{1.098415in}}%
\pgfpathlineto{\pgfqpoint{1.782954in}{1.084116in}}%
\pgfpathlineto{\pgfqpoint{1.828298in}{1.040486in}}%
\pgfpathlineto{\pgfqpoint{1.850970in}{1.042704in}}%
\pgfpathlineto{\pgfqpoint{1.873641in}{1.042634in}}%
\pgfpathlineto{\pgfqpoint{1.896313in}{1.017801in}}%
\pgfpathlineto{\pgfqpoint{1.918985in}{1.016173in}}%
\pgfpathlineto{\pgfqpoint{1.941657in}{1.010319in}}%
\pgfpathlineto{\pgfqpoint{1.964328in}{1.021495in}}%
\pgfpathlineto{\pgfqpoint{1.987000in}{0.999467in}}%
\pgfpathlineto{\pgfqpoint{2.009672in}{0.990712in}}%
\pgfpathlineto{\pgfqpoint{2.032344in}{0.996466in}}%
\pgfpathlineto{\pgfqpoint{2.055015in}{0.971524in}}%
\pgfpathlineto{\pgfqpoint{2.077687in}{1.000431in}}%
\pgfpathlineto{\pgfqpoint{2.100359in}{1.000737in}}%
\pgfpathlineto{\pgfqpoint{2.123031in}{0.994115in}}%
\pgfpathlineto{\pgfqpoint{2.145702in}{0.998857in}}%
\pgfpathlineto{\pgfqpoint{2.168374in}{0.990112in}}%
\pgfpathlineto{\pgfqpoint{2.191046in}{0.988457in}}%
\pgfpathlineto{\pgfqpoint{2.213718in}{1.016158in}}%
\pgfpathlineto{\pgfqpoint{2.236390in}{0.977836in}}%
\pgfpathlineto{\pgfqpoint{2.259061in}{0.986738in}}%
\pgfpathlineto{\pgfqpoint{2.281733in}{0.971332in}}%
\pgfpathlineto{\pgfqpoint{2.304405in}{1.001471in}}%
\pgfpathlineto{\pgfqpoint{2.327077in}{0.990745in}}%
\pgfpathlineto{\pgfqpoint{2.349748in}{0.975484in}}%
\pgfpathlineto{\pgfqpoint{2.372420in}{0.981263in}}%
\pgfpathlineto{\pgfqpoint{2.395092in}{1.012272in}}%
\pgfpathlineto{\pgfqpoint{2.417764in}{1.020644in}}%
\pgfpathlineto{\pgfqpoint{2.440435in}{0.985088in}}%
\pgfpathlineto{\pgfqpoint{2.463107in}{1.013822in}}%
\pgfpathlineto{\pgfqpoint{2.485779in}{0.977948in}}%
\pgfpathlineto{\pgfqpoint{2.508451in}{0.948668in}}%
\pgfpathlineto{\pgfqpoint{2.531122in}{0.988804in}}%
\pgfpathlineto{\pgfqpoint{2.553794in}{0.947534in}}%
\pgfpathlineto{\pgfqpoint{2.576466in}{0.959760in}}%
\pgfpathlineto{\pgfqpoint{2.599138in}{0.994855in}}%
\pgfpathlineto{\pgfqpoint{2.621809in}{0.971679in}}%
\pgfpathlineto{\pgfqpoint{2.644481in}{0.990002in}}%
\pgfpathlineto{\pgfqpoint{2.667153in}{0.979859in}}%
\pgfpathlineto{\pgfqpoint{2.689825in}{0.980719in}}%
\pgfpathlineto{\pgfqpoint{2.712496in}{0.989465in}}%
\pgfpathlineto{\pgfqpoint{2.735168in}{0.993090in}}%
\pgfpathlineto{\pgfqpoint{2.757840in}{1.001171in}}%
\pgfpathlineto{\pgfqpoint{2.780512in}{1.012450in}}%
\pgfpathlineto{\pgfqpoint{2.803183in}{1.006834in}}%
\pgfpathlineto{\pgfqpoint{2.825855in}{1.024094in}}%
\pgfpathlineto{\pgfqpoint{2.848527in}{0.995711in}}%
\pgfpathlineto{\pgfqpoint{2.871199in}{0.981958in}}%
\pgfpathlineto{\pgfqpoint{2.893870in}{0.996192in}}%
\pgfpathlineto{\pgfqpoint{2.916542in}{0.978098in}}%
\pgfpathlineto{\pgfqpoint{2.939214in}{0.974844in}}%
\pgfpathlineto{\pgfqpoint{2.961886in}{0.987601in}}%
\pgfpathlineto{\pgfqpoint{2.984557in}{0.981734in}}%
\pgfpathlineto{\pgfqpoint{3.007229in}{0.993366in}}%
\pgfpathlineto{\pgfqpoint{3.029901in}{0.954339in}}%
\pgfpathlineto{\pgfqpoint{3.052573in}{1.003796in}}%
\pgfpathlineto{\pgfqpoint{3.075244in}{0.994519in}}%
\pgfpathlineto{\pgfqpoint{3.097916in}{1.000812in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.015544in}}%
\pgfpathlineto{\pgfqpoint{3.143260in}{0.992493in}}%
\pgfpathlineto{\pgfqpoint{3.165932in}{0.995887in}}%
\pgfpathlineto{\pgfqpoint{3.188603in}{0.958765in}}%
\pgfpathlineto{\pgfqpoint{3.211275in}{0.989166in}}%
\pgfpathlineto{\pgfqpoint{3.233947in}{0.981312in}}%
\pgfpathlineto{\pgfqpoint{3.256619in}{0.990866in}}%
\pgfpathlineto{\pgfqpoint{3.279290in}{0.991078in}}%
\pgfpathlineto{\pgfqpoint{3.301962in}{0.940605in}}%
\pgfpathlineto{\pgfqpoint{3.324634in}{0.987651in}}%
\pgfpathlineto{\pgfqpoint{3.347306in}{0.992114in}}%
\pgfpathlineto{\pgfqpoint{3.369977in}{0.966082in}}%
\pgfpathlineto{\pgfqpoint{3.392649in}{0.971213in}}%
\pgfpathlineto{\pgfqpoint{3.415321in}{0.991954in}}%
\pgfpathlineto{\pgfqpoint{3.437993in}{0.972532in}}%
\pgfpathlineto{\pgfqpoint{3.460664in}{0.997364in}}%
\pgfpathlineto{\pgfqpoint{3.483336in}{0.989169in}}%
\pgfpathlineto{\pgfqpoint{3.506008in}{1.004286in}}%
\pgfpathlineto{\pgfqpoint{3.528680in}{1.001026in}}%
\pgfpathlineto{\pgfqpoint{3.551351in}{0.993100in}}%
\pgfpathlineto{\pgfqpoint{3.574023in}{0.993543in}}%
\pgfpathlineto{\pgfqpoint{3.596695in}{1.016681in}}%
\pgfpathlineto{\pgfqpoint{3.619367in}{0.999118in}}%
\pgfpathlineto{\pgfqpoint{3.642038in}{1.006255in}}%
\pgfpathlineto{\pgfqpoint{3.664710in}{0.980629in}}%
\pgfpathlineto{\pgfqpoint{3.687382in}{0.992254in}}%
\pgfpathlineto{\pgfqpoint{3.710054in}{1.000037in}}%
\pgfpathlineto{\pgfqpoint{3.732725in}{1.010789in}}%
\pgfpathlineto{\pgfqpoint{3.755397in}{0.992899in}}%
\pgfpathlineto{\pgfqpoint{3.778069in}{1.007364in}}%
\pgfpathlineto{\pgfqpoint{3.800741in}{1.027490in}}%
\pgfpathlineto{\pgfqpoint{3.823412in}{0.953658in}}%
\pgfpathlineto{\pgfqpoint{3.846084in}{1.001313in}}%
\pgfpathlineto{\pgfqpoint{3.868756in}{0.996221in}}%
\pgfpathlineto{\pgfqpoint{3.891428in}{0.994112in}}%
\pgfpathlineto{\pgfqpoint{3.914099in}{1.030390in}}%
\pgfpathlineto{\pgfqpoint{3.936771in}{0.989049in}}%
\pgfpathlineto{\pgfqpoint{3.959443in}{0.990961in}}%
\pgfpathlineto{\pgfqpoint{3.982115in}{0.969802in}}%
\pgfpathlineto{\pgfqpoint{4.004786in}{0.994080in}}%
\pgfpathlineto{\pgfqpoint{4.027458in}{0.984464in}}%
\pgfpathlineto{\pgfqpoint{4.050130in}{0.970972in}}%
\pgfpathlineto{\pgfqpoint{4.072802in}{1.038988in}}%
\pgfpathlineto{\pgfqpoint{4.095473in}{0.994414in}}%
\pgfpathlineto{\pgfqpoint{4.118145in}{0.942643in}}%
\pgfpathlineto{\pgfqpoint{4.140817in}{0.995941in}}%
\pgfpathlineto{\pgfqpoint{4.163489in}{1.016790in}}%
\pgfpathlineto{\pgfqpoint{4.186161in}{0.992537in}}%
\pgfpathlineto{\pgfqpoint{4.208832in}{1.015691in}}%
\pgfpathlineto{\pgfqpoint{4.231504in}{0.967933in}}%
\pgfpathlineto{\pgfqpoint{4.254176in}{0.983285in}}%
\pgfpathlineto{\pgfqpoint{4.276848in}{0.992514in}}%
\pgfpathlineto{\pgfqpoint{4.299519in}{0.996681in}}%
\pgfpathlineto{\pgfqpoint{4.322191in}{1.015492in}}%
\pgfpathlineto{\pgfqpoint{4.344863in}{0.994125in}}%
\pgfpathlineto{\pgfqpoint{4.367535in}{1.011237in}}%
\pgfpathlineto{\pgfqpoint{4.390206in}{0.998149in}}%
\pgfpathlineto{\pgfqpoint{4.412878in}{1.007803in}}%
\pgfpathlineto{\pgfqpoint{4.435550in}{0.990660in}}%
\pgfpathlineto{\pgfqpoint{4.480893in}{0.999137in}}%
\pgfpathlineto{\pgfqpoint{4.503565in}{0.993948in}}%
\pgfpathlineto{\pgfqpoint{4.526237in}{0.992763in}}%
\pgfpathlineto{\pgfqpoint{4.548909in}{1.012539in}}%
\pgfpathlineto{\pgfqpoint{4.571580in}{0.988496in}}%
\pgfpathlineto{\pgfqpoint{4.594252in}{0.992007in}}%
\pgfpathlineto{\pgfqpoint{4.616924in}{0.978552in}}%
\pgfpathlineto{\pgfqpoint{4.639596in}{0.997868in}}%
\pgfpathlineto{\pgfqpoint{4.662267in}{0.993809in}}%
\pgfpathlineto{\pgfqpoint{4.684939in}{1.006884in}}%
\pgfpathlineto{\pgfqpoint{4.707611in}{0.989208in}}%
\pgfpathlineto{\pgfqpoint{4.730283in}{0.998436in}}%
\pgfpathlineto{\pgfqpoint{4.752954in}{1.029843in}}%
\pgfpathlineto{\pgfqpoint{4.775626in}{0.992026in}}%
\pgfpathlineto{\pgfqpoint{4.798298in}{1.007768in}}%
\pgfpathlineto{\pgfqpoint{4.820970in}{0.986055in}}%
\pgfpathlineto{\pgfqpoint{4.843641in}{0.992119in}}%
\pgfpathlineto{\pgfqpoint{4.866313in}{0.993714in}}%
\pgfpathlineto{\pgfqpoint{4.888985in}{0.977575in}}%
\pgfpathlineto{\pgfqpoint{4.911657in}{1.000254in}}%
\pgfpathlineto{\pgfqpoint{4.934328in}{1.015368in}}%
\pgfpathlineto{\pgfqpoint{4.957000in}{0.997904in}}%
\pgfpathlineto{\pgfqpoint{4.979672in}{0.993673in}}%
\pgfpathlineto{\pgfqpoint{5.002344in}{0.993024in}}%
\pgfpathlineto{\pgfqpoint{5.025015in}{0.988784in}}%
\pgfpathlineto{\pgfqpoint{5.047687in}{0.979812in}}%
\pgfpathlineto{\pgfqpoint{5.070359in}{1.005494in}}%
\pgfpathlineto{\pgfqpoint{5.093031in}{0.988110in}}%
\pgfpathlineto{\pgfqpoint{5.138374in}{0.974996in}}%
\pgfpathlineto{\pgfqpoint{5.161046in}{0.995669in}}%
\pgfpathlineto{\pgfqpoint{5.183718in}{0.994156in}}%
\pgfpathlineto{\pgfqpoint{5.206390in}{0.998905in}}%
\pgfpathlineto{\pgfqpoint{5.229061in}{0.949767in}}%
\pgfpathlineto{\pgfqpoint{5.251733in}{0.962640in}}%
\pgfpathlineto{\pgfqpoint{5.274405in}{1.004984in}}%
\pgfpathlineto{\pgfqpoint{5.297077in}{1.000953in}}%
\pgfpathlineto{\pgfqpoint{5.319748in}{1.017512in}}%
\pgfpathlineto{\pgfqpoint{5.342420in}{1.088753in}}%
\pgfpathlineto{\pgfqpoint{5.365092in}{0.988224in}}%
\pgfpathlineto{\pgfqpoint{5.387764in}{1.001347in}}%
\pgfpathlineto{\pgfqpoint{5.410435in}{0.997818in}}%
\pgfpathlineto{\pgfqpoint{5.433107in}{0.959126in}}%
\pgfpathlineto{\pgfqpoint{5.455779in}{1.007582in}}%
\pgfpathlineto{\pgfqpoint{5.478451in}{1.022542in}}%
\pgfpathlineto{\pgfqpoint{5.501122in}{1.020038in}}%
\pgfpathlineto{\pgfqpoint{5.523794in}{0.997804in}}%
\pgfpathlineto{\pgfqpoint{5.546466in}{0.994852in}}%
\pgfpathlineto{\pgfqpoint{5.569138in}{0.950055in}}%
\pgfpathlineto{\pgfqpoint{5.591809in}{0.984887in}}%
\pgfpathlineto{\pgfqpoint{5.614481in}{0.992576in}}%
\pgfpathlineto{\pgfqpoint{5.637153in}{0.991040in}}%
\pgfpathlineto{\pgfqpoint{5.659825in}{0.998784in}}%
\pgfpathlineto{\pgfqpoint{5.682496in}{0.991922in}}%
\pgfpathlineto{\pgfqpoint{5.727840in}{1.005731in}}%
\pgfpathlineto{\pgfqpoint{5.750512in}{0.995489in}}%
\pgfpathlineto{\pgfqpoint{5.773183in}{0.988011in}}%
\pgfpathlineto{\pgfqpoint{5.795855in}{1.004386in}}%
\pgfpathlineto{\pgfqpoint{5.818527in}{1.030094in}}%
\pgfpathlineto{\pgfqpoint{5.841199in}{0.996146in}}%
\pgfpathlineto{\pgfqpoint{5.863870in}{0.994787in}}%
\pgfpathlineto{\pgfqpoint{5.886542in}{1.037787in}}%
\pgfpathlineto{\pgfqpoint{5.909214in}{0.982314in}}%
\pgfpathlineto{\pgfqpoint{5.931886in}{0.991992in}}%
\pgfpathlineto{\pgfqpoint{5.954557in}{1.005916in}}%
\pgfpathlineto{\pgfqpoint{5.977229in}{0.990265in}}%
\pgfpathlineto{\pgfqpoint{5.999901in}{0.977556in}}%
\pgfpathlineto{\pgfqpoint{6.022573in}{0.993176in}}%
\pgfpathlineto{\pgfqpoint{6.045244in}{0.994494in}}%
\pgfpathlineto{\pgfqpoint{6.067916in}{0.986333in}}%
\pgfpathlineto{\pgfqpoint{6.090588in}{0.990190in}}%
\pgfpathlineto{\pgfqpoint{6.113260in}{0.984048in}}%
\pgfpathlineto{\pgfqpoint{6.135931in}{0.994221in}}%
\pgfpathlineto{\pgfqpoint{6.158603in}{0.990572in}}%
\pgfpathlineto{\pgfqpoint{6.181275in}{1.013616in}}%
\pgfpathlineto{\pgfqpoint{6.203947in}{0.991445in}}%
\pgfpathlineto{\pgfqpoint{6.226619in}{1.002062in}}%
\pgfpathlineto{\pgfqpoint{6.249290in}{0.996455in}}%
\pgfpathlineto{\pgfqpoint{6.271962in}{0.988641in}}%
\pgfpathlineto{\pgfqpoint{6.294634in}{0.994940in}}%
\pgfpathlineto{\pgfqpoint{6.317306in}{1.010241in}}%
\pgfpathlineto{\pgfqpoint{6.339977in}{0.991797in}}%
\pgfpathlineto{\pgfqpoint{6.362649in}{0.994405in}}%
\pgfpathlineto{\pgfqpoint{6.385321in}{0.989828in}}%
\pgfpathlineto{\pgfqpoint{6.407993in}{0.990383in}}%
\pgfpathlineto{\pgfqpoint{6.430664in}{0.988940in}}%
\pgfpathlineto{\pgfqpoint{6.453336in}{0.978429in}}%
\pgfpathlineto{\pgfqpoint{6.476008in}{1.000134in}}%
\pgfpathlineto{\pgfqpoint{6.498680in}{0.982265in}}%
\pgfpathlineto{\pgfqpoint{6.521351in}{1.000234in}}%
\pgfpathlineto{\pgfqpoint{6.544023in}{0.986087in}}%
\pgfpathlineto{\pgfqpoint{6.566695in}{1.003874in}}%
\pgfpathlineto{\pgfqpoint{6.589367in}{0.988737in}}%
\pgfpathlineto{\pgfqpoint{6.612038in}{0.998063in}}%
\pgfpathlineto{\pgfqpoint{6.634710in}{1.001720in}}%
\pgfpathlineto{\pgfqpoint{6.657382in}{0.996371in}}%
\pgfpathlineto{\pgfqpoint{6.680054in}{0.985015in}}%
\pgfpathlineto{\pgfqpoint{6.702725in}{0.983400in}}%
\pgfpathlineto{\pgfqpoint{6.725397in}{0.990655in}}%
\pgfpathlineto{\pgfqpoint{6.748069in}{0.981345in}}%
\pgfpathlineto{\pgfqpoint{6.770741in}{0.989144in}}%
\pgfpathlineto{\pgfqpoint{6.793412in}{0.989715in}}%
\pgfpathlineto{\pgfqpoint{6.816084in}{0.985278in}}%
\pgfpathlineto{\pgfqpoint{6.838756in}{0.971487in}}%
\pgfpathlineto{\pgfqpoint{6.861428in}{1.003328in}}%
\pgfpathlineto{\pgfqpoint{6.884099in}{0.992699in}}%
\pgfpathlineto{\pgfqpoint{6.906771in}{0.992586in}}%
\pgfpathlineto{\pgfqpoint{6.929443in}{0.986746in}}%
\pgfpathlineto{\pgfqpoint{6.952115in}{1.009821in}}%
\pgfpathlineto{\pgfqpoint{6.974786in}{1.001644in}}%
\pgfpathlineto{\pgfqpoint{7.020130in}{0.996640in}}%
\pgfpathlineto{\pgfqpoint{7.042802in}{0.989279in}}%
\pgfpathlineto{\pgfqpoint{7.065473in}{0.989173in}}%
\pgfpathlineto{\pgfqpoint{7.088145in}{1.005134in}}%
\pgfpathlineto{\pgfqpoint{7.110817in}{1.000068in}}%
\pgfpathlineto{\pgfqpoint{7.133489in}{1.002251in}}%
\pgfpathlineto{\pgfqpoint{7.156161in}{0.990451in}}%
\pgfpathlineto{\pgfqpoint{7.178832in}{0.984293in}}%
\pgfpathlineto{\pgfqpoint{7.201504in}{0.993677in}}%
\pgfpathlineto{\pgfqpoint{7.224176in}{0.994280in}}%
\pgfpathlineto{\pgfqpoint{7.246848in}{1.006338in}}%
\pgfpathlineto{\pgfqpoint{7.269519in}{1.004506in}}%
\pgfpathlineto{\pgfqpoint{7.292191in}{0.969045in}}%
\pgfpathlineto{\pgfqpoint{7.314863in}{0.998446in}}%
\pgfpathlineto{\pgfqpoint{7.337535in}{0.978591in}}%
\pgfpathlineto{\pgfqpoint{7.360206in}{0.971562in}}%
\pgfpathlineto{\pgfqpoint{7.382878in}{0.966219in}}%
\pgfpathlineto{\pgfqpoint{7.405550in}{0.955765in}}%
\pgfpathlineto{\pgfqpoint{7.428222in}{0.917157in}}%
\pgfpathlineto{\pgfqpoint{7.450893in}{0.982719in}}%
\pgfpathlineto{\pgfqpoint{7.473565in}{0.968939in}}%
\pgfpathlineto{\pgfqpoint{7.496237in}{0.999281in}}%
\pgfpathlineto{\pgfqpoint{7.518909in}{1.046006in}}%
\pgfpathlineto{\pgfqpoint{7.541580in}{1.010431in}}%
\pgfpathlineto{\pgfqpoint{7.564252in}{1.041051in}}%
\pgfpathlineto{\pgfqpoint{7.586924in}{1.037838in}}%
\pgfpathlineto{\pgfqpoint{7.609596in}{0.994750in}}%
\pgfpathlineto{\pgfqpoint{7.632267in}{1.035929in}}%
\pgfpathlineto{\pgfqpoint{7.654939in}{1.120063in}}%
\pgfpathlineto{\pgfqpoint{7.677611in}{1.001443in}}%
\pgfpathlineto{\pgfqpoint{7.700283in}{1.049774in}}%
\pgfpathlineto{\pgfqpoint{7.722954in}{0.994330in}}%
\pgfpathlineto{\pgfqpoint{7.745626in}{0.956615in}}%
\pgfpathlineto{\pgfqpoint{7.768298in}{0.990643in}}%
\pgfpathlineto{\pgfqpoint{7.790970in}{0.996155in}}%
\pgfpathlineto{\pgfqpoint{7.813641in}{0.949743in}}%
\pgfpathlineto{\pgfqpoint{7.836313in}{0.989872in}}%
\pgfpathlineto{\pgfqpoint{7.858985in}{1.024193in}}%
\pgfpathlineto{\pgfqpoint{7.881657in}{0.926276in}}%
\pgfpathlineto{\pgfqpoint{7.904328in}{1.007663in}}%
\pgfpathlineto{\pgfqpoint{7.927000in}{1.004962in}}%
\pgfpathlineto{\pgfqpoint{7.949672in}{0.985347in}}%
\pgfpathlineto{\pgfqpoint{7.972344in}{1.001336in}}%
\pgfpathlineto{\pgfqpoint{7.995015in}{1.003822in}}%
\pgfpathlineto{\pgfqpoint{8.017687in}{1.061647in}}%
\pgfpathlineto{\pgfqpoint{8.040359in}{1.008356in}}%
\pgfpathlineto{\pgfqpoint{8.063031in}{1.050063in}}%
\pgfpathlineto{\pgfqpoint{8.085702in}{1.039122in}}%
\pgfpathlineto{\pgfqpoint{8.108374in}{1.017290in}}%
\pgfpathlineto{\pgfqpoint{8.131046in}{1.013682in}}%
\pgfpathlineto{\pgfqpoint{8.153718in}{1.007942in}}%
\pgfpathlineto{\pgfqpoint{8.176390in}{1.010682in}}%
\pgfpathlineto{\pgfqpoint{8.199061in}{1.037484in}}%
\pgfpathlineto{\pgfqpoint{8.221733in}{1.053020in}}%
\pgfpathlineto{\pgfqpoint{8.244405in}{1.051912in}}%
\pgfpathlineto{\pgfqpoint{8.267077in}{1.023019in}}%
\pgfpathlineto{\pgfqpoint{8.289748in}{1.048658in}}%
\pgfpathlineto{\pgfqpoint{8.312420in}{1.295395in}}%
\pgfpathlineto{\pgfqpoint{8.335092in}{1.068205in}}%
\pgfpathlineto{\pgfqpoint{8.357764in}{1.039378in}}%
\pgfpathlineto{\pgfqpoint{8.380435in}{1.031669in}}%
\pgfpathlineto{\pgfqpoint{8.403107in}{1.034283in}}%
\pgfpathlineto{\pgfqpoint{8.425779in}{1.064654in}}%
\pgfpathlineto{\pgfqpoint{8.448451in}{1.016978in}}%
\pgfpathlineto{\pgfqpoint{8.471122in}{1.009490in}}%
\pgfpathlineto{\pgfqpoint{8.493794in}{0.948238in}}%
\pgfpathlineto{\pgfqpoint{8.516466in}{1.025017in}}%
\pgfpathlineto{\pgfqpoint{8.539138in}{0.996400in}}%
\pgfpathlineto{\pgfqpoint{8.561809in}{1.045385in}}%
\pgfpathlineto{\pgfqpoint{8.584481in}{0.978672in}}%
\pgfpathlineto{\pgfqpoint{8.607153in}{0.999415in}}%
\pgfpathlineto{\pgfqpoint{8.629825in}{1.028208in}}%
\pgfpathlineto{\pgfqpoint{8.652496in}{1.017232in}}%
\pgfpathlineto{\pgfqpoint{8.675168in}{1.000590in}}%
\pgfpathlineto{\pgfqpoint{8.697840in}{0.993182in}}%
\pgfpathlineto{\pgfqpoint{8.720512in}{1.089434in}}%
\pgfpathlineto{\pgfqpoint{8.743183in}{1.023694in}}%
\pgfpathlineto{\pgfqpoint{8.765855in}{1.053363in}}%
\pgfpathlineto{\pgfqpoint{8.788527in}{1.030644in}}%
\pgfpathlineto{\pgfqpoint{8.811199in}{1.010466in}}%
\pgfpathlineto{\pgfqpoint{8.833870in}{1.023121in}}%
\pgfpathlineto{\pgfqpoint{8.856542in}{1.003904in}}%
\pgfpathlineto{\pgfqpoint{8.879214in}{1.010807in}}%
\pgfpathlineto{\pgfqpoint{8.901886in}{1.038313in}}%
\pgfpathlineto{\pgfqpoint{8.924557in}{1.003755in}}%
\pgfpathlineto{\pgfqpoint{8.947229in}{1.015634in}}%
\pgfpathlineto{\pgfqpoint{8.969901in}{1.007075in}}%
\pgfpathlineto{\pgfqpoint{8.992573in}{0.963722in}}%
\pgfpathlineto{\pgfqpoint{9.015244in}{1.025746in}}%
\pgfpathlineto{\pgfqpoint{9.037916in}{0.951539in}}%
\pgfpathlineto{\pgfqpoint{9.060588in}{0.975398in}}%
\pgfpathlineto{\pgfqpoint{9.083260in}{1.011273in}}%
\pgfpathlineto{\pgfqpoint{9.105931in}{1.012550in}}%
\pgfpathlineto{\pgfqpoint{9.128603in}{0.950869in}}%
\pgfpathlineto{\pgfqpoint{9.151275in}{0.997145in}}%
\pgfpathlineto{\pgfqpoint{9.173947in}{0.887205in}}%
\pgfpathlineto{\pgfqpoint{9.196619in}{1.008412in}}%
\pgfpathlineto{\pgfqpoint{9.219290in}{0.993670in}}%
\pgfpathlineto{\pgfqpoint{9.241962in}{1.040141in}}%
\pgfpathlineto{\pgfqpoint{9.264634in}{1.000827in}}%
\pgfpathlineto{\pgfqpoint{9.287306in}{0.994694in}}%
\pgfpathlineto{\pgfqpoint{9.309977in}{1.006410in}}%
\pgfpathlineto{\pgfqpoint{9.332649in}{0.945980in}}%
\pgfpathlineto{\pgfqpoint{9.355321in}{0.995408in}}%
\pgfpathlineto{\pgfqpoint{9.377993in}{0.969608in}}%
\pgfpathlineto{\pgfqpoint{9.400664in}{0.998812in}}%
\pgfpathlineto{\pgfqpoint{9.423336in}{1.000036in}}%
\pgfpathlineto{\pgfqpoint{9.446008in}{1.010740in}}%
\pgfpathlineto{\pgfqpoint{9.468680in}{1.003114in}}%
\pgfpathlineto{\pgfqpoint{9.491351in}{0.997822in}}%
\pgfpathlineto{\pgfqpoint{9.514023in}{1.009563in}}%
\pgfpathlineto{\pgfqpoint{9.536695in}{0.955063in}}%
\pgfpathlineto{\pgfqpoint{9.559367in}{1.001300in}}%
\pgfpathlineto{\pgfqpoint{9.582038in}{0.985611in}}%
\pgfpathlineto{\pgfqpoint{9.604710in}{1.011005in}}%
\pgfpathlineto{\pgfqpoint{9.627382in}{1.012570in}}%
\pgfpathlineto{\pgfqpoint{9.650054in}{0.996266in}}%
\pgfpathlineto{\pgfqpoint{9.672725in}{1.018534in}}%
\pgfpathlineto{\pgfqpoint{9.695397in}{0.982712in}}%
\pgfpathlineto{\pgfqpoint{9.718069in}{0.981825in}}%
\pgfpathlineto{\pgfqpoint{9.740741in}{1.037752in}}%
\pgfpathlineto{\pgfqpoint{9.763412in}{0.969768in}}%
\pgfpathlineto{\pgfqpoint{9.786084in}{0.995221in}}%
\pgfpathlineto{\pgfqpoint{9.808756in}{0.989198in}}%
\pgfpathlineto{\pgfqpoint{9.831428in}{1.012224in}}%
\pgfpathlineto{\pgfqpoint{9.876771in}{0.993654in}}%
\pgfpathlineto{\pgfqpoint{9.899443in}{0.978339in}}%
\pgfpathlineto{\pgfqpoint{9.922115in}{1.000914in}}%
\pgfpathlineto{\pgfqpoint{9.944786in}{1.000502in}}%
\pgfpathlineto{\pgfqpoint{9.967458in}{1.023527in}}%
\pgfpathlineto{\pgfqpoint{9.990130in}{0.998294in}}%
\pgfpathlineto{\pgfqpoint{10.012802in}{0.987151in}}%
\pgfpathlineto{\pgfqpoint{10.035473in}{0.998066in}}%
\pgfpathlineto{\pgfqpoint{10.058145in}{0.997623in}}%
\pgfpathlineto{\pgfqpoint{10.080817in}{0.971098in}}%
\pgfpathlineto{\pgfqpoint{10.103489in}{1.009113in}}%
\pgfpathlineto{\pgfqpoint{10.126160in}{0.999898in}}%
\pgfpathlineto{\pgfqpoint{10.148832in}{0.996067in}}%
\pgfpathlineto{\pgfqpoint{10.171504in}{1.043590in}}%
\pgfpathlineto{\pgfqpoint{10.194176in}{0.994733in}}%
\pgfpathlineto{\pgfqpoint{10.216848in}{0.981411in}}%
\pgfpathlineto{\pgfqpoint{10.239519in}{0.994131in}}%
\pgfpathlineto{\pgfqpoint{10.262191in}{0.954191in}}%
\pgfpathlineto{\pgfqpoint{10.284863in}{0.994697in}}%
\pgfpathlineto{\pgfqpoint{10.307535in}{0.992659in}}%
\pgfpathlineto{\pgfqpoint{10.330206in}{1.000834in}}%
\pgfpathlineto{\pgfqpoint{10.352878in}{1.001756in}}%
\pgfpathlineto{\pgfqpoint{10.375550in}{0.996331in}}%
\pgfpathlineto{\pgfqpoint{10.398222in}{0.996456in}}%
\pgfpathlineto{\pgfqpoint{10.420893in}{0.991819in}}%
\pgfpathlineto{\pgfqpoint{10.443565in}{1.028791in}}%
\pgfpathlineto{\pgfqpoint{10.466237in}{0.997860in}}%
\pgfpathlineto{\pgfqpoint{10.488909in}{1.005925in}}%
\pgfpathlineto{\pgfqpoint{10.511580in}{0.991181in}}%
\pgfpathlineto{\pgfqpoint{10.534252in}{0.985996in}}%
\pgfpathlineto{\pgfqpoint{10.556924in}{0.965649in}}%
\pgfpathlineto{\pgfqpoint{10.579596in}{0.995873in}}%
\pgfpathlineto{\pgfqpoint{10.602267in}{0.974073in}}%
\pgfpathlineto{\pgfqpoint{10.624939in}{0.991299in}}%
\pgfpathlineto{\pgfqpoint{10.647611in}{1.004172in}}%
\pgfpathlineto{\pgfqpoint{10.670283in}{1.001529in}}%
\pgfpathlineto{\pgfqpoint{10.692954in}{0.986381in}}%
\pgfpathlineto{\pgfqpoint{10.715626in}{1.014811in}}%
\pgfpathlineto{\pgfqpoint{10.738298in}{0.994496in}}%
\pgfpathlineto{\pgfqpoint{10.760970in}{1.006452in}}%
\pgfpathlineto{\pgfqpoint{10.783641in}{0.998593in}}%
\pgfpathlineto{\pgfqpoint{10.806313in}{0.992998in}}%
\pgfpathlineto{\pgfqpoint{10.828985in}{0.989817in}}%
\pgfpathlineto{\pgfqpoint{10.851657in}{0.956156in}}%
\pgfpathlineto{\pgfqpoint{10.874328in}{0.993911in}}%
\pgfpathlineto{\pgfqpoint{10.897000in}{0.948037in}}%
\pgfpathlineto{\pgfqpoint{10.919672in}{0.995990in}}%
\pgfpathlineto{\pgfqpoint{10.942344in}{0.921510in}}%
\pgfpathlineto{\pgfqpoint{10.965015in}{1.046738in}}%
\pgfpathlineto{\pgfqpoint{10.987687in}{1.011307in}}%
\pgfpathlineto{\pgfqpoint{11.033031in}{0.996319in}}%
\pgfpathlineto{\pgfqpoint{11.055702in}{0.975887in}}%
\pgfpathlineto{\pgfqpoint{11.078374in}{0.992692in}}%
\pgfpathlineto{\pgfqpoint{11.101046in}{0.967131in}}%
\pgfpathlineto{\pgfqpoint{11.123718in}{0.945262in}}%
\pgfpathlineto{\pgfqpoint{11.146390in}{0.996231in}}%
\pgfpathlineto{\pgfqpoint{11.169061in}{0.992644in}}%
\pgfpathlineto{\pgfqpoint{11.191733in}{0.976574in}}%
\pgfpathlineto{\pgfqpoint{11.214405in}{0.989812in}}%
\pgfpathlineto{\pgfqpoint{11.237077in}{0.988954in}}%
\pgfpathlineto{\pgfqpoint{11.259748in}{0.962636in}}%
\pgfpathlineto{\pgfqpoint{11.282420in}{0.994651in}}%
\pgfpathlineto{\pgfqpoint{11.305092in}{0.937279in}}%
\pgfpathlineto{\pgfqpoint{11.327764in}{0.945246in}}%
\pgfpathlineto{\pgfqpoint{11.350435in}{0.982908in}}%
\pgfpathlineto{\pgfqpoint{11.373107in}{0.989825in}}%
\pgfpathlineto{\pgfqpoint{11.395779in}{1.003097in}}%
\pgfpathlineto{\pgfqpoint{11.418451in}{0.992355in}}%
\pgfpathlineto{\pgfqpoint{11.441122in}{0.991156in}}%
\pgfpathlineto{\pgfqpoint{11.463794in}{0.996959in}}%
\pgfpathlineto{\pgfqpoint{11.486466in}{0.990138in}}%
\pgfpathlineto{\pgfqpoint{11.509138in}{1.006089in}}%
\pgfpathlineto{\pgfqpoint{11.531809in}{0.992693in}}%
\pgfpathlineto{\pgfqpoint{11.554481in}{0.972946in}}%
\pgfpathlineto{\pgfqpoint{11.577153in}{0.987819in}}%
\pgfpathlineto{\pgfqpoint{11.599825in}{0.957560in}}%
\pgfpathlineto{\pgfqpoint{11.622496in}{0.996363in}}%
\pgfpathlineto{\pgfqpoint{11.645168in}{0.993875in}}%
\pgfpathlineto{\pgfqpoint{11.667840in}{1.004172in}}%
\pgfpathlineto{\pgfqpoint{11.690512in}{0.992194in}}%
\pgfpathlineto{\pgfqpoint{11.713183in}{0.991409in}}%
\pgfpathlineto{\pgfqpoint{11.735855in}{0.987559in}}%
\pgfpathlineto{\pgfqpoint{11.781199in}{0.994152in}}%
\pgfpathlineto{\pgfqpoint{11.803870in}{1.003970in}}%
\pgfpathlineto{\pgfqpoint{11.826542in}{0.982580in}}%
\pgfpathlineto{\pgfqpoint{11.849214in}{0.969668in}}%
\pgfpathlineto{\pgfqpoint{11.871886in}{0.993712in}}%
\pgfpathlineto{\pgfqpoint{11.894557in}{0.990158in}}%
\pgfpathlineto{\pgfqpoint{11.917229in}{0.988630in}}%
\pgfpathlineto{\pgfqpoint{11.939901in}{1.022588in}}%
\pgfpathlineto{\pgfqpoint{11.962573in}{0.997956in}}%
\pgfpathlineto{\pgfqpoint{11.985244in}{1.059082in}}%
\pgfpathlineto{\pgfqpoint{12.007916in}{0.997916in}}%
\pgfpathlineto{\pgfqpoint{12.030588in}{1.016075in}}%
\pgfpathlineto{\pgfqpoint{12.053260in}{0.987664in}}%
\pgfpathlineto{\pgfqpoint{12.075931in}{1.049788in}}%
\pgfpathlineto{\pgfqpoint{12.098603in}{0.983377in}}%
\pgfpathlineto{\pgfqpoint{12.121275in}{0.989842in}}%
\pgfpathlineto{\pgfqpoint{12.143947in}{0.970734in}}%
\pgfpathlineto{\pgfqpoint{12.166619in}{0.963677in}}%
\pgfpathlineto{\pgfqpoint{12.189290in}{0.974019in}}%
\pgfpathlineto{\pgfqpoint{12.211962in}{0.991669in}}%
\pgfpathlineto{\pgfqpoint{12.234634in}{0.928434in}}%
\pgfpathlineto{\pgfqpoint{12.257306in}{0.989589in}}%
\pgfpathlineto{\pgfqpoint{12.279977in}{0.919536in}}%
\pgfpathlineto{\pgfqpoint{12.302649in}{0.998372in}}%
\pgfpathlineto{\pgfqpoint{12.325321in}{0.995321in}}%
\pgfpathlineto{\pgfqpoint{12.347993in}{0.996591in}}%
\pgfpathlineto{\pgfqpoint{12.370664in}{0.995709in}}%
\pgfpathlineto{\pgfqpoint{12.393336in}{0.988404in}}%
\pgfpathlineto{\pgfqpoint{12.416008in}{0.988718in}}%
\pgfpathlineto{\pgfqpoint{12.438680in}{0.987022in}}%
\pgfpathlineto{\pgfqpoint{12.461351in}{0.990964in}}%
\pgfpathlineto{\pgfqpoint{12.484023in}{0.990279in}}%
\pgfpathlineto{\pgfqpoint{12.506695in}{0.991209in}}%
\pgfpathlineto{\pgfqpoint{12.529367in}{0.990255in}}%
\pgfpathlineto{\pgfqpoint{12.529367in}{0.990255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674306in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{0.674306in}{7.910176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.093893in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{13.093893in}{7.910176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674306in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{13.093893in}{0.552778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674306in}{7.910176in}}%
\pgfpathlineto{\pgfqpoint{13.093893in}{7.910176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
